# pylons_e070n10_e075n10_4184375
# do not edit below this line
# Last Written Fri Feb  7 11:10:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99566 10.81473 -2.16 220.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99377 10.81316 -3.49 220.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99178 10.81149 -2.64 219.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98928 10.80946 -5.60 219.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98734 10.80789 -5.16 219.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98601 10.80680 -3.56 218.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98408 10.80534 -3.18 219.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98311 10.80450 -2.31 221.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98234 10.80381 -2.76 222.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98111 10.80271 -0.82 235.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98029 10.80062 -1.85 248.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97941 10.79839 -2.31 249.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97833 10.79545 -2.98 249.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97717 10.79236 -1.43 249.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97648 10.79051 -1.42 244.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97514 10.78836 -2.21 238.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97452 10.78736 -1.41 238.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97309 10.78504 -5.48 238.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97157 10.78259 -8.00 238.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97000 10.78003 -13.01 238.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96901 10.77843 -13.01 238.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96746 10.77593 -13.01 238.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96660 10.77454 -13.00 215.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96477 10.77416 13.78 191.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96302 10.77382 7.73 190.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96079 10.77343 9.56 176.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95906 10.77397 2.64 162.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95717 10.77458 1.82 161.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95514 10.77528 2.51 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95277 10.77415 6.18 205.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95063 10.77319 9.42 194.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94918 10.77307 8.12 184.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94783 10.77296 6.18 184.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99924 10.81189 1.50 140.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99719 10.81356 -3.93 141.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99566 10.81473 -2.16 138.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99537 10.81502 -2.18 129.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99422 10.81672 1.18 144.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99196 10.81730 4.31 165.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98943 10.81798 0.44 165.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98635 10.81874 4.06 138.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98517 10.82169 9.85 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98472 10.82214 11.50 134.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98374 10.82314 16.75 134.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98240 10.82448 8.60 115.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98212 10.82728 8.30 95.7158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98186 10.82985 3.61 95.5893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98167 10.83179 0.66 95.4721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98145 10.83407 9.26 111.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97969 10.83641 15.00 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97804 10.83860 5.23 126.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97763 10.83913 2.43 126.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97679 10.84024 -1.07 126.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97609 10.84116 0.76 126.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97415 10.84376 5.61 127.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97247 10.84591 6.83 127.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96910 10.85022 6.37 140.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96409 10.85277 8.89 160.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96103 10.85335 16.68 168.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95877 10.85379 11.27 135.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95827 10.85604 3.58 102.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95757 10.85905 14.87 103.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95725 10.86026 17.51 104.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95682 10.86182 13.84 105.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95615 10.86422 7.85 105.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95556 10.86644 7.81 104.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95498 10.86855 8.41 121.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95344 10.86994 5.23 137.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95142 10.87175 2.75 118.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95094 10.87439 9.74 252.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98111 10.80271 -0.82 248.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98029 10.80062 -1.85 248.751
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00030.ac 75.95630 10.77412 7.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00034.ac 75.96083 10.85591 10.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00035.ac 75.95426 10.86747 10.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00037.ac 75.96893 10.77960 0.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00038.ac 75.97772 10.79442 -3.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00039.ac 75.98353 10.81347 6.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00040.ac 75.97991 10.83215 7.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00041.ac 75.97009 10.84697 4.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184375cables00046.ac 75.99166 10.81374 2.95 90
# END pylons_e070n10_e075n10_4184375
# pylons_e070n10_e076n10_4200752
# do not edit below this line
# Last Written Fri Feb  7 12:19:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99924 10.81189 1.50 123.118
# END pylons_e070n10_e076n10_4200752
