# pylons_e070n10_e075n10_4184375
# do not edit below this line
# Last Written Fri Feb  7 11:10:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95249 10.87588 13.24 404.176
# END pylons_e070n10_e075n10_4184375
# pylons_e070n10_e075n10_4184383
# do not edit below this line
# Last Written Fri Feb  7 11:17:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95333 10.89465 3.34 388.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95378 10.89489 4.21 367.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95674 10.89420 4.11 346.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95948 10.89356 9.02 346.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96217 10.89295 6.81 330.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96412 10.89099 12.95 314.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96553 10.88961 21.79 329.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96905 10.88862 6.44 343.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97190 10.88781 5.93 344.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97512 10.88691 10.02 369.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97702 10.88822 12.39 378.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97894 10.88827 14.93 381.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98090 10.89002 13.70 401.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98284 10.89170 13.94 412.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98378 10.89356 12.19 415.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98550 10.89536 14.29 376.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98758 10.89488 12.45 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98983 10.89440 16.12 336.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99199 10.89288 15.64 336.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99473 10.89232 21.24 364.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99659 10.89300 26.17 379.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99901 10.89385 16.52 371.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96163 10.99056 74.61 214.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95930 10.98897 47.33 214.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95616 10.98685 21.02 214.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95245 10.98437 17.73 214.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94978 10.98256 14.14 214.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94711 10.98074 14.60 224.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94518 10.97803 28.44 234.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94293 10.97490 15.56 234.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94046 10.97145 16.52 234.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93874 10.96911 17.47 234.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93689 10.96650 28.21 234.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93477 10.96360 21.30 234.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93353 10.96186 40.79 234.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93148 10.95902 74.03 234.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93046 10.95761 61.15 235.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92890 10.95536 68.69 239.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92808 10.95372 60.74 244.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92705 10.95151 38.51 245.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92496 10.94709 2.71 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92340 10.94379 0.15 244.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92200 10.94084 4.49 244.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92079 10.93830 6.59 260.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92101 10.93642 8.43 275.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92125 10.93392 2.13 255.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91979 10.93187 5.87 233.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91796 10.92950 8.15 233.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91676 10.92788 10.44 220.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91497 10.92694 10.47 208.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95249 10.87588 13.24 402.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95435 10.87759 14.79 426.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95434 10.87895 16.59 90.4477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95432 10.88114 15.94 90.7617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95429 10.88284 11.91 90.8831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95425 10.88581 5.94 260.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95480 10.88739 6.52 432.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95563 10.89020 3.63 95.6382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95418 10.89295 5.21 116.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95333 10.89465 3.34 119.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95302 10.89512 3.66 119.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95175 10.89759 5.71 275.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95238 10.89986 8.56 434.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95262 10.90070 8.69 434.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95298 10.90200 8.90 434.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95371 10.90445 9.48 433.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95444 10.90691 8.37 448.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95404 10.90851 7.97 103.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95365 10.91021 11.26 128.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95199 10.91101 8.15 153.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95037 10.91180 4.74 158.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94844 10.91237 7.18 162.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94651 10.91299 7.17 142.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94531 10.91486 7.02 122.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94376 10.91725 5.39 123.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93754 10.92619 0.76 114.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93697 10.92841 0.26 113.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93442 10.93220 2.39 121.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93288 10.93494 1.27 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93131 10.93692 8.94 128.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92947 10.93920 8.02 128.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92748 10.94167 -0.34 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92545 10.94418 0.76 157.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92367 10.94399 0.28 215.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92294 10.94241 2.56 244.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92190 10.94025 4.99 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92092 10.93822 7.29 260.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92119 10.93608 9.74 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92142 10.93377 1.79 253.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92008 10.93207 5.06 232.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91892 10.93055 9.53 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91805 10.92942 8.54 232.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91665 10.92765 9.78 220.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91508 10.92680 10.83 195.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91387 10.92675 13.20 182.338
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00017.ac 75.91531 10.92732 11.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00018.ac 75.92306 10.93737 5.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00019.ac 75.92693 10.95122 35.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00024.ac 75.94046 10.92260 3.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00025.ac 75.93195 10.93570 5.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00026.ac 75.93183 10.95948 47.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00027.ac 75.94094 10.97217 21.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00029.ac 75.96077 10.88527 12.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00030.ac 75.95627 10.90238 7.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00031.ac 75.94844 10.91239 5.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00034.ac 75.94845 10.98165 14.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00035.ac 75.95571 10.98656 44.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00036.ac 75.97642 10.89024 10.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00037.ac 75.98464 10.89446 13.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00043.ac 75.99550 10.89309 20.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n10_4184383cables00044.ac 75.99373 10.89412 20.04 90
# END pylons_e070n10_e075n10_4184383
