# pylons_e070n10_e076n11_4200776
# do not edit below this line
# Last Written Fri Feb  7 11:53:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12563 11.16910 40.16 313.6
# END pylons_e070n10_e076n11_4200776
# pylons_e070n10_e076n11_4200777
# do not edit below this line
# Last Written Fri Feb  7 12:48:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12563 11.16910 40.16 312.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12890 11.16560 52.41 312.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13121 11.16312 34.74 312.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13396 11.16020 63.28 312.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13706 11.15685 76.05 312.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13949 11.15423 69.40 312.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14008 11.15359 70.97 312.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14130 11.15229 90.12 312.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14439 11.14895 108.62 312.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14579 11.14744 88.41 312.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14901 11.14394 68.07 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15070 11.14217 78.58 315.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15172 11.14127 78.90 314.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15453 11.13815 61.15 311.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15716 11.13523 70.55 311.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15799 11.13430 79.72 311.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16090 11.13102 65.10 311.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16406 11.12752 84.57 311.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16484 11.12665 87.77 310.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16597 11.12534 64.19 311.061
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200777cables00002.ac 76.13917 11.15458 85.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200777cables00003.ac 76.12980 11.16465 49.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200777cables00008.ac 76.15738 11.13485 72.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200777cables00009.ac 76.14755 11.14556 88.34 90
# END pylons_e070n10_e076n11_4200777
