# pylons_e070n10_e077n11_4217184
# do not edit below this line
# Last Written Fri Feb  7 13:06:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99893 11.55143 311.94 149.18
# END pylons_e070n10_e077n11_4217184
# pylons_e070n10_e076n11_4200807
# do not edit below this line
# Last Written Fri Feb  7 17:18:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99893 11.55143 311.94 149.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99622 11.55301 319.19 149.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99344 11.55467 323.52 149.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99084 11.55614 324.07 149.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98760 11.55804 320.39 149.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98508 11.55952 333.03 149.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98295 11.56077 331.57 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98163 11.56155 326.97 149.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98006 11.56247 328.52 149.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97764 11.56390 336.89 149.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97653 11.56455 340.20 148.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97543 11.56524 336.29 148.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97265 11.56683 328.69 149.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97108 11.56774 331.16 149.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96942 11.56870 333.54 149.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96682 11.57024 337.54 149.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96451 11.57159 340.16 149.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96169 11.57326 337.83 149.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95940 11.57460 343.00 149.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95711 11.57595 350.60 149.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95467 11.57734 355.14 149.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95216 11.57882 360.84 149.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94828 11.58107 416.09 166.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94404 11.58078 355.39 184.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94235 11.58066 350.37 184.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93771 11.58033 347.76 184.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93503 11.58010 350.15 184.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93245 11.57993 355.37 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93008 11.57978 360.51 183.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92742 11.57959 359.39 183.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92490 11.57943 350.20 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92248 11.57925 387.14 184.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91921 11.57899 376.42 183.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91716 11.57887 385.67 172.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91427 11.57983 386.73 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91080 11.58101 402.74 168.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90705 11.58122 364.96 177.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90434 11.58134 369.38 177.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90189 11.58146 372.39 177.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89848 11.58161 385.02 177.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89592 11.58174 390.60 177.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89322 11.58188 390.45 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89001 11.58203 390.88 177.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88744 11.58216 391.28 177.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88526 11.58226 394.00 177.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88345 11.58235 401.40 177.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88060 11.58247 401.98 177.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87766 11.58261 391.91 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97653 11.56455 340.20 414.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97683 11.56496 341.08 416.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97801 11.56687 345.43 418.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97917 11.56877 349.09 419.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98039 11.57078 352.08 418.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98153 11.57261 355.92 419.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98235 11.57404 358.63 419.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98354 11.57601 376.50 400.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98423 11.57628 395.53 382.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98492 11.57657 420.54 381.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98546 11.57676 441.27 381.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98586 11.57693 451.75 401.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98635 11.57779 438.37 420.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98746 11.57975 494.10 415.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98807 11.58046 527.55 409.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98875 11.58124 559.30 407.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98956 11.58206 589.68 404.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99043 11.58290 618.40 415.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99103 11.58432 639.40 427.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99165 11.58578 693.41 437.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99173 11.58770 745.80 443.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99202 11.58913 788.26 445.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99188 11.59361 852.99 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99119 11.59504 870.52 115.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99069 11.59610 879.35 272.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99097 11.59692 868.98 418.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99179 11.59775 869.40 404.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99319 11.59902 882.07 409.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99474 11.60132 889.47 442.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99288 11.60677 895.76 108.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99209 11.60903 904.34 276.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99238 11.61169 910.80 443.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99271 11.61433 916.89 443.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99297 11.61699 922.63 443.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99330 11.61966 926.28 443.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99360 11.62229 913.68 443.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99392 11.62497 913.73 443.32
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00005.ac 76.88347 11.58234 390.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00012.ac 76.90201 11.58145 383.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00019.ac 76.91911 11.57994 376.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00026.ac 76.93785 11.58033 381.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00032.ac 76.96310 11.57242 339.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00033.ac 76.95498 11.57717 376.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00039.ac 76.97373 11.56669 341.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00040.ac 76.98349 11.57468 398.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00045.ac 76.99619 11.55305 317.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00046.ac 76.98820 11.55772 326.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00047.ac 76.98874 11.58518 645.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00048.ac 76.99271 11.60132 878.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200807cables00049.ac 76.99316 11.61831 915.31 90
# END pylons_e070n10_e076n11_4200807
