# pylons_e070n10_e076n12_4200839
# do not edit below this line
# Last Written Fri Feb  7 15:10:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97296 11.99959 688.47 208.975
# END pylons_e070n10_e076n12_4200839
# pylons_e070n10_e076n11_4200830
# do not edit below this line
# Last Written Fri Feb  7 16:41:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87596 11.99245 749.86 335.689
# END pylons_e070n10_e076n11_4200830
# pylons_e070n10_e076n11_4200831
# do not edit below this line
# Last Written Fri Feb  7 17:24:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93882 11.95067 705.80 93.1834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93877 11.95159 706.35 114.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93748 11.95287 705.47 118.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93682 11.95599 703.02 270.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93713 11.95767 702.90 412.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93761 11.95789 702.34 384.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93814 11.95812 702.10 405.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93917 11.96059 699.95 427.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94010 11.96287 698.71 428.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94100 11.96511 700.12 428.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94185 11.96728 706.00 428.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94269 11.96932 705.55 416.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94438 11.97100 705.13 405.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94597 11.97255 704.27 405.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94775 11.97433 701.00 405.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94937 11.97592 697.48 404.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95128 11.97780 695.63 404.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95309 11.97955 693.98 404.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95478 11.98122 692.62 405.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95645 11.98289 693.99 404.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95812 11.98452 697.29 404.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95998 11.98635 695.37 405.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96180 11.98816 688.91 397.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96337 11.98904 686.56 390.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96474 11.98986 684.46 404.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96612 11.99200 681.33 417.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96758 11.99423 679.36 417.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96887 11.99625 687.50 417.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97024 11.99841 693.19 417.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97296 11.99959 688.47 209.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97059 11.99828 692.90 224.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96944 11.99631 687.99 239.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96803 11.99395 678.88 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96654 11.99146 681.31 240.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96544 11.98955 683.97 226.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96348 11.98835 686.97 212.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96161 11.98716 689.90 219.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95983 11.98540 696.55 224.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95773 11.98340 694.62 224.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95557 11.98130 691.16 224.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95343 11.97925 692.65 250.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95369 11.97671 690.16 275.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95386 11.97479 688.35 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95408 11.97232 686.00 275.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95432 11.96994 685.46 262.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95342 11.96758 686.74 249.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95272 11.96578 685.90 233.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95040 11.96400 687.62 224.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94870 11.96187 689.47 231.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94719 11.96001 692.71 231.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94565 11.95814 697.72 225.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94357 11.95644 702.69 219.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94166 11.95485 704.04 202.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94083 11.95478 703.38 200.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93882 11.95338 705.02 237.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93873 11.95290 704.64 253.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93818 11.95162 706.69 247.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93781 11.95165 706.88 90.5597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93777 11.95531 703.31 92.1976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93761 11.95774 702.70 95.5985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93721 11.96078 699.30 107.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93611 11.96289 702.38 117.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93494 11.96514 705.68 117.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93360 11.96769 709.45 117.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93264 11.96953 712.18 119.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93141 11.97148 715.61 121.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92990 11.97391 719.62 121.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92836 11.97635 724.64 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92720 11.97823 728.47 121.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92583 11.98036 724.03 121.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92442 11.98263 720.39 121.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92275 11.98530 719.44 121.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92154 11.98723 723.30 111.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92106 11.98948 719.52 101.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92061 11.99156 716.04 101.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92001 11.99441 714.92 101.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91942 11.99712 715.77 101.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91888 11.99967 713.14 104.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93820 11.94963 704.40 206.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93748 11.94927 704.19 189.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93519 11.94955 705.84 172.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93283 11.94987 707.61 172.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93082 11.95009 709.06 187.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92899 11.94935 706.98 202.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92697 11.94853 703.93 202.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92489 11.94771 700.85 191.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92273 11.94766 701.56 181.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92009 11.94762 704.50 181.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91755 11.94757 707.37 206.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91651 11.94628 708.45 231.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91573 11.94534 710.74 228.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91364 11.94322 711.43 237.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91277 11.94095 712.38 249.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91185 11.93861 713.52 248.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91116 11.93686 713.52 234.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90905 11.93508 718.44 220.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90705 11.93336 725.89 221.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90500 11.93160 729.41 220.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90303 11.92998 730.52 220.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90091 11.92820 731.72 220.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89890 11.92651 732.86 220.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89710 11.92501 733.90 219.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89490 11.92324 744.35 218.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89276 11.92156 752.77 220.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89080 11.91977 758.44 222.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88909 11.91821 761.23 222.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88749 11.91675 756.42 222.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88524 11.91473 754.06 222.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88327 11.91293 764.70 222.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88166 11.91152 768.77 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87965 11.90980 765.99 220.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87745 11.90791 761.83 221.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87530 11.90607 772.61 221.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94056 11.95078 705.24 429.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94137 11.95290 704.23 429.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94221 11.95513 703.68 414.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94371 11.95632 702.72 398.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94535 11.95757 699.01 391.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94750 11.95852 694.76 384.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94968 11.95950 690.99 378.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95211 11.96000 690.16 371.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95463 11.96052 689.30 371.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95708 11.96102 691.69 371.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95938 11.96149 691.07 371.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96157 11.96192 686.47 371.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96433 11.96249 678.64 379.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96691 11.96375 677.92 386.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96898 11.96478 678.50 386.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97138 11.96594 679.19 386.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97343 11.96692 679.80 386.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97567 11.96804 677.72 386.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97781 11.96908 675.76 386.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97994 11.97012 673.83 385.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98144 11.97081 672.53 412.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98186 11.97323 669.39 448.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98155 11.97563 669.15 96.8677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98127 11.97806 669.41 96.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98103 11.98008 669.64 96.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98076 11.98218 669.88 96.6896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98050 11.98451 671.26 98.4954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98012 11.98646 672.74 100.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97963 11.98897 673.22 100.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97920 11.99117 673.40 100.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97878 11.99333 681.00 268.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97929 11.99525 684.47 435.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97972 11.99693 683.06 435.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98032 11.99921 679.75 435.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93836 11.94951 704.12 220.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93774 11.94899 703.58 198.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93560 11.94913 704.93 176.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93363 11.94924 706.15 176.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93181 11.94934 707.29 201.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93040 11.94783 703.43 227.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92913 11.94649 699.26 226.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92771 11.94502 699.11 226.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92633 11.94360 700.65 226.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92509 11.94229 702.24 226.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92358 11.94074 704.22 226.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92280 11.93992 706.50 250.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92298 11.93784 703.82 274.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92316 11.93549 702.06 274.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92331 11.93356 708.08 274.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92341 11.93220 712.42 261.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92253 11.92998 717.80 248.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92163 11.92774 719.87 248.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92080 11.92564 719.76 248.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91986 11.92326 721.47 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91890 11.92084 723.23 264.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91925 11.91893 722.37 280.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91962 11.91700 721.49 280.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91994 11.91517 720.80 280.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92036 11.91302 724.59 280.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92073 11.91110 727.60 301.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92303 11.90939 732.93 331.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92515 11.90866 736.75 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92758 11.90783 746.43 340.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93019 11.90691 753.58 340.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93195 11.90628 753.49 340.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93409 11.90554 752.82 328.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93609 11.90372 746.43 298.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93647 11.90174 748.52 280.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93676 11.90008 747.75 255.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93521 11.89816 743.12 231.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93360 11.89618 738.56 231.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93194 11.89414 732.44 231.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93039 11.89224 730.79 230.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92864 11.89014 743.17 230.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92719 11.88839 740.83 230.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92590 11.88683 743.14 231.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92442 11.88500 738.58 230.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92320 11.88358 735.27 230.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92173 11.88177 743.17 231.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92024 11.87996 751.72 231.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91884 11.87825 746.96 230.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91726 11.87634 746.08 233.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87596 11.99245 749.86 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87836 11.99139 759.28 335.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88033 11.99053 772.51 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88197 11.98978 791.33 335.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88310 11.98928 798.15 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88490 11.98809 786.11 326.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88699 11.98670 770.34 326.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88978 11.98489 757.52 326.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89139 11.98381 756.32 326.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89408 11.98204 753.94 326.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89613 11.98069 752.09 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89797 11.97949 750.64 326.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90011 11.97810 749.20 326.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90181 11.97697 752.45 326.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90395 11.97555 753.04 326.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90609 11.97414 745.35 326.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90767 11.97310 740.32 326.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91035 11.97134 732.58 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91229 11.97005 740.14 325.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91419 11.96879 745.70 326.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91616 11.96749 740.07 326.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91806 11.96625 733.78 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92006 11.96492 745.87 330.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92209 11.96398 738.86 324.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92397 11.96211 730.93 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92548 11.96078 722.80 322.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92781 11.95930 712.64 333.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92983 11.95857 706.12 339.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93207 11.95772 702.54 328.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93418 11.95583 703.67 317.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93623 11.95399 704.78 298.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93658 11.95180 707.47 278.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93690 11.94982 705.40 308.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93742 11.94962 704.79 353.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93810 11.94972 704.60 368.368
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00002.ac 76.87682 11.90737 768.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00003.ac 76.88620 11.91568 760.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00007.ac 76.88502 11.98724 774.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00010.ac 76.89683 11.92488 742.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00011.ac 76.90604 11.93253 722.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00013.ac 76.90318 11.97605 743.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00015.ac 76.92222 11.88212 747.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00016.ac 76.92546 11.90901 740.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00017.ac 76.92026 11.91942 723.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00018.ac 76.92015 11.93711 709.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00019.ac 76.92429 11.95560 723.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00020.ac 76.92110 11.97511 732.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00021.ac 76.92039 11.99383 718.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00022.ac 76.92951 11.89119 736.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00023.ac 76.93347 11.89958 742.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00026.ac 76.93934 11.95709 700.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00027.ac 76.93964 11.97160 708.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00033.ac 76.95705 11.96175 685.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00034.ac 76.95375 11.97426 691.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00035.ac 76.96265 11.98882 688.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00040.ac 76.96914 11.96485 678.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00041.ac 76.97662 11.97523 674.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200831cables00042.ac 76.97373 11.99296 682.23 90
# END pylons_e070n10_e076n11_4200831
