# pylons_e070n10_e076n11_4200813
# do not edit below this line
# Last Written Fri Feb  7 16:00:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66633 11.75085 833.48 383.848
# END pylons_e070n10_e076n11_4200813
# pylons_e070n10_e076n11_4200821
# do not edit below this line
# Last Written Fri Feb  7 16:02:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74830 11.84204 795.93 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74596 11.84173 798.09 187.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74368 11.84146 801.48 187.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74107 11.84110 799.18 187.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73868 11.84079 798.10 187.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73674 11.84053 801.19 172.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73436 11.84154 801.25 156.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73207 11.84253 801.26 156.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73000 11.84340 802.47 156.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72777 11.84434 804.38 156.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72543 11.84532 806.42 156.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72340 11.84617 806.58 156.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72150 11.84697 797.16 157.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71905 11.84797 785.30 157.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71694 11.84881 784.59 148.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71488 11.85051 785.05 139.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71278 11.85230 785.59 143.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71025 11.85386 785.50 147.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70836 11.85506 779.48 160.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70549 11.85535 767.85 174.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70302 11.85559 763.08 174.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70029 11.85587 763.13 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69798 11.85493 766.15 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69591 11.85410 768.89 202.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69389 11.85329 771.57 202.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69217 11.85260 773.87 202.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69020 11.85181 776.50 208.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68869 11.85078 778.68 214.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68651 11.84932 777.96 214.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68434 11.84784 779.01 214.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68208 11.84631 781.94 214.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67991 11.84485 788.71 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67779 11.84342 794.99 225.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67642 11.84134 796.77 236.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67519 11.83951 798.37 236.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67413 11.83790 799.31 261.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67461 11.83621 800.79 285.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67518 11.83423 800.90 285.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67506 11.83430 801.18 134.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67340 11.83594 803.53 134.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67155 11.83776 802.73 134.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66992 11.83938 798.35 134.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66819 11.84109 794.50 134.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66647 11.84279 793.57 135.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66454 11.84468 799.52 134.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66290 11.84631 805.54 119.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66242 11.84824 798.23 103.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66194 11.85018 791.86 103.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66146 11.85216 796.42 103.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66089 11.85440 796.24 103.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66038 11.85647 793.51 107.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65944 11.85882 790.35 111.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65855 11.86115 793.28 110.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65766 11.86344 800.98 111.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65671 11.86581 809.88 111.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65586 11.86798 808.83 267.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65683 11.86996 798.98 424.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65772 11.87179 793.61 424.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65874 11.87390 790.16 424.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68912 11.75369 810.49 299.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68967 11.75271 813.52 299.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.69093 11.75050 825.42 321.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66633 11.75085 833.48 383.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66861 11.75183 833.90 383.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67049 11.75264 837.36 372.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67293 11.75271 840.28 361.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67527 11.75278 840.90 361.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67757 11.75283 826.00 351.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67978 11.75209 816.32 353.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68219 11.75232 813.43 365.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68449 11.75251 810.27 365.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68687 11.75275 808.21 365.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68868 11.75291 809.47 393.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.68912 11.75369 810.49 420.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67472 11.83391 801.82 213.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67422 11.83358 802.82 239.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67407 11.83157 802.45 265.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67389 11.82958 802.49 265.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67374 11.82763 803.91 275.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67421 11.82586 805.06 284.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67475 11.82378 806.18 284.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67537 11.82147 803.89 284.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67602 11.81906 801.43 283.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67659 11.81659 801.71 275.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67647 11.81403 801.14 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67636 11.81181 802.68 267.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67624 11.80921 807.03 267.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67610 11.80668 811.28 266.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67597 11.80426 818.85 266.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67583 11.80173 815.06 267.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67571 11.79933 823.06 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67560 11.79703 833.29 278.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67639 11.79476 835.64 288.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67725 11.79229 818.34 288.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67804 11.78992 808.08 288.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67876 11.78780 799.68 288.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67964 11.78531 801.16 288.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68050 11.78276 802.75 289.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68135 11.78041 805.09 281.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68151 11.77768 809.07 273.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68162 11.77544 808.18 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68190 11.77284 804.34 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68218 11.77026 806.40 276.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68246 11.76764 808.52 276.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68281 11.76467 810.85 288.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68368 11.76322 810.43 299.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68481 11.76124 810.00 299.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68594 11.75925 809.57 299.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68709 11.75723 808.28 299.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68823 11.75524 807.03 299.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68912 11.75369 810.49 299.335
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00013.ac 76.66045 11.85549 793.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00014.ac 76.65789 11.86757 799.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00015.ac 76.67426 11.75184 827.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00016.ac 76.68007 11.78404 801.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00017.ac 76.67762 11.79352 817.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00018.ac 76.67598 11.81160 809.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00019.ac 76.67178 11.83128 800.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00020.ac 76.67068 11.84583 797.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00022.ac 76.68773 11.75874 824.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00023.ac 76.68148 11.77520 805.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00027.ac 76.68894 11.84989 777.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00034.ac 76.70643 11.85319 774.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00041.ac 76.72462 11.84603 795.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200821cables00048.ac 76.74133 11.84128 798.71 90
# END pylons_e070n10_e076n11_4200821
# pylons_e070n10_e076n11_4200822
# do not edit below this line
# Last Written Fri Feb  7 16:40:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74830 11.84204 795.93 186.58
# END pylons_e070n10_e076n11_4200822
