# pylons_e070n10_e077n11_4217168
# do not edit below this line
# Last Written Fri Feb  7 13:00:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99823 11.29825 309.40 138.566
# END pylons_e070n10_e077n11_4217168
# pylons_e070n10_e076n11_4200790
# do not edit below this line
# Last Written Fri Feb  7 16:23:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87612 11.27706 337.82 331.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87610 11.33052 391.35 330.971
# END pylons_e070n10_e076n11_4200790
# pylons_e070n10_e076n11_4200783
# do not edit below this line
# Last Written Fri Feb  7 17:02:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89600 11.25001 344.82 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89653 11.25027 347.49 103.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95101 11.25045 370.40 384.027
# END pylons_e070n10_e076n11_4200783
# pylons_e070n10_e076n11_4200791
# do not edit below this line
# Last Written Fri Feb  7 17:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93829 11.28394 336.30 377.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94039 11.28458 340.32 377.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87612 11.27706 337.82 331.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87834 11.27588 330.61 331.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88055 11.27473 323.38 331.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88277 11.27356 319.46 340.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88536 11.27306 329.67 349.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88740 11.27268 331.20 358.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89060 11.27310 334.98 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89496 11.27204 345.04 347.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89780 11.27146 348.46 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90051 11.27094 351.87 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90302 11.27079 351.21 356.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90507 11.27067 348.32 356.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90726 11.27055 344.03 356.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91021 11.27038 333.68 356.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91289 11.27021 328.39 356.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91529 11.27006 334.51 358.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91782 11.27006 334.61 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92034 11.27003 328.72 359.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92281 11.27003 335.21 359.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92538 11.27000 342.86 359.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92790 11.26999 341.34 359.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93039 11.26998 337.91 357.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93328 11.26971 334.24 354.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93619 11.26945 334.36 354.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93883 11.26919 340.67 354.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94167 11.26893 350.52 354.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94439 11.26867 352.90 354.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94682 11.26845 351.37 368.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94775 11.26884 350.47 381.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95046 11.26987 351.14 381.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95320 11.27091 364.80 381.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95516 11.27167 363.52 381.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95746 11.27255 361.04 381.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96004 11.27353 361.41 381.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96247 11.27447 364.71 375.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96505 11.27490 359.11 370.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96768 11.27539 347.65 370.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97058 11.27592 345.48 370.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97344 11.27643 346.33 370.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97607 11.27689 347.17 370.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97851 11.27733 347.59 370.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98137 11.27782 344.14 369.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98426 11.27828 339.05 369.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98721 11.27874 340.59 369.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98989 11.27919 329.30 369.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99267 11.27963 327.62 368.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99515 11.28001 324.77 368.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99797 11.28043 321.53 368.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99823 11.29825 309.40 138.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99632 11.29995 304.33 138.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99450 11.30152 299.65 145.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99243 11.30256 296.36 153.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99084 11.30334 297.68 153.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98886 11.30430 298.39 153.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98680 11.30537 304.66 153.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98439 11.30653 308.70 153.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98283 11.30731 307.68 138.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98146 11.30936 305.46 108.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98130 11.31133 298.76 94.7658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98114 11.31314 293.86 96.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98090 11.31502 296.62 108.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97983 11.31686 287.39 108.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97970 11.31799 293.80 97.1785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97933 11.32062 311.07 100.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97887 11.32268 371.69 119.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97756 11.32391 335.64 133.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97580 11.32589 309.05 127.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97478 11.32737 298.72 124.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97332 11.32942 298.78 132.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97181 11.33068 303.15 139.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96990 11.33228 305.68 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96859 11.33378 299.21 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96720 11.33535 292.85 131.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96643 11.33622 289.57 133.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96428 11.33834 287.35 136.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96286 11.33964 292.18 154.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95997 11.34004 298.55 171.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95688 11.34057 306.18 171.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95415 11.34095 313.49 161.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95179 11.34222 324.28 151.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94993 11.34319 332.70 152.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94693 11.34474 386.10 149.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94471 11.34616 447.15 135.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94409 11.34705 481.49 137.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94188 11.34832 517.13 150.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94032 11.34916 521.19 146.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93930 11.34995 535.76 142.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93723 11.35148 607.74 143.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93581 11.35249 675.11 140.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93477 11.35343 733.55 147.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93211 11.35449 876.70 149.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93048 11.35577 983.68 150.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92953 11.35611 1011.94 159.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92750 11.35685 1036.39 173.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92444 11.35648 1057.56 176.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92275 11.35688 1043.39 170.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92040 11.35708 1133.63 168.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91792 11.35785 1186.81 149.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91737 11.35835 1189.33 146.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91521 11.35933 1201.55 144.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91320 11.36146 1204.28 135.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91233 11.36224 1211.37 145.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91101 11.36287 1199.78 173.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90950 11.36252 1206.47 179.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90851 11.36277 1188.73 155.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90704 11.36380 1183.20 133.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90595 11.36556 1150.04 123.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90449 11.36759 1134.04 119.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90326 11.37035 1177.77 105.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90297 11.37287 1249.46 129.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90036 11.37363 1326.60 169.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89843 11.37380 1382.38 163.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98749 11.28824 326.91 402.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99036 11.29083 316.58 402.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99255 11.29281 317.15 386.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99555 11.29338 321.60 373.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99721 11.29385 321.20 375.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99934 11.29444 320.08 387.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95295 11.30855 320.80 273.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95311 11.30606 329.07 273.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95318 11.30480 333.42 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95275 11.30219 331.86 261.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95243 11.30012 327.63 261.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95201 11.29749 328.07 260.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95167 11.29544 332.28 248.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95038 11.29360 332.97 235.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94925 11.29197 327.46 235.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94759 11.28960 324.83 235.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94632 11.28779 330.33 235.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94487 11.28568 339.20 219.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94275 11.28478 344.37 202.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94047 11.28389 339.97 198.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93904 11.28349 337.34 195.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93689 11.28296 328.43 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93486 11.28251 325.67 192.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93276 11.28205 322.81 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92988 11.28142 321.17 192.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92701 11.28078 325.51 192.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92460 11.28026 324.71 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92245 11.27941 325.05 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91991 11.27841 325.46 201.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91736 11.27743 329.67 201.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91541 11.27666 335.20 200.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91325 11.27592 341.75 198.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91079 11.27512 349.29 198.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90797 11.27418 356.93 198.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90496 11.27318 359.19 198.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90287 11.27247 359.17 198.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89992 11.27147 352.29 178.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89775 11.27233 356.47 157.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89557 11.27320 356.35 158.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89333 11.27407 353.16 158.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89171 11.27468 348.33 146.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88991 11.27646 352.89 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88957 11.27764 350.83 106.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88889 11.27991 334.55 106.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89600 11.25001 344.82 103.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89544 11.25239 350.53 103.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89499 11.25432 352.09 103.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89423 11.25742 340.95 103.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89368 11.25964 332.87 103.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89275 11.26336 333.10 103.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89204 11.26627 335.18 103.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89139 11.26888 332.48 103.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89065 11.27196 330.62 103.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88987 11.27510 346.79 103.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88931 11.27734 345.12 103.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88870 11.27987 333.54 103.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89653 11.25027 347.49 103.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89591 11.25283 352.08 103.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89547 11.25466 351.05 103.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89472 11.25786 339.02 103.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89400 11.26082 331.71 103.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89333 11.26364 334.09 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89260 11.26668 336.64 103.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89205 11.26895 334.38 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89127 11.27217 334.45 98.3402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89124 11.27267 336.60 97.3725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89113 11.27321 338.05 107.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89087 11.27381 338.83 107.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89044 11.27565 356.38 103.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88990 11.27791 356.32 103.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88917 11.28097 339.69 98.0169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88912 11.28206 346.46 92.7804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88894 11.28566 316.48 92.3095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88888 11.28757 320.00 92.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88880 11.28950 323.57 92.2741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88870 11.29197 324.60 99.1471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88789 11.29475 317.25 106.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88706 11.29760 324.49 106.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88641 11.29982 328.44 106.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88553 11.30282 329.33 106.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88483 11.30522 334.88 106.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88404 11.30793 349.07 106.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88319 11.31082 371.06 106.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88256 11.31300 358.47 105.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88175 11.31580 370.28 106.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88108 11.31806 417.92 106.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88016 11.32122 407.36 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87950 11.32349 394.61 106.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87889 11.32555 400.28 106.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87823 11.32780 407.86 106.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87769 11.32969 388.73 129.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87610 11.33052 391.35 152.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94597 11.31620 303.48 320.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94719 11.31520 346.35 335.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94774 11.31511 356.06 363.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94894 11.31544 367.12 363.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95049 11.31523 374.44 336.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95179 11.31418 381.56 311.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95261 11.31295 358.94 340.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95384 11.31336 361.08 364.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95546 11.31308 348.66 301.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95497 11.31152 338.10 250.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95435 11.31004 329.58 237.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95340 11.30899 323.11 228.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95477 11.30332 337.31 311.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95602 11.30195 335.54 298.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95648 11.30031 337.73 315.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95845 11.29983 330.62 350.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96005 11.29970 325.01 365.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96270 11.30045 323.35 354.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96638 11.29863 330.90 330.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96816 11.29755 332.46 334.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97005 11.29689 332.36 340.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97152 11.29638 330.12 324.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97319 11.29434 321.15 309.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97502 11.29213 317.40 333.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97773 11.29204 318.61 358.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98054 11.29200 320.55 359.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95311 11.30606 329.07 352.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95404 11.30594 332.24 357.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95623 11.30602 331.67 362.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95849 11.30611 333.83 371.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96113 11.30709 325.52 380.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96383 11.30811 318.75 405.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96451 11.30986 320.45 438.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96459 11.31203 323.91 425.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96637 11.31367 331.18 390.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96884 11.31442 334.34 376.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97109 11.31510 338.45 376.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97366 11.31587 316.63 377.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97680 11.31684 301.69 394.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97819 11.31855 305.04 405.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98256 11.32200 294.11 400.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98421 11.32344 288.87 401.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98586 11.32488 285.34 409.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98687 11.32640 287.12 411.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98875 11.32830 293.12 405.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99092 11.33042 300.02 404.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99301 11.33248 307.84 404.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99465 11.33408 300.50 384.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99613 11.33417 296.71 363.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99874 11.33435 292.81 360.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87687 11.32670 462.82 298.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87747 11.32468 443.98 293.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87968 11.32102 430.54 290.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88038 11.31745 402.52 280.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88105 11.31408 369.75 281.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88174 11.31062 377.74 281.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88267 11.30641 356.73 282.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88327 11.30366 346.08 282.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88401 11.30031 329.47 282.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88453 11.29795 325.33 282.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88514 11.29518 320.52 282.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88568 11.29276 323.57 282.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88618 11.29058 329.70 282.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88702 11.28688 322.85 282.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88760 11.28431 313.24 284.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88835 11.28179 318.79 374.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88784 11.28402 311.95 247.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88913 11.28485 313.43 404.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89027 11.28654 315.47 422.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89083 11.28796 316.20 426.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89146 11.28920 313.52 412.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89297 11.29055 317.37 413.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89351 11.29164 317.93 444.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89293 11.29374 314.48 107.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89238 11.29529 311.21 106.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89158 11.29835 314.44 265.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89226 11.29994 310.03 426.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89341 11.30245 309.68 421.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89432 11.30382 310.80 396.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89631 11.30440 315.99 391.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89730 11.30541 316.00 412.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89915 11.30847 311.60 371.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90145 11.30685 310.50 335.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90265 11.30656 311.07 335.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90399 11.30566 319.04 304.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90451 11.30339 316.90 281.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90486 11.30146 320.32 235.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90352 11.30119 320.05 242.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90390 11.30031 321.92 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95101 11.25045 370.40 383.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95306 11.25133 368.92 384.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95538 11.25238 366.63 384.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95765 11.25338 364.79 383.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95971 11.25427 364.37 383.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96163 11.25512 362.22 384.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96403 11.25619 355.83 383.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96641 11.25722 351.96 376.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96896 11.25763 351.76 369.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97159 11.25810 348.27 369.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97455 11.25858 341.13 369.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97697 11.25900 341.90 369.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98031 11.25955 343.82 369.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98275 11.25998 343.89 369.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98566 11.26046 344.03 370.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98805 11.26091 345.75 370.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99054 11.26132 345.37 369.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99332 11.26179 337.72 369.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99618 11.26227 338.13 369.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99855 11.26269 337.79 369.832
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00001.ac 76.89207 11.26615 334.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00002.ac 76.88554 11.27823 334.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00003.ac 76.88839 11.29477 327.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00004.ac 76.88217 11.31357 382.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00005.ac 76.87724 11.32577 425.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00008.ac 76.89456 11.25834 341.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00009.ac 76.90230 11.27266 343.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00010.ac 76.89890 11.29802 315.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00011.ac 76.90041 11.30593 314.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00014.ac 76.90354 11.36878 1323.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00016.ac 76.92059 11.27570 335.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00020.ac 76.92237 11.35772 1106.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00021.ac 76.91311 11.36110 1205.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00023.ac 76.94017 11.27707 337.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00024.ac 76.94623 11.28764 332.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00025.ac 76.94746 11.31566 335.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00027.ac 76.93823 11.35042 699.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00029.ac 76.95998 11.25404 361.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00030.ac 76.95907 11.27263 356.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00031.ac 76.95788 11.29646 330.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00032.ac 76.95889 11.30882 350.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00033.ac 76.96166 11.33839 296.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00034.ac 76.95191 11.34265 346.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00036.ac 76.97731 11.25905 346.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00037.ac 76.97744 11.27706 343.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00038.ac 76.97435 11.29477 324.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00039.ac 76.97662 11.31499 329.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00040.ac 76.97615 11.32945 328.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00043.ac 76.99356 11.26181 339.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00044.ac 76.99380 11.27977 330.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00045.ac 76.99400 11.29627 311.64 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00046.ac 76.98663 11.30541 303.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200791cables00047.ac 76.99384 11.32961 296.29 90
# END pylons_e070n10_e076n11_4200791
