# pylons_e070n10_e076n12_4200835
# do not edit below this line
# Last Written Fri Feb  7 12:48:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42790 11.99971 684.06 350.705
# END pylons_e070n10_e076n12_4200835
# pylons_e070n10_e076n11_4200827
# do not edit below this line
# Last Written Fri Feb  7 14:42:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40083 11.99355 700.15 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40329 11.99316 703.49 365.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40462 11.99366 701.91 380.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40727 11.99466 694.14 381.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40975 11.99564 685.32 381.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41127 11.99624 679.50 381.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41332 11.99705 676.17 382.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41542 11.99790 675.63 382.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41784 11.99890 675.01 382.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42037 11.99988 674.38 382.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40088 11.99327 701.40 286.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40098 11.99291 703.06 241.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39966 11.99253 701.86 187.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39825 11.99254 695.81 179.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39621 11.99255 688.90 179.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39401 11.99258 684.14 179.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39174 11.99258 680.60 201.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38986 11.99084 683.54 218.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38781 11.98952 676.66 213.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38570 11.98815 678.17 213.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38353 11.98676 683.34 214.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38161 11.98535 685.75 216.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37969 11.98393 687.90 224.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37813 11.98201 689.19 221.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37597 11.98066 690.05 212.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42348 11.99938 680.32 198.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42106 11.99857 677.46 198.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41877 11.99779 676.91 198.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41658 11.99708 676.30 198.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41405 11.99623 675.83 198.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41210 11.99557 679.85 198.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41012 11.99490 687.92 198.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40798 11.99419 694.96 198.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40550 11.99335 703.11 198.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40427 11.99294 705.14 188.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40267 11.99297 703.92 172.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40086 11.99339 700.85 245.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40144 11.99298 703.06 304.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40180 11.99169 708.97 257.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40004 11.98968 710.93 229.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39837 11.98770 714.71 230.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39674 11.98569 700.15 231.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39513 11.98369 689.65 231.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39348 11.98169 685.71 226.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39215 11.98050 680.77 221.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39069 11.97924 680.06 221.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38880 11.97759 680.56 221.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38721 11.97621 682.02 223.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38596 11.97494 684.66 226.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38462 11.97352 684.75 218.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38291 11.97251 685.99 198.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38082 11.97229 688.88 186.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37847 11.97204 694.30 186.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37624 11.97181 705.45 185.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42790 11.99971 684.06 350.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43203 11.99902 690.31 350.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43371 11.99873 694.36 350.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43625 11.99830 708.02 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43881 11.99788 720.33 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44014 11.99669 733.70 310.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44085 11.99565 729.61 303.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44201 11.99390 735.02 303.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44340 11.99180 745.17 303.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44458 11.99005 738.05 303.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44580 11.98819 740.26 303.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44724 11.98606 738.90 297.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44806 11.98408 738.73 292.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44863 11.98268 731.72 269.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44781 11.98082 727.49 246.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44698 11.97884 721.36 247.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44629 11.97727 706.22 246.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44547 11.97542 707.14 246.64
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00006.ac 76.38313 11.97681 698.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00007.ac 76.38494 11.98730 682.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00013.ac 76.39282 11.98110 683.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00014.ac 76.40253 11.98937 695.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00021.ac 76.42108 11.99774 682.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00027.ac 76.44664 11.97812 716.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00028.ac 76.44033 11.99085 717.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200827cables00034.ac 76.44822 11.98175 729.61 90
# END pylons_e070n10_e076n11_4200827
