# pylons_e070n10_e076n11_4200821
# do not edit below this line
# Last Written Fri Feb  7 16:02:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.65992 11.87632 789.04 424.23
# END pylons_e070n10_e076n11_4200821
# pylons_e070n10_e076n11_4200829
# do not edit below this line
# Last Written Fri Feb  7 16:04:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65992 11.87632 789.04 424.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66096 11.87842 787.64 424.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66199 11.88054 786.90 424.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66301 11.88264 785.67 434.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66320 11.88458 785.58 444.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66344 11.88688 788.71 444.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66367 11.88923 787.67 444.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66391 11.89151 791.30 444.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66414 11.89382 787.03 444.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66438 11.89640 782.69 441.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66479 11.89842 779.54 438.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66516 11.90027 776.65 439.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66554 11.90228 774.27 442.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66571 11.90476 767.54 446.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66589 11.90722 766.23 446.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66605 11.90971 761.40 446.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66620 11.91205 759.84 99.3852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66527 11.91427 764.15 112.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66438 11.91642 766.18 112.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66343 11.91874 770.02 111.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66252 11.92097 772.45 112.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66156 11.92327 773.16 274.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66217 11.92565 768.14 435.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66280 11.92803 764.25 435.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66339 11.93032 765.98 436.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66383 11.93211 766.24 436.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66438 11.93431 765.42 436.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66495 11.93658 762.62 436.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66553 11.93891 761.49 436.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66611 11.94129 760.49 436.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66661 11.94338 758.42 436.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66713 11.94547 760.99 436.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66768 11.94771 768.10 443.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66769 11.95008 768.09 449.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66769 11.95223 759.92 90.9952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66762 11.95437 751.08 269.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66773 11.95650 752.72 447.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66780 11.95850 754.28 447.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66790 11.96054 755.88 447.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66799 11.96276 760.69 90.9265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66783 11.96494 754.21 93.9506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66769 11.96702 750.19 93.9768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66752 11.96935 749.67 93.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66736 11.97181 756.48 93.9797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66716 11.97445 765.87 92.5285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66713 11.97686 758.84 91.1744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66706 11.97936 748.64 91.5249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66700 11.98163 757.86 91.2871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66695 11.98414 766.36 270.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66696 11.98641 760.85 449.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66696 11.98892 751.10 449.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66698 11.99133 749.03 449.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66699 11.99374 743.33 449.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66701 11.99618 747.59 449.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66702 11.99912 749.71 447.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66801 11.93172 765.26 174.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66591 11.93191 765.75 174.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.66383 11.93211 766.24 174.406
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00008.ac 76.66095 11.87843 787.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00010.ac 76.66187 11.92446 770.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00015.ac 76.66306 11.88718 788.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00016.ac 76.66517 11.90294 773.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00017.ac 76.66388 11.92119 766.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00018.ac 76.66570 11.93902 763.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00019.ac 76.66780 11.95736 759.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00020.ac 76.66732 11.97558 757.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200829cables00021.ac 76.66705 11.99260 754.84 90
# END pylons_e070n10_e076n11_4200829
