# pylons_e070n10_e076n11_4200792
# do not edit below this line
# Last Written Fri Feb  7 12:07:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00321 11.50327 227.66 443.642
# END pylons_e070n10_e076n11_4200792
# pylons_e070n10_e076n11_4200800
# do not edit below this line
# Last Written Fri Feb  7 12:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00321 11.50327 227.66 418.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00707 11.50951 431.93 419.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00812 11.51126 499.59 419.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00933 11.51325 572.19 411.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01492 11.51852 845.13 427.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01486 11.52100 850.51 264.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01598 11.52572 865.60 442.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01604 11.52929 879.56 449.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01600 11.53361 891.96 90.3601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01599 11.53753 915.25 90.3659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01595 11.54203 826.49 90.4935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01591 11.54675 813.10 90.4404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01590 11.54852 819.40 90.2163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01590 11.55198 802.37 90.3041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01585 11.55646 772.70 90.3441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01584 11.56027 778.82 90.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01579 11.56292 797.83 253.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01892 11.56734 838.81 415.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02074 11.56990 794.60 414.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02249 11.57228 762.88 414.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02430 11.57485 741.04 415.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02637 11.57785 764.18 415.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02842 11.58074 749.33 414.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02972 11.58255 738.84 427.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02996 11.58411 744.73 441.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03019 11.58556 743.65 441.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03062 11.58819 762.49 440.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03119 11.59178 736.77 445.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03118 11.59464 761.19 90.2127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03117 11.59709 799.34 90.1861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03117 11.60116 768.97 439.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03261 11.60471 739.55 439.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03261 11.60889 756.21 93.1415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03214 11.61315 761.80 264.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03405 11.61948 775.15 433.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03504 11.62270 774.67 433.398
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00001.ac 76.00907 11.51090 536.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00002.ac 76.01545 11.52803 880.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00003.ac 76.01592 11.54700 843.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00004.ac 76.01736 11.56190 805.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00011.ac 76.02161 11.57109 789.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00012.ac 76.02775 11.58331 750.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00013.ac 76.03189 11.60034 768.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200800cables00014.ac 76.03410 11.61749 766.39 90
# END pylons_e070n10_e076n11_4200800
