# pylons_e070n10_e076n11_4200797
# do not edit below this line
# Last Written Fri Feb  7 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75175 11.43875 2041.50 328.146
# END pylons_e070n10_e076n11_4200797
# pylons_e070n10_e076n11_4200790
# do not edit below this line
# Last Written Fri Feb  7 16:23:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84370 11.37616 1608.78 130.387
# END pylons_e070n10_e076n11_4200790
# pylons_e070n10_e076n11_4200798
# do not edit below this line
# Last Written Fri Feb  7 16:30:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84370 11.37616 1608.78 130.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84143 11.37873 1642.57 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83900 11.38152 1688.45 121.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83810 11.38368 1636.85 112.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83703 11.38632 1595.09 112.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83595 11.38888 1606.07 112.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83446 11.39254 1689.37 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83277 11.39653 1768.60 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83098 11.39826 1863.52 141.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82926 11.39934 1886.40 147.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82816 11.40003 1869.10 147.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82292 11.40330 1858.73 147.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82093 11.40454 1927.55 157.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81706 11.40544 1932.55 166.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81139 11.40676 2006.31 166.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80779 11.40760 2088.07 164.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80597 11.40815 2085.36 163.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80227 11.40925 2086.97 163.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79861 11.41036 2137.88 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79653 11.41164 2140.86 147.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79161 11.41469 2143.71 156.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78898 11.41538 2069.34 165.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78432 11.41654 2076.12 165.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78287 11.41693 2076.36 167.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78106 11.41726 2058.77 169.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77761 11.41792 2034.90 169.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77183 11.41901 2147.40 168.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76990 11.41945 2205.25 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76686 11.42138 2150.26 160.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76295 11.42185 2146.61 154.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76036 11.42428 2076.39 126.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75831 11.42833 2029.05 123.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75661 11.43035 1989.44 129.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75213 11.43564 2068.97 129.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75113 11.43686 2092.36 144.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75175 11.43875 2041.50 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75320 11.43787 2031.66 313.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75373 11.43692 2021.76 299.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75538 11.43410 1954.18 300.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75691 11.43155 1974.88 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75825 11.42929 2020.23 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75890 11.42823 2046.77 300.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76073 11.42512 2056.66 300.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76172 11.42345 2095.53 319.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76271 11.42308 2101.18 339.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76590 11.42196 2133.45 340.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76694 11.42159 2141.20 334.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76910 11.42031 2186.29 329.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77015 11.41970 2204.29 341.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77168 11.41951 2167.30 352.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77621 11.41897 2029.17 353.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77941 11.41858 2014.48 353.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78184 11.41830 2018.96 353.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78538 11.41786 2025.64 352.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78638 11.41774 2015.35 350.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79100 11.41684 2071.44 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79256 11.41657 2106.40 339.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79773 11.41341 2072.18 328.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79992 11.41210 2099.10 328.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80114 11.41133 2098.00 331.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80653 11.40886 2062.93 335.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80810 11.40814 2079.17 342.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81088 11.40766 2030.27 350.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81449 11.40707 1976.27 350.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81728 11.40660 1951.47 350.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81967 11.40624 1938.04 350.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82167 11.40591 1906.99 342.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82398 11.40483 1849.64 334.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82994 11.40213 1791.30 335.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83075 11.40175 1808.02 324.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83231 11.40012 1765.69 304.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83369 11.39718 1718.20 294.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83493 11.39454 1679.02 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83604 11.39223 1647.33 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83710 11.38993 1594.02 294.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83958 11.38459 1629.34 294.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84099 11.38162 1624.57 295.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84276 11.37786 1596.39 302.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77679 11.37606 1823.12 380.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77942 11.37704 1878.40 387.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78244 11.37906 1964.34 393.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78534 11.38091 2000.41 391.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78699 11.38184 2055.49 391.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78854 11.38287 2072.91 380.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79158 11.38329 2048.71 351.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79351 11.38242 2023.96 358.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79509 11.38302 2003.89 382.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79857 11.38455 2031.63 390.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79970 11.38540 2061.01 405.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80176 11.38808 2049.23 412.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80323 11.38999 2057.74 412.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80464 11.39179 2103.39 411.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80612 11.39362 2169.70 419.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80734 11.39655 2156.54 433.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80761 11.39806 2141.02 433.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80908 11.40139 2039.33 425.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81002 11.40338 1998.63 426.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81117 11.40607 1992.41 433.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81128 11.40662 2003.85 442.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81131 11.40697 2011.40 98.9419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81092 11.40788 2035.23 265.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81107 11.40813 2040.40 406.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81222 11.40891 2031.24 395.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81260 11.40919 2027.39 403.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81292 11.40957 2013.60 410.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87484 11.39542 1773.45 148.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87323 11.39641 1757.65 145.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87096 11.39804 1759.97 131.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87046 11.39894 1752.36 126.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86970 11.39970 1712.52 137.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86748 11.40159 1646.70 142.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86640 11.40231 1632.43 143.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86415 11.40405 1625.50 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86126 11.40530 1635.45 148.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85866 11.40746 1700.98 144.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85703 11.40844 1773.09 155.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85533 11.40898 1839.48 149.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85411 11.41009 1896.06 152.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85223 11.41051 1921.80 169.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85004 11.41079 1873.66 177.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84585 11.41059 1864.41 185.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84393 11.41035 1828.66 188.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84029 11.40976 1758.47 182.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83788 11.40995 1726.27 177.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83433 11.41002 1706.46 185.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83204 11.40954 1706.08 183.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82874 11.40979 1782.86 178.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82678 11.40975 1844.45 183.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82477 11.40954 1895.21 184.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82331 11.40946 1934.99 186.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82207 11.40923 1967.67 196.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82005 11.40843 1976.54 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81716 11.40734 1971.67 177.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81501 11.40838 2005.33 158.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81230 11.40914 2030.52 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80987 11.41024 2026.99 134.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80870 11.41279 1962.80 122.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80628 11.41550 1949.91 133.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80488 11.41685 1946.19 139.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80295 11.41828 1925.04 156.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79912 11.41892 1940.42 163.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79699 11.41979 1940.24 142.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79578 11.42136 1924.99 150.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79424 11.42151 1914.75 158.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79066 11.42415 1872.67 128.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78988 11.42590 1908.84 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78673 11.42836 1927.02 136.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78562 11.42965 1978.51 136.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78492 11.43017 2010.66 145.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78393 11.43078 2032.83 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78291 11.43106 2017.59 165.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78022 11.43172 2003.85 171.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77818 11.43182 1999.88 173.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77477 11.43242 2020.34 171.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77349 11.43256 2002.83 164.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77068 11.43388 1950.77 146.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76780 11.43636 1983.39 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76656 11.43683 1992.22 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76479 11.43736 1973.85 165.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76228 11.43788 1945.62 164.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75940 11.43883 1940.68 161.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75599 11.43992 1956.77 171.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75296 11.43987 2003.88 184.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75189 11.43970 2022.12 176.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75019 11.44017 2037.08 159.784
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00003.ac 76.76286 11.42533 2087.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00004.ac 76.75745 11.43490 2025.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00008.ac 76.78189 11.37895 1939.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00010.ac 76.77893 11.41896 2109.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00011.ac 76.77671 11.43301 1991.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00015.ac 76.79656 11.38773 2086.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00016.ac 76.79940 11.41045 2113.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00017.ac 76.79543 11.41925 2008.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00023.ac 76.81313 11.40321 2009.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00024.ac 76.80679 11.41482 1954.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00029.ac 76.83777 11.38720 1681.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00030.ac 76.83161 11.40112 1791.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00036.ac 76.84355 11.37655 1619.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00037.ac 76.84947 11.40913 1811.39 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200798cables00044.ac 76.86675 11.40144 1699.47 90
# END pylons_e070n10_e076n11_4200798
# pylons_e070n10_e076n11_4200799
# do not edit below this line
# Last Written Fri Feb  7 17:13:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87484 11.39542 1773.45 145.721
# END pylons_e070n10_e076n11_4200799
