# pylons_e070n10_e076n11_4200800
# do not edit below this line
# Last Written Fri Feb  7 12:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03605 11.62609 776.58 433.54
# END pylons_e070n10_e076n11_4200800
# pylons_e070n10_e076n11_4200808
# do not edit below this line
# Last Written Fri Feb  7 12:21:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07008 11.69590 733.92 122.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06907 11.69746 729.29 107.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06895 11.70035 729.62 91.6504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06886 11.70545 757.14 270.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06888 11.70863 756.40 442.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07032 11.71416 755.75 435.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07069 11.71554 761.96 435.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07184 11.71977 770.83 435.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07303 11.72438 742.89 435.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07352 11.72619 726.99 435.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07415 11.72861 733.37 435.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07471 11.73074 754.06 435.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07514 11.73240 756.80 430.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07711 11.73660 718.77 425.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07886 11.74062 716.98 424.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07983 11.74248 719.99 423.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08140 11.74582 719.85 425.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08304 11.74934 716.57 425.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06933 11.70999 729.00 100.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06897 11.71192 730.50 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06844 11.71474 748.41 100.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06787 11.71780 740.05 100.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06687 11.72301 761.51 100.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06627 11.72621 749.12 100.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06544 11.73053 768.08 105.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06402 11.73443 735.13 109.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06274 11.73795 716.86 110.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06202 11.73982 717.68 109.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06121 11.74209 717.98 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06013 11.74514 726.50 109.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05925 11.74752 725.15 109.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05856 11.74942 738.52 109.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08378 11.68677 755.88 100.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08342 11.68869 744.60 100.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08290 11.69152 755.81 100.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08232 11.69457 749.40 100.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08135 11.69979 760.50 100.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08074 11.70299 751.09 100.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07992 11.70731 753.80 105.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07850 11.71124 761.12 109.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07721 11.71476 739.84 110.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07649 11.71663 742.39 109.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07569 11.71890 766.70 109.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07460 11.72195 741.24 109.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07371 11.72433 735.44 109.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07302 11.72624 727.30 109.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07230 11.72820 725.36 109.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07158 11.73017 723.63 109.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07086 11.73219 726.68 109.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07015 11.73414 726.81 110.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06944 11.73603 722.84 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03605 11.62609 776.58 433.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03726 11.63004 777.00 433.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03868 11.63466 774.19 433.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03942 11.63704 775.70 433.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04075 11.64139 740.47 423.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04187 11.64291 747.33 414.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04335 11.64504 759.79 417.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04565 11.64883 751.88 418.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04778 11.65226 729.57 424.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04930 11.65634 753.90 446.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04865 11.65908 733.59 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04812 11.66146 729.10 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04723 11.66529 735.13 117.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04557 11.66712 749.67 287.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04608 11.67107 758.78 443.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04631 11.67321 732.40 443.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04674 11.67703 744.07 425.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04827 11.67871 746.63 407.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04987 11.68037 768.72 418.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05110 11.68397 767.67 416.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05328 11.68592 749.08 417.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05438 11.68936 740.51 434.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05521 11.69288 736.59 437.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05577 11.69533 730.81 437.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05633 11.69765 727.48 436.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05714 11.70117 723.99 441.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05745 11.70468 724.25 445.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05774 11.70811 726.59 445.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05803 11.71141 719.61 444.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05834 11.71475 718.08 445.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05860 11.71792 716.67 445.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05888 11.72102 718.27 445.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05916 11.72436 721.05 445.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05948 11.72776 729.06 441.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05997 11.73024 736.54 424.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06231 11.73302 719.97 439.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06090 11.73694 717.72 106.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06007 11.74024 717.65 103.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05930 11.74343 717.57 96.8033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05929 11.74567 720.11 90.0683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05929 11.74887 728.23 449.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08300 11.68752 756.42 179.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08261 11.68752 754.96 179.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07913 11.68753 761.71 159.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07757 11.68890 740.31 137.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07562 11.69073 740.86 136.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07285 11.69332 731.69 136.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07008 11.69590 733.92 136.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07010 11.67980 738.11 93.5055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06987 11.68351 755.51 93.7238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06974 11.68529 753.63 94.0978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06939 11.68998 752.40 93.7783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06924 11.69246 748.55 92.6127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06917 11.69459 729.33 253.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07008 11.69590 733.92 415.532
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00008.ac 76.03666 11.62806 776.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00015.ac 76.04031 11.63754 758.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00016.ac 76.04633 11.65325 744.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00017.ac 76.04772 11.67092 748.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00018.ac 76.05254 11.68662 752.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00025.ac 76.06403 11.68873 741.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00026.ac 76.06351 11.70769 739.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00027.ac 76.06606 11.72624 743.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00028.ac 76.06400 11.74311 735.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00032.ac 76.07832 11.69328 746.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00033.ac 76.07892 11.70821 750.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00034.ac 76.07506 11.72662 742.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200808cables00035.ac 76.08089 11.74473 718.80 90
# END pylons_e070n10_e076n11_4200808
