# pylons_e070n10_e076n11_4200796
# do not edit below this line
# Last Written Fri Feb  7 15:09:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60803 11.50133 2035.29 118.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60525 11.50175 2012.05 121.877
# END pylons_e070n10_e076n11_4200796
# pylons_e070n10_e076n11_4200804
# do not edit below this line
# Last Written Fri Feb  7 15:14:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60803 11.50133 2035.29 110.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60755 11.50257 2044.95 114.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60626 11.50488 1997.77 118.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60506 11.50707 1964.48 107.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60473 11.50960 1908.46 272.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60488 11.51263 1769.54 97.5278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60451 11.51378 1708.50 108.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60396 11.51532 1626.12 107.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60322 11.51775 1512.95 108.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60200 11.52119 1400.78 109.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60525 11.50175 2012.05 112.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60392 11.50491 1992.81 105.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60345 11.50845 1980.92 269.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60363 11.50981 1945.22 444.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60377 11.51188 1839.49 94.2345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60317 11.51460 1682.80 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60283 11.51611 1568.64 102.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60164 11.52129 1386.30 102.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60131 11.52284 1349.71 102.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60089 11.52464 1303.21 97.7138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60078 11.52724 1232.27 93.0138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60064 11.52943 1153.21 265.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60133 11.53264 1056.72 437.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60392 11.50491 1992.81 212.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60375 11.50480 1995.43 214.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60305 11.50430 2016.55 219.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60203 11.50336 2039.94 228.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60157 11.50275 2045.04 232.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60018 11.50102 2018.97 204.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59746 11.50117 2021.38 183.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59592 11.50088 2009.38 192.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59383 11.50033 1999.31 205.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60200 11.52119 1400.78 96.5619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60179 11.52300 1360.21 128.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60141 11.52313 1345.16 160.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60251 11.53378 1032.48 91.4862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60247 11.53561 1011.43 247.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60391 11.53697 997.86 403.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60679 11.53958 989.81 403.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60881 11.54148 982.68 403.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61070 11.54329 995.45 404.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61271 11.54521 992.15 403.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61436 11.54671 980.55 403.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61659 11.54878 970.40 403.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61905 11.55106 958.45 403.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62120 11.55305 951.54 403.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62404 11.55574 958.13 403.581
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200804cables00036.ac 76.60029 11.51037 1715.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200804cables00037.ac 76.60228 11.52908 1199.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200804cables00038.ac 76.60731 11.54013 990.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200804cables00045.ac 76.61737 11.54951 973.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200804cables00046.ac 76.62480 11.55644 961.83 90
# END pylons_e070n10_e076n11_4200804
