# pylons_e070n10_e076n11_4200804
# do not edit below this line
# Last Written Fri Feb  7 15:14:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62555 11.55714 965.53 403.364
# END pylons_e070n10_e076n11_4200804
# pylons_e070n10_e076n11_4200805
# do not edit below this line
# Last Written Fri Feb  7 15:57:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74664 11.59075 839.64 178.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74217 11.59086 817.17 179.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73904 11.59087 814.66 179.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73514 11.59097 851.07 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73172 11.59100 845.37 179.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72987 11.59102 834.63 179.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72319 11.59115 825.79 178.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72101 11.59118 846.78 163.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71934 11.59223 850.58 146.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71622 11.59428 819.55 145.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71339 11.59622 858.86 145.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71212 11.59710 856.42 145.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70909 11.59914 879.25 145.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70609 11.60118 877.01 145.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70145 11.60432 883.82 145.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69868 11.60622 859.97 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69531 11.60849 866.61 130.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69455 11.61011 818.64 114.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69383 11.61170 696.07 280.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69386 11.61245 639.76 448.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69387 11.61299 593.58 448.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69389 11.61404 525.22 448.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62555 11.55714 965.53 403.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62730 11.55877 954.46 403.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62978 11.56106 946.15 402.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63266 11.56365 944.04 403.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63527 11.56611 948.95 403.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63719 11.56790 948.73 403.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63911 11.56968 956.94 403.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64338 11.57368 953.93 403.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64522 11.57539 966.60 403.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64688 11.57692 961.61 403.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65135 11.58106 945.03 403.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65689 11.58629 933.87 402.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65833 11.58755 930.74 402.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66093 11.58999 931.95 403.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66206 11.59106 938.84 403.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66893 11.59744 924.37 403.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67294 11.60114 911.66 397.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67514 11.60251 909.00 392.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67771 11.60408 894.62 391.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68060 11.60584 880.56 392.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68677 11.60970 846.96 392.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68864 11.61084 791.53 395.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69069 11.61252 647.16 397.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69187 11.61336 574.17 391.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69276 11.61382 528.00 387.262
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00004.ac 76.63447 11.56541 954.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00012.ac 76.65272 11.58237 948.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00020.ac 76.67133 11.59845 909.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00027.ac 76.68368 11.60777 863.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00028.ac 76.69104 11.61126 695.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00034.ac 76.70577 11.60138 851.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00041.ac 76.72397 11.59264 835.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200805cables00048.ac 76.73918 11.59088 832.86 90
# END pylons_e070n10_e076n11_4200805
# pylons_e070n10_e076n11_4200806
# do not edit below this line
# Last Written Fri Feb  7 16:36:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74664 11.59075 839.64 179.86
# END pylons_e070n10_e076n11_4200806
