# pylons_e070n10_e076n11_4200768
# do not edit below this line
# Last Written Fri Feb  7 11:44:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03263 11.03567 60.61 391.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03445 11.03678 57.14 391.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03667 11.03811 28.27 389.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04080 11.04028 37.44 382.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04934 11.04293 61.83 377.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05382 11.04430 35.54 377.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06181 11.04680 43.34 377.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06797 11.04873 14.31 377.651
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200768cables00009.ac 76.03354 11.03623 58.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200768cables00010.ac 76.03556 11.03744 42.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200768cables00017.ac 76.04924 11.04245 45.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200768cables00024.ac 76.06489 11.04776 28.82 90
# END pylons_e070n10_e076n11_4200768
