# pylons_e070n10_e076n11_4200807
# do not edit below this line
# Last Written Fri Feb  7 17:18:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99423 11.62759 915.71 443.327
# END pylons_e070n10_e076n11_4200807
# pylons_e070n10_e076n11_4200815
# do not edit below this line
# Last Written Fri Feb  7 17:19:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99423 11.62759 915.71 443.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99448 11.62974 918.63 443.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99471 11.63178 916.88 443.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99498 11.63392 915.79 99.2119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99422 11.63548 911.89 116.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99357 11.63673 908.59 274.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99423 11.63875 910.76 432.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99491 11.64095 911.45 433.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99569 11.64350 909.11 433.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99635 11.64564 904.47 433.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99701 11.64779 900.53 443.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99690 11.64975 896.46 92.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99679 11.65211 891.66 269.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99699 11.65479 887.07 445.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99725 11.65748 882.66 444.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99750 11.66013 878.34 444.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99775 11.66272 878.94 445.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99790 11.66475 881.33 431.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99937 11.66698 879.60 417.141
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200815cables00043.ac 76.99463 11.63555 913.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200815cables00044.ac 76.99672 11.65311 893.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200815cables00045.ac 76.99921 11.66586 879.53 90
# END pylons_e070n10_e076n11_4200815
