# pylons_e070n10_e076n11_4200822
# do not edit below this line
# Last Written Fri Feb  7 16:40:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84569 11.87350 809.58 239.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84459 11.87163 808.09 235.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84283 11.86947 799.52 231.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84124 11.86748 809.25 231.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83958 11.86545 813.54 231.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83785 11.86330 810.55 231.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83656 11.86170 818.10 231.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83484 11.85957 828.21 231.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83354 11.85800 834.12 231.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83203 11.85610 833.25 232.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83061 11.85426 831.45 233.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82910 11.85225 830.78 233.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82749 11.85011 841.40 233.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82632 11.84854 840.25 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82472 11.84644 835.73 233.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82328 11.84447 832.17 233.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82171 11.84239 831.52 233.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82077 11.84117 831.65 207.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81878 11.84113 839.85 182.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81618 11.84099 848.91 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81335 11.84086 858.55 183.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81147 11.84075 858.91 183.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80875 11.84059 845.23 183.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80666 11.84047 852.51 182.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80459 11.84039 846.53 183.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80201 11.84020 836.74 183.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79932 11.84003 832.79 184.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79647 11.83979 825.13 173.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79433 11.84047 836.47 162.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79226 11.84107 831.28 163.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78964 11.84185 826.96 163.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78807 11.84229 822.66 163.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78551 11.84301 820.20 164.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78324 11.84364 818.53 164.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78079 11.84434 816.93 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77910 11.84391 813.55 194.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77750 11.84350 810.36 183.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77537 11.84377 808.92 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77372 11.84397 806.98 172.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77172 11.84424 804.69 172.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76925 11.84455 802.17 181.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76716 11.84415 796.75 188.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76513 11.84394 793.83 186.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76272 11.84368 797.35 185.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75999 11.84343 800.69 186.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75836 11.84322 798.38 187.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75589 11.84293 794.58 186.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75322 11.84263 789.87 186.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75072 11.84231 792.61 186.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80459 11.84039 846.53 268.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80458 11.84018 846.91 271.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80481 11.83788 854.24 275.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80500 11.83572 859.78 283.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80583 11.83362 850.27 290.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80666 11.83144 843.53 291.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80756 11.82920 848.40 291.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80833 11.82720 848.57 290.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80923 11.82490 846.56 290.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81009 11.82265 863.35 279.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80998 11.82021 873.08 267.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80988 11.81828 880.70 267.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80974 11.81577 881.61 248.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80844 11.81425 866.63 230.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80675 11.81220 851.87 230.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80523 11.81037 848.60 236.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80444 11.80893 850.67 242.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80376 11.80758 853.35 243.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80303 11.80612 855.84 243.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80217 11.80439 855.90 231.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80007 11.80268 858.35 219.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79828 11.80119 873.11 205.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79562 11.80064 867.08 191.748
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00006.ac 76.75773 11.84309 795.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00013.ac 76.77633 11.84378 808.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00017.ac 76.79785 11.80166 865.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00018.ac 76.80226 11.80580 854.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00019.ac 76.80008 11.83705 842.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00020.ac 76.78992 11.84174 828.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00025.ac 76.80721 11.81457 865.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00026.ac 76.80796 11.82691 858.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00027.ac 76.81393 11.84243 845.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00034.ac 76.82841 11.85124 836.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00035.ac 76.83739 11.86274 821.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200822cables00042.ac 76.84347 11.87049 804.55 90
# END pylons_e070n10_e076n11_4200822
# pylons_e070n10_e076n11_4200830
# do not edit below this line
# Last Written Fri Feb  7 16:41:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84569 11.87350 809.58 239.347
# END pylons_e070n10_e076n11_4200830
