# pylons_e070n10_e076n11_4200782
# do not edit below this line
# Last Written Fri Feb  7 16:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87503 11.20072 377.21 357.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87669 11.23076 366.17 373.965
# END pylons_e070n10_e076n11_4200782
# pylons_e070n10_e076n11_4200775
# do not edit below this line
# Last Written Fri Feb  7 16:58:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92493 11.12664 474.64 101.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93028 11.12669 465.84 101.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92573 11.12692 471.36 102.418
# END pylons_e070n10_e076n11_4200775
# pylons_e070n10_e076n11_4200783
# do not edit below this line
# Last Written Fri Feb  7 17:02:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87503 11.20072 377.21 357.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87769 11.20063 378.89 357.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88023 11.20053 391.84 357.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88277 11.20041 399.63 357.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88544 11.20032 391.18 358.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88807 11.20023 392.60 357.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89060 11.20013 394.21 357.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89333 11.20003 395.94 357.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89556 11.19994 398.93 357.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89849 11.19981 405.58 357.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90056 11.19974 411.69 357.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90305 11.19965 415.87 357.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90644 11.19950 457.23 355.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90760 11.19935 503.31 333.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90825 11.19870 513.44 314.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90979 11.19713 504.27 314.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91134 11.19555 486.29 296.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91163 11.19378 479.07 279.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91211 11.19104 469.76 280.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91261 11.18834 471.25 280.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91305 11.18593 468.54 280.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91347 11.18364 466.80 280.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91395 11.18109 466.29 280.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91446 11.17826 465.85 280.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91493 11.17573 465.51 280.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91538 11.17327 465.23 280.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91581 11.17095 464.96 280.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91627 11.16852 454.91 280.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91680 11.16567 442.57 280.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91722 11.16331 445.13 275.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91727 11.16072 449.49 271.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91732 11.15799 448.13 271.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91737 11.15517 444.33 268.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91715 11.15216 450.67 280.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91819 11.15004 455.86 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91944 11.14746 453.54 295.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92059 11.14507 451.42 295.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92177 11.14257 453.00 291.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92252 11.14019 458.56 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92309 11.13749 461.58 281.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92365 11.13465 463.29 281.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92411 11.13244 464.59 281.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92474 11.12928 474.74 281.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92524 11.12685 472.99 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92493 11.12664 474.64 101.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92442 11.12913 473.52 101.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92384 11.13198 465.73 101.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92345 11.13392 464.56 101.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92292 11.13657 462.98 101.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92232 11.13948 461.93 105.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92131 11.14217 456.29 110.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92027 11.14495 452.09 112.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91915 11.14725 454.15 115.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91812 11.14939 456.05 115.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91705 11.15160 452.84 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91701 11.15468 443.62 91.0135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91696 11.15711 446.89 91.0147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91692 11.15970 448.94 90.8834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91687 11.16237 446.61 95.1022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91650 11.16462 442.73 99.1989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91616 11.16676 448.80 98.9172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91573 11.16947 460.01 99.4058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91523 11.17229 465.93 100.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91469 11.17521 466.27 100.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91425 11.17759 466.57 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91366 11.18079 468.39 100.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91320 11.18330 468.73 100.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91266 11.18615 471.59 100.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91223 11.18854 474.03 100.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91169 11.19141 472.38 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91027 11.19433 569.75 112.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91013 11.19469 571.47 110.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91005 11.19491 572.95 117.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90889 11.19664 537.98 122.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90785 11.19834 512.57 146.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90316 11.19898 418.17 164.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89987 11.20034 409.31 158.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89716 11.20131 400.22 159.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89535 11.20200 396.25 158.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89354 11.20268 391.40 159.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89173 11.20336 388.73 158.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88944 11.20425 385.30 158.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88715 11.20512 381.90 158.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88486 11.20600 379.16 158.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88260 11.20687 377.64 150.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87985 11.20899 379.78 142.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87784 11.21053 371.86 142.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87552 11.21230 371.44 142.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93028 11.12669 465.84 101.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92976 11.12913 469.67 265.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93043 11.13077 467.51 428.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93096 11.13215 462.74 422.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93146 11.13290 459.88 416.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87602 11.24852 346.08 347.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87848 11.24797 340.30 330.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88000 11.24635 336.43 298.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88051 11.24424 344.28 283.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88099 11.24221 349.65 327.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88278 11.24259 347.18 326.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88317 11.24058 346.75 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88504 11.24102 344.17 359.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88844 11.24011 339.59 344.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88963 11.23978 342.06 330.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89121 11.23826 351.41 315.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89280 11.23674 356.40 348.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89425 11.23728 354.85 344.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89575 11.23543 358.92 293.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89606 11.23343 361.44 274.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89606 11.23320 361.25 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89611 11.23298 361.14 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89613 11.23276 360.97 293.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89803 11.23056 361.65 339.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89990 11.23083 364.75 368.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92573 11.12692 471.36 102.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92515 11.12950 475.56 102.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92447 11.13252 464.40 102.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92380 11.13556 461.97 101.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92325 11.13818 462.01 101.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92261 11.14124 454.42 101.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92208 11.14387 451.00 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92147 11.14681 449.43 101.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92088 11.14967 450.36 100.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92040 11.15238 448.13 100.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91989 11.15511 440.77 100.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91938 11.15785 445.94 100.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91886 11.16082 447.93 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91832 11.16322 444.34 102.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91754 11.16666 444.44 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91697 11.16917 456.26 102.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91639 11.17191 463.21 101.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91587 11.17446 463.64 101.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91535 11.17692 464.09 101.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91488 11.17931 464.54 101.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91438 11.18174 463.12 101.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91379 11.18468 463.96 101.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91315 11.18781 467.91 101.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91267 11.19025 466.91 101.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91205 11.19324 473.46 101.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91158 11.19565 480.52 117.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90842 11.19887 514.02 128.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90695 11.20110 476.09 123.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90592 11.20266 445.15 111.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90527 11.20608 408.67 100.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90479 11.20860 401.31 100.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90432 11.21116 395.00 99.5989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90385 11.21413 393.54 98.8384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90341 11.21693 382.67 98.7909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90294 11.21997 376.96 99.9016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90242 11.22258 373.72 100.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90188 11.22538 369.63 101.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90119 11.22848 364.20 103.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90044 11.23152 365.58 103.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89985 11.23399 361.36 103.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89909 11.23703 354.20 103.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89835 11.24000 346.96 103.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89773 11.24264 340.89 103.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89707 11.24547 342.56 103.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89661 11.24743 343.53 103.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91278 11.19530 473.56 143.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91078 11.19677 488.62 138.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90859 11.19908 514.91 123.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90811 11.20009 515.49 114.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90692 11.20271 477.10 114.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90635 11.20396 458.30 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90560 11.20762 408.29 101.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90517 11.20986 402.24 100.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90467 11.21248 396.14 100.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90414 11.21522 393.44 100.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90358 11.21810 379.75 100.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90306 11.22083 376.37 100.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90252 11.22361 372.95 100.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90197 11.22649 368.04 100.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90146 11.22915 364.39 100.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90093 11.23189 364.92 101.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90048 11.23382 361.97 103.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89982 11.23657 355.13 103.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89924 11.23890 349.66 103.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89857 11.24172 342.34 103.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89789 11.24459 342.85 103.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89734 11.24687 344.09 103.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92976 11.12913 469.67 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92927 11.13155 466.98 102.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92853 11.13476 458.85 102.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92800 11.13714 453.01 102.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92736 11.13992 452.97 102.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92683 11.14228 451.34 102.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92618 11.14511 446.82 102.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92561 11.14768 442.18 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92516 11.14963 441.60 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92467 11.15180 440.67 102.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92413 11.15417 438.16 102.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92361 11.15645 437.13 102.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92297 11.15923 435.94 102.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92235 11.16206 434.86 104.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92159 11.16465 436.30 106.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92084 11.16722 442.35 105.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92006 11.16991 453.18 106.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91920 11.17286 456.06 105.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91839 11.17571 457.27 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91756 11.17857 459.46 105.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91674 11.18140 459.84 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91593 11.18419 454.26 105.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91516 11.18684 454.54 105.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91368 11.19197 462.11 105.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91294 11.19452 469.84 105.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91328 11.19812 470.49 430.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91414 11.20054 472.95 438.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91428 11.20257 480.84 445.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91446 11.20423 489.59 414.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91699 11.20541 481.74 385.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92016 11.20686 479.76 384.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92276 11.20806 480.81 385.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92520 11.20921 484.48 380.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92694 11.20967 489.27 369.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92925 11.20986 491.69 341.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93061 11.20869 481.57 337.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93232 11.20857 484.50 355.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93419 11.20842 478.70 362.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93652 11.20877 470.82 368.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93835 11.20905 462.04 376.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94004 11.20982 460.93 384.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94191 11.21067 450.56 388.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94389 11.21187 451.18 368.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94527 11.21154 432.21 353.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94745 11.21156 423.65 358.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94956 11.21144 416.82 356.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95156 11.21128 409.18 361.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95308 11.21147 401.64 367.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95464 11.21167 395.41 381.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95550 11.21230 394.19 377.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95721 11.21225 391.29 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95715 11.21152 391.18 264.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87669 11.23076 366.17 373.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87868 11.23123 358.48 373.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88178 11.23199 349.60 367.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88421 11.23200 350.03 360.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88709 11.23200 350.57 360.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89006 11.23202 351.12 365.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89308 11.23253 355.63 370.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89594 11.23305 360.82 370.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89845 11.23350 362.89 372.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89946 11.23375 362.04 373.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90086 11.23409 360.99 373.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90158 11.23426 359.68 376.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90393 11.23510 357.96 379.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90606 11.23587 358.65 379.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90817 11.23662 358.17 379.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91040 11.23742 358.92 377.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91295 11.23812 361.36 374.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91525 11.23870 364.16 374.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91767 11.23934 368.58 375.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92010 11.23999 376.50 375.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92225 11.24056 378.29 375.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92491 11.24128 376.69 375.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92734 11.24194 378.93 374.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93005 11.24263 383.97 374.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93279 11.24338 389.15 375.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93548 11.24409 390.53 375.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93820 11.24482 399.31 379.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94079 11.24596 392.27 383.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94335 11.24705 381.72 383.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94590 11.24819 374.11 384.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94845 11.24932 371.65 384.102
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00005.ac 76.88344 11.20693 384.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00006.ac 76.88631 11.23191 357.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00007.ac 76.88513 11.24263 346.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00011.ac 76.90974 11.19643 526.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00012.ac 76.90076 11.20762 447.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00013.ac 76.89976 11.22546 371.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00014.ac 76.90360 11.24185 351.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00015.ac 76.92535 11.13463 461.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00016.ac 76.92153 11.15289 445.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00017.ac 76.91800 11.17106 451.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00018.ac 76.91350 11.18751 512.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00019.ac 76.92194 11.20399 481.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00021.ac 76.92150 11.24038 372.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00022.ac 76.93061 11.12979 464.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00026.ac 76.94008 11.21015 450.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00028.ac 76.93925 11.24598 385.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00033.ac 76.95339 11.21179 404.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200783cables00035.ac 76.94973 11.24988 371.03 90
# END pylons_e070n10_e076n11_4200783
