# pylons_e070n10_e076n11_4200816
# do not edit below this line
# Last Written Fri Feb  7 12:28:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04196 11.87528 869.23 142.495
# END pylons_e070n10_e076n11_4200816
# pylons_e070n10_e076n11_4200824
# do not edit below this line
# Last Written Fri Feb  7 12:32:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04196 11.87528 869.23 173.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03890 11.87563 857.34 148.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03712 11.87827 876.45 123.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03572 11.88032 805.47 114.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03484 11.88367 769.71 270.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03554 11.88634 779.80 435.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03623 11.88881 744.50 444.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03598 11.89223 767.78 94.2399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03570 11.89589 765.15 94.7526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03535 11.89971 826.03 94.5528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03510 11.90322 835.92 94.4859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03490 11.90547 823.82 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03513 11.90776 805.83 95.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03431 11.91054 811.88 99.9801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03406 11.91432 846.55 252.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03534 11.91587 827.68 410.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03859 11.91982 810.68 410.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04129 11.92302 835.77 410.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04272 11.92470 854.30 410.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04517 11.92767 850.57 410.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04742 11.93040 835.76 422.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04863 11.93448 906.99 440.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04878 11.93700 966.16 424.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05064 11.93862 902.14 401.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05399 11.94144 855.47 400.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05640 11.94352 844.41 387.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05988 11.94438 846.76 402.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06087 11.94728 843.74 444.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06053 11.95014 851.40 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06008 11.95305 893.45 104.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05909 11.95565 959.37 110.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05832 11.95765 1003.72 126.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05200 11.96242 940.69 141.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04949 11.96453 935.71 139.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04644 11.96710 976.97 135.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04254 11.97129 899.87 146.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04063 11.97198 896.90 140.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03921 11.97433 859.67 115.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03792 11.97782 839.85 131.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03462 11.97945 835.42 153.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03135 11.98106 836.13 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02940 11.98403 834.37 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02741 11.98705 829.10 122.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02548 11.98997 828.89 125.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02326 11.99285 832.52 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02116 11.99550 830.34 285.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02152 11.99822 829.11 443.042
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00008.ac 76.03553 11.88811 774.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00009.ac 76.03488 11.90511 805.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00010.ac 76.03633 11.91707 828.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00013.ac 76.03201 11.98174 835.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00014.ac 76.02528 11.99226 831.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00015.ac 76.03884 11.87780 840.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00017.ac 76.04301 11.92511 832.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00018.ac 76.05191 11.93696 900.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00019.ac 76.04922 11.96476 956.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00020.ac 76.04053 11.97328 906.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00025.ac 76.05863 11.94683 847.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200824cables00026.ac 76.05627 11.95628 927.56 90
# END pylons_e070n10_e076n11_4200824
