# pylons_e070n10_e076n11_4200813
# do not edit below this line
# Last Written Fri Feb  7 16:00:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69328 11.74985 841.15 343.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69547 11.74920 843.17 343.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69785 11.74851 840.37 343.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70021 11.74781 846.39 343.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70241 11.74716 840.94 343.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70468 11.74650 828.71 343.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70686 11.74587 830.01 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70961 11.74546 832.37 351.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71230 11.74507 833.35 351.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71492 11.74469 835.08 351.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71745 11.74432 840.25 352.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72005 11.74402 845.59 353.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72243 11.74372 849.87 352.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72480 11.74343 849.78 352.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72704 11.74316 847.35 325.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72826 11.74094 841.28 298.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72963 11.73854 835.05 298.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73082 11.73634 841.75 270.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72984 11.73441 832.96 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72862 11.73403 834.00 197.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64216 11.74485 866.62 361.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64270 11.74487 864.91 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64417 11.74381 866.70 311.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64529 11.74185 860.11 323.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64738 11.74136 854.44 352.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64983 11.74125 847.48 357.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65217 11.74115 842.25 373.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65378 11.74204 845.09 388.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65562 11.74301 847.20 386.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65722 11.74377 839.13 381.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66265 11.74542 836.10 403.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66354 11.74782 839.08 429.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66434 11.74998 842.20 406.938
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00007.ac 76.64316 11.74434 865.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00014.ac 76.65341 11.74328 851.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00021.ac 76.66449 11.74813 837.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00028.ac 76.69675 11.74883 843.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00035.ac 76.70883 11.74607 837.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200813cables00042.ac 76.72414 11.73918 841.41 90
# END pylons_e070n10_e076n11_4200813
# pylons_e070n10_e076n11_4200821
# do not edit below this line
# Last Written Fri Feb  7 16:02:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.69328 11.74985 841.15 344.243
# END pylons_e070n10_e076n11_4200821
