# pylons_e070n10_e076n11_4200782
# do not edit below this line
# Last Written Fri Feb  7 16:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77732 11.25256 562.18 414.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82474 11.25014 772.36 135.92
# END pylons_e070n10_e076n11_4200782
# pylons_e070n10_e076n11_4200790
# do not edit below this line
# Last Written Fri Feb  7 16:23:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77732 11.25256 562.18 403.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77890 11.25404 554.01 400.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78031 11.25514 523.29 395.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78237 11.25648 524.21 388.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78461 11.25745 498.95 390.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78807 11.26014 467.10 394.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79012 11.26134 521.92 377.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79139 11.26141 495.74 378.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79442 11.26335 449.35 392.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79636 11.26455 450.49 391.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79902 11.26615 450.42 391.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80051 11.26704 462.13 381.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80194 11.26734 452.97 381.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80411 11.26862 436.59 390.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80626 11.26982 424.30 389.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80837 11.27104 437.24 387.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81105 11.27222 442.40 373.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81383 11.27235 433.81 362.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82116 11.27259 428.91 360.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82495 11.27253 420.25 367.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82939 11.27381 379.04 377.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83309 11.27501 360.66 377.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83557 11.27572 358.93 376.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83854 11.27657 371.78 375.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84047 11.27710 384.57 376.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84263 11.27774 399.70 378.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84454 11.27846 397.46 381.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84604 11.27906 404.70 382.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84731 11.27959 400.76 377.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84948 11.28008 379.29 374.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85036 11.28033 372.30 377.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85305 11.28123 352.53 378.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85590 11.28218 341.25 378.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85825 11.28293 335.26 378.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86052 11.28371 330.56 378.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86306 11.28454 341.13 378.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86582 11.28547 342.24 349.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86718 11.28431 336.06 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86857 11.28314 330.19 312.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87074 11.28018 358.74 313.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87166 11.27943 380.44 326.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87403 11.27818 343.29 331.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82474 11.25014 772.36 159.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82228 11.25107 810.75 157.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82029 11.25196 793.24 155.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81941 11.25237 786.74 149.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81606 11.25483 672.85 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81247 11.25692 556.18 143.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80952 11.25954 456.46 114.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80951 11.26047 414.43 103.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80899 11.26154 382.19 143.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80684 11.26185 379.17 134.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80677 11.26239 393.06 124.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80575 11.26293 440.35 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80409 11.26322 488.60 148.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80181 11.26624 445.50 139.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80075 11.26678 455.21 182.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79905 11.26575 441.80 211.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79673 11.26429 447.93 212.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79482 11.26308 446.33 212.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79181 11.26118 480.03 211.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79056 11.26045 484.78 210.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78960 11.25988 462.78 211.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78505 11.25716 496.24 209.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78333 11.25623 512.44 209.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77944 11.25402 535.36 218.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77673 11.25124 536.66 230.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87480 11.32903 419.48 136.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87196 11.33173 415.54 140.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86994 11.33310 429.84 145.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86830 11.33425 435.76 137.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86604 11.33689 477.48 113.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86571 11.33962 586.41 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86572 11.34191 700.93 449.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86572 11.34299 749.75 443.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86629 11.34537 903.44 110.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86452 11.34663 958.43 145.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86195 11.34828 1072.98 147.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85930 11.34997 1190.80 139.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85815 11.35121 1253.47 132.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85661 11.35286 1324.31 132.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85317 11.35657 1499.33 290.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85325 11.35890 1565.65 447.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85344 11.36302 1642.12 94.4562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85320 11.36418 1687.94 101.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85288 11.36564 1733.76 116.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85039 11.36848 1707.03 130.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84886 11.37024 1674.94 130.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84553 11.37403 1614.63 130.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84567 11.37437 1605.55 315.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84800 11.37208 1601.96 315.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84962 11.37052 1648.34 315.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85154 11.36866 1676.67 307.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85319 11.36571 1722.81 290.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85354 11.36416 1675.19 282.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85377 11.36318 1636.14 275.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85359 11.35966 1574.48 267.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85350 11.35767 1542.52 284.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85402 11.35686 1507.02 303.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85686 11.35296 1315.80 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85745 11.35242 1299.52 316.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85917 11.35081 1225.79 316.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86040 11.34966 1155.71 321.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86209 11.34851 1074.29 325.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86493 11.34662 949.75 325.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86708 11.34516 878.11 307.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86758 11.34374 781.15 295.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86835 11.34251 715.64 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86876 11.34035 568.04 271.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86833 11.33730 473.54 279.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86917 11.33563 420.19 295.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86982 11.33425 428.54 310.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87276 11.33235 404.47 328.92
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00008.ac 76.78074 11.25336 514.64 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00015.ac 76.79458 11.26289 479.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00016.ac 76.80518 11.26922 430.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00022.ac 76.81319 11.25715 594.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00023.ac 76.81561 11.27120 431.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00029.ac 76.82351 11.25061 791.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00030.ac 76.83379 11.27513 389.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00037.ac 76.85157 11.28072 367.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00041.ac 76.85678 11.35428 1360.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00042.ac 76.84873 11.36692 1638.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00044.ac 76.86832 11.28127 355.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00047.ac 76.87090 11.33547 546.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200790cables00048.ac 76.86403 11.34516 879.42 90
# END pylons_e070n10_e076n11_4200790
# pylons_e070n10_e076n11_4200798
# do not edit below this line
# Last Written Fri Feb  7 16:30:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84567 11.37437 1605.55 309.331
# END pylons_e070n10_e076n11_4200798
# pylons_e070n10_e076n11_4200791
# do not edit below this line
# Last Written Fri Feb  7 17:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87480 11.32903 419.48 311.136
# END pylons_e070n10_e076n11_4200791
