# pylons_e070n10_e077n11_4217152
# do not edit below this line
# Last Written Fri Feb  7 12:54:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99914 11.11718 406.91 245.464
# END pylons_e070n10_e077n11_4217152
# pylons_e070n10_e076n11_4200775
# do not edit below this line
# Last Written Fri Feb  7 16:58:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92578 11.12414 474.48 281.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92634 11.12136 470.38 281.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92687 11.11873 466.53 281.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92737 11.11632 469.05 281.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92790 11.11368 466.46 281.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92844 11.11102 465.15 281.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92907 11.10791 462.74 281.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92959 11.10534 460.77 281.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93014 11.10260 458.65 281.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93066 11.10003 457.79 281.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93110 11.09788 462.47 281.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93149 11.09589 462.87 291.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93299 11.09350 457.78 301.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93463 11.09087 458.14 291.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93511 11.08839 460.82 279.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93548 11.08561 457.46 277.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93256 11.00041 421.87 111.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93185 11.00220 422.74 111.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93100 11.00428 425.33 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92894 11.00580 424.66 143.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92658 11.00757 425.47 143.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92470 11.00893 428.85 143.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92318 11.01006 428.45 143.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92154 11.01128 432.94 142.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91954 11.01279 435.72 119.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91928 11.01481 434.96 98.2812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91894 11.01687 434.53 99.2716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91861 11.01885 436.35 99.2716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91816 11.02158 439.19 98.9962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91779 11.02396 441.71 98.9033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91743 11.02620 444.89 99.3633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91697 11.02888 447.30 99.6412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91655 11.03132 449.81 261.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91778 11.03367 452.88 422.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91902 11.03598 455.93 422.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92017 11.03816 458.11 422.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92145 11.04057 458.44 422.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92262 11.04278 458.71 422.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92357 11.04457 458.93 422.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92507 11.04739 457.84 422.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92627 11.04964 457.62 422.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92759 11.05210 457.42 422.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92885 11.05448 457.24 421.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92971 11.05595 457.10 422.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93011 11.05680 457.07 431.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93065 11.05948 457.27 438.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93110 11.06179 458.56 438.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93157 11.06419 461.47 438.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93211 11.06691 464.78 438.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93264 11.06954 467.98 439.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93306 11.07174 468.28 438.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93354 11.07414 468.22 439.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93404 11.07682 465.07 440.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93442 11.07917 462.91 440.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93491 11.08184 460.47 439.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93538 11.08446 458.32 440.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93465 11.08451 458.88 257.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93413 11.08210 460.93 255.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93322 11.07933 463.80 251.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93235 11.07672 466.37 251.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93147 11.07411 469.11 251.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93061 11.07151 470.99 252.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92979 11.06899 470.09 252.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92894 11.06636 467.22 251.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92828 11.06440 465.12 251.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92736 11.06165 463.79 251.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92650 11.05903 460.27 251.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92561 11.05633 460.71 251.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92476 11.05375 460.64 252.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92386 11.05101 461.25 251.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92299 11.04841 459.98 251.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92220 11.04600 459.39 249.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92109 11.04350 460.20 246.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91996 11.04094 459.33 246.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91894 11.03862 457.68 246.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91776 11.03600 455.96 245.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91670 11.03366 452.45 246.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91560 11.03116 449.27 264.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91615 11.02882 446.92 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91669 11.02656 444.64 283.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91731 11.02390 441.97 282.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91791 11.02124 439.37 280.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91833 11.01830 434.23 278.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91875 11.01559 434.64 278.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91915 11.01281 435.21 298.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92125 11.01103 433.23 319.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92300 11.00951 428.31 321.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92493 11.00814 428.38 323.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92759 11.00622 424.92 323.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93005 11.00445 424.09 309.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93114 11.00221 422.96 295.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93212 11.00021 421.69 295.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93483 11.08579 457.88 95.4181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93460 11.08815 460.38 95.3732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93435 11.09080 458.36 108.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93284 11.09330 457.65 120.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93133 11.09579 462.98 111.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93093 11.09778 462.70 101.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93049 11.09991 458.07 101.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93010 11.10181 457.24 101.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92974 11.10364 459.69 101.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92934 11.10559 461.18 101.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92869 11.10844 463.46 102.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92804 11.11133 465.21 102.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92752 11.11365 466.90 111.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92616 11.11597 469.74 106.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92604 11.11885 468.67 92.1472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92594 11.12164 471.63 96.6058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92545 11.12411 475.25 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93576 11.08574 457.14 90.3434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93575 11.08787 460.00 95.3344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93538 11.08984 459.67 100.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93487 11.09266 454.31 270.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93522 11.09457 456.57 439.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93557 11.09648 457.28 439.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93603 11.09910 455.21 91.0248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93551 11.10154 454.76 101.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93501 11.10391 451.40 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93457 11.10601 455.73 101.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93410 11.10832 457.41 101.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93352 11.11110 457.11 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93294 11.11383 460.36 101.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93244 11.11632 460.14 101.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93193 11.11874 465.10 101.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93134 11.12155 461.70 101.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93080 11.12412 462.27 101.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97125 11.06942 433.62 92.5578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97108 11.07315 436.16 268.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97131 11.07542 437.59 444.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97162 11.07855 440.61 444.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97191 11.08150 444.55 447.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97188 11.08399 443.42 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97271 11.08634 440.69 430.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97338 11.08825 438.47 419.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97525 11.09032 435.37 408.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97724 11.09253 432.09 403.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97925 11.09410 429.40 398.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98126 11.09567 426.73 398.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98336 11.09729 423.97 405.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98450 11.09874 421.95 389.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98538 11.09884 421.33 406.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98557 11.10141 419.60 403.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98878 11.10149 417.61 409.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98875 11.10175 417.52 96.8287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98844 11.10427 416.70 264.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98897 11.10594 415.71 420.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99025 11.10735 414.38 409.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99137 11.10874 413.15 406.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99221 11.10950 412.35 397.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99254 11.10970 412.06 391.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99267 11.10978 411.95 391.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99295 11.10995 411.72 391.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99467 11.11101 410.27 403.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99601 11.11285 408.76 414.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99770 11.11519 407.06 414.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99914 11.11718 406.91 414.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93561 11.08561 457.35 92.8893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93550 11.08784 460.08 96.4633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93498 11.09070 458.20 99.9812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93450 11.09344 455.60 100.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93396 11.09641 459.32 104.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93309 11.09890 459.51 107.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93223 11.10182 453.95 106.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93134 11.10481 458.55 106.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93057 11.10739 460.80 106.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92975 11.11017 463.23 106.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92903 11.11256 464.75 106.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92810 11.11565 467.17 103.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92758 11.11834 466.45 101.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92694 11.12154 469.10 101.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92638 11.12402 472.90 102.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95947 11.01878 431.32 136.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95720 11.02089 431.15 136.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95530 11.02267 434.63 136.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95408 11.02379 433.30 136.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95285 11.02496 433.36 136.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95101 11.02671 435.91 122.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95002 11.02950 435.60 108.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94924 11.03178 436.24 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94822 11.03478 438.59 107.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94738 11.03768 441.14 106.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94643 11.04080 444.93 106.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94575 11.04313 445.31 105.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94509 11.04569 444.20 106.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94412 11.04871 448.62 107.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94335 11.05126 450.69 106.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94269 11.05349 450.98 106.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94170 11.05692 450.93 106.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94093 11.05946 454.24 106.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94008 11.06240 455.63 105.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93925 11.06534 457.26 104.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93854 11.06819 460.12 103.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93792 11.07082 464.44 103.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93726 11.07365 464.60 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93662 11.07633 463.61 103.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93593 11.07934 461.71 97.7973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93579 11.08217 459.51 92.5723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93570 11.08437 458.11 92.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93584 11.08446 457.93 274.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93602 11.08192 459.68 273.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93617 11.07943 461.46 298.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93800 11.07813 461.19 324.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93977 11.07689 462.42 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94147 11.07568 460.13 336.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94336 11.07528 456.31 334.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94535 11.07367 452.05 320.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94727 11.07213 451.23 320.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94887 11.07082 451.51 340.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95050 11.07085 450.27 357.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95326 11.07059 447.17 354.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95598 11.07033 445.50 354.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95816 11.07012 443.11 354.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96058 11.06989 440.59 354.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96318 11.06963 438.08 354.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96586 11.06941 435.62 354.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96878 11.06910 434.32 360.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97125 11.06942 433.62 367.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97405 11.06984 432.87 368.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97659 11.07018 432.19 367.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97817 11.07040 432.89 367.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98100 11.07079 431.07 367.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98353 11.07112 431.22 367.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98606 11.07148 428.40 367.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98736 11.07164 427.18 367.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98863 11.07183 426.05 368.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99136 11.07219 423.55 367.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99394 11.07254 421.21 367.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99661 11.07290 418.80 367.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99898 11.07323 417.52 367.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95833 11.01889 431.68 180.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95555 11.01887 432.42 180.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95306 11.01883 436.63 182.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95132 11.01868 439.01 187.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95029 11.01851 439.16 140.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95024 11.01974 439.96 137.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94911 11.01971 439.29 181.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94712 11.01965 442.28 181.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94515 11.01958 440.82 182.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94319 11.01949 440.39 182.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94119 11.01944 438.44 206.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93988 11.01777 437.94 246.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93957 11.01590 435.60 260.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93921 11.01389 434.51 266.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93933 11.01206 432.55 273.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93942 11.00996 429.98 261.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93871 11.00788 427.18 256.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93844 11.00609 425.32 261.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93823 11.00456 425.03 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93786 11.00220 423.87 261.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95967 11.01878 431.32 371.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96134 11.01910 432.25 370.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96265 11.01933 430.38 370.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96391 11.01956 428.77 370.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96520 11.01981 428.28 370.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96660 11.02005 425.29 370.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96799 11.02031 425.04 370.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96937 11.02057 422.32 370.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97068 11.02081 422.24 370.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97206 11.02108 422.47 366.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97334 11.02110 421.39 361.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97447 11.02114 419.90 361.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97574 11.02117 418.34 361.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97685 11.02120 417.21 361.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97814 11.02123 415.73 361.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97950 11.02127 414.96 361.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98086 11.02130 414.31 361.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98253 11.02135 413.71 361.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98326 11.02136 413.19 361.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98393 11.02137 412.68 361.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98621 11.02144 410.17 361.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98796 11.02150 409.37 361.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99007 11.02155 408.40 351.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99170 11.02104 407.58 342.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99347 11.02050 407.50 341.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99365 11.02044 406.98 343.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99453 11.02022 406.52 374.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99478 11.02045 406.62 383.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99613 11.02054 407.13 361.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99768 11.02052 406.77 317.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99781 11.01917 405.60 309.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92971 11.05595 457.10 133.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92809 11.05763 458.19 153.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92569 11.05790 460.99 158.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92420 11.05897 462.21 143.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92303 11.05986 463.17 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92155 11.06072 464.39 157.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91968 11.06118 466.36 171.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91819 11.06128 468.11 182.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91650 11.06103 470.08 153.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91589 11.06216 470.83 109.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91570 11.06320 471.08 99.3744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91552 11.06436 471.33 103.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91507 11.06571 471.90 110.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91446 11.06717 474.18 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91161 11.06781 480.81 163.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90901 11.06878 488.44 155.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90656 11.07004 480.90 136.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90546 11.07190 483.63 130.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90440 11.07278 485.62 165.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90143 11.07227 491.13 202.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89931 11.07076 493.26 213.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89729 11.06957 493.13 196.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89483 11.06944 494.60 178.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89212 11.06977 497.83 185.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89068 11.06929 499.10 196.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88740 11.06845 501.42 182.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88615 11.06866 502.45 186.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88452 11.06797 509.12 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88248 11.06813 509.79 182.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88003 11.06769 514.86 231.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88017 11.06554 515.83 273.693
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00004.ac 76.88608 11.06765 506.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00011.ac 76.90057 11.07078 489.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00012.ac 76.90291 11.07253 488.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00015.ac 76.92433 11.01165 430.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00016.ac 76.91789 11.02688 446.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00017.ac 76.92331 11.04524 458.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00018.ac 76.91956 11.06137 472.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00020.ac 76.92909 11.10696 461.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00021.ac 76.92734 11.11742 468.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00022.ac 76.93441 11.00782 427.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00023.ac 76.94350 11.01871 440.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00024.ac 76.94454 11.04730 446.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00025.ac 76.93933 11.06547 460.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00026.ac 76.93894 11.08208 461.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00027.ac 76.93288 11.09974 457.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00028.ac 76.93190 11.11889 461.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00030.ac 76.95686 11.02809 433.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00032.ac 76.95882 11.06998 442.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00037.ac 76.97641 11.02075 417.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00039.ac 76.97742 11.07113 432.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00040.ac 76.97416 11.08284 438.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00041.ac 76.98131 11.09568 426.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00044.ac 76.99337 11.01995 407.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00046.ac 76.99000 11.07201 424.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00047.ac 76.99771 11.07305 419.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00048.ac 76.98837 11.10379 417.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200775cables00049.ac 76.99525 11.11296 410.03 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 76.98525 11.10393 418.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 76.98525 11.10381 418.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 76.98525 11.10405 418.77 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.98253 11.05658 36.98 450
# END pylons_e070n10_e076n11_4200775
# pylons_e070n10_e076n11_4200783
# do not edit below this line
# Last Written Fri Feb  7 17:02:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92578 11.12414 474.48 281.151
# END pylons_e070n10_e076n11_4200783
# pylons_e070n10_e076n10_4200767
# do not edit below this line
# Last Written Sat Feb  8 00:25:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93256 11.00041 421.87 112.239
# END pylons_e070n10_e076n10_4200767
