# pylons_e070n10_e076n11_4200817
# do not edit below this line
# Last Written Fri Feb  7 13:16:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16070 11.87552 731.61 397.613
# END pylons_e070n10_e076n11_4200817
# pylons_e070n10_e076n11_4200825
# do not edit below this line
# Last Written Fri Feb  7 13:18:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16070 11.87552 731.61 397.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16269 11.87704 731.43 412.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16365 11.87928 735.88 427.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16468 11.88173 727.52 427.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16601 11.88487 726.20 426.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16700 11.88710 731.20 426.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16842 11.89037 756.78 427.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16901 11.89176 763.48 427.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17033 11.89498 763.42 427.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17166 11.89806 777.60 427.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17296 11.90108 767.05 427.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17454 11.90489 739.55 427.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17582 11.90780 739.95 426.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17715 11.91090 750.78 426.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17847 11.91388 759.83 426.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17921 11.91555 755.72 426.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18016 11.91777 747.65 427.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18146 11.92080 760.89 419.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18278 11.92249 754.98 412.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18467 11.92488 742.24 412.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18632 11.92698 736.63 412.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18854 11.92984 716.35 412.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19035 11.93210 732.48 411.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19153 11.93357 727.82 412.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19324 11.93578 709.02 413.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19516 11.93837 712.05 413.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19729 11.94111 726.51 412.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19845 11.94256 724.28 412.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20027 11.94495 720.54 412.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20232 11.94747 722.07 411.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20415 11.94982 727.45 412.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20597 11.95208 739.74 411.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20712 11.95349 744.44 411.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20929 11.95625 758.24 412.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21042 11.95767 758.51 412.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21251 11.96040 762.12 412.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21393 11.96223 774.09 412.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21538 11.96412 766.95 412.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21748 11.96683 751.82 412.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21947 11.96939 751.48 411.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22112 11.97136 740.12 410.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22324 11.97396 734.34 411.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22480 11.97585 734.98 411.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22704 11.97861 731.96 410.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22853 11.98037 745.21 410.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23038 11.98260 748.09 410.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23212 11.98471 744.62 410.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23404 11.98702 731.75 410.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23647 11.98994 732.20 411.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23857 11.99256 743.25 411.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24072 11.99518 734.45 411.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24245 11.99734 747.48 411.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24426 11.99956 758.23 405.823
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00008.ac 76.16169 11.87628 731.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00015.ac 76.16651 11.88601 744.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00016.ac 76.17440 11.90443 758.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00017.ac 76.17931 11.91582 753.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00024.ac 76.18435 11.92380 738.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00025.ac 76.19350 11.93620 720.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00032.ac 76.20038 11.94501 722.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00033.ac 76.20990 11.95715 748.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00041.ac 76.22480 11.97577 741.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00042.ac 76.23430 11.98733 738.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200825cables00049.ac 76.24120 11.99545 746.57 90
# END pylons_e070n10_e076n11_4200825
