# pylons_e070n10_e076n11_4200781
# do not edit below this line
# Last Written Fri Feb  7 15:33:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75198 11.23088 480.74 380.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75110 11.22295 495.90 388.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75118 11.22337 489.53 389.591
# END pylons_e070n10_e076n11_4200781
# pylons_e070n10_e076n11_4200782
# do not edit below this line
# Last Written Fri Feb  7 16:14:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75198 11.23088 480.74 380.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75515 11.23204 497.09 384.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75811 11.23368 486.42 389.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76109 11.23537 538.59 389.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76204 11.23590 564.28 405.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76304 11.23767 539.08 420.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76555 11.24186 516.15 397.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76645 11.24210 505.49 372.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76821 11.24240 482.24 351.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77003 11.24153 490.29 354.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77166 11.24194 464.33 403.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77218 11.24351 472.11 434.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77293 11.24658 553.34 425.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75110 11.22295 495.90 360.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75338 11.22297 496.25 360.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75584 11.22297 486.85 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75813 11.22213 480.99 321.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75964 11.21987 458.61 303.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76198 11.21642 504.13 303.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76370 11.21376 584.57 302.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76421 11.21298 573.17 325.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76611 11.21261 577.77 348.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76956 11.21191 559.13 340.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77165 11.21085 607.16 332.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77318 11.21008 629.40 332.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77386 11.20974 632.26 341.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77852 11.20891 684.93 350.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77902 11.20883 677.90 351.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78259 11.20836 566.11 352.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78531 11.20803 528.01 351.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78843 11.20749 486.21 350.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79138 11.20699 476.20 349.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79345 11.20662 461.78 349.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79672 11.20605 470.68 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80018 11.20583 453.16 356.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80271 11.20566 448.83 356.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80558 11.20549 437.94 356.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80834 11.20530 432.44 356.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81127 11.20511 431.56 356.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81367 11.20497 430.41 356.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81662 11.20478 420.37 356.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81958 11.20459 410.32 356.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82278 11.20438 405.02 356.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82509 11.20425 404.66 356.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82838 11.20402 396.86 356.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83147 11.20383 395.70 356.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83402 11.20368 402.05 356.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83702 11.20347 412.48 356.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83957 11.20333 409.20 356.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84241 11.20315 406.52 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84521 11.20296 420.44 356.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84802 11.20280 431.79 355.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85043 11.20259 410.81 355.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85317 11.20237 404.24 355.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85609 11.20215 404.00 355.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85850 11.20197 397.36 355.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86135 11.20172 383.72 355.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86398 11.20150 380.05 355.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86677 11.20128 379.29 355.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86951 11.20104 378.58 355.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87232 11.20083 377.84 356.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87354 11.21383 369.36 142.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87146 11.21540 368.75 142.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86927 11.21709 378.91 142.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86707 11.21877 384.60 142.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86501 11.22028 374.76 143.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86288 11.22182 366.82 143.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86054 11.22355 365.09 143.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85854 11.22500 363.67 137.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85652 11.22734 370.16 138.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85422 11.22880 382.29 147.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85132 11.23063 420.29 147.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84820 11.23263 392.97 146.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84635 11.23383 393.31 146.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84401 11.23531 395.99 146.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84178 11.23676 403.78 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84041 11.23778 407.15 142.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83884 11.23896 410.95 142.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83730 11.24011 417.99 142.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83579 11.24123 427.68 142.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83197 11.24410 495.48 142.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82934 11.24606 578.96 141.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82638 11.24858 677.70 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77342 11.24658 554.24 255.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77261 11.24355 473.71 233.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76989 11.24183 482.64 212.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75118 11.22337 489.53 358.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75356 11.22333 485.49 358.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75614 11.22322 483.79 348.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75835 11.22242 479.31 321.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75992 11.22003 454.59 303.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76221 11.21657 513.11 304.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76408 11.21408 594.97 325.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76612 11.21352 607.19 344.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76764 11.21311 600.87 344.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76987 11.21248 568.50 337.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77213 11.21128 621.98 331.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77369 11.21041 654.06 342.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77478 11.21030 664.10 353.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77873 11.20974 700.34 360.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78098 11.21012 663.78 361.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78522 11.20958 592.48 359.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78894 11.20994 532.53 365.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79121 11.21017 505.02 365.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79375 11.21040 474.61 369.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79635 11.21103 462.79 374.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79891 11.21168 461.98 374.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80145 11.21231 455.33 373.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80406 11.21293 444.43 373.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80676 11.21360 440.43 373.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80928 11.21421 437.27 374.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81206 11.21491 432.10 374.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81464 11.21553 428.75 373.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81727 11.21616 427.46 373.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81981 11.21678 420.87 374.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82236 11.21742 417.97 374.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82463 11.21798 426.12 373.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82698 11.21855 439.25 373.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82919 11.21906 465.05 373.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83260 11.21991 430.34 374.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83442 11.22037 432.12 374.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83652 11.22091 425.00 374.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83893 11.22150 404.87 374.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84181 11.22222 394.83 373.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84411 11.22276 394.33 373.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84707 11.22349 388.02 374.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84980 11.22418 382.28 374.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85247 11.22483 376.39 374.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85516 11.22550 370.88 373.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85784 11.22614 365.07 373.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86047 11.22679 360.60 374.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86356 11.22755 357.87 373.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86615 11.22817 356.53 373.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86885 11.22884 361.01 374.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87169 11.22954 366.07 373.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87426 11.23017 369.86 373.943
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00005.ac 76.76678 11.21299 583.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00006.ac 76.75759 11.22372 524.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00007.ac 76.76407 11.23804 523.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00012.ac 76.77925 11.20999 593.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00014.ac 76.77360 11.24705 513.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00019.ac 76.79760 11.20954 485.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00026.ac 76.81533 11.20989 422.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00027.ac 76.81964 11.21676 423.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00033.ac 76.83375 11.20370 404.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00034.ac 76.83322 11.22010 429.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00035.ac 76.83258 11.24396 589.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00040.ac 76.85188 11.20244 407.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00041.ac 76.85114 11.22802 390.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00042.ac 76.84338 11.23580 400.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00047.ac 76.86819 11.20891 376.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200782cables00048.ac 76.86762 11.22392 370.57 90
# END pylons_e070n10_e076n11_4200782
# pylons_e070n10_e076n11_4200790
# do not edit below this line
# Last Written Fri Feb  7 16:23:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77342 11.24658 554.24 234.897
# END pylons_e070n10_e076n11_4200790
# pylons_e070n10_e076n11_4200783
# do not edit below this line
# Last Written Fri Feb  7 17:02:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87354 11.21383 369.36 141.952
# END pylons_e070n10_e076n11_4200783
