# pylons_e070n10_e076n11_4200796
# do not edit below this line
# Last Written Fri Feb  7 15:09:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62402 11.47988 2100.27 131.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62101 11.48322 2120.52 131.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61653 11.48826 2132.32 129.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61434 11.49105 2126.41 128.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61192 11.49393 2112.53 125.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61083 11.49576 2091.78 117.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60970 11.49829 2054.97 116.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62307 11.47974 2078.38 130.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62081 11.48236 2111.06 129.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61621 11.48789 2121.43 130.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61328 11.49105 2124.67 132.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60949 11.49503 2076.18 127.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60713 11.49877 2025.93 121.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59255 11.49944 1986.10 197.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58856 11.49823 2021.53 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58585 11.49729 2020.84 198.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58324 11.49652 1980.61 178.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58097 11.49731 1939.43 172.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57960 11.49719 1931.87 183.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57785 11.49714 1914.00 203.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57557 11.49490 1919.70 236.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57515 11.49388 1907.77 237.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57366 11.49231 1871.98 223.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57173 11.49073 1875.70 218.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56927 11.48891 1864.26 206.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56675 11.48824 1861.42 206.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56359 11.48581 1866.98 216.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56090 11.48392 1853.37 218.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55917 11.48235 1848.28 212.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55692 11.48145 1848.38 202.176
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00027.ac 76.55804 11.48190 1848.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00028.ac 76.56545 11.48654 1861.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00035.ac 76.58014 11.49448 1946.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00042.ac 76.59913 11.49839 2031.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00048.ac 76.62012 11.48400 2105.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200796cables00049.ac 76.61301 11.49309 2093.64 90
# END pylons_e070n10_e076n11_4200796
# pylons_e070n10_e076n11_4200804
# do not edit below this line
# Last Written Fri Feb  7 15:14:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59255 11.49944 1986.10 215.245
# END pylons_e070n10_e076n11_4200804
# pylons_e070n10_e076n11_4200797
# do not edit below this line
# Last Written Fri Feb  7 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62402 11.47988 2100.27 131.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62307 11.47974 2078.38 131.64
# END pylons_e070n10_e076n11_4200797
