# pylons_e070n10_e076n11_4200797
# do not edit below this line
# Last Written Fri Feb  7 15:53:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74710 11.44158 2110.89 175.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74319 11.44186 2120.67 176.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73858 11.44213 2035.57 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73609 11.44247 2094.80 173.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73459 11.44262 2159.74 179.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73242 11.44243 2227.71 184.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73156 11.44237 2230.74 170.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72988 11.44307 2146.43 164.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72839 11.44329 2098.32 164.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72612 11.44418 2051.53 172.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72379 11.44390 2108.91 187.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72224 11.44370 2153.02 193.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72029 11.44303 2181.49 173.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71930 11.44363 2136.87 152.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71461 11.44569 2095.43 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71344 11.44650 2072.08 149.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70975 11.44827 2086.62 151.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70618 11.45038 2178.92 167.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70407 11.45019 2156.47 185.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70071 11.44986 2124.70 188.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69715 11.44921 2126.03 187.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69313 11.44890 2206.70 186.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69138 11.44863 2250.89 189.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68979 11.44836 2249.63 195.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68782 11.44761 2250.53 196.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68670 11.44738 2234.69 186.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68217 11.44726 2224.84 181.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67722 11.44711 2216.50 181.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67530 11.44710 2192.73 175.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67038 11.44795 2198.31 169.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66608 11.44874 2209.05 169.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66358 11.44918 2218.87 169.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66129 11.44959 2183.37 169.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65750 11.45030 2191.12 169.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65548 11.45065 2192.94 159.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65289 11.45218 2188.08 149.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64951 11.45415 2126.16 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64425 11.45727 2136.53 139.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64279 11.45903 2104.72 130.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63961 11.46243 2146.29 132.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63796 11.46425 2137.66 131.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63560 11.46691 2140.87 131.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63390 11.46882 2171.36 131.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63184 11.47112 2184.63 130.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63097 11.47214 2200.95 131.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62937 11.47388 2162.18 131.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62753 11.47595 2133.63 131.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62693 11.47660 2121.85 131.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62525 11.47849 2117.86 131.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74842 11.43779 2104.71 160.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74365 11.43945 2117.31 160.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74242 11.43989 2129.95 166.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74100 11.44006 2094.34 172.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73451 11.44091 2100.94 176.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73234 11.44087 2178.23 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73021 11.44085 2226.98 180.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72657 11.44083 2209.20 180.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71906 11.44085 2175.99 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71299 11.44390 2110.54 147.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71065 11.44572 2099.58 142.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70840 11.44743 2117.28 142.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70555 11.44961 2184.44 164.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70240 11.44923 2182.66 186.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69712 11.44859 2138.05 188.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69186 11.44775 2238.99 189.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68756 11.44701 2246.51 189.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68203 11.44610 2192.00 189.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68006 11.44575 2186.53 190.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67791 11.44535 2170.09 189.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67534 11.44502 2171.58 176.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67095 11.44609 2165.21 166.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66743 11.44696 2195.68 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66404 11.44778 2227.47 165.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65976 11.44896 2176.82 164.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65502 11.45021 2181.50 158.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65248 11.45152 2174.19 151.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65002 11.45285 2123.57 151.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64657 11.45473 2097.99 150.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64387 11.45627 2124.13 139.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64249 11.45794 2126.95 129.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63905 11.46196 2151.50 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63734 11.46388 2149.43 131.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63344 11.46811 2175.14 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63038 11.47153 2199.51 131.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62812 11.47406 2168.01 131.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62673 11.47561 2138.36 130.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62530 11.47726 2115.65 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73172 11.44202 2233.05 355.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73262 11.44195 2207.79 354.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73604 11.44161 2080.55 354.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74190 11.44104 2101.47 354.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74323 11.44090 2129.21 352.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74521 11.44063 2098.92 352.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74725 11.44035 2067.24 352.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74964 11.44004 2046.04 340.349
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00005.ac 76.63812 11.46302 2139.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00006.ac 76.62933 11.47339 2139.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00012.ac 76.65189 11.45400 2145.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00018.ac 76.67098 11.44648 2196.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00019.ac 76.66507 11.44868 2202.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00025.ac 76.68239 11.44630 2208.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00026.ac 76.68966 11.44811 2188.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00032.ac 76.71151 11.44608 2094.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00033.ac 76.70343 11.44891 2135.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00039.ac 76.72452 11.44326 2142.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200797cables00046.ac 76.74313 11.44021 2097.65 90
# END pylons_e070n10_e076n11_4200797
# pylons_e070n10_e076n11_4200798
# do not edit below this line
# Last Written Fri Feb  7 16:30:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74842 11.43779 2104.71 160.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74710 11.44158 2110.89 155.186
# END pylons_e070n10_e076n11_4200798
