# pylons_e070n10_e076n11_4200808
# do not edit below this line
# Last Written Fri Feb  7 12:21:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08467 11.75286 721.03 425.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05785 11.75139 754.18 109.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05930 11.75209 732.58 449.86
# END pylons_e070n10_e076n11_4200808
# pylons_e070n10_e076n11_4200816
# do not edit below this line
# Last Written Fri Feb  7 12:28:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08467 11.75286 721.03 425.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08653 11.75682 735.61 425.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08755 11.75904 743.23 440.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08723 11.76269 739.88 94.8592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08692 11.76642 736.42 94.7055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08665 11.76971 720.02 94.7522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08632 11.77348 723.82 95.0034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08595 11.77755 758.98 94.9596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08547 11.78320 777.57 94.8684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08511 11.78733 754.74 260.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08599 11.78928 754.14 425.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08728 11.79207 725.68 425.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08835 11.79440 755.33 425.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08915 11.79613 757.31 425.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08985 11.79762 743.62 425.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09124 11.80072 758.17 425.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09184 11.80201 749.78 425.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09259 11.80371 738.01 425.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09460 11.80772 716.77 423.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09573 11.81002 719.08 424.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09715 11.81290 749.99 436.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09720 11.81460 764.72 448.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09723 11.81712 735.41 448.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09735 11.82115 735.01 437.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09872 11.82429 759.15 426.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09960 11.82635 762.63 427.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10061 11.82873 739.09 427.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10256 11.83331 721.46 427.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10381 11.83622 721.04 427.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10520 11.83948 707.52 427.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10639 11.84227 718.10 427.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10744 11.84472 730.57 427.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10947 11.84958 740.57 413.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11125 11.85102 730.39 399.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11332 11.85269 719.20 399.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11617 11.85496 714.67 389.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11866 11.85588 712.91 385.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12108 11.85732 720.98 390.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12422 11.85915 717.66 390.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05785 11.75139 754.18 110.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05712 11.75336 765.91 109.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05641 11.75538 769.42 109.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05569 11.75732 773.30 109.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05499 11.75925 766.02 109.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05930 11.75209 732.58 449.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05930 11.75525 736.38 449.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05930 11.75884 755.48 96.6255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05889 11.76056 751.62 99.0396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05866 11.76329 736.61 103.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05737 11.76629 728.39 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05691 11.76935 721.20 98.7336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05640 11.77250 716.78 98.9717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05591 11.77563 716.99 264.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05673 11.77778 720.03 431.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05778 11.78112 715.33 433.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05883 11.78465 720.71 439.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05908 11.78825 718.66 446.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05929 11.79174 719.39 427.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06123 11.79391 728.01 408.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06301 11.79588 723.00 436.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06223 11.79864 720.60 120.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05966 11.80117 722.06 134.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05708 11.80381 732.35 134.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05453 11.80638 732.83 134.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05145 11.80954 759.78 120.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05099 11.81095 763.75 107.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05026 11.81331 737.84 106.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04919 11.81711 738.61 126.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04641 11.81882 743.01 126.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04560 11.82177 749.02 105.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04476 11.82486 758.52 257.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04700 11.82753 796.03 435.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04616 11.83174 852.95 101.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04552 11.83461 797.52 115.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04347 11.83720 769.61 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04349 11.84114 764.25 436.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04508 11.84429 757.45 423.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04669 11.84739 752.03 433.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04714 11.85159 795.70 90.4118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04684 11.85404 788.49 96.6693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04645 11.85737 812.57 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04753 11.85969 778.51 424.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04950 11.86372 767.75 424.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05100 11.86679 829.97 93.8583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04873 11.87019 807.22 133.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04558 11.87255 820.98 142.609
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00018.ac 76.04964 11.81562 748.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00019.ac 76.04524 11.83300 805.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00020.ac 76.04551 11.85042 782.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00021.ac 76.04648 11.86749 818.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00022.ac 76.05714 11.76037 747.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00023.ac 76.05749 11.77880 718.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00024.ac 76.05877 11.79731 725.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00029.ac 76.08611 11.76129 731.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00030.ac 76.08588 11.77852 748.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00031.ac 76.08847 11.79467 741.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00038.ac 76.09322 11.80486 733.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00039.ac 76.09666 11.81601 740.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00040.ac 76.10256 11.83328 735.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00041.ac 76.10882 11.84664 729.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00048.ac 76.11773 11.85509 721.65 90
# END pylons_e070n10_e076n11_4200816
