# pylons_e070n10_e076n11_4200823
# do not edit below this line
# Last Written Fri Feb  7 17:21:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91579 11.87411 758.76 236.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91447 11.87218 750.73 236.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91309 11.87014 746.12 236.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91166 11.86804 757.06 236.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91027 11.86602 762.77 235.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90886 11.86396 753.15 236.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90751 11.86197 749.61 236.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90628 11.86014 752.28 233.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90476 11.85830 753.61 230.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90339 11.85665 750.72 231.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90220 11.85516 754.30 231.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90127 11.85403 757.75 260.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90209 11.85188 754.29 310.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90329 11.85118 749.63 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90501 11.85015 758.32 300.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90517 11.84750 763.23 270.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90508 11.84516 770.50 267.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90496 11.84251 769.42 267.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90486 11.84023 768.50 288.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90616 11.83869 762.72 309.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90770 11.83680 759.23 309.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90921 11.83499 768.13 325.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91064 11.83451 775.75 402.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91041 11.83554 773.85 259.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91144 11.83705 778.54 401.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91312 11.83787 780.55 386.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91497 11.83880 770.25 387.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91713 11.83988 758.79 386.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91891 11.84074 759.42 386.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92082 11.84172 759.80 365.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92259 11.84120 764.66 343.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92450 11.84062 760.88 344.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92696 11.84002 755.89 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92951 11.83942 750.72 346.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93157 11.83893 750.65 346.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93422 11.83829 760.66 337.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93597 11.83729 762.89 329.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93775 11.83628 770.81 329.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93979 11.83510 773.76 329.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94176 11.83398 784.78 329.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94284 11.83335 781.16 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94517 11.83274 767.04 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94731 11.83217 754.00 344.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94918 11.83167 752.89 344.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95136 11.83107 758.66 344.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95371 11.83045 775.11 344.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95537 11.83000 782.53 329.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95696 11.82844 787.60 314.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95796 11.82743 790.20 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95969 11.82575 794.16 314.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96097 11.82446 788.79 318.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96290 11.82300 778.37 322.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96479 11.82157 771.88 322.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96652 11.82026 775.31 322.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96856 11.81870 780.29 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97011 11.81750 780.18 342.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97186 11.81758 774.74 363.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97421 11.81772 763.46 363.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97663 11.81787 755.05 362.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97884 11.81795 752.93 350.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98059 11.81730 754.98 339.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98230 11.81667 758.52 339.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98366 11.81617 761.29 365.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98555 11.81733 767.20 398.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98670 11.81845 771.36 405.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98837 11.82018 775.55 379.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98959 11.82001 773.01 336.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99107 11.81881 765.84 321.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99325 11.81715 770.38 352.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99427 11.81755 770.71 391.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99605 11.81911 766.11 401.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99756 11.82044 762.98 384.757
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00012.ac 76.90899 11.83737 769.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00013.ac 76.90322 11.84927 760.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00014.ac 76.90821 11.86317 756.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00019.ac 76.92234 11.83930 765.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00020.ac 76.92293 11.84087 760.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00021.ac 76.91373 11.87107 752.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00026.ac 76.94038 11.83530 767.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00032.ac 76.96668 11.82013 776.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00033.ac 76.95699 11.82662 773.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00039.ac 76.97706 11.81743 766.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200823cables00046.ac 76.99278 11.81896 769.26 90
# END pylons_e070n10_e076n11_4200823
# pylons_e070n10_e076n11_4200831
# do not edit below this line
# Last Written Fri Feb  7 17:24:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91579 11.87411 758.76 237.133
# END pylons_e070n10_e076n11_4200831
