# pylons_e070n10_e076n11_4200776
# do not edit below this line
# Last Written Fri Feb  7 11:53:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01527 11.25212 6.71 131.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00292 11.25011 17.16 136.009
# END pylons_e070n10_e076n11_4200776
# pylons_e070n10_e076n11_4200784
# do not edit below this line
# Last Written Fri Feb  7 12:00:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01527 11.25212 6.71 127.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01326 11.25469 5.26 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01369 11.25752 12.95 441.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01419 11.26111 16.32 419.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01597 11.26243 22.52 396.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01781 11.26377 29.83 421.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01804 11.26719 30.54 418.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01957 11.26808 37.87 405.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02103 11.27063 69.05 447.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02004 11.27282 82.64 111.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01923 11.27525 49.75 99.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01915 11.27895 94.65 267.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01955 11.28249 153.05 438.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01991 11.28371 166.94 433.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02053 11.28590 144.24 434.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02208 11.29138 232.27 440.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02234 11.29517 313.85 96.7318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02161 11.29746 272.80 271.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02249 11.30066 190.45 431.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02431 11.30524 144.08 442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02388 11.30965 40.18 95.4271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02372 11.31131 62.30 97.9921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02271 11.31667 78.97 98.9332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02243 11.31883 42.59 255.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02399 11.32091 36.83 420.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02470 11.32259 37.19 433.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02519 11.32501 22.16 95.8607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02457 11.32644 24.43 108.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02348 11.33105 69.45 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02224 11.33591 28.84 110.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02178 11.33683 22.34 144.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02023 11.33703 43.52 185.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01760 11.33613 22.78 179.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01411 11.33735 29.79 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01217 11.34155 72.52 134.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00765 11.34366 57.55 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00461 11.34505 34.99 132.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00357 11.34789 21.77 109.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00277 11.35008 20.60 134.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00005 11.37008 37.82 438.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00075 11.37330 18.51 437.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00107 11.37478 21.93 437.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.00292 11.25011 17.16 136.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.00094 11.25194 51.93 131.965
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00001.ac 76.00945 11.25909 28.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00005.ac 76.01489 11.33884 47.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00006.ac 76.00598 11.34637 46.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00007.ac 76.00059 11.37259 28.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00008.ac 76.02030 11.26935 53.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00009.ac 76.02061 11.28101 141.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00010.ac 76.02296 11.29831 228.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00011.ac 76.02356 11.31391 90.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200784cables00012.ac 76.02139 11.32981 45.80 90
# END pylons_e070n10_e076n11_4200784
# pylons_e070n10_e075n11_4184407
# do not edit below this line
# Last Written Fri Feb  7 13:29:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00005 11.37008 37.82 422.533
# END pylons_e070n10_e075n11_4184407
