# pylons_e070n10_e076n11_4200816
# do not edit below this line
# Last Written Fri Feb  7 12:28:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12669 11.86061 720.07 391.01
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200816cables00049.ac 76.12545 11.85988 718.87 90
# END pylons_e070n10_e076n11_4200816
# pylons_e070n10_e076n11_4200817
# do not edit below this line
# Last Written Fri Feb  7 13:16:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12669 11.86061 720.07 376.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12914 11.86134 714.54 376.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13149 11.86200 706.73 376.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13375 11.86267 713.49 389.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13572 11.86448 712.92 403.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13754 11.86617 720.60 403.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13936 11.86787 733.59 403.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14136 11.86974 730.82 391.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14380 11.87063 716.91 376.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14584 11.87108 702.85 372.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14877 11.87167 703.06 371.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15183 11.87226 703.28 371.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15446 11.87280 709.80 371.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15802 11.87349 722.13 384.425
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200817cables00007.ac 76.13524 11.86562 720.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200817cables00014.ac 76.15225 11.87308 717.23 90
# END pylons_e070n10_e076n11_4200817
