# pylons_e070n10_e076n11_4200776
# do not edit below this line
# Last Written Fri Feb  7 11:53:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03804 11.22156 81.05 194.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03639 11.22113 62.28 208.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03548 11.22031 45.22 193.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03287 11.22104 37.50 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03134 11.22100 30.57 201.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02932 11.21928 26.14 220.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02754 11.21780 22.62 190.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02543 11.21854 36.83 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02212 11.21971 18.40 148.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01954 11.22211 41.84 121.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01851 11.22574 10.86 106.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01813 11.22695 13.51 129.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01501 11.22859 18.09 136.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01308 11.23170 12.52 106.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01305 11.23388 23.86 258.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01386 11.23566 41.04 425.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01509 11.23829 16.13 429.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01582 11.24091 26.95 446.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01547 11.24347 52.92 249.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01559 11.24357 50.84 402.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01568 11.24365 49.17 402.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01647 11.24437 45.42 402.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01666 11.24453 47.17 402.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01695 11.24479 51.22 382.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01797 11.24483 44.30 383.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01924 11.24611 15.62 432.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01891 11.24805 15.51 115.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01876 11.24822 15.78 131.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01727 11.24987 12.20 131.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04068 11.22678 80.41 310.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04176 11.22555 80.11 302.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04212 11.22472 73.77 271.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04149 11.22310 72.61 249.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04091 11.22160 73.81 236.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03991 11.22064 81.07 216.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03876 11.22002 74.70 208.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03695 11.21905 62.56 216.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03296 11.21510 70.99 225.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02549 11.20727 46.64 227.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02097 11.20241 64.07 227.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03848 11.22657 85.32 127.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03675 11.22877 65.19 127.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03504 11.23096 68.45 147.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03353 11.23130 64.78 167.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03106 11.23183 62.62 167.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02869 11.23234 36.73 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02323 11.23349 70.17 152.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02110 11.23542 36.38 137.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01774 11.23846 31.17 145.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01389 11.24039 12.69 152.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01150 11.24162 16.43 139.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00972 11.24398 29.27 132.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00854 11.24500 15.55 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00735 11.24603 23.69 138.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00696 11.24638 24.99 137.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00606 11.24718 18.11 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00488 11.24825 16.71 136.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00027 11.23332 31.05 349.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00289 11.23282 37.69 349.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00308 11.23279 36.91 348.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00600 11.23218 51.20 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00820 11.23170 42.48 346.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00979 11.23131 29.35 329.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01205 11.22892 16.39 312.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01392 11.22687 10.67 321.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01717 11.22512 16.93 340.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02002 11.22460 11.02 348.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02270 11.22404 13.85 348.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02535 11.22350 23.22 362.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02782 11.22419 52.06 376.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03105 11.22514 62.68 376.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03420 11.22601 78.73 375.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03634 11.22659 85.17 365.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03796 11.22647 85.49 355.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04079 11.22555 81.94 308.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04168 11.22444 78.43 322.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04631 11.22240 23.15 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04936 11.22107 43.39 336.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05406 11.21903 55.32 336.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05807 11.21732 47.12 336.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06376 11.21483 68.36 336.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06934 11.21239 89.59 337.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07019 11.21205 101.05 336.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07305 11.21076 58.95 335.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07604 11.20944 55.55 335.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07984 11.20777 26.95 335.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08197 11.20680 27.21 335.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08501 11.20546 37.36 331.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08924 11.20279 21.38 327.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08957 11.20259 26.16 327.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09002 11.20230 32.72 327.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09053 11.20198 40.15 327.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09071 11.20187 40.63 327.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09270 11.20061 66.54 327.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09682 11.19795 108.38 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09946 11.19618 63.69 325.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10207 11.19441 25.06 319.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10541 11.19092 45.95 313.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10828 11.18789 71.59 312.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10873 11.18740 74.44 312.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11215 11.18372 62.42 312.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11548 11.18004 71.88 311.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11921 11.17590 58.15 312.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12057 11.17444 38.15 312.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12277 11.17209 26.91 312.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12358 11.17123 34.59 313.216
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00006.ac 76.01014 11.22924 30.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00007.ac 76.01108 11.24300 29.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00012.ac 76.02696 11.20875 58.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00013.ac 76.02804 11.22565 48.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00014.ac 76.02025 11.24168 41.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00020.ac 76.04551 11.22303 54.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00026.ac 76.06990 11.21214 78.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00027.ac 76.06091 11.21607 57.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00033.ac 76.08437 11.20503 43.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00039.ac 76.10581 11.18995 49.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00040.ac 76.09608 11.19840 86.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00045.ac 76.12242 11.17250 42.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200776cables00046.ac 76.11568 11.17981 65.02 90
# END pylons_e070n10_e076n11_4200776
# pylons_e070n10_e075n11_4184399
# do not edit below this line
# Last Written Fri Feb  7 13:19:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00027 11.23332 31.05 346.161
# END pylons_e070n10_e075n11_4184399
