# pylons_e070n10_e076n11_4200781
# do not edit below this line
# Last Written Fri Feb  7 15:33:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73022 11.22878 658.12 358.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73592 11.22864 564.50 358.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73747 11.22857 559.34 357.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74349 11.22837 523.37 357.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74489 11.22831 520.59 368.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74749 11.22925 494.60 380.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72895 11.22409 621.82 343.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73444 11.22250 538.04 343.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73670 11.22183 482.71 343.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73998 11.22089 476.84 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74265 11.22009 488.87 357.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74782 11.22115 526.38 380.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72898 11.22493 620.41 342.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73042 11.22448 579.08 341.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73442 11.22314 548.17 341.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73691 11.22233 493.05 341.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74054 11.22113 474.54 353.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74302 11.22135 477.53 364.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74512 11.22151 476.40 364.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74833 11.22177 506.40 377.164
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200781cables00041.ac 76.73293 11.22531 570.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200781cables00048.ac 76.74395 11.22549 519.52 90
# END pylons_e070n10_e076n11_4200781
