# pylons_e070n10_e076n12_4200838
# do not edit below this line
# Last Written Fri Feb  7 14:44:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86729 11.99890 751.42 313.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86319 11.99945 751.88 211.187
# END pylons_e070n10_e076n12_4200838
# pylons_e070n10_e076n11_4200830
# do not edit below this line
# Last Written Fri Feb  7 16:41:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81778 11.93500 766.10 321.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81922 11.93389 768.15 323.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82117 11.93256 775.17 324.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82321 11.93113 777.86 333.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82520 11.93053 770.95 343.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82765 11.92980 779.52 343.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82994 11.92910 790.02 339.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83205 11.92818 795.86 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83375 11.92747 787.46 336.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83592 11.92654 772.61 336.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83817 11.92559 776.12 336.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84040 11.92461 779.16 327.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84221 11.92303 777.06 318.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84414 11.92132 771.58 304.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84470 11.91994 766.30 292.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84522 11.91870 758.89 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84667 11.91709 758.14 302.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84745 11.91530 763.11 292.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84826 11.91332 768.67 320.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85021 11.91294 768.03 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85250 11.91250 759.35 348.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85514 11.91198 754.09 348.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85756 11.91150 759.46 338.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85866 11.91082 762.84 322.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86045 11.90914 770.74 323.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86224 11.90810 776.36 329.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86444 11.90687 773.95 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86671 11.90558 769.20 343.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86898 11.90545 762.67 356.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87142 11.90533 766.55 356.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87365 11.90520 773.68 339.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87399 11.90494 774.76 282.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87289 11.90281 770.39 243.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87172 11.90054 773.93 243.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87074 11.89864 777.13 243.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86969 11.89656 777.07 242.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86848 11.89428 787.70 243.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86747 11.89227 795.57 231.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86533 11.89057 781.22 219.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86339 11.88898 783.69 219.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86170 11.88763 785.75 218.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85952 11.88592 786.65 219.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85774 11.88445 793.97 219.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85629 11.88328 800.73 219.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85427 11.88158 798.31 220.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85248 11.88010 791.05 220.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85052 11.87847 790.57 220.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84874 11.87698 797.98 220.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84680 11.87535 807.34 229.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86729 11.99890 751.42 312.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86868 11.99743 750.71 313.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87047 11.99557 750.17 313.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87160 11.99440 752.57 324.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87370 11.99345 750.01 335.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86319 11.99945 751.88 218.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86156 11.99820 759.17 218.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.85988 11.99689 757.44 218.445
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00025.ac 76.82149 11.93276 771.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00031.ac 76.83607 11.92607 784.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00032.ac 76.82757 11.92982 780.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00036.ac 76.85260 11.87971 798.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00037.ac 76.85955 11.90998 766.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00038.ac 76.85043 11.91693 765.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00043.ac 76.86349 11.88910 788.39 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00044.ac 76.86722 11.90070 779.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200830cables00049.ac 76.86792 11.99595 754.51 90
# END pylons_e070n10_e076n11_4200830
# pylons_e070n10_e076n11_4200831
# do not edit below this line
# Last Written Fri Feb  7 17:24:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87399 11.90494 774.76 221.152
# END pylons_e070n10_e076n11_4200831
