# pylons_e070n10_e076n11_4200791
# do not edit below this line
# Last Written Fri Feb  7 17:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89607 11.37504 1513.65 151.88
# END pylons_e070n10_e076n11_4200791
# pylons_e070n10_e076n11_4200799
# do not edit below this line
# Last Written Fri Feb  7 17:13:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89607 11.37504 1513.65 148.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89407 11.37625 1513.93 150.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89140 11.37758 1535.45 151.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88814 11.37946 1621.38 127.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88760 11.38144 1652.89 103.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88720 11.38325 1693.59 115.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88669 11.38388 1697.72 132.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88416 11.38623 1693.56 135.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88114 11.38930 1699.31 143.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87986 11.38992 1741.53 138.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87757 11.39328 1762.29 129.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87665 11.39420 1766.74 140.065
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200799cables00001.ac 76.88448 11.38543 1648.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200799cables00002.ac 76.87620 11.39435 1767.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200799cables00008.ac 76.89373 11.37631 1524.55 90
# END pylons_e070n10_e076n11_4200799
