# pylons_e070n10_e076n11_4200769
# do not edit below this line
# Last Written Fri Feb  7 12:40:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16868 11.12232 79.45 311.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17131 11.11934 89.69 310.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17336 11.11692 56.04 310.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17580 11.11423 95.62 311.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17677 11.11316 109.18 311.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17966 11.10980 61.88 311.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18137 11.10793 48.25 311.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18401 11.10500 65.03 311.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18516 11.10370 60.12 311.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18682 11.10188 47.20 311.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18829 11.10025 29.21 311.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19131 11.09690 50.56 312.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19303 11.09507 66.19 311.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19415 11.09380 44.07 311.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19742 11.09026 42.99 312.443
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200769cables00021.ac 76.17502 11.11512 78.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200769cables00027.ac 76.18939 11.09910 47.70 90
# END pylons_e070n10_e076n11_4200769
# pylons_e070n10_e076n11_4200777
# do not edit below this line
# Last Written Fri Feb  7 12:48:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16868 11.12232 79.45 311.481
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200777cables00015.ac 76.16637 11.12492 75.98 90
# END pylons_e070n10_e076n11_4200777
