# pylons_e070n10_e076n11_4200806
# do not edit below this line
# Last Written Fri Feb  7 16:36:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87373 11.58280 379.01 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87094 11.58294 383.56 177.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86769 11.58308 389.79 173.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86585 11.58344 393.54 168.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86394 11.58380 403.84 168.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86144 11.58430 414.72 168.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85906 11.58476 413.56 168.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85647 11.58525 403.35 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85449 11.58563 399.40 168.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85187 11.58614 398.19 168.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85051 11.58643 397.11 168.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84815 11.58687 391.42 169.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84453 11.58757 398.31 168.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84240 11.58799 432.38 168.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83511 11.58951 611.79 173.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83320 11.58951 699.97 178.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83092 11.58961 759.12 179.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82907 11.58955 799.55 180.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82464 11.58970 758.18 179.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81912 11.58970 810.31 179.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81678 11.58971 829.02 179.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81453 11.58973 823.36 178.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80994 11.58987 807.27 177.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80811 11.58997 817.59 178.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80421 11.58997 806.83 179.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80122 11.59004 804.06 179.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79811 11.59004 833.17 179.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79382 11.59012 813.78 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79164 11.59014 827.89 179.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78928 11.59017 804.72 178.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78494 11.59042 827.42 179.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78185 11.59028 816.57 181.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77886 11.59031 803.58 179.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77438 11.59038 836.24 179.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77165 11.59040 845.87 178.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77001 11.59046 849.25 176.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76757 11.59062 863.70 178.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76453 11.59057 878.05 180.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76063 11.59058 866.64 179.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75501 11.59070 841.79 179.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75101 11.59074 856.34 179.606
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00006.ac 76.75711 11.59066 858.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00012.ac 76.77593 11.59037 826.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00013.ac 76.77625 11.59045 840.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00019.ac 76.79457 11.59020 818.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00026.ac 76.81167 11.58984 817.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00033.ac 76.82712 11.58960 711.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00040.ac 76.84709 11.58713 501.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n11_4200806cables00047.ac 76.86639 11.58378 396.86 90
# END pylons_e070n10_e076n11_4200806
# pylons_e070n10_e076n11_4200807
# do not edit below this line
# Last Written Fri Feb  7 17:18:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87373 11.58280 379.01 177.283
# END pylons_e070n10_e076n11_4200807
