OBJECT_BASE 4168127.btg
OBJECT VOML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.891175 12.961074 101.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.893520 12.957925 99.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 74.878226 12.948596 91.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.888816 12.959206 98.7 0.00
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C{@Y,^l}F 74.895875 12.960814 98.7 180.00 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C{@Y,^l}F 74.895406 12.960804 99.3 180.00 3
OBJECT_SIGN {@L}F{@Y}J{^rd}|C{^r,@@,@L}F{@Y,^ld}J|B{^r} 74.894484 12.961963 99.8 270.00 3
OBJECT_SIGN {@L}F{@Y,^l}D|P{^u}|A{^r,@@,@L}F{@Y,^l}B|J{^rd} 74.890875 12.961302 101.1 90.00 3
OBJECT_SIGN {@L}F{@Y,^l}D|P{^u}|A{^r,@@,@L}F{@Y,^l}B|J{^rd} 74.890853 12.961882 101.2 90.00 3
OBJECT_SIGN {@L}E{@Y}12{^r,@@,@L}E{@Y,^l}12 74.874701 12.949638 91.8 120.00 3
OBJECT_SIGN {@L}G{@@}G 74.878223 12.951007 92.2 122.00 3
OBJECT_SIGN {@Y}D{^rd} 74.891462 12.957043 98.3 120.00 3
OBJECT_SIGN {@Y}D{^rd} 74.891108 12.957706 98.9 120.00 3
OBJECT_SIGN {@@,@Y,^lu}D 74.889908 12.956101 96.4 120.00 3
OBJECT_SIGN {@L}D{@@}D{@Y,^lu}J 74.890118 12.959655 100.0 180.00 3
OBJECT_SIGN {@L}J{@Y,^ld}D{^ru,@@,@L}J{@Y,^l}F{^r} 74.892728 12.959908 100.9 120.00 3
OBJECT_SIGN {@L}B{@Y,^l}F|P{^r,@@,@L}B{@Y}APRON 74.891504 12.962092 101.3 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}F|P{^r,@@,@L}B{@Y}APRON 74.891209 12.962086 101.3 180.00 3
OBJECT_SIGN {@L}P{@Y}H{^r,@@,@L}P{@Y,^l}A|D{^r} 74.889174 12.961351 100.1 90.00 3
OBJECT_SIGN {@L}P{@@}P{@Y,^l}H 74.888333 12.961317 99.3 90.00 3
OBJECT_SIGN {@L}P{@@}P{@Y,^l}H 74.888324 12.961914 99.5 90.00 3
OBJECT_SIGN {@L}P{@Y}H{^r,@@,@L}P{@Y,^l}A|D{^r} 74.889190 12.961879 100.3 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}F|D{^u}|P{^r,@@,@L}A{@Y}APRON 74.890511 12.962100 101.1 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}F|D{^u}|P{^r,@@,@L}A{@Y}APRON 74.890173 12.962100 100.9 180.00 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F{@Y}J{^rd} 74.892704 12.961929 101.1 90.00 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,@L}F{@Y}J{^rd} 74.892533 12.961381 101.2 90.00 3
OBJECT_SIGN {@L}J{@Y,^ld}D{^ru,@@,@L}J{@Y,^l}F{^r} 74.892467 12.960377 101.1 120.00 3
OBJECT_SIGN {@L}D{@@}D{@Y,^lu}J 74.890648 12.959651 100.3 180.00 3
OBJECT_SIGN {@L}D{@R}26-04{@@,@L}D{@Y}J{^ru} 74.890700 12.958052 99.1 180.00 3
OBJECT_SIGN {@L}D{@R}26-04{@@,@L}D{@Y}J{^ru} 74.890105 12.958033 98.7 180.00 3
OBJECT_SIGN {@@,@Y,^lu}D 74.889547 12.956751 97.0 120.00 3
OBJECT_SIGN {@@,@Y}G1{^r} 74.881462 12.951002 91.7 120.00 3
OBJECT_SIGN {@@,@Y}G1{^r} 74.881109 12.951644 91.8 120.00 3
OBJECT_SIGN {@@,@Y,^l}G1 74.880535 12.950427 91.8 120.00 3
OBJECT_SIGN {@@,@Y,^l}G1 74.880144 12.951029 92.0 120.00 3
OBJECT_SIGN {@Y}E{^ru} 74.878143 12.948967 92.0 120.00 3
OBJECT_SIGN {@Y}E{^ru} 74.877781 12.949634 92.3 120.00 3
OBJECT_SIGN {@L}G1{@R}24-06{@@,@L}G1{@Y}G{^u} 74.880552 12.951773 91.8 210.00 3
OBJECT_SIGN {@L}G1{@R}24-06{@@,@L}G1{@Y}G{^u} 74.880235 12.951578 91.9 210.00 3
OBJECT_SIGN {@L}G{@Y}G1{^ru,@@,@L}G1{@Y}G{^u} 74.879618 12.952359 91.6 300.00 3
OBJECT_SIGN {@L}G{@Y}G1{^u,@@,@L}G1{@Y}G{^u} 74.879834 12.951883 91.8 270.00 3
OBJECT_SIGN {@L}G{@@}G 74.878021 12.951478 91.9 122.00 3
OBJECT_SIGN {@L}G{@Y}E{^ru,@@,@L}E{@Y}G{^ru} 74.876288 12.949780 92.3 175.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{@@,@L}E 74.875807 12.950472 92.0 210.00 3
OBJECT_SIGN {@L}E{@Y,^l}G{@@,@L}E{@Y}G{^r} 74.875685 12.949880 92.2 210.00 3
OBJECT_SIGN {@L}E{@Y}5{^r,@@,@L}E{@Y,^l}5 74.870690 12.948911 87.7 70.00 3
OBJECT_SIGN {@L}E{@Y}6{^r,@@,@L}E{@Y,^l}6 74.871071 12.948774 88.3 70.00 3
OBJECT_SIGN {@L}E{@Y}7{^r,@@,@L}E{@Y,^l}7 74.871478 12.948612 88.9 70.00 3
OBJECT_SIGN {@L}E{@Y}8{^r,@@,@L}E{@Y,^l}8 74.872255 12.948343 89.7 70.00 3
OBJECT_SIGN {@L}E{@Y}8{^r,@@,@L}E{@Y,^l}8 74.872638 12.948378 90.1 120.00 3
OBJECT_SIGN {@L}E{@Y}11{^r,@@,@L}E{@Y,^l}11 74.873395 12.948840 90.9 120.00 3
OBJECT_SIGN {@L}E{@Y}11{^r,@@,@L}E{@Y,^l}11 74.874327 12.949401 91.6 120.00 3
OBJECT_SIGN {@L}E{@Y}10{^r,@@,@L}E{@Y,^l}10 74.873943 12.949170 91.4 120.00 3
OBJECT_SIGN {@L}E{@Y}APRON{@@,@L}E{@Y,^lu}G 74.875037 12.950333 91.7 120.00 3
OBJECT_SIGN {@L}E{@Y}APRON{@@,@L}E{@Y,^lu}G 74.875272 12.949953 92.0 120.00 3
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}E{@Y}APRON{^lu}G{^r} 74.876451 12.949408 92.3 213.00 3
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}E{@Y}APRON{^lu}G{^r} 74.876108 12.949190 92.2 213.00 3
