OBJECT_BASE 4184399.btg
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.946146 11.138499 99.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964241 11.133822 87.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.958791 11.133481 93.3 0.00
OBJECT_SIGN {@R}10-28{@@,@L}D 75.946660 11.136921 100.7 351.15 2
OBJECT_SIGN {@L}D{@@,@R}10-28 75.947225 11.136808 101.1 173.57 2
OBJECT_SIGN {@L}C 75.951943 11.137518 101.5 349.89 2
OBJECT_SIGN {@L}B 75.950683 11.137768 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.950046 11.137892 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.949480 11.137985 101.8 349.89 2
OBJECT_SIGN {@Y,^l}D{@R}28-10{@@}10-28 75.947567 11.137126 101.3 79.55 2
OBJECT_SIGN {@Y,^l}A{@R}10-28{@@}28-10 75.949133 11.137616 101.9 261.12 2
OBJECT_SIGN {@R}10-28{@Y}D{^r,@@,@R}28-10 75.946410 11.137350 100.3 257.23 2
OBJECT_SIGN {@R}28-10{@Y}A{^r,@@,^l}B{@R}10-28 75.950273 11.137358 102.0 79.56 2
OBJECT_SIGN {@R}28-10{@Y}C{^r,@@,@R}10-28 75.952609 11.136951 101.2 78.85 2
OBJECT_SIGN {@Y,^l}B{@R}10-28{@@}28-10{@Y}C{^r} 75.951434 11.137148 101.7 258.83 2
OBJECT_SIGN {@Y}C{^r} 75.951852 11.137742 101.5 257.57 2
OBJECT_SIGN {@Y}B{^r} 75.950665 11.137967 101.8 258.57 2
OBJECT_SIGN {@Y}A{^r} 75.949493 11.138184 101.7 259.73 2
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.946146 11.138499 99.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964241 11.133822 87.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.958791 11.133481 93.3 0.00
OBJECT_SIGN {@R}10-28{@@,@L}D 75.946660 11.136921 100.7 351.15 2
OBJECT_SIGN {@L}D{@@,@R}10-28 75.947225 11.136808 101.1 173.57 2
OBJECT_SIGN {@L}C 75.951943 11.137518 101.5 349.89 2
OBJECT_SIGN {@L}B 75.950683 11.137768 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.950046 11.137892 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.949480 11.137985 101.8 349.89 2
OBJECT_SIGN {@Y,^l}D{@R}28-10{@@}10-28 75.947567 11.137126 101.3 79.55 2
OBJECT_SIGN {@Y,^l}A{@R}10-28{@@}28-10 75.949133 11.137616 101.9 261.12 2
OBJECT_SIGN {@R}10-28{@Y}D{^r,@@,@R}28-10 75.946410 11.137350 100.3 257.23 2
OBJECT_SIGN {@R}28-10{@Y}A{^r,@@,^l}B{@R}10-28 75.950273 11.137358 102.0 79.56 2
OBJECT_SIGN {@R}28-10{@Y}C{^r,@@,@R}10-28 75.952609 11.136951 101.2 78.85 2
OBJECT_SIGN {@Y,^l}B{@R}10-28{@@}28-10{@Y}C{^r} 75.951434 11.137148 101.7 258.83 2
OBJECT_SIGN {@Y}C{^r} 75.951852 11.137742 101.5 257.57 2
OBJECT_SIGN {@Y}B{^r} 75.950665 11.137967 101.8 258.57 2
OBJECT_SIGN {@Y}A{^r} 75.949493 11.138184 101.7 259.73 2
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.946146 11.138499 99.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964241 11.133822 87.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.958791 11.133481 93.3 0.00
OBJECT_SIGN {@R}10-28{@@,@L}D 75.946660 11.136921 100.7 351.15 2
OBJECT_SIGN {@L}D{@@,@R}10-28 75.947225 11.136808 101.1 173.57 2
OBJECT_SIGN {@L}C 75.951943 11.137518 101.5 349.89 2
OBJECT_SIGN {@L}B 75.950683 11.137768 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.950046 11.137892 101.9 349.89 2
OBJECT_SIGN {@L}A{@@,@R}28-10 75.949480 11.137985 101.8 349.89 2
OBJECT_SIGN {@Y,^l}D{@R}28-10{@@}10-28 75.947567 11.137126 101.3 79.55 2
OBJECT_SIGN {@Y,^l}A{@R}10-28{@@}28-10 75.949133 11.137616 101.9 261.12 2
OBJECT_SIGN {@R}10-28{@Y}D{^r,@@,@R}28-10 75.946410 11.137350 100.3 257.23 2
OBJECT_SIGN {@R}28-10{@Y}A{^r,@@,^l}B{@R}10-28 75.950273 11.137358 102.0 79.56 2
OBJECT_SIGN {@R}28-10{@Y}C{^r,@@,@R}10-28 75.952609 11.136951 101.2 78.85 2
OBJECT_SIGN {@Y,^l}B{@R}10-28{@@}28-10{@Y}C{^r} 75.951434 11.137148 101.7 258.83 2
OBJECT_SIGN {@Y}C{^r} 75.951852 11.137742 101.5 257.57 2
OBJECT_SIGN {@Y}B{^r} 75.950665 11.137967 101.8 258.57 2
OBJECT_SIGN {@Y}A{^r} 75.949493 11.138184 101.7 259.73 2
