# pylons_e070n10_e076n11_4200784
# do not edit below this line
# Last Written Fri Feb  7 12:00:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99978 11.35119 22.27 159.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99932 11.25406 36.45 126.934
# END pylons_e070n10_e076n11_4200784
# pylons_e070n10_e075n11_4184406
# do not edit below this line
# Last Written Fri Feb  7 12:27:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87605 11.29460 48.26 418.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87583 11.36637 46.47 425.316
# END pylons_e070n10_e075n11_4184406
# pylons_e070n10_e075n11_4184399
# do not edit below this line
# Last Written Fri Feb  7 13:19:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94959 11.25143 14.19 448.241
# END pylons_e070n10_e075n11_4184399
# pylons_e070n10_e075n11_4184407
# do not edit below this line
# Last Written Fri Feb  7 13:29:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99978 11.35119 22.27 117.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99905 11.35259 22.81 132.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99810 11.35320 25.55 129.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99647 11.35705 19.23 118.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99555 11.35836 24.20 286.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99571 11.36346 95.60 431.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99760 11.36600 94.98 413.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99866 11.36743 121.77 418.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99932 11.25406 36.45 126.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99724 11.25686 41.64 126.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99559 11.25902 50.01 126.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99418 11.26091 35.11 134.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99130 11.26311 19.00 141.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99008 11.26407 15.34 141.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98994 11.26418 14.94 141.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98935 11.26464 13.28 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98723 11.26633 23.27 141.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98410 11.26870 13.82 142.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98154 11.27068 23.17 142.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97900 11.27263 11.07 140.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97537 11.27578 37.74 138.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97394 11.27702 52.82 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97200 11.27871 61.53 138.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96942 11.28094 59.38 143.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96683 11.28251 92.37 148.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96203 11.28533 66.64 154.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95828 11.28671 111.53 159.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95525 11.28782 73.90 159.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95356 11.28845 45.38 158.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95258 11.28884 47.62 158.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95006 11.28976 39.34 164.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94754 11.29024 24.05 169.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94394 11.29090 14.91 169.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94083 11.29148 15.16 169.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93783 11.29203 8.62 169.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93468 11.29261 23.44 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93192 11.29373 19.10 157.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92934 11.29477 15.85 157.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92622 11.29605 15.31 165.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92371 11.29631 28.69 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92124 11.29655 43.76 173.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91909 11.29680 48.49 173.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91739 11.29697 46.09 161.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91446 11.29870 37.68 149.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91065 11.30093 15.85 149.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90790 11.30254 12.17 144.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90541 11.30460 15.32 150.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90311 11.30536 13.54 154.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90122 11.30654 12.34 135.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89977 11.30876 21.29 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89655 11.31019 27.72 155.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89430 11.31119 22.22 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89135 11.31252 30.16 172.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88977 11.31227 30.62 188.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88854 11.31209 30.99 176.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88601 11.31282 27.23 163.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88339 11.31360 20.90 163.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88063 11.31441 21.17 150.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87795 11.31684 17.18 137.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87517 11.31932 41.15 138.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87605 11.29460 48.26 418.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87944 11.30009 59.94 417.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87958 11.30030 62.70 417.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88105 11.30266 60.64 418.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88238 11.30480 66.77 410.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88334 11.30566 58.98 402.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88556 11.30762 51.89 435.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88527 11.30849 41.89 134.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88276 11.30941 31.44 154.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88048 11.31069 49.78 148.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87943 11.31135 42.59 148.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87787 11.31229 35.52 147.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87600 11.31348 38.87 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96028 11.25129 35.03 184.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95909 11.25120 34.61 170.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95592 11.25260 14.95 143.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95542 11.25317 18.43 138.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95261 11.25501 4.94 146.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95046 11.25641 17.88 146.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94891 11.25743 33.28 154.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94573 11.25837 25.57 163.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94048 11.25992 4.65 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93825 11.26058 3.47 163.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93621 11.26119 6.28 163.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93368 11.26195 4.35 163.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92275 11.26522 45.71 177.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91876 11.26435 27.35 192.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91531 11.26364 50.16 192.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91239 11.26300 53.07 180.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91203 11.26307 49.91 169.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90989 11.26347 32.17 168.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90407 11.26464 26.48 168.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90093 11.26525 25.97 168.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89322 11.26676 11.62 168.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88756 11.26785 19.97 168.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88468 11.26841 9.10 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88240 11.26885 9.00 168.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88227 11.26888 9.00 168.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88023 11.26927 12.30 168.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87998 11.26932 13.74 151.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87850 11.27078 16.33 135.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87676 11.27248 11.10 135.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88712 11.30688 59.56 365.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88846 11.30701 63.08 365.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88955 11.30712 65.40 365.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89121 11.30730 59.56 379.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89444 11.30937 28.06 409.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89540 11.31152 23.88 407.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89823 11.31301 42.28 387.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90071 11.31428 37.21 387.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90384 11.31591 27.35 387.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90618 11.31712 37.78 387.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90831 11.31823 32.19 377.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91209 11.31864 26.81 366.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91351 11.31878 32.26 364.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91522 11.31890 19.19 367.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91842 11.31949 22.07 371.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92217 11.32033 50.53 373.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92408 11.32079 74.58 375.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92583 11.32130 80.55 390.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92871 11.32411 48.70 404.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93050 11.32587 74.32 404.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93203 11.32733 43.23 390.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93600 11.32853 61.18 376.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93965 11.32959 32.74 376.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94115 11.33003 30.22 377.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94284 11.33056 33.53 390.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94506 11.33265 29.56 403.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94619 11.33373 34.00 390.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94775 11.33420 45.61 377.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94977 11.33483 69.06 377.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95012 11.33494 72.59 377.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95334 11.33593 37.67 377.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95730 11.33717 43.69 377.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96144 11.33847 58.14 376.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96391 11.33918 43.83 400.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96452 11.34043 49.07 424.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94959 11.25143 14.19 443.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94989 11.25391 7.47 442.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95039 11.25791 36.41 442.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95118 11.26420 26.01 442.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95184 11.26947 23.93 442.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95235 11.27347 61.89 442.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95286 11.27762 56.45 443.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95321 11.28040 42.26 442.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95393 11.28617 91.00 449.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95331 11.29154 51.50 96.6311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95305 11.29372 39.89 96.6391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95247 11.29863 49.24 96.6831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95198 11.30270 86.77 97.0294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95164 11.30538 66.36 96.8854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95114 11.30971 46.95 96.9192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95071 11.31296 43.34 97.0371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95027 11.31661 52.71 95.9573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94980 11.32176 70.38 95.2093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94952 11.32484 58.90 95.6689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94924 11.32735 60.61 96.1552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94855 11.33363 51.69 95.9899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94839 11.33517 56.27 95.7629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94831 11.33596 63.80 265.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94959 11.34082 40.92 434.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95021 11.34301 33.90 433.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95122 11.34639 42.40 433.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95126 11.34651 42.16 433.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95182 11.34832 39.66 432.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95215 11.34937 33.97 434.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95228 11.34985 30.01 435.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95296 11.35251 21.36 435.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95382 11.35580 21.67 435.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95490 11.35988 31.84 435.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95565 11.36283 32.48 435.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95644 11.36586 26.03 446.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95588 11.36966 25.15 98.3624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95539 11.37295 35.70 98.3384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87583 11.36637 46.47 424.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87792 11.37075 65.37 424.875
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00001.ac 75.88895 11.26759 14.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00002.ac 75.87973 11.27140 22.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00003.ac 75.87922 11.29970 57.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00004.ac 75.88419 11.31260 41.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00007.ac 75.87793 11.37080 58.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00008.ac 75.90156 11.26512 21.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00010.ac 75.90803 11.30276 14.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00011.ac 75.90172 11.31162 27.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00015.ac 75.91632 11.26411 40.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00017.ac 75.92000 11.29785 31.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00018.ac 75.92040 11.32137 49.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00019.ac 75.92961 11.32499 61.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00022.ac 75.93424 11.26179 24.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00024.ac 75.93844 11.29251 16.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00026.ac 75.94014 11.33035 51.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00029.ac 75.95301 11.26033 20.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00030.ac 75.95693 11.27809 67.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00031.ac 75.95291 11.29577 67.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00032.ac 75.95058 11.31511 56.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00033.ac 75.95642 11.33283 55.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00034.ac 75.95224 11.35035 31.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00035.ac 75.95567 11.36764 30.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00037.ac 75.97307 11.27702 51.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00043.ac 75.99171 11.26138 31.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00048.ac 75.99767 11.35733 57.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184407cables00049.ac 75.99788 11.36677 79.80 90
# END pylons_e070n10_e075n11_4184407
