# pylons_e070n10_e075n11_4184435
# do not edit below this line
# Last Written Fri Feb  7 11:07:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49142 11.83043 15.02 157.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48773 11.83195 10.95 160.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48251 11.83353 26.35 157.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47588 11.83688 37.74 156.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46747 11.84002 29.63 159.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46520 11.84085 65.71 163.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46119 11.84169 40.52 168.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45933 11.84207 58.97 167.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45280 11.84367 39.35 165.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44747 11.84515 44.79 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44545 11.84570 46.66 163.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44383 11.84618 53.14 162.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44300 11.84644 42.14 163.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43942 11.84737 51.77 153.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43881 11.84783 47.80 142.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43276 11.85254 8.79 151.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42593 11.85470 39.63 162.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42437 11.85518 55.30 147.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42301 11.85664 53.38 132.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42091 11.85895 47.58 131.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42017 11.85977 52.39 131.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41767 11.86250 39.25 132.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41250 11.86811 20.92 132.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41102 11.86972 9.38 129.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41095 11.86982 9.13 125.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41009 11.87102 8.50 124.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40883 11.87282 9.99 124.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40783 11.87423 5.64 125.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40763 11.87450 4.76 125.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49873 11.84128 21.41 167.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49675 11.84172 18.54 154.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49504 11.84301 19.54 142.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49230 11.84506 12.19 142.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49040 11.84648 10.08 139.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48864 11.84820 13.37 135.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48671 11.85006 21.27 145.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48504 11.85082 22.68 155.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48213 11.85208 27.72 156.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48016 11.85295 38.88 156.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47881 11.85352 41.69 156.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47712 11.85426 27.05 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47479 11.85527 32.60 153.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47206 11.85673 15.17 139.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47068 11.85843 12.85 127.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46928 11.86033 20.45 139.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46744 11.86129 27.41 152.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46599 11.86204 21.93 142.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46519 11.86289 21.55 132.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46420 11.86397 24.64 132.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46177 11.86660 26.65 132.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46038 11.86809 31.19 141.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45785 11.86950 53.66 150.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45426 11.87154 66.15 150.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45184 11.87290 57.77 150.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49482 11.80482 15.35 131.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49383 11.80591 19.48 130.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48923 11.81139 5.84 129.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48836 11.81245 4.34 129.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48652 11.81463 13.59 129.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48490 11.81655 12.89 129.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48336 11.81838 12.87 129.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48261 11.81928 13.35 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48115 11.82106 14.72 129.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48009 11.82227 33.44 140.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47314 11.82631 27.67 149.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46194 11.83294 51.63 149.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45049 11.83971 47.42 125.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44969 11.84374 52.42 101.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44944 11.84497 53.95 101.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44873 11.84855 54.53 100.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44842 11.85017 44.39 109.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44636 11.85397 33.38 118.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44452 11.85729 39.47 118.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44137 11.86310 26.09 127.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43748 11.86678 39.22 135.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43613 11.86809 48.36 136.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43163 11.87204 34.15 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42874 11.87465 39.69 138.307
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00014.ac 75.40832 11.87349 7.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00020.ac 75.42342 11.85682 47.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00021.ac 75.41988 11.86836 30.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00027.ac 75.43670 11.85413 30.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00028.ac 75.43505 11.86888 37.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00033.ac 75.45581 11.83834 49.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00034.ac 75.45578 11.84741 49.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00035.ac 75.45648 11.86884 43.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00039.ac 75.47902 11.82143 23.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00040.ac 75.47222 11.83358 46.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00041.ac 75.47716 11.85557 27.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00042.ac 75.46763 11.86119 23.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00046.ac 75.48986 11.81069 11.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00047.ac 75.48697 11.83198 18.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184435cables00048.ac 75.49189 11.84605 16.38 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 75.38535 11.87409 -40.06 0
# END pylons_e070n10_e075n11_4184435
# pylons_e070n10_e075n11_4184436
# do not edit below this line
# Last Written Fri Feb  7 11:25:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49142 11.83043 15.02 183.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49873 11.84128 21.41 151.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49482 11.80482 15.35 150.252
# END pylons_e070n10_e075n11_4184436
