# pylons_e070n10_e075n11_4184428
# do not edit below this line
# Last Written Fri Feb  7 11:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64315 11.72593 19.99 327.465
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00049.ac 75.62872 11.73500 18.42 90
# END pylons_e070n10_e075n11_4184428
# pylons_e070n10_e075n11_4184429
# do not edit below this line
# Last Written Fri Feb  7 11:48:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64315 11.72593 19.99 338.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65249 11.72233 27.11 315.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65546 11.71498 62.47 304.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66451 11.70667 42.09 321.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68574 11.69226 50.31 330.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70432 11.68379 47.45 334.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71461 11.67868 62.30 342.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72649 11.67702 31.75 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73201 11.66856 44.13 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74502 11.66216 30.39 333.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74521 11.66207 32.42 333.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74570 11.66182 33.24 333.46
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00006.ac 75.64782 11.72413 23.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00012.ac 75.65999 11.71083 52.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00013.ac 75.65397 11.71866 44.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00019.ac 75.67513 11.69947 46.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00025.ac 75.69503 11.68802 48.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00031.ac 75.72055 11.67785 47.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00032.ac 75.70946 11.68123 54.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00038.ac 75.73576 11.66959 37.26 90
# END pylons_e070n10_e075n11_4184429
