# pylons_e070n10_e075n11_4184406
# do not edit below this line
# Last Written Fri Feb  7 12:27:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87395 11.32039 52.47 133.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87135 11.32306 65.77 133.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86946 11.32499 26.23 133.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86744 11.32708 25.09 133.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86677 11.32779 19.18 133.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86507 11.32949 21.56 134.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86345 11.33114 34.76 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86068 11.33347 27.10 139.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85758 11.33601 24.81 139.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85580 11.33751 25.38 139.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85478 11.33838 27.88 139.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85471 11.33844 28.74 139.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85285 11.34001 52.51 139.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85133 11.34127 41.27 145.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84834 11.34285 32.09 151.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84369 11.34530 91.32 151.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84287 11.34573 108.08 148.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83848 11.34887 22.45 144.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83586 11.35071 25.00 144.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83134 11.35399 109.03 143.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83028 11.35477 128.88 130.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82958 11.35613 112.81 116.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82707 11.36116 34.84 116.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82553 11.36421 17.38 116.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82397 11.36740 23.82 115.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82349 11.36838 26.09 116.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82259 11.37015 29.91 117.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82231 11.37067 32.77 117.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82118 11.37281 77.45 116.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82028 11.37461 122.40 111.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81826 11.26917 22.37 274.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81839 11.26761 34.72 273.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81850 11.26471 24.41 272.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81857 11.26290 19.15 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81830 11.26113 29.22 261.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81807 11.25963 38.77 261.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81686 11.25246 56.20 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85411 11.26952 17.05 388.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85751 11.27134 33.46 388.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85764 11.27141 36.81 388.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85980 11.27257 68.61 388.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86136 11.27342 62.16 402.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86302 11.27583 11.42 415.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86688 11.28128 29.58 415.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86948 11.28496 29.89 415.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87070 11.28669 49.47 415.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87146 11.28777 56.68 415.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87236 11.28906 56.97 414.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87334 11.29042 71.03 415.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87442 11.29200 84.92 416.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87483 11.29265 72.44 418.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85033 11.26754 46.06 387.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85362 11.26926 19.86 387.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87451 11.31444 32.97 148.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87331 11.31517 21.24 148.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87286 11.31544 21.17 138.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87098 11.31776 34.82 127.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86997 11.31908 61.59 126.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86910 11.32024 47.40 127.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86840 11.32110 41.08 141.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86653 11.32202 38.78 153.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86513 11.32269 50.85 149.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86297 11.32420 47.01 143.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86171 11.32517 61.69 142.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85959 11.32674 47.89 144.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85776 11.32793 75.96 142.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85696 11.32862 93.67 147.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85606 11.32899 71.31 157.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85430 11.32974 49.21 155.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85233 11.33066 40.66 154.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85028 11.33161 39.83 154.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87479 11.27439 36.82 135.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87275 11.27636 45.52 135.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86982 11.27923 85.09 135.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86918 11.27984 94.32 141.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86743 11.28094 51.33 147.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86688 11.28128 29.58 147.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81533 11.25289 57.18 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81822 11.26979 21.43 422.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82309 11.27922 24.59 423.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82441 11.28183 15.44 422.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82521 11.28322 12.67 421.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82626 11.28512 21.70 420.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82811 11.28834 43.55 420.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82907 11.29009 27.82 433.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82920 11.29187 25.79 445.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82943 11.29435 26.28 446.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82956 11.29748 16.75 433.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83279 11.30289 23.42 418.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83379 11.30451 34.00 418.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83642 11.30880 34.05 418.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83801 11.31141 28.84 418.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84001 11.31467 48.49 419.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84213 11.31820 38.27 419.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84391 11.32110 42.98 418.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84619 11.32476 76.56 419.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84895 11.32942 43.30 419.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85028 11.33161 39.83 419.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85077 11.33246 41.69 419.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85193 11.33439 42.46 419.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85346 11.33696 27.78 419.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85483 11.33922 30.29 419.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85654 11.34208 29.71 419.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85796 11.34448 42.29 408.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86102 11.34673 80.35 396.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86482 11.34954 30.08 393.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86498 11.34963 30.31 393.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86703 11.35116 28.92 397.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86883 11.35252 30.51 396.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87116 11.35420 27.08 414.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87307 11.36000 51.83 431.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87325 11.36054 55.38 431.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87363 11.36165 52.89 428.283
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00022.ac 75.81661 11.25696 34.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00023.ac 75.82131 11.27472 25.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00028.ac 75.82124 11.37304 76.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00030.ac 75.82626 11.28509 28.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00031.ac 75.83095 11.29642 30.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00032.ac 75.83796 11.31135 38.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00034.ac 75.83277 11.35501 75.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00035.ac 75.82483 11.36566 26.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00036.ac 75.85198 11.26840 32.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00037.ac 75.85773 11.27147 42.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00039.ac 75.84416 11.32148 57.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00040.ac 75.85289 11.33342 59.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00041.ac 75.84975 11.34507 65.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00044.ac 75.86807 11.28006 52.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00045.ac 75.87338 11.29065 66.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00046.ac 75.86982 11.31875 43.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00047.ac 75.86446 11.32935 42.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00048.ac 75.86705 11.35336 53.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184406cables00049.ac 75.87445 11.36319 50.92 90
# END pylons_e070n10_e075n11_4184406
# pylons_e070n10_e075n11_4184407
# do not edit below this line
# Last Written Fri Feb  7 13:29:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87395 11.32039 52.47 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87451 11.31444 32.97 146.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87479 11.27439 36.82 135.548
# END pylons_e070n10_e075n11_4184407
