# pylons_e070n10_e075n11_4184435
# do not edit below this line
# Last Written Fri Feb  7 11:07:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40562 11.87727 8.50 125.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44697 11.87564 53.85 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42506 11.87778 24.09 139.218
# END pylons_e070n10_e075n11_4184435
# pylons_e070n10_e075n11_4184443
# do not edit below this line
# Last Written Fri Feb  7 11:13:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40562 11.87727 8.50 96.8679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40521 11.88056 21.75 267.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40568 11.88275 12.29 444.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40560 11.88640 19.98 260.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40696 11.89017 32.08 442.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40673 11.89340 29.98 94.0368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49728 11.93424 102.47 182.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49593 11.93418 105.92 182.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49446 11.93411 95.00 182.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49124 11.93400 52.70 182.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48739 11.93384 52.68 182.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48314 11.93363 57.07 182.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48074 11.93352 50.43 182.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47618 11.93333 23.29 182.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47145 11.93309 37.44 182.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40445 11.92979 3.66 282.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40512 11.92671 15.40 283.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40553 11.92524 18.54 284.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40632 11.92198 -2.46 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40720 11.91840 -8.89 283.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40813 11.91456 -12.00 283.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40840 11.91340 -12.00 283.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40911 11.91062 -2.28 272.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40851 11.90657 12.75 261.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40800 11.90291 11.49 262.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40749 11.89942 26.45 262.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40736 11.89848 26.13 262.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46163 11.91639 32.77 274.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46170 11.91541 33.48 304.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46512 11.91379 24.20 334.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46782 11.91253 31.18 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46894 11.91205 26.87 338.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47184 11.91105 18.30 340.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47411 11.91027 32.31 322.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47512 11.90884 37.16 304.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47649 11.90690 37.10 305.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47755 11.90544 35.99 306.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47907 11.90345 36.98 324.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48102 11.90286 45.75 348.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48290 11.90263 42.56 354.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48548 11.90244 35.30 337.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48736 11.90081 32.69 318.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48968 11.89876 16.97 304.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49064 11.89632 16.66 292.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49130 11.89479 18.36 293.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49234 11.89238 15.63 305.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49366 11.89118 15.19 317.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49546 11.88957 12.02 317.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49809 11.88723 12.18 318.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43310 11.88275 28.23 407.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43442 11.88419 37.37 407.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43568 11.88552 48.11 407.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43722 11.88717 47.34 407.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43869 11.88877 21.52 383.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44059 11.88876 21.85 366.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44373 11.88954 18.29 374.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44709 11.89041 26.98 389.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44932 11.89252 30.66 415.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45086 11.89621 35.30 416.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45235 11.89774 40.12 390.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45549 11.89860 68.77 375.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45613 11.89878 73.25 375.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45896 11.89951 41.62 373.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46122 11.90003 30.32 401.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46176 11.90146 28.31 439.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46180 11.90343 22.94 438.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46303 11.90656 22.35 441.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46276 11.91004 26.26 94.3244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46383 11.91530 18.02 156.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46232 11.91596 29.22 156.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44697 11.87564 53.85 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44572 11.87619 42.09 153.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44314 11.87754 33.55 149.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44198 11.87829 43.89 149.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44063 11.87900 61.95 151.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43872 11.88003 67.69 152.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43507 11.88180 37.36 153.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43310 11.88275 28.23 152.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43021 11.88426 26.37 152.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42905 11.88484 20.61 152.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42448 11.88714 21.93 153.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42230 11.88821 31.64 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41997 11.88939 41.08 152.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41873 11.89003 30.87 152.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41760 11.89060 18.48 160.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41319 11.89150 32.61 168.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40946 11.89230 33.24 152.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40837 11.89327 38.26 143.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40748 11.89378 36.71 149.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46063 11.91833 29.40 428.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46141 11.92028 17.87 433.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46202 11.92339 15.21 436.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46308 11.92701 5.34 90.4693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46234 11.92940 4.08 106.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46174 11.93136 5.20 106.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46083 11.93427 5.35 107.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46001 11.93682 4.24 107.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45888 11.94032 38.22 107.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45782 11.94371 36.53 107.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45728 11.94540 28.94 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45816 11.94942 18.37 437.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45882 11.95242 19.40 437.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45959 11.95575 32.40 94.5745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45845 11.95853 31.09 111.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45733 11.96126 18.80 111.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45598 11.96460 29.31 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45420 11.96895 30.50 111.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45304 11.97191 39.17 111.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45184 11.97485 44.61 131.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44951 11.97616 27.10 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44630 11.97787 13.62 151.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44240 11.98002 52.87 150.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43992 11.98137 60.08 150.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43837 11.98226 58.14 150.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43535 11.98395 77.51 150.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43434 11.98451 61.97 150.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43038 11.98670 59.98 150.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42855 11.98772 62.35 150.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42459 11.98996 58.66 138.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42391 11.99088 63.90 126.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42214 11.99327 16.55 125.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42011 11.99615 4.88 110.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41984 11.99894 1.31 95.3381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42506 11.87778 24.09 134.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42417 11.87866 24.58 136.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42204 11.88052 4.75 138.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41772 11.88437 30.29 137.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41046 11.89091 30.69 138.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40745 11.89351 36.46 138.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46276 11.91004 26.26 431.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46361 11.91252 16.59 431.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46433 11.91473 13.41 101.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46383 11.91530 18.02 130.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46276 11.91004 26.26 434.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46349 11.91257 15.15 433.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46419 11.91474 14.29 97.1969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46383 11.91530 18.02 122.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49808 11.93419 92.28 182.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49665 11.93412 111.08 182.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49481 11.93402 96.93 182.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49268 11.93394 67.64 181.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49143 11.93391 54.87 181.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48770 11.93375 51.18 182.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48464 11.93363 54.64 182.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48129 11.93346 54.45 182.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47767 11.93330 25.86 182.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47327 11.93311 33.61 182.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47128 11.93300 35.40 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46998 11.93296 24.80 181.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46913 11.93294 17.94 181.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46807 11.93291 12.10 193.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46658 11.93220 10.58 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46483 11.93146 9.55 216.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46403 11.93055 7.49 209.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46160 11.93017 4.12 209.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45859 11.92658 11.52 230.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45592 11.92336 22.33 219.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45173 11.92122 37.01 206.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44759 11.91920 17.72 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44619 11.91849 9.09 229.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44482 11.91438 10.98 237.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44308 11.91273 14.61 223.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44130 11.91104 18.61 223.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43991 11.90973 24.98 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43855 11.90843 34.68 197.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43664 11.90872 27.64 170.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43487 11.90902 14.60 166.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43252 11.90974 7.55 163.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43032 11.91039 9.40 162.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42778 11.91118 3.09 162.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42509 11.91199 2.89 163.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42304 11.91260 6.56 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42118 11.91204 7.34 197.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41910 11.91139 2.55 201.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41681 11.91033 12.00 204.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41466 11.90937 25.86 222.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41386 11.90796 20.94 240.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41304 11.90650 19.40 247.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41262 11.90499 31.90 238.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41126 11.90379 34.88 221.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40910 11.90193 13.24 228.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40845 11.90098 17.81 205.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40786 11.90103 17.91 186.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40757 11.90093 19.00 223.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40708 11.89975 27.19 247.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40664 11.89876 25.02 272.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40709 11.89794 24.43 298.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46403 11.93055 7.49 281.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46449 11.92839 14.01 281.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46489 11.92652 13.26 281.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46531 11.92446 6.90 281.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46592 11.92144 9.56 281.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46653 11.91864 13.06 260.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46547 11.91690 11.66 208.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46373 11.91694 20.99 178.566
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00008.ac 75.40784 11.88539 23.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00009.ac 75.40895 11.90194 17.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00010.ac 75.40712 11.91866 3.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00011.ac 75.40479 11.92825 9.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00015.ac 75.41925 11.88504 22.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00016.ac 75.41403 11.90706 23.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00017.ac 75.42229 11.91147 7.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00021.ac 75.42406 11.99479 32.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00022.ac 75.43918 11.88408 42.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00023.ac 75.43454 11.90980 18.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00024.ac 75.44444 11.91512 13.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00027.ac 75.44083 11.98091 45.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00028.ac 75.43195 11.98583 68.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00029.ac 75.45009 11.89436 32.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00030.ac 75.45724 11.90439 44.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00031.ac 75.45770 11.92096 20.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00032.ac 75.46193 11.93800 21.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00033.ac 75.45689 11.95919 25.39 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00034.ac 75.45025 11.97341 29.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00037.ac 75.47866 11.90674 32.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00038.ac 75.46983 11.91179 24.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00039.ac 75.47561 11.93292 33.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00043.ac 75.49637 11.88880 13.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00044.ac 75.48891 11.89741 25.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184443cables00046.ac 75.49061 11.93394 81.13 90
# END pylons_e070n10_e075n11_4184443
# pylons_e070n10_e075n11_4184444
# do not edit below this line
# Last Written Fri Feb  7 11:31:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49728 11.93424 102.47 183.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49808 11.93419 92.28 183.037
# END pylons_e070n10_e075n11_4184444
