# pylons_e070n10_e075n11_4184398
# do not edit below this line
# Last Written Fri Feb  7 12:08:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88259 11.20313 38.25 374.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87557 11.21986 6.10 349.101
# END pylons_e070n10_e075n11_4184398
# pylons_e070n10_e075n11_4184399
# do not edit below this line
# Last Written Fri Feb  7 13:19:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89612 11.13536 62.80 410.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89775 11.13732 48.51 410.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89876 11.13854 44.09 411.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89977 11.13980 29.54 433.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89958 11.14203 27.89 94.9015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89943 11.14382 28.03 94.7855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89921 11.14639 47.16 94.8773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89902 11.14856 64.79 94.4524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89881 11.15160 62.62 94.1623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89837 11.15710 51.90 94.0856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89834 11.15764 55.13 94.1112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89806 11.16108 48.44 94.8174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89792 11.16262 50.56 94.5238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89771 11.16556 18.13 94.2625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89750 11.16819 14.07 265.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89822 11.17132 14.73 436.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89876 11.17339 16.84 423.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90027 11.17531 17.32 411.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90131 11.17655 17.27 410.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90336 11.17906 16.15 411.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90443 11.18038 17.83 410.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90658 11.18296 37.50 411.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90787 11.18462 63.16 430.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90798 11.18775 42.22 447.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90807 11.19008 87.23 447.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90816 11.19214 48.03 447.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90816 11.19221 45.83 447.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90823 11.19363 43.63 447.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90845 11.19910 53.97 447.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90861 11.20176 38.43 446.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95034 11.24650 4.00 328.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95216 11.24540 4.00 328.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95534 11.24354 12.28 329.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95722 11.24245 14.07 329.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95818 11.24189 26.02 328.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96019 11.24066 79.82 338.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96137 11.24041 67.27 347.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96389 11.23987 35.15 347.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96729 11.23915 60.36 347.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97252 11.23806 81.13 348.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97791 11.23693 45.61 354.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98104 11.23693 18.88 360.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98311 11.23696 29.51 360.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98343 11.23696 28.68 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98606 11.23652 38.89 348.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99022 11.23552 79.17 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99076 11.23541 79.67 348.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99142 11.23527 69.23 348.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99193 11.23516 58.91 348.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99206 11.23514 56.31 348.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99219 11.23511 53.78 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99236 11.23507 50.36 348.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99249 11.23505 47.69 348.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99445 11.23464 36.37 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99690 11.23411 46.26 347.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99776 11.23392 43.28 346.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88259 11.20313 38.25 357.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88547 11.20299 50.50 357.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88916 11.20279 51.45 356.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89417 11.20254 55.51 357.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89941 11.20229 63.07 356.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90110 11.20219 44.78 356.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90395 11.20204 14.72 356.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90645 11.20191 31.35 357.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90782 11.20185 42.26 355.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90861 11.20176 38.43 355.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91235 11.20161 45.82 357.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91704 11.20139 109.43 356.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91799 11.20134 114.09 356.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91979 11.20124 78.26 356.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92573 11.20093 64.14 356.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92685 11.20087 78.94 356.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93104 11.20066 82.90 357.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93247 11.20060 79.21 340.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93645 11.19776 83.78 324.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93905 11.19590 96.00 324.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94059 11.19481 80.89 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94407 11.19232 70.91 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94744 11.18990 113.20 324.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94996 11.18811 122.41 324.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95197 11.18669 114.82 324.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95578 11.18397 127.13 316.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95702 11.18241 118.86 308.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95863 11.18037 106.96 322.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96404 11.17818 118.28 336.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96583 11.17738 85.71 335.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87557 11.21986 6.10 334.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87826 11.21857 2.00 354.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88280 11.21981 4.31 375.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88643 11.22080 50.17 375.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89119 11.22203 39.05 374.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89372 11.22269 52.94 374.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89438 11.22286 48.39 374.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89722 11.22361 78.25 384.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89867 11.22460 67.29 394.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90183 11.22669 21.23 394.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90337 11.22773 8.79 394.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90624 11.22965 52.10 390.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90782 11.23041 74.89 385.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91147 11.23210 2.00 380.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91632 11.23349 2.95 376.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91900 11.23425 3.03 376.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92353 11.23555 56.78 376.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92769 11.23675 21.55 376.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93123 11.23774 9.70 376.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93377 11.23848 33.59 376.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93793 11.23965 34.30 384.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94164 11.24196 34.02 391.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94353 11.24310 6.99 391.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94440 11.24362 5.12 391.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94463 11.24376 4.63 391.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94470 11.24380 4.50 391.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94703 11.24517 4.00 390.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94871 11.24617 4.00 381.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95034 11.24650 4.00 371.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95034 11.24650 4.00 118.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94948 11.24807 11.01 283.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96635 11.22317 84.26 123.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96557 11.22436 64.37 123.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96314 11.22803 83.30 123.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96008 11.23253 26.08 123.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95782 11.23591 35.14 123.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95641 11.23805 14.93 123.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95482 11.24043 15.89 123.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95291 11.24318 7.61 124.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95111 11.24576 4.00 130.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95034 11.24650 4.00 135.669
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00005.ac 75.88838 11.20283 46.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00006.ac 75.88464 11.22063 27.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00008.ac 75.89795 11.13959 45.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00009.ac 75.89867 11.15322 46.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00010.ac 75.90097 11.17150 32.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00011.ac 75.90644 11.18974 52.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00012.ac 75.90326 11.20082 38.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00013.ac 75.90502 11.22809 40.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00019.ac 75.92169 11.20113 79.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00021.ac 75.92377 11.23562 29.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00025.ac 75.94450 11.19200 96.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00026.ac 75.93504 11.19828 87.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00028.ac 75.93997 11.24196 19.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00031.ac 75.96494 11.17778 101.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00032.ac 75.95700 11.18315 117.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00034.ac 75.96208 11.22954 55.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00035.ac 75.95800 11.24367 41.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00042.ac 75.97668 11.23784 50.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399cables00049.ac 75.99316 11.23492 55.36 90
# END pylons_e070n10_e075n11_4184399
