# pylons_e070n10_e075n11_4184443
# do not edit below this line
# Last Written Fri Feb  7 11:13:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50039 11.88522 14.78 318.421
# END pylons_e070n10_e075n11_4184443
# pylons_e070n10_e075n11_4184444
# do not edit below this line
# Last Written Fri Feb  7 11:31:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51439 11.93517 33.19 183.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50083 11.93444 68.81 183.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50039 11.88522 14.78 343.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50346 11.88433 9.01 344.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50643 11.88354 13.04 344.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50963 11.88268 38.31 344.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51155 11.88214 39.46 343.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51602 11.88080 50.21 342.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51895 11.87990 34.77 318.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52040 11.87669 9.37 293.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51227 11.93495 41.66 183.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50907 11.93477 45.38 183.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50728 11.93467 50.21 183.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50214 11.93440 60.29 183.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50070 11.93432 68.18 183.037
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184444cables00001.ac 75.50967 11.88256 29.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184444cables00004.ac 75.50584 11.93468 67.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184444cables00008.ac 75.52030 11.87689 21.27 90
# END pylons_e070n10_e075n11_4184444
