# pylons_e070n10_e075n11_4184422
# do not edit below this line
# Last Written Fri Feb  7 12:44:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77558 11.62332 33.01 323.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77984 11.62020 37.59 323.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78893 11.61374 22.62 324.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79754 11.60784 43.65 324.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80103 11.60533 80.86 327.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80187 11.60488 72.68 322.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80470 11.60188 57.81 312.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80680 11.59953 68.17 313.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80917 11.59703 61.91 312.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81126 11.59474 80.68 312.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81305 11.59280 86.26 312.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81410 11.59167 72.35 312.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81512 11.59055 56.83 305.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81645 11.58828 49.83 290.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81670 11.58706 54.69 280.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81712 11.58460 52.50 279.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81751 11.58227 55.59 278.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81785 11.57992 58.44 294.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82052 11.57677 75.13 309.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82138 11.57573 67.10 309.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82309 11.57372 60.23 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82362 11.57085 57.79 280.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82413 11.56807 49.82 280.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82452 11.56602 44.41 280.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82495 11.56379 39.31 300.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82619 11.56280 38.03 334.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82927 11.56216 47.86 348.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83268 11.56145 37.37 329.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83444 11.55944 47.01 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83824 11.55772 52.36 335.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84216 11.55601 67.99 334.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84710 11.55358 52.76 337.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84862 11.55306 42.97 330.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85192 11.55028 40.87 319.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85466 11.54799 41.98 313.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85599 11.54632 43.56 313.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85793 11.54464 50.34 318.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86009 11.54280 41.80 340.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86522 11.54289 83.86 357.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86976 11.54246 49.59 367.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87256 11.54346 84.02 372.009
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00014.ac 75.78225 11.61853 30.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00020.ac 75.80112 11.60486 62.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00021.ac 75.79323 11.61079 33.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00026.ac 75.82003 11.57956 62.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00027.ac 75.81162 11.59391 68.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00032.ac 75.83289 11.56343 52.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00038.ac 75.85359 11.54819 46.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00039.ac 75.84463 11.55479 60.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184422cables00045.ac 75.86915 11.54316 62.91 90
# END pylons_e070n10_e075n11_4184422
# pylons_e070n10_e075n11_4184430
# do not edit below this line
# Last Written Fri Feb  7 12:52:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77558 11.62332 33.01 313.59
# END pylons_e070n10_e075n11_4184430
