# pylons_e070n10_e075n11_4184420
# do not edit below this line
# Last Written Fri Feb  7 11:17:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59549 11.61861 9.82 141.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59386 11.61990 15.76 141.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59171 11.62161 17.26 141.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58931 11.62348 13.36 141.638
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184420cables00035.ac 75.58813 11.62440 15.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184420cables00042.ac 75.59240 11.62104 13.54 90
# END pylons_e070n10_e075n11_4184420
