# pylons_e070n10_e075n11_4184420
# do not edit below this line
# Last Written Fri Feb  7 11:17:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58695 11.62533 17.13 141.605
# END pylons_e070n10_e075n11_4184420
# pylons_e070n10_e075n11_4184428
# do not edit below this line
# Last Written Fri Feb  7 11:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61428 11.74408 16.84 327.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58639 11.74791 17.18 292.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58739 11.74551 14.51 290.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58831 11.74292 10.33 289.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58907 11.74089 13.56 261.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58701 11.73820 13.91 232.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58607 11.73702 15.99 250.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58606 11.73478 14.91 269.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58606 11.73304 14.02 270.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58606 11.73106 13.60 269.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58605 11.72985 13.87 281.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58741 11.72671 10.79 293.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58887 11.72334 7.84 293.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59027 11.72012 8.74 288.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59092 11.71733 11.76 282.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59142 11.71507 14.45 282.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59221 11.71162 12.87 294.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59330 11.71014 11.94 306.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59495 11.70792 9.52 306.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59711 11.70514 17.63 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59929 11.70220 13.30 301.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59960 11.70158 12.09 296.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60024 11.70032 9.76 296.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60083 11.69914 12.08 296.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60327 11.69437 7.12 300.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60460 11.69239 10.42 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60628 11.68992 6.94 281.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60572 11.68722 6.74 258.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60524 11.68485 6.18 259.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60472 11.68208 5.54 273.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60639 11.67700 11.22 288.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60726 11.67441 12.70 288.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60797 11.67226 8.69 269.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60717 11.67007 5.24 249.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60616 11.66753 12.14 248.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60529 11.66533 15.71 248.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58695 11.62533 17.13 91.6079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58686 11.62848 8.40 91.4873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58672 11.63413 12.18 91.0372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58670 11.63606 12.28 90.8409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58663 11.63963 12.49 92.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58642 11.64225 14.56 94.6897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58619 11.64500 18.93 94.6711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58604 11.64685 21.89 94.5917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58562 11.65203 13.14 94.7675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58536 11.65496 18.99 266.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58625 11.65891 12.70 437.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58725 11.66326 19.39 437.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58787 11.66610 14.79 91.1775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58736 11.66805 9.79 104.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58710 11.66904 8.45 104.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58656 11.67118 9.13 104.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58601 11.67332 9.73 104.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58542 11.67561 11.34 104.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58479 11.67811 9.39 115.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58296 11.68046 11.13 127.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58180 11.68196 12.22 127.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58087 11.68316 9.96 127.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57939 11.68507 8.41 127.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57797 11.68690 8.24 112.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57768 11.68903 9.92 97.7854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57744 11.69070 8.15 97.7921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57700 11.69400 17.21 97.7695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57555 11.70425 26.77 97.9522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57367 11.71749 22.74 111.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57250 11.71912 18.31 124.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56835 11.72537 20.93 121.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56696 11.72774 29.65 120.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56593 11.72949 28.95 124.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56390 11.73202 28.07 128.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56244 11.73383 28.31 128.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56123 11.73534 23.57 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55996 11.73669 21.75 133.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55884 11.73786 20.17 132.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55771 11.73906 19.01 133.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55573 11.74114 20.97 133.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55421 11.74276 20.45 132.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55038 11.74679 28.50 133.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54884 11.74842 28.10 132.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54767 11.74966 18.18 118.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59983 11.66574 10.90 355.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60529 11.66533 15.71 355.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60901 11.65951 11.62 122.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60689 11.66279 15.18 122.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60529 11.66533 15.71 121.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58787 11.66610 14.79 359.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58971 11.66610 10.05 360.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59300 11.66616 11.22 360.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59619 11.66620 6.47 347.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59720 11.66572 6.42 334.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56338 11.73142 27.14 224.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56281 11.73086 32.31 209.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56073 11.73031 38.37 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55721 11.72989 39.61 188.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55398 11.72932 40.37 194.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55152 11.72849 40.73 183.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54916 11.72894 30.57 189.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54649 11.72741 21.70 227.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54491 11.72409 14.11 244.865
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00020.ac 75.54945 11.72670 27.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00021.ac 75.55076 11.74695 23.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00027.ac 75.56324 11.72647 29.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00028.ac 75.55833 11.73829 23.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00029.ac 75.58657 11.63516 13.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00030.ac 75.58630 11.65413 17.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00031.ac 75.58798 11.67186 13.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00032.ac 75.57926 11.69236 17.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00033.ac 75.58294 11.71087 19.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00034.ac 75.58196 11.72405 15.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00035.ac 75.58756 11.74047 13.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00037.ac 75.60795 11.66115 13.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00038.ac 75.60048 11.66990 10.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00039.ac 75.60483 11.68569 8.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184428cables00040.ac 75.59774 11.70299 12.38 90
# END pylons_e070n10_e075n11_4184428
# pylons_e070n10_e075n11_4184436
# do not edit below this line
# Last Written Fri Feb  7 11:25:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61428 11.74408 16.84 290.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58639 11.74791 17.18 292.468
# END pylons_e070n10_e075n11_4184436
