# pylons_e070n10_e075n11_4184406
# do not edit below this line
# Last Written Fri Feb  7 12:27:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81990 11.37593 119.65 106.11
# END pylons_e070n10_e075n11_4184406
# pylons_e070n10_e075n11_4184414
# do not edit below this line
# Last Written Fri Feb  7 12:34:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81990 11.37593 119.65 106.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81943 11.37744 72.61 106.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81800 11.38224 13.22 106.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81714 11.38529 31.91 105.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81599 11.38943 24.85 104.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81536 11.39204 57.29 116.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81152 11.39645 90.42 130.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80996 11.39826 130.48 130.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80832 11.40021 189.55 130.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80768 11.40093 217.08 131.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80726 11.40139 226.77 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80697 11.40173 214.44 132.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80317 11.40550 39.72 132.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80143 11.40746 40.20 131.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79971 11.40937 94.85 131.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79832 11.41092 111.28 130.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79513 11.41468 39.43 129.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79288 11.41737 83.34 129.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79018 11.42051 51.18 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78813 11.42289 36.20 130.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78779 11.42329 32.63 129.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78596 11.42547 21.55 129.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78362 11.42827 30.34 129.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78008 11.43246 100.26 135.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77925 11.43313 100.74 139.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77610 11.43582 60.87 139.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77411 11.43751 75.53 139.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77042 11.44064 89.17 139.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76924 11.44166 93.78 151.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76570 11.44271 48.29 162.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76462 11.44304 40.84 162.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75936 11.44467 85.45 163.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75687 11.44538 42.81 144.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75564 11.44706 30.10 125.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75411 11.44918 25.28 125.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75244 11.45149 13.49 125.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75040 11.45425 14.79 125.627
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00004.ac 75.75991 11.44594 55.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00005.ac 75.75173 11.45244 17.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00010.ac 75.78302 11.42897 60.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00011.ac 75.77289 11.43758 74.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00016.ac 75.79915 11.41009 75.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00017.ac 75.79055 11.42007 52.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00022.ac 75.81571 11.38619 66.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184414cables00023.ac 75.80735 11.40097 133.24 90
# END pylons_e070n10_e075n11_4184414
