# pylons_e070n10_e075n11_4184422
# do not edit below this line
# Last Written Fri Feb  7 12:44:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87822 11.54386 62.19 364.135
# END pylons_e070n10_e075n11_4184422
# pylons_e070n10_e075n11_4184415
# do not edit below this line
# Last Written Fri Feb  7 13:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88763 11.50045 146.62 448.14
# END pylons_e070n10_e075n11_4184415
# pylons_e070n10_e075n11_4184423
# do not edit below this line
# Last Written Fri Feb  7 13:42:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87822 11.54386 62.19 363.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88210 11.54410 113.16 364.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88365 11.54422 119.33 372.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88780 11.54569 100.56 379.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89452 11.54803 90.27 376.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89663 11.54856 73.42 374.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89809 11.54895 76.91 375.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88763 11.50045 146.62 90.9296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88763 11.50068 139.66 90.9229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88763 11.50083 135.49 90.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88755 11.50516 75.60 90.8792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88750 11.50920 118.17 90.7999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88746 11.51165 161.53 90.8592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88739 11.51573 223.53 90.9466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88735 11.51805 268.20 90.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88733 11.51969 271.96 90.9139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88730 11.52152 268.30 90.8492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88723 11.52667 200.14 259.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88910 11.53121 114.47 428.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89138 11.53684 49.83 428.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89322 11.54149 80.84 428.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89490 11.54561 157.59 422.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89549 11.54651 147.98 416.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89677 11.54832 75.49 390.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89789 11.54844 79.34 365.924
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184423cables00001.ac 75.88748 11.51007 173.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184423cables00002.ac 75.88931 11.52826 160.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184423cables00003.ac 75.88656 11.54243 103.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184423cables00010.ac 75.89630 11.54728 115.51 90
# END pylons_e070n10_e075n11_4184423
