# pylons_e070n10_e075n11_4184398
# do not edit below this line
# Last Written Fri Feb  7 12:08:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80896 11.20762 7.62 393.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81034 11.20853 8.19 410.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81138 11.21109 11.24 428.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81225 11.21331 12.94 428.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81323 11.21581 11.84 428.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81593 11.22268 14.62 428.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81835 11.22872 10.59 440.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81790 11.23956 13.97 92.4459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81790 11.23970 14.09 92.5464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81780 11.24185 13.21 92.5397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81770 11.24413 12.00 267.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81823 11.24872 12.12 419.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81966 11.24969 10.41 394.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81617 11.24711 11.56 271.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81631 11.24089 30.91 267.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81505 11.23100 12.28 265.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81481 11.22498 9.77 267.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81480 11.22459 11.12 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81473 11.22319 14.28 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81465 11.22076 14.30 259.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81191 11.21326 13.36 250.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81114 11.21118 11.26 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81035 11.20903 8.73 230.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80868 11.20806 8.55 210.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86560 11.19886 5.26 374.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87203 11.20047 6.92 374.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81028 11.20680 8.33 392.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81154 11.20759 8.67 392.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81394 11.20913 10.04 392.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81561 11.21020 11.39 392.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81876 11.21220 20.73 392.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82047 11.21329 14.52 371.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82239 11.21295 13.65 349.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82427 11.21262 9.61 350.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82674 11.21224 4.65 349.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82800 11.21198 17.09 375.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82950 11.21332 13.33 401.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83127 11.21486 7.22 391.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83458 11.21616 5.52 381.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83791 11.21741 6.24 381.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84096 11.21858 7.78 376.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84443 11.21926 6.00 371.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84908 11.22018 37.70 371.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85096 11.22055 33.92 368.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85435 11.22089 21.55 365.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85689 11.22114 15.27 365.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85936 11.22140 15.32 366.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86212 11.22169 16.52 366.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86464 11.22197 29.41 357.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86706 11.22149 22.66 348.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87050 11.22082 15.99 349.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87327 11.22029 8.13 349.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81465 11.24631 11.00 264.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81463 11.24615 10.94 264.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81460 11.24572 10.77 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81439 11.24345 9.27 265.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81404 11.23914 17.93 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83871 11.21362 38.39 171.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83252 11.21452 5.41 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82673 11.21542 9.00 180.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81943 11.21417 10.03 202.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81530 11.21122 10.94 215.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81377 11.21013 11.03 213.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81118 11.20861 8.55 211.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80914 11.20737 7.23 211.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81404 11.23914 17.93 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81209 11.21504 11.04 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80973 11.20885 8.79 230.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80863 11.20818 8.81 211.87
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00026.ac 75.81645 11.21130 13.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00027.ac 75.81513 11.22641 12.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00028.ac 75.81587 11.23236 20.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00033.ac 75.83149 11.21407 21.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00034.ac 75.83193 11.21671 7.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00041.ac 75.85328 11.22048 21.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00047.ac 75.87410 11.20100 21.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184398cables00048.ac 75.86884 11.22091 17.75 90
# END pylons_e070n10_e075n11_4184398
# pylons_e070n10_e075n11_4184406
# do not edit below this line
# Last Written Fri Feb  7 12:27:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81617 11.24711 11.56 262.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81465 11.24631 11.00 264.14
# END pylons_e070n10_e075n11_4184406
