# pylons_e070n10_e075n11_4184413
# do not edit below this line
# Last Written Fri Feb  7 11:36:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74936 11.45571 9.02 123.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74782 11.45798 7.59 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74629 11.46019 9.88 134.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74388 11.46184 8.79 145.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74322 11.46229 9.33 145.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74064 11.46404 15.62 145.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73752 11.46617 10.00 137.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73656 11.46734 10.00 129.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73426 11.47009 9.47 129.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73237 11.47239 7.82 129.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72984 11.47548 0.80 129.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72749 11.47831 3.12 129.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72513 11.48114 15.82 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72443 11.48276 39.14 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72350 11.48491 22.24 113.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72210 11.48815 26.80 112.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72064 11.49162 8.74 113.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71950 11.49419 18.59 111.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71853 11.49685 66.57 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71618 11.49896 94.74 137.646
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184413cables00041.ac 75.72888 11.47750 19.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184413cables00042.ac 75.71984 11.49193 51.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184413cables00047.ac 75.74344 11.46094 11.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184413cables00048.ac 75.73589 11.46813 9.73 90
# END pylons_e070n10_e075n11_4184413
# pylons_e070n10_e075n11_4184414
# do not edit below this line
# Last Written Fri Feb  7 12:34:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74936 11.45571 9.02 125.178
# END pylons_e070n10_e075n11_4184414
