# pylons_e070n10_e075n11_4184429
# do not edit below this line
# Last Written Fri Feb  7 11:48:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75869 11.65543 20.09 333.46
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184429cables00045.ac 75.75186 11.65879 26.67 90
# END pylons_e070n10_e075n11_4184429
# pylons_e070n10_e075n11_4184430
# do not edit below this line
# Last Written Fri Feb  7 12:52:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75869 11.65543 20.09 333.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75904 11.65526 19.71 306.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75915 11.65459 25.70 281.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75984 11.65184 23.74 283.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76198 11.64263 36.75 282.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76351 11.63609 33.14 297.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76517 11.63428 16.25 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76862 11.63053 29.57 312.865
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184430cables00001.ac 75.76530 11.63658 26.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184430cables00002.ac 75.76034 11.64903 28.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184430cables00008.ac 75.77210 11.62692 31.29 90
# END pylons_e070n10_e075n11_4184430
