# pylons_e070n10_e076n11_4200792
# do not edit below this line
# Last Written Fri Feb  7 12:07:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99985 11.38760 81.81 101.852
# END pylons_e070n10_e076n11_4200792
# pylons_e070n10_e075n11_4184407
# do not edit below this line
# Last Written Fri Feb  7 13:29:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95503 11.37540 35.91 98.2801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88004 11.37522 69.69 424.982
# END pylons_e070n10_e075n11_4184407
# pylons_e070n10_e075n11_4184415
# do not edit below this line
# Last Written Fri Feb  7 13:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99985 11.38760 81.81 101.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99889 11.39231 42.37 104.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99793 11.39534 42.05 271.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99846 11.39749 24.61 430.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99983 11.40039 26.52 437.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99976 11.40406 26.78 112.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99806 11.40586 27.22 144.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99468 11.40741 37.30 142.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99256 11.40984 42.46 132.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99027 11.41219 49.07 125.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98815 11.41628 101.74 118.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98638 11.41924 89.42 113.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98562 11.42169 75.69 108.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98320 11.42792 131.70 276.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98410 11.43388 59.40 438.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98454 11.43551 66.17 433.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98569 11.43903 79.52 429.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98671 11.44130 78.54 431.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98728 11.44379 62.98 92.4688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98676 11.44539 55.09 259.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98828 11.44719 39.71 425.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98866 11.44949 44.32 440.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98918 11.45270 46.22 425.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99216 11.45629 71.21 421.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99335 11.46014 80.16 92.0885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99195 11.46371 62.14 113.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99066 11.46629 61.02 122.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98907 11.46830 35.13 123.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98770 11.47077 48.97 128.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98530 11.47295 32.95 139.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98343 11.47440 34.43 120.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98301 11.47675 61.34 100.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98239 11.47984 36.28 101.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98196 11.48196 37.12 102.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98158 11.48362 37.31 257.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98239 11.48463 46.44 385.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98466 11.48463 77.69 384.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98690 11.48713 62.06 380.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98925 11.48681 41.66 375.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99002 11.48741 41.41 373.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99109 11.48720 48.59 363.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99214 11.48754 48.44 379.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99458 11.48842 49.19 402.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99473 11.48873 50.16 425.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99553 11.49043 50.41 418.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99733 11.49276 49.37 412.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99903 11.49500 58.83 412.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95503 11.37540 35.91 98.0737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95454 11.37877 41.29 98.2342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95413 11.38154 55.20 99.1104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95377 11.38359 56.30 98.8814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95302 11.38887 137.71 264.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95462 11.39353 64.74 431.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95656 11.39905 57.40 430.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95820 11.40344 51.25 429.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95893 11.40538 33.46 429.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96054 11.40960 70.66 429.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96197 11.41353 105.37 432.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96332 11.41836 75.03 434.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96444 11.42237 40.79 434.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96555 11.42649 79.36 437.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96619 11.43003 63.42 440.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96687 11.43383 55.04 439.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96734 11.43643 72.03 440.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96764 11.43818 64.39 439.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96840 11.44225 50.23 439.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96919 11.44654 65.43 439.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96961 11.44887 81.00 439.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97037 11.45297 75.75 425.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97139 11.45420 49.17 410.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97413 11.45751 35.82 410.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97610 11.45989 51.32 410.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97789 11.46204 36.42 411.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98181 11.46688 39.85 408.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98253 11.46762 48.93 408.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98415 11.46960 50.11 410.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98584 11.47164 32.53 410.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98773 11.47387 56.65 410.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99023 11.47700 69.31 410.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99237 11.47948 54.74 410.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99402 11.48149 48.80 413.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99423 11.48181 50.10 416.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99520 11.48321 45.95 416.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99549 11.48365 45.95 416.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99724 11.48626 51.42 416.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99888 11.48869 51.63 412.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88004 11.37522 69.69 424.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88301 11.38142 46.74 424.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88536 11.38634 51.52 424.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88631 11.38831 67.95 424.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88840 11.39270 43.22 424.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88914 11.39426 49.34 424.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89077 11.39768 66.64 436.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89082 11.39997 60.74 90.5039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89063 11.40472 42.73 92.1942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89036 11.41182 61.58 92.2829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89025 11.41456 60.60 92.3362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88996 11.42176 69.51 92.2111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88985 11.42463 77.22 92.2492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88974 11.42735 53.60 92.2139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88964 11.42986 45.98 92.1703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88948 11.43393 42.72 92.1929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88934 11.43759 77.73 91.9112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88922 11.44171 35.76 91.7474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88913 11.44465 61.29 91.8472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88908 11.44605 62.01 91.5985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88895 11.45138 53.74 91.3794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88890 11.45368 60.29 91.5062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88873 11.45965 75.29 91.4763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88868 11.46177 79.45 91.5253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88856 11.46592 82.52 91.5441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88844 11.47049 90.46 91.3892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88838 11.47301 75.49 91.4113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88830 11.47621 58.79 91.4936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88822 11.47911 50.34 91.5289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88811 11.48319 83.81 91.5205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88806 11.48506 116.48 91.5194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88784 11.49313 224.94 91.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88783 11.49365 233.14 92.7726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88765 11.49599 222.49 94.2527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88754 11.49752 221.55 271.198
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00001.ac 75.88459 11.38474 56.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00002.ac 75.88998 11.40304 54.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00003.ac 75.89000 11.42084 61.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00004.ac 75.88930 11.44062 56.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00005.ac 75.88876 11.45865 68.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00006.ac 75.88831 11.47549 83.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00007.ac 75.88780 11.49275 174.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00029.ac 75.95402 11.38447 86.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00030.ac 75.95830 11.40353 69.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00031.ac 75.96408 11.42178 73.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00032.ac 75.96653 11.43193 59.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00038.ac 75.98365 11.43090 95.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00039.ac 75.97628 11.44135 65.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00040.ac 75.97571 11.45787 58.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00041.ac 75.98371 11.47525 46.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00042.ac 75.98424 11.48538 57.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00043.ac 75.99889 11.39147 61.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00044.ac 75.99505 11.40377 36.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00045.ac 75.98674 11.42006 90.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00046.ac 75.98717 11.44426 59.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00047.ac 75.99100 11.45789 62.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00048.ac 75.98946 11.47497 50.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184415cables00049.ac 75.99394 11.49058 61.54 90
# END pylons_e070n10_e075n11_4184415
