# pylons_e070n10_e075n11_4184428
# do not edit below this line
# Last Written Fri Feb  7 11:20:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54731 11.75114 20.72 103.365
# END pylons_e070n10_e075n11_4184428
# pylons_e070n10_e075n11_4184436
# do not edit below this line
# Last Written Fri Feb  7 11:25:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60820 11.75987 31.82 290.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57148 11.84859 52.34 198.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56836 11.84756 39.47 198.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56577 11.84670 36.02 198.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56357 11.84601 34.04 197.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56161 11.84539 27.42 197.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55956 11.84474 28.19 198.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55793 11.84415 40.94 199.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55547 11.84335 50.19 195.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55325 11.84287 25.48 191.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55144 11.84253 28.49 190.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54962 11.84219 31.50 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54764 11.84092 45.84 213.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54628 11.84000 41.67 213.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54418 11.83865 40.75 213.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54154 11.83693 54.32 209.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53950 11.83594 47.41 204.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53751 11.83510 47.45 203.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53446 11.83373 40.11 205.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53209 11.83261 54.65 195.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53049 11.83245 52.79 185.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52872 11.83226 43.22 186.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52723 11.83209 39.28 186.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52511 11.83185 42.28 186.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52360 11.83171 42.22 185.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51864 11.83115 35.14 186.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51594 11.83087 35.42 186.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51084 11.83029 30.66 180.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50252 11.83101 5.52 178.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52165 11.87388 7.77 293.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52257 11.87182 9.53 312.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52506 11.87050 16.08 331.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52812 11.86882 11.63 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53107 11.86722 13.89 349.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53410 11.86760 21.65 355.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53686 11.86677 12.48 315.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53748 11.86490 12.92 287.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53802 11.86306 13.87 300.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54053 11.86054 15.62 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54312 11.85790 21.77 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54533 11.85700 18.02 337.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54754 11.85609 18.92 323.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54942 11.85390 18.38 310.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55125 11.85179 22.17 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55344 11.84926 25.84 289.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55340 11.84707 20.26 268.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55331 11.84355 24.27 268.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55327 11.84248 26.25 281.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55456 11.83963 31.20 294.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55600 11.83645 35.81 304.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55796 11.83453 48.37 314.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55937 11.83312 51.80 314.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56106 11.83145 41.13 301.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56206 11.82832 34.06 288.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56320 11.82496 28.52 287.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56418 11.82185 32.36 307.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56554 11.82100 29.92 327.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56779 11.81960 25.91 327.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57032 11.81805 22.89 312.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57171 11.81529 21.60 296.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57314 11.81237 21.82 296.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57482 11.80906 22.02 278.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57436 11.80635 22.54 261.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57403 11.80362 23.84 259.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57356 11.80177 20.02 256.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57309 11.79959 19.80 268.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57353 11.79703 17.42 280.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57411 11.79399 22.28 271.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57384 11.79173 28.56 262.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57368 11.79058 29.70 288.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57632 11.78792 17.61 315.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57911 11.78523 21.31 311.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58110 11.78267 21.84 307.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58275 11.78057 25.37 299.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58389 11.77777 27.50 309.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58675 11.77599 34.44 328.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58900 11.77465 51.78 302.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58910 11.77384 59.24 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58919 11.77273 65.82 275.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58958 11.76858 33.41 275.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58980 11.76610 30.19 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59004 11.76343 25.36 257.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58865 11.76098 25.63 240.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58683 11.75797 24.81 239.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58512 11.75510 36.13 239.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58408 11.75341 27.26 265.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58524 11.75066 14.61 292.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59198 11.76613 36.04 169.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58846 11.76679 27.15 169.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58588 11.76722 33.44 170.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58473 11.76742 27.76 186.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57942 11.76522 19.12 201.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57659 11.76415 18.43 192.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57380 11.76393 17.41 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57196 11.76384 16.75 170.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56935 11.76490 18.39 157.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56342 11.76730 13.35 157.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56096 11.76830 11.40 157.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55885 11.76915 8.91 147.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55680 11.77105 15.01 137.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55610 11.77168 19.39 137.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55313 11.77434 43.00 138.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55132 11.77588 21.50 137.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54911 11.77805 19.85 142.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54551 11.78006 13.39 131.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54453 11.78243 18.98 111.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54364 11.78463 20.65 268.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54496 11.78738 17.85 438.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54476 11.79077 22.14 93.4138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54441 11.79653 25.85 93.6766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54415 11.80021 36.71 99.1841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54369 11.80198 33.49 104.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54326 11.80369 34.26 103.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54251 11.80676 34.42 103.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54160 11.81056 11.78 109.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54046 11.81282 16.23 116.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53793 11.81799 19.47 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53675 11.82040 20.29 115.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53591 11.82212 20.93 125.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53444 11.82359 30.24 134.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53340 11.82461 38.14 134.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53160 11.82645 39.83 144.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52913 11.82759 41.01 154.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52802 11.82811 45.97 167.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52009 11.82794 43.46 183.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51884 11.82781 48.82 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51559 11.83090 36.55 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51247 11.83259 20.06 138.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51071 11.83504 16.93 138.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50919 11.83583 14.05 152.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50325 11.83891 32.41 152.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54731 11.75114 20.72 103.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54633 11.75528 6.38 103.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54528 11.75953 12.69 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54410 11.76441 26.29 111.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54339 11.76567 20.14 119.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54091 11.76999 14.38 119.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53986 11.77182 9.98 119.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53825 11.77463 11.35 119.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53676 11.77720 16.06 119.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53595 11.77868 21.97 120.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53496 11.78021 27.55 122.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53379 11.78204 26.68 134.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52016 11.79055 44.38 148.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57261 11.84891 59.61 367.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57457 11.84914 56.15 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57918 11.84854 62.62 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58889 11.84759 38.79 354.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59481 11.84701 46.27 354.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61456 11.84514 44.99 358.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62476 11.84561 80.33 358.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53825 11.77463 11.35 205.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53792 11.77447 8.63 205.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53556 11.77336 22.06 206.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53371 11.77243 21.76 207.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53199 11.77156 20.12 207.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53018 11.77064 21.71 207.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52810 11.76955 18.63 211.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52711 11.76886 27.97 208.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52568 11.76830 41.96 201.558
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00005.ac 75.50368 11.83578 21.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00009.ac 75.52805 11.77943 31.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00010.ac 75.50749 11.79769 29.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00011.ac 75.53517 11.82286 25.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00012.ac 75.52502 11.82866 42.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00014.ac 75.52925 11.87033 14.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00015.ac 75.54411 11.76057 16.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00016.ac 75.54434 11.77868 25.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00017.ac 75.54374 11.79707 27.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00018.ac 75.53921 11.81444 23.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00019.ac 75.54523 11.83686 42.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00020.ac 75.54884 11.84877 31.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00021.ac 75.53999 11.86234 17.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00022.ac 75.56646 11.76607 14.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00023.ac 75.55704 11.77132 25.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00024.ac 75.57331 11.79831 18.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00025.ac 75.56950 11.81545 26.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00026.ac 75.56009 11.82915 40.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00027.ac 75.56391 11.84601 42.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00029.ac 75.58100 11.75766 25.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00030.ac 75.58446 11.77567 43.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00031.ac 75.57610 11.79443 23.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00032.ac 75.57442 11.80634 22.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00034.ac 75.58469 11.84808 50.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00036.ac 75.60137 11.75544 26.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00041.ac 75.60468 11.84608 45.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184436cables00048.ac 75.62363 11.84517 62.66 90
# END pylons_e070n10_e075n11_4184436
# pylons_e070n10_e075n11_4184444
# do not edit below this line
# Last Written Fri Feb  7 11:31:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52165 11.87388 7.77 293.664
# END pylons_e070n10_e075n11_4184444
