# pylons_e070n10_e075n11_4184445
# do not edit below this line
# Last Written Fri Feb  7 11:58:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65904 11.98677 31.00 419.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66038 11.98901 31.51 406.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66496 11.99192 38.57 408.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66777 11.99775 34.82 406.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67035 11.99915 45.62 388.648
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184445cables00014.ac 75.66200 11.98935 34.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184445cables00021.ac 75.66950 11.99652 60.81 90
# END pylons_e070n10_e075n11_4184445
