OBJECT_BASE 4200715.btg
OBJECT VOCI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.385861 10.151556 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 76.414965 10.150730 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 76.400701 10.156449 9.8 0.00
OBJECT_SIGN {@L}C2{@R}27-09{@@,@L}C2 76.391824 10.151654 6.9 185.19 3
OBJECT_SIGN {@Y,^l}C4{@L}C{@Y}H{^r,@@,@L}C 76.402411 10.152681 7.7 92.44 3
OBJECT_SIGN {@L}C{@Y}F{^r,@@,@L}C 76.398016 10.152465 7.2 92.05 3
OBJECT_SIGN {@Y,^l}G{@L}C{@@}C 76.398806 10.153107 7.6 278.13 3
OBJECT_SIGN {@Y,^l}H{@L}C{@Y}C4{^r,@@,@L}C 76.401066 10.153190 7.9 273.81 3
OBJECT_SIGN {@L}C1{@R}27-09{@@,@L}C1 76.385352 10.151426 6.8 181.33 3
OBJECT_SIGN {@L}D 76.384826 10.152901 6.7 0.00 3
OBJECT_SIGN {@Y,^u}D{@L}C1{@Y}C{^r,@@,@L}C1 76.384804 10.151390 6.8 357.51 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C1{^u,@@,@L}D 76.385229 10.152867 6.7 185.71 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}D{^r,@@,@L}C 76.385995 10.152082 6.8 92.32 3
OBJECT_SIGN {@Y,^l}A{@L}C{@@}C 76.390080 10.152769 6.9 273.95 3
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C 76.390998 10.152263 6.9 90.00 3
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C 76.391221 10.152816 7.0 270.00 3
OBJECT_SIGN {@Y,^l}B{@L}C{@@}C 76.391930 10.152874 7.0 281.51 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C 76.391973 10.152294 6.9 100.75 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C 76.393042 10.152388 7.0 90.60 3
OBJECT_SIGN {@L}C3{no-entry,@@,@Y,^l}C{@L}C3{@Y}C{^r} 76.395234 10.152102 7.0 240.85 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r,@@,no-entry} 76.394549 10.151802 6.9 61.00 3
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,@L}C 76.415229 10.153732 11.5 273.22 3
OBJECT_SIGN {@Y,^l}C{@L}C5{@@}C5 76.415570 10.152610 10.3 6.01 3
OBJECT_SIGN {@L}C5{@R}27-09{@@,@L}C5 76.416173 10.152576 10.5 183.95 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r,@@,@L}C2 76.391185 10.152034 6.9 6.71 3
OBJECT_SIGN {@Y,^l}C{@L}C4{@Y}H{^u}|C{^r,@@,@L}C4 76.401463 10.152468 7.5 6.12 3
OBJECT_SIGN {@L}C4{@R}27-09{@@,@Y,^l}C{^r,@L}C4{@Y}H{^u} 76.402096 10.152034 7.3 182.73 3
OBJECT_SIGN {@L}C{@Y}G{^r,@@,@L}C 76.399915 10.152564 7.4 91.22 3
OBJECT_SIGN {@Y,^l}F{@L}C{@@}C 76.396838 10.153035 7.3 274.29 3
OBJECT_SIGN {@L}C{@Y}E{^r,@@,@L}C 76.395617 10.152387 7.1 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}C{@@}C 76.394633 10.152970 7.2 274.16 3
OBJECT_SIGN {@L}C{@@}C 76.392999 10.152927 7.1 268.03 3
OBJECT_SIGN {@Y,^l}C5{@@,@R}27-09 76.414971 10.152039 9.6 272.16 3
OBJECT_SIGN {@Y}C4{^r,@@,@R}09-27 76.403222 10.150782 6.8 92.46 3
OBJECT_SIGN {@Y,^l}C4{@@,@R}27-09 76.400896 10.151548 7.0 273.47 3
OBJECT_SIGN {@Y}C3{^ru,@@,@R}09-27 76.398717 10.150605 6.6 92.20 3
OBJECT_SIGN {@R,^l,no-entry,@@}27-09 76.394982 10.151297 6.8 271.64 3
OBJECT_SIGN {@Y}C2{^r,@@,@R}09-27 76.392778 10.150373 6.6 92.94 3
OBJECT_SIGN {@Y,^l}C2{@@,@R}27-09 76.390550 10.151139 6.8 272.56 3
OBJECT_SIGN {@Y}C1{^r,@@,@R}09-27 76.386297 10.150160 6.7 92.57 3
OBJECT_SIGN {@Y,^l}C|{^lu}C2{@L}A{@Y}C{^r,@@,@L}A 76.390869 10.153030 7.0 187.67 3
OBJECT_SIGN {@L}F 76.397477 10.155176 8.3 184.24 2
OBJECT_SIGN {@Y}GATES{^l}20-22{@L}F{@Y}23{^u}24{^r,@@,@L}F 76.397012 10.155160 8.2 2.60 2
OBJECT_SIGN {@Y}GATES{^l}1-2|{^lu}3{@L}A{@Y}4{^ru}|5-15{^r,@@,^l}C{@L}A{@Y}C{^r} 76.390267 10.153008 6.9 2.29 3
OBJECT_SIGN {@L}C{@Y}C5{^u,@@,^l}C4{@L}C{@Y}H{^r} 76.402496 10.153214 8.1 272.20 3
OBJECT_SIGN {@Y,^l}C{@L}H{@Y}C4{^u}|C{^r,@@,@L}H 76.402018 10.153405 8.1 195.26 3
OBJECT_SIGN {@L}H{@Y}16A-16D{^r,@@,^l}C{@L}H{@Y}C4{^u}|C{^r} 76.401516 10.153422 8.1 2.49 3
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G 76.399661 10.153333 7.8 189.78 3
OBJECT_SIGN {@Y}GATES{^l}1-15{@L}G{@Y}20-24{^u,@@,^l}C{@L}G{@Y}C{^r} 76.399044 10.153300 7.7 3.01 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r,@@,@L}F 76.397728 10.153254 7.5 183.81 3
OBJECT_SIGN {@Y}GATES{^l}1-15{@L}F{@Y}20-24{^u,@@,^l}C{@L}F{@Y}C{^r} 76.397041 10.153243 7.4 6.12 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} 76.395398 10.153128 7.3 198.43 3
OBJECT_SIGN {@Y}GATES{^l}1-11|{^lu}12{@L}E{@Y}13{^ru}|14-15{^r,@@,^l}C{@L}E{@Y}C{^r} 76.394769 10.153134 7.2 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r,@@,@L}B 76.392678 10.153051 7.1 184.40 3
OBJECT_SIGN {@Y}GATES{^l}1-5|{^lu}6{@L}B{@Y}7{^ru}|8-15{^r,@@,@L}B 76.392097 10.153046 7.0 358.32 3
OBJECT_SIGN {@R}ILS|CAT-{r1} 76.385317 10.151799 6.8 180.00 2
OBJECT_SIGN {@Y}G{^r} 76.398689 10.155363 8.6 268.09 2
OBJECT_SIGN {@Y}GATES|1-15{^u} 76.396691 10.153465 7.5 93.18 2
OBJECT_SIGN {@Y}GATES|1-15{^u} 76.397876 10.153513 7.6 93.18 2
OBJECT_SIGN {@Y,^l}F 76.397958 10.153526 7.7 99.46 2
OBJECT_SIGN {@Y}C{^u,@L}G{@Y}GATES|1-15{^r,@@,@L}G 76.399585 10.154203 8.2 188.62 2
OBJECT_SIGN {@Y}GATES{^l}20-24{@L}G{@Y}17{^u,@@,@L}G 76.398986 10.155192 8.6 5.01 2
OBJECT_SIGN {@L}G 76.399484 10.155192 8.7 190.49 2
OBJECT_SIGN {@Y}C{^u,@L}F{@Y}GATES|1-15{^r} 76.397516 10.154074 7.8 183.47 2
OBJECT_SIGN {@Y}G{^u}|F{^r} 76.396745 10.155352 8.2 270.00 2
OBJECT_SIGN {@Y,^l}G|G{^r} 76.398868 10.153973 8.0 277.25 2
OBJECT_SIGN {@Y,^l}F|G{^u}|F{^r} 76.396851 10.153876 7.6 271.41 2
OBJECT_SIGN {@Y}E{^r} 76.394435 10.153452 7.2 270.00 2
OBJECT_SIGN {@Y}B{^r} 76.391809 10.153360 7.0 270.00 2
OBJECT_SIGN {@Y}A{^r} 76.389861 10.153372 6.9 272.53 2
