OBJECT_BASE 4184399.btg
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.942148 11.139991 89.0 0.00OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964707 11.134387 87.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.955581 11.138255 98.1 0.00
OBJECT_SHARED Models/Buildings/small-office.ac 75.94874798 11.14056447 97.8198 83.5 0.0 -0.0
OBJECT_SHARED Models/Buildings/small-office.ac 75.94861228 11.14057929 97.7876 84.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/small-office.ac 75.94874666 11.14056512 100.8914 83.7 0.0 -0.0

OBJECT_STATIC terminal.ac 75.95045029 11.14051593 96.7 81.1 -0.001128 -0.3

OBJECT_STATIC Tower.ac 75.94850454 11.14044230 97.6995 83.2 0.0 -0.0

OBJECT_STATIC FSCalicut.ac 75.95360222 11.13926128 97.6924 174.4 0.0 -0.4

OBJECT_STATIC Apronlamp16m180deg.xml 75.95176427 11.13983785 99.2611 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95091007 11.14003104 99.1392 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95046649 11.14004064 99.1304 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95002524 11.14013172 98.9534 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.94975317 11.14020165 98.7880 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.94930855 11.14026900 98.5579 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.94888305 11.14031673 98.3165 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.94848204 11.14053099 97.7465 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.94814651 11.14042062 97.7384 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95223597 11.13974741 99.2015 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95272218 11.13965661 99.0886 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95355574 11.13980713 98.4099 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95322538 11.13961772 98.8444 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95411491 11.13950921 98.3214 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95352800 11.13926078 99.0298 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95374174 11.13895912 99.1735 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95344281 11.13869614 99.6233 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95315677 11.13885732 99.6643 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95304742 11.13842939 100.0963 0.0 0.0 -0.0
OBJECT_STATIC Apronlamp16m180deg.xml 75.95132143 11.13987506 99.3198 0.0 0.0 -0.0

OBJECT_STATIC beacon_white_roof.xml 75.94848728 11.14041373 114.8621 0.0 0.0 -0.0

OBJECT_STATIC RGL.xml 75.94902468 11.13891524 100.2242 264.0 0.0 -0.0
OBJECT_STATIC RGL.xml 75.94930689 11.13888525 100.3722 267.4 0.0 -0.0
OBJECT_STATIC RGL.xml 75.95033594 11.13883427 100.5729 254.8 0.0 -0.0
OBJECT_STATIC RGL.xml 75.95055999 11.13878716 100.6055 268.0 0.0 -0.0
OBJECT_STATIC RGL.xml 75.95158164 11.13852774 100.6641 272.0 0.0 -0.0
OBJECT_STATIC RGL.xml 75.95184363 11.13847523 100.6361 266.4 0.0 -0.0

OBJECT_STATIC anac-fire.ac 75.95363744 11.13917054 99.5205 171.0 0.0 -0.0

OBJECT_STATIC RampGroup.xml 75.95109468 11.13982120 99.4201 182.0 0.0 -0.3
OBJECT_STATIC RampGroup.xml 75.95029172 11.13992742 99.4201 172.8 0.0 -0.0

