OBJECT_BASE 4184399.btg
OBJECT VOCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.942148 11.139991 89.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 75.964707 11.134387 87.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 75.955581 11.138255 98.1 0.00

OBJECT_SHARED Models/Buildings/small-office.ac 75.94874798 11.14056447 97.8198 83.5 0.0 -0.0

OBJECT_SHARED Models/Buildings/small-office.ac 75.94861228 11.14057929 97.7876 84.0 0.0 -0.0

OBJECT_SHARED Models/Buildings/small-office.ac 75.94874666 11.14056512 100.8914 83.7 0.0 -0.0

OBJECT_STATIC terminal.ac 75.95045029 11.14051593 96.7 81.1 -0.001128 -0.3

OBJECT_STATIC Tower.ac 75.94850454 11.14044230 97.6995 83.2 0.0 -0.0