# pylons_e070n10_e076n10_4200737
# do not edit below this line
# Last Written Fri Feb  7 14:31:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24996 10.55844 16.55 113.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24990 10.55858 16.78 113.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24891 10.56085 20.50 113.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24798 10.56297 24.02 113.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24662 10.56605 29.66 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24527 10.56900 36.03 114.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24387 10.57206 39.70 114.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24253 10.57500 71.34 114.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24176 10.57672 97.88 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24033 10.57872 141.90 125.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23900 10.58049 124.48 125.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23802 10.58191 105.83 125.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23649 10.58397 95.58 128.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23562 10.58498 79.03 128.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23422 10.58684 35.67 126.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23287 10.58867 29.59 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23086 10.59136 24.35 126.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22974 10.59285 26.28 126.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22878 10.59411 28.23 113.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22827 10.59682 58.13 100.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22749 10.60090 44.83 100.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22697 10.60373 50.60 101.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22666 10.60522 64.50 101.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22601 10.60864 118.78 107.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22554 10.60969 134.20 132.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22320 10.61096 130.07 151.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24901 10.54729 6.61 233.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24781 10.54565 7.04 234.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24599 10.54316 4.37 234.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24420 10.54074 5.96 234.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24221 10.53801 3.00 258.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24274 10.53562 4.38 282.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24319 10.53353 5.07 282.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24350 10.53216 4.74 282.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24407 10.52975 6.57 299.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24605 10.52789 4.99 316.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24778 10.52626 6.09 315.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24926 10.52479 9.10 308.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24996 10.52369 11.37 296.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24851 10.51377 12.98 226.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24778 10.51300 15.99 226.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24743 10.51263 17.46 226.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24699 10.51217 19.54 226.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24670 10.51186 20.97 227.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24662 10.51177 21.37 227.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24501 10.51001 30.06 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24431 10.50838 27.22 253.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24374 10.50497 19.23 249.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24250 10.50303 14.39 237.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24194 10.50215 12.20 236.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21844 10.55647 12.05 410.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22006 10.55843 18.48 410.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22159 10.56029 27.82 431.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22146 10.56269 21.07 92.8959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22136 10.56485 13.27 259.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22138 10.56490 12.97 426.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22292 10.56835 16.80 402.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22376 10.56862 18.99 378.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22590 10.56932 20.82 373.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22903 10.56979 28.70 375.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22951 10.56999 32.98 382.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23062 10.57044 33.33 382.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23277 10.57130 31.20 382.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23550 10.57244 62.66 382.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23688 10.57301 77.53 382.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24939 10.57759 38.27 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24481 10.57893 113.56 183.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24196 10.57776 113.29 202.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23654 10.62314 142.52 232.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23479 10.62087 104.09 232.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23270 10.61824 72.95 231.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23167 10.61693 78.60 232.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22925 10.61378 90.56 231.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22806 10.61234 112.31 231.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22790 10.61213 114.23 232.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22743 10.61153 117.69 232.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22589 10.60956 136.29 260.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22666 10.60718 89.01 289.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22744 10.60510 77.82 289.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22813 10.60317 51.15 289.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22895 10.60083 44.14 284.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22937 10.59836 60.55 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22985 10.59745 76.43 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23047 10.59583 55.06 290.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23170 10.59247 43.10 297.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23228 10.59164 42.28 330.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23731 10.59135 44.37 357.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24047 10.59124 117.87 338.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24188 10.59005 143.87 319.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24590 10.58662 75.94 318.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24680 10.58582 67.52 318.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24785 10.58490 48.93 319.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24949 10.58354 32.47 336.282
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00039.ac 76.22697 10.56446 37.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00040.ac 76.23254 10.58910 30.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00041.ac 76.23166 10.59999 71.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00042.ac 76.22795 10.61271 104.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00043.ac 76.24442 10.50686 19.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00044.ac 76.24641 10.52950 7.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00045.ac 76.24561 10.54145 5.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00046.ac 76.24624 10.56672 43.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00047.ac 76.24233 10.58124 88.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00048.ac 76.23960 10.59070 94.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200737cables00049.ac 76.23462 10.62069 107.73 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.19669 10.61379 28.28 0
# END pylons_e070n10_e076n10_4200737
# pylons_e070n10_e076n10_4200745
# do not edit below this line
# Last Written Fri Feb  7 14:54:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23654 10.62314 142.52 232.185
# END pylons_e070n10_e076n10_4200745
# pylons_e070n10_e076n10_4200738
# do not edit below this line
# Last Written Fri Feb  7 17:52:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24996 10.55844 16.55 114.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24901 10.54729 6.61 233.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24851 10.51377 12.98 225.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24939 10.57759 38.27 163.361
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00001.ac 76.24938 10.51560 10.58 90
# END pylons_e070n10_e076n10_4200738
