# pylons_e070n00_e076n09_4200700
# do not edit below this line
# Last Written Wed Feb  5 00:38:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50073 10.00053 39.28 138.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61184 10.00025 34.65 368.091
# END pylons_e070n00_e076n09_4200700
# pylons_e070n10_e076n10_4200707
# do not edit below this line
# Last Written Fri Feb  7 19:37:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50086 10.11967 20.68 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50432 10.10596 23.17 361.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50250 10.01641 21.90 384.057
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00049.ac 76.50028 10.12122 20.82 90
# END pylons_e070n10_e076n10_4200707
# pylons_e070n10_e076n10_4200708
# do not edit below this line
# Last Written Fri Feb  7 21:00:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50086 10.11967 20.68 288.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50200 10.11627 22.61 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50311 10.11304 21.43 303.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50505 10.11126 31.03 317.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50771 10.10886 23.76 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50905 10.10556 25.58 279.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50884 10.10207 17.15 285.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51043 10.09981 22.12 290.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51079 10.09602 49.32 303.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51346 10.09457 49.30 328.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51434 10.09396 50.00 297.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51431 10.09206 39.15 289.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51644 10.08958 29.17 284.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51580 10.08632 28.92 259.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51511 10.08279 19.33 251.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51358 10.07961 16.54 240.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51137 10.07624 24.89 223.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50865 10.07474 16.19 212.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50700 10.07357 18.37 216.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50520 10.07226 26.03 191.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50181 10.07304 13.64 178.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50073 10.00053 39.28 138.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56425 10.01582 28.88 187.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55977 10.01520 43.20 172.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55262 10.01817 27.18 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54650 10.02060 29.55 158.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54404 10.02157 44.84 158.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54064 10.02291 61.27 158.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53937 10.02341 63.40 169.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53646 10.02342 32.27 179.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53500 10.02342 25.93 179.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53277 10.02343 21.08 179.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53056 10.02345 23.85 178.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52691 10.02355 36.37 179.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52473 10.02354 34.09 179.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51954 10.02358 22.37 179.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51730 10.02360 27.62 179.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51567 10.02362 18.50 179.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51269 10.02366 13.06 179.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50931 10.02370 16.52 179.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50372 10.02376 30.79 179.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50030 10.02375 39.00 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62288 10.00565 32.14 155.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61918 10.00733 30.46 143.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61748 10.00921 33.64 131.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61519 10.01188 17.86 130.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61243 10.01504 28.84 131.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61086 10.01680 33.07 130.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60897 10.01904 25.98 130.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60716 10.02115 20.60 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60514 10.02337 32.05 147.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60230 10.02418 25.42 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59221 10.02822 40.56 157.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58955 10.02929 31.77 155.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58487 10.03160 34.85 152.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58062 10.03386 35.73 151.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57826 10.03513 35.23 151.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57628 10.03618 46.97 150.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57391 10.03754 43.05 149.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57151 10.03894 41.00 135.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56987 10.04154 45.86 122.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56810 10.04433 57.74 121.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56425 10.05062 80.67 121.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55884 10.05917 38.05 121.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55735 10.06156 42.17 129.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55485 10.06384 40.33 137.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55294 10.06560 46.60 137.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54640 10.07147 50.11 140.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54344 10.07374 48.20 142.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53872 10.07734 62.05 142.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53529 10.08000 77.64 135.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53245 10.08336 54.70 129.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53008 10.08617 51.49 129.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52794 10.08885 59.12 127.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52679 10.09035 57.75 130.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52109 10.09626 38.90 134.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51706 10.10019 26.24 135.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51140 10.10551 29.66 136.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50977 10.10699 17.80 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50432 10.10596 23.17 366.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50669 10.10621 30.66 366.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51585 10.10729 31.08 366.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52735 10.10872 25.74 347.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53093 10.10650 25.23 327.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53272 10.10538 21.33 328.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53449 10.10430 22.98 328.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53922 10.10137 34.97 327.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61060 10.04611 40.79 243.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61029 10.04549 43.09 247.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60889 10.04142 21.10 251.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60899 10.04139 20.72 430.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61041 10.04544 42.35 428.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61073 10.04613 39.16 425.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56509 10.01600 30.99 374.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56643 10.01634 31.64 349.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56840 10.01501 25.73 325.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57026 10.01375 27.10 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57271 10.01202 27.39 325.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57550 10.01025 34.23 326.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57706 10.00921 31.82 326.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58023 10.00716 61.06 329.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58197 10.00626 59.80 331.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58555 10.00431 58.79 331.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58708 10.00351 47.13 331.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59044 10.00167 18.25 331.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59248 10.00057 21.28 346.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59493 10.00062 55.07 361.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59977 10.00071 20.47 356.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60356 10.00013 25.91 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61184 10.00025 34.65 367.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61488 10.00065 24.24 367.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61790 10.00105 13.91 367.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61997 10.00133 15.38 367.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62215 10.00164 18.64 367.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62445 10.00194 25.42 386.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60841 10.03959 33.14 253.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60356 10.02314 23.68 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60299 10.02124 25.10 253.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60046 10.01267 30.54 253.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59985 10.01064 24.00 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62442 10.11294 42.28 149.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62276 10.11389 40.22 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62033 10.11527 48.13 149.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61749 10.11694 66.06 144.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61478 10.11915 51.68 140.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61311 10.12048 47.27 146.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61037 10.12188 42.21 152.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60762 10.12327 44.45 152.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60535 10.12443 43.24 146.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50250 10.01641 21.90 384.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50504 10.01754 41.04 384.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50832 10.01903 16.05 370.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51026 10.01893 12.61 358.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51365 10.01889 12.39 359.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51717 10.01883 14.20 358.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52055 10.01875 18.22 367.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52314 10.01948 14.97 376.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52569 10.02030 15.53 377.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52885 10.02123 17.92 358.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53195 10.02016 26.84 339.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53468 10.01910 30.33 351.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53809 10.01934 37.37 363.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54127 10.01951 42.98 352.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54312 10.01891 43.89 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54768 10.01753 29.27 342.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55089 10.01654 42.18 342.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55324 10.01578 33.82 342.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55594 10.01496 35.05 343.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55844 10.01421 50.91 356.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56021 10.01449 44.80 369.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56368 10.01508 39.36 369.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56516 10.01530 34.89 368.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56687 10.01558 28.98 347.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56954 10.01384 24.62 326.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57248 10.01189 28.20 326.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57494 10.01025 36.02 324.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57710 10.00864 29.28 322.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57969 10.00666 50.39 322.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58205 10.00487 40.26 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58521 10.00248 20.75 322.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58781 10.00054 17.07 322.671
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00001.ac 76.50330 10.00978 28.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00002.ac 76.50879 10.02128 34.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00004.ac 76.50351 10.07265 19.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00005.ac 76.50736 10.08092 21.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00006.ac 76.51584 10.09915 33.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00007.ac 76.50495 10.11261 25.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00009.ac 76.52770 10.02118 26.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00012.ac 76.52819 10.08813 58.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00013.ac 76.52814 10.10138 30.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00014.ac 76.52914 10.10761 25.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00015.ac 76.55181 10.01624 35.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00016.ac 76.54454 10.02047 45.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00018.ac 76.54819 10.06967 48.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00019.ac 76.53937 10.07687 62.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00022.ac 76.56406 10.01421 37.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00024.ac 76.56517 10.04905 59.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00025.ac 76.55589 10.06239 42.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00029.ac 76.58371 10.00446 38.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00030.ac 76.58291 10.03273 39.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00031.ac 76.57389 10.03756 43.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00036.ac 76.59968 10.00585 37.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00037.ac 76.59926 10.02098 30.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00038.ac 76.60699 10.03429 31.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00042.ac 76.60524 10.12487 49.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00043.ac 76.61756 10.00964 24.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00045.ac 76.60981 10.04378 32.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200708cables00049.ac 76.61602 10.11810 53.14 90
# END pylons_e070n10_e076n10_4200708
# pylons_e070n10_e076n10_4200709
# do not edit below this line
# Last Written Fri Feb  7 21:53:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62288 10.00565 32.14 154.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62442 10.11294 42.28 149.146
# END pylons_e070n10_e076n10_4200709
