# pylons_e070n10_e076n10_4200737
# do not edit below this line
# Last Written Fri Feb  7 14:31:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25009 10.52338 10.67 291.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25045 10.58341 35.50 352.567
# END pylons_e070n10_e076n10_4200737
# pylons_e070n10_e076n10_4200730
# do not edit below this line
# Last Written Fri Feb  7 17:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27772 10.50172 19.66 119.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32930 10.50095 75.36 144.275
# END pylons_e070n10_e076n10_4200730
# pylons_e070n10_e076n10_4200738
# do not edit below this line
# Last Written Fri Feb  7 17:52:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27409 10.55974 20.71 250.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27353 10.55816 13.96 277.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27418 10.55722 15.73 329.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27761 10.55690 15.07 354.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28102 10.55655 16.98 371.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28330 10.55777 16.28 387.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28455 10.55839 18.43 386.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28590 10.55906 20.50 386.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28791 10.56009 30.98 373.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29137 10.56011 23.67 360.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29443 10.56010 30.70 359.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29782 10.56011 31.27 359.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30085 10.56010 33.98 334.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30264 10.55796 25.42 308.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30291 10.55761 25.90 309.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30440 10.55591 23.56 310.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30603 10.55393 21.14 321.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30846 10.55279 17.93 355.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31144 10.55364 21.09 376.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31454 10.55456 17.25 376.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31756 10.55547 21.28 378.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32030 10.55642 22.95 379.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32291 10.55739 24.33 381.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32552 10.55844 25.74 383.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32876 10.55991 47.70 363.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33193 10.55888 47.23 341.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33445 10.55807 33.61 369.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33624 10.55939 35.41 397.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33818 10.56091 35.75 385.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34155 10.56162 89.11 365.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34389 10.56160 51.89 369.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34719 10.56274 26.86 379.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35109 10.56406 32.25 359.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35405 10.56300 32.27 339.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35747 10.56175 32.45 356.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36000 10.56233 33.93 360.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36479 10.56140 58.71 389.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36540 10.56304 38.33 400.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36858 10.56369 41.86 401.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36916 10.56529 43.86 414.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37158 10.56725 43.46 417.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37260 10.57110 48.71 413.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27482 10.55974 22.55 248.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27430 10.55842 14.01 232.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27312 10.55754 15.72 217.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26976 10.55498 25.32 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26796 10.55345 49.90 245.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26798 10.55110 44.53 273.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26837 10.54813 32.98 277.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26871 10.54570 20.60 279.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26936 10.54256 21.69 282.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27015 10.53905 12.86 293.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27184 10.53654 26.21 300.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27332 10.53372 35.88 296.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27527 10.52971 100.36 294.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27627 10.52746 122.10 281.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27622 10.52300 58.41 271.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27630 10.52129 50.54 270.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27624 10.51847 26.13 269.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27623 10.51451 11.46 269.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27620 10.51125 13.37 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27616 10.50858 18.95 268.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27603 10.50551 18.68 297.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27874 10.50373 16.34 314.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27945 10.50262 12.12 297.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27772 10.50172 19.66 118.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27489 10.50692 21.45 118.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27322 10.50994 17.83 118.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27163 10.51283 17.74 118.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26997 10.51578 20.81 118.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26824 10.51889 29.38 119.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26714 10.52083 26.49 118.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26530 10.52437 59.57 116.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26390 10.52726 34.41 117.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26250 10.52968 26.40 113.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26161 10.53244 18.11 110.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26045 10.53507 17.29 113.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25925 10.53773 18.58 113.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25795 10.54067 15.95 113.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25663 10.54359 9.72 113.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25531 10.54654 11.36 114.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25398 10.54948 9.33 113.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25270 10.55244 8.29 114.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25204 10.55382 12.24 114.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25138 10.55535 11.85 113.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25062 10.55700 11.54 114.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26891 10.56226 22.92 249.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26802 10.55984 22.47 220.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26643 10.55951 17.98 180.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26403 10.55995 10.54 169.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26131 10.56046 9.60 191.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26086 10.56016 9.26 221.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26065 10.55992 9.04 215.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25811 10.55897 9.76 200.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25601 10.55817 14.65 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25499 10.55541 17.96 250.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25441 10.55380 16.81 237.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25324 10.55266 10.22 224.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25237 10.55181 5.53 229.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25076 10.54964 5.31 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25009 10.52338 10.67 291.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25051 10.52229 9.35 291.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25066 10.52192 9.63 280.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25065 10.52136 11.30 268.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25063 10.52025 14.59 265.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25026 10.51743 11.73 262.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25019 10.51683 10.72 263.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25001 10.51531 8.18 244.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25138 10.55535 11.85 397.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25143 10.55539 11.69 406.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25294 10.55755 12.37 415.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25452 10.55983 10.97 415.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25622 10.56232 11.78 415.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25805 10.56500 16.52 394.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25842 10.56508 17.34 363.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25892 10.56502 17.49 355.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25984 10.56499 18.55 358.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26078 10.56496 18.09 358.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26086 10.56496 18.00 358.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26130 10.56494 17.48 364.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26170 10.56501 16.45 370.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26219 10.56510 17.82 397.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26281 10.56636 21.00 398.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26445 10.56673 18.85 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26644 10.56583 20.69 333.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26829 10.56486 27.23 322.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26953 10.56356 26.55 313.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27010 10.56333 29.55 104.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26988 10.56414 28.48 128.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26851 10.56483 29.37 143.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26669 10.56669 20.05 145.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26461 10.56754 18.88 157.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26225 10.56854 20.39 134.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26157 10.57012 16.91 108.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26157 10.57014 16.88 104.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26155 10.57019 16.79 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26150 10.57032 16.40 111.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26106 10.57141 16.43 133.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26070 10.57157 17.24 160.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25999 10.57174 16.47 166.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25497 10.57293 18.37 140.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25406 10.57491 18.40 114.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25338 10.57641 19.64 138.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25270 10.55244 8.29 409.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25276 10.55252 8.73 418.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25389 10.55517 15.66 426.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25504 10.55782 14.63 426.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25591 10.55979 9.86 426.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25700 10.56230 12.12 426.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25797 10.56452 16.21 405.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25835 10.56469 16.66 363.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25870 10.56458 16.65 355.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25997 10.56475 18.34 361.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26023 10.56473 18.21 355.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26193 10.56461 16.10 355.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26395 10.56446 19.30 365.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26484 10.56471 21.65 348.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26663 10.56327 23.55 320.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26798 10.56215 21.41 346.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26876 10.56233 22.37 373.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32930 10.50095 75.36 143.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32740 10.50234 98.17 144.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32421 10.50456 88.10 144.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32222 10.50603 99.05 143.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31924 10.50822 132.01 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31588 10.51043 104.47 144.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31270 10.51280 95.48 144.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30988 10.51473 29.73 144.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30873 10.51553 39.52 143.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30819 10.51594 48.25 142.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30748 10.51648 74.62 143.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30505 10.51822 58.88 151.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30501 10.51823 59.30 151.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30428 10.51875 59.89 144.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30224 10.52023 74.20 143.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30015 10.52179 66.62 143.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29889 10.52266 46.47 144.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29653 10.52437 15.93 143.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29463 10.52575 17.14 143.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29246 10.52735 27.12 142.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29182 10.52783 25.95 142.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29024 10.52904 23.05 142.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28963 10.52950 24.27 143.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28828 10.53045 27.24 138.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28701 10.53186 38.55 130.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28400 10.53556 102.10 129.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28222 10.53762 42.55 128.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28212 10.53776 37.85 128.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28162 10.53833 29.08 130.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28140 10.53859 28.59 130.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28135 10.53864 28.53 130.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28018 10.54002 20.83 130.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27992 10.54033 19.13 130.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27868 10.54179 21.34 130.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27847 10.54204 22.56 129.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27667 10.54418 33.09 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27529 10.54576 40.90 119.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27484 10.54704 47.68 109.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27430 10.54857 50.97 118.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27189 10.55153 54.32 140.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26982 10.55263 65.05 138.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26751 10.55576 26.02 280.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26797 10.55734 21.63 417.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27107 10.56006 20.10 401.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27056 10.56240 30.44 443.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27082 10.56452 44.48 448.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27073 10.56610 73.97 94.0426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27070 10.56648 76.26 94.4338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27029 10.57231 63.16 93.9308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27020 10.57367 64.85 93.1653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27006 10.57673 88.06 263.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27024 10.57737 78.75 435.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27151 10.58260 31.86 436.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27201 10.58456 40.81 435.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27302 10.58813 42.81 434.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27358 10.59012 42.34 435.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27463 10.59437 40.68 436.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27513 10.59645 57.98 436.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27551 10.59792 66.16 436.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27661 10.60259 38.91 439.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27698 10.60537 38.62 442.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27748 10.60877 41.95 442.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27781 10.61127 48.52 442.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27843 10.61565 71.38 441.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27876 10.61768 93.15 442.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27924 10.62165 65.25 442.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27957 10.62416 50.78 442.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27265 10.62251 53.65 271.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27274 10.61944 61.04 271.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27290 10.61522 52.35 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27312 10.61066 60.27 271.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27311 10.60858 54.90 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27205 10.60468 48.45 254.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27071 10.59988 43.29 252.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26931 10.59593 42.15 250.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26802 10.59221 49.50 251.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26709 10.58954 67.02 250.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26631 10.58736 64.44 250.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26521 10.58423 32.03 250.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26422 10.58140 30.49 250.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26323 10.57857 25.50 250.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26216 10.57554 18.47 250.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26203 10.57518 18.39 250.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26081 10.57171 17.15 250.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25975 10.56871 16.82 250.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25951 10.56804 19.25 250.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25837 10.56482 16.89 250.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25703 10.56103 10.01 298.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25765 10.56088 10.09 346.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26072 10.56016 9.19 346.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26397 10.55943 12.07 347.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26733 10.55868 19.67 369.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26881 10.55961 20.48 411.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26925 10.56083 23.68 430.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25045 10.58341 35.50 326.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25258 10.58202 33.34 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25403 10.58093 18.41 325.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25663 10.57939 14.83 323.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25856 10.57768 20.09 318.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26013 10.57635 16.13 326.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26184 10.57553 19.25 337.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26206 10.57545 18.36 325.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26229 10.57519 17.86 289.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26223 10.57362 17.06 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26150 10.57243 16.89 248.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26139 10.57188 17.23 258.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26126 10.57127 14.99 275.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26171 10.57016 18.04 292.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26233 10.56865 20.52 314.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26474 10.56765 18.89 337.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26676 10.56682 19.95 325.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26860 10.56494 31.51 323.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27000 10.56424 30.51 310.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27033 10.56324 31.07 288.272
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00002.ac 76.25916 10.52758 34.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00003.ac 76.25869 10.54654 27.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00004.ac 76.26051 10.56336 20.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00005.ac 76.25824 10.58062 40.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00006.ac 76.26755 10.59088 58.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00008.ac 76.27438 10.50943 19.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00009.ac 76.27866 10.52607 66.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00010.ac 76.27487 10.54474 38.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00011.ac 76.27730 10.56356 45.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00012.ac 76.27235 10.58402 59.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00013.ac 76.27275 10.60049 52.39 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00014.ac 76.27590 10.61518 67.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00016.ac 76.29414 10.52716 59.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00018.ac 76.29697 10.55702 27.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00022.ac 76.31364 10.51212 80.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00023.ac 76.30466 10.51849 59.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00024.ac 76.31029 10.55367 19.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00025.ac 76.32003 10.55650 21.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00029.ac 76.32576 10.50349 87.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00032.ac 76.33354 10.55985 57.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00039.ac 76.35078 10.56283 57.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200738cables00046.ac 76.36792 10.56720 48.74 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.37013 10.53194 52.00 0
# END pylons_e070n10_e076n10_4200738
# pylons_e070n10_e076n10_4200746
# do not edit below this line
# Last Written Fri Feb  7 18:07:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27265 10.62251 53.65 302.317
# END pylons_e070n10_e076n10_4200746
