# pylons_e070n10_e076n10_4200732
# do not edit below this line
# Last Written Fri Feb  7 21:24:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52665 10.48175 152.93 337.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52687 10.48166 155.27 368.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52710 10.48184 153.59 419.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52715 10.48215 149.66 444.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52715 10.48245 145.90 420.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52750 10.48267 144.64 394.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52790 10.48296 141.97 406.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52811 10.48326 137.97 386.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52878 10.48323 143.04 357.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52965 10.48320 141.36 333.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53028 10.48242 153.16 336.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53074 10.48245 154.25 346.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53103 10.48228 158.39 350.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53114 10.48230 158.39 407.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53118 10.48265 152.66 97.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53092 10.48327 140.79 256.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53123 10.48354 138.34 370.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53201 10.48325 155.43 356.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53234 10.48333 163.12 396.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53253 10.48364 161.44 444.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53242 10.48392 153.51 110.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53233 10.48418 146.27 240.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53270 10.48426 150.78 389.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53360 10.48519 146.74 393.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53418 10.48541 149.58 350.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53462 10.48503 155.97 297.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53467 10.48450 157.11 263.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53454 10.48408 166.78 263.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53457 10.48367 171.99 301.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53473 10.48357 170.79 367.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53510 10.48395 160.24 402.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53640 10.48498 150.81 395.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53760 10.48575 142.88 392.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53809 10.48604 136.63 378.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53853 10.48609 140.14 336.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53863 10.48595 138.47 297.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53877 10.48557 136.97 322.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53894 10.48556 133.61 367.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53929 10.48568 128.31 361.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53978 10.48555 120.71 321.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53996 10.48520 117.53 269.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53981 10.48492 123.06 242.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53967 10.48465 128.66 312.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53990 10.48473 121.35 392.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54049 10.48529 112.62 420.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54061 10.48584 108.30 437.152
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200732cables00013.ac 76.52959 10.48265 150.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200732cables00014.ac 76.53442 10.48450 155.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200732cables00021.ac 76.53911 10.48537 125.59 90
# END pylons_e070n10_e076n10_4200732
# pylons_e070n10_e076n10_4200740
# do not edit below this line
# Last Written Fri Feb  7 21:30:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52485 10.49996 144.21 308.641
# END pylons_e070n10_e076n10_4200740
