# pylons_e070n10_e076n10_4200740
# do not edit below this line
# Last Written Fri Feb  7 21:30:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62755 10.59143 82.16 370.486
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00048.ac 76.62598 10.59115 82.75 90
# END pylons_e070n10_e076n10_4200740
# pylons_e070n10_e076n10_4200741
# do not edit below this line
# Last Written Fri Feb  7 22:17:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62755 10.59143 82.16 361.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63056 10.59149 83.01 361.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63318 10.59161 83.06 362.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63618 10.59174 111.22 361.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64002 10.59184 82.83 351.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64349 10.59067 82.67 341.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64702 10.58954 86.66 341.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65041 10.58840 88.52 341.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65383 10.58732 85.30 341.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65716 10.58623 83.42 341.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66088 10.58505 86.85 347.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66491 10.58455 87.91 352.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66844 10.58407 88.90 352.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67204 10.58361 88.41 353.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67532 10.58324 89.85 352.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67920 10.58272 91.68 347.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68263 10.58169 90.95 342.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68621 10.58057 93.27 342.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68946 10.57956 96.27 342.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69328 10.57840 108.53 342.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69661 10.57736 100.64 359.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70010 10.57844 101.59 376.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70348 10.57943 99.33 376.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70631 10.58026 99.17 367.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70949 10.58020 100.89 359.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71309 10.58020 104.51 359.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71655 10.58014 106.33 359.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72018 10.58010 111.50 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72262 10.58011 115.67 355.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72663 10.57952 117.03 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72965 10.57908 112.12 351.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73342 10.57855 126.16 351.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73658 10.57807 120.11 351.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74039 10.57755 130.23 358.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74376 10.57789 138.78 366.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74749 10.57830 136.65 365.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74837 10.59395 136.50 261.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74783 10.59055 129.58 260.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74744 10.58838 131.10 282.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74891 10.58627 138.67 305.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72447 10.62433 111.52 204.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72285 10.62360 107.79 204.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72073 10.62265 104.97 211.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71848 10.62090 108.35 218.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71674 10.61951 106.61 230.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71563 10.61741 102.76 242.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71443 10.61518 108.47 255.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71439 10.61303 110.95 268.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71429 10.61076 103.76 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71539 10.60871 107.05 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71645 10.60675 118.66 298.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73964 10.62394 111.88 229.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73741 10.62134 111.52 257.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73826 10.61846 110.94 286.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73924 10.61534 112.00 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74089 10.61232 116.53 324.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74405 10.61177 119.22 338.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74632 10.61034 121.46 327.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74859 10.60889 116.65 313.182
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00006.ac 76.63552 10.59126 96.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00012.ac 76.65596 10.58704 85.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00013.ac 76.64526 10.59011 84.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00019.ac 76.67377 10.58312 89.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00026.ac 76.69137 10.57952 99.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00033.ac 76.70833 10.57935 102.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00035.ac 76.71537 10.61208 110.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00040.ac 76.72656 10.57910 116.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00042.ac 76.72005 10.62087 107.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00047.ac 76.74370 10.58297 134.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00048.ac 76.74790 10.59117 133.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200741cables00049.ac 76.74381 10.61498 116.20 90
# END pylons_e070n10_e076n10_4200741
# pylons_e070n10_e076n10_4200749
# do not edit below this line
# Last Written Fri Feb  7 22:24:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72447 10.62433 111.52 244.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73964 10.62394 111.88 230.529
# END pylons_e070n10_e076n10_4200749
# pylons_e070n10_e076n10_4200742
# do not edit below this line
# Last Written Fri Feb  7 23:13:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74837 10.59395 136.50 230.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74873 10.58316 139.59 135.931
# END pylons_e070n10_e076n10_4200742
