# pylons_e070n10_e077n10_4217144
# do not edit below this line
# Last Written Fri Feb  7 13:18:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99629 10.89629 377.52 168.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99869 10.92734 380.63 217.914
# END pylons_e070n10_e077n10_4217144
# pylons_e070n10_e076n11_4200775
# do not edit below this line
# Last Written Fri Feb  7 16:58:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93328 10.99787 416.96 296.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93753 10.99990 422.40 262.031
# END pylons_e070n10_e076n11_4200775
# pylons_e070n10_e076n10_4200766
# do not edit below this line
# Last Written Fri Feb  7 23:30:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87651 10.95592 447.94 334.119
# END pylons_e070n10_e076n10_4200766
# pylons_e070n10_e076n10_4200767
# do not edit below this line
# Last Written Sat Feb  8 00:25:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99629 10.89629 377.52 436.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99703 10.89927 376.10 102.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99536 10.90132 368.57 128.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99383 10.90322 361.69 128.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99199 10.90551 365.01 128.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99038 10.90750 370.95 128.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98875 10.90952 372.95 128.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98729 10.91128 366.34 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98580 10.91312 357.30 128.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98476 10.91441 360.29 128.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98360 10.91588 366.78 128.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98297 10.91664 367.41 129.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98157 10.91837 362.94 128.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97999 10.92032 357.61 128.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97840 10.92228 362.54 128.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97666 10.92446 362.65 128.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97492 10.92661 364.54 128.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97297 10.92900 373.70 128.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97188 10.93036 376.79 128.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97050 10.93207 373.94 128.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96907 10.93383 376.27 127.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96819 10.93506 395.45 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96723 10.93608 411.44 130.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96618 10.93744 409.57 132.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96368 10.93974 401.14 137.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96230 10.94101 406.50 137.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96010 10.94303 411.06 134.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95842 10.94486 412.81 132.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95639 10.94706 414.95 131.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95546 10.94810 415.93 134.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95522 10.94831 416.20 134.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95421 10.94942 415.77 139.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95235 10.95065 414.77 133.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95135 10.95226 413.89 121.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94983 10.95473 412.79 124.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94860 10.95635 411.34 126.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94736 10.95798 411.05 123.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94624 10.95992 410.26 119.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94540 10.96137 409.67 119.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94423 10.96344 408.84 119.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94292 10.96570 407.94 119.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94181 10.96764 406.68 119.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94111 10.96886 406.18 119.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93986 10.97103 406.11 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93883 10.97284 406.21 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93785 10.97455 406.88 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93644 10.97700 407.02 119.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93555 10.97854 407.42 119.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93407 10.98117 409.36 104.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93407 10.98206 411.75 90.0646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93407 10.98388 415.08 269.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93409 10.98629 413.75 449.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93410 10.98801 412.98 449.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93412 10.99104 414.42 449.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93414 10.99381 415.67 449.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93417 10.99646 417.42 100.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93356 10.99800 416.63 111.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93328 10.99787 416.96 267.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93314 10.99507 416.67 267.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93301 10.99235 415.34 267.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93287 10.98966 414.33 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93269 10.98662 413.22 267.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93264 10.98506 413.47 267.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93257 10.98351 411.49 282.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93386 10.98108 408.97 297.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93536 10.97828 407.05 279.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93499 10.97583 406.65 261.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93460 10.97314 407.63 261.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93429 10.97093 407.09 261.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93398 10.96874 406.92 261.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93357 10.96596 413.90 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93318 10.96315 421.41 270.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93361 10.96068 421.51 280.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93409 10.95811 419.07 280.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93441 10.95627 417.36 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93491 10.95349 417.98 280.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93539 10.95081 420.60 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93589 10.94805 424.71 280.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93637 10.94534 426.54 305.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93878 10.94397 424.92 329.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94119 10.94258 424.57 329.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94371 10.94112 422.10 329.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94600 10.93982 419.35 329.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94977 10.93761 405.82 323.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95125 10.93626 395.33 317.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95262 10.93501 390.43 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95422 10.93356 403.67 323.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95707 10.93185 387.71 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95887 10.93077 383.09 328.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96138 10.92925 378.98 330.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96387 10.92794 380.18 325.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96511 10.92690 372.01 322.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96671 10.92576 367.87 326.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96823 10.92485 368.75 328.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97022 10.92364 367.06 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97199 10.92189 359.67 314.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97394 10.91994 355.01 314.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97605 10.91784 352.83 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97855 10.91537 357.30 314.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98037 10.91352 361.25 314.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98154 10.91237 354.64 315.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98274 10.91119 352.93 314.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98471 10.90921 355.78 314.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98637 10.90755 361.78 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98827 10.90571 368.24 315.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98984 10.90414 363.59 314.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99191 10.90208 358.66 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99386 10.90014 365.07 314.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99629 10.89771 375.20 314.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99829 10.89572 373.98 313.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93753 10.99990 422.40 261.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93723 10.99799 418.60 261.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93695 10.99605 418.63 261.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93666 10.99416 416.00 261.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93636 10.99220 414.50 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93608 10.99023 413.35 261.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93605 10.99003 413.23 261.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93579 10.98839 412.89 261.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93556 10.98695 413.01 261.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93527 10.98489 411.92 261.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93496 10.98283 416.56 261.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93466 10.98093 411.15 283.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93595 10.97919 408.60 305.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93714 10.97751 407.19 305.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93834 10.97589 407.14 306.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93956 10.97423 406.51 305.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94076 10.97259 406.10 306.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94240 10.97038 406.23 305.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94307 10.96944 406.27 305.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94450 10.96749 406.36 305.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94575 10.96578 408.35 305.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94701 10.96406 409.08 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94828 10.96234 409.81 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94950 10.96066 410.54 305.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95073 10.95898 411.12 305.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95192 10.95735 411.14 305.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95334 10.95541 413.70 305.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95503 10.95309 412.82 306.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95567 10.95224 412.68 306.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95684 10.95063 411.68 307.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95811 10.94909 411.20 309.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95966 10.94720 410.05 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96087 10.94574 408.84 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96225 10.94405 407.48 309.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96476 10.94102 399.27 309.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96613 10.93935 396.89 309.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96741 10.93780 405.15 309.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96806 10.93701 402.82 309.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96983 10.93490 377.44 309.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97107 10.93344 375.63 309.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97241 10.93184 379.41 309.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97364 10.93036 377.13 309.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97493 10.92885 369.83 309.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97623 10.92729 364.92 309.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97752 10.92576 364.90 309.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97896 10.92405 365.57 309.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98003 10.92278 362.45 309.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98149 10.92105 357.29 309.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98307 10.91918 362.67 309.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98448 10.91751 368.90 309.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98582 10.91589 365.68 309.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98715 10.91434 358.99 310.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98877 10.91244 368.82 310.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98996 10.91105 375.15 309.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99115 10.90962 373.41 309.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99271 10.90777 371.27 309.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99401 10.90622 367.34 309.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99554 10.90438 368.67 309.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99667 10.90307 373.60 310.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99817 10.90129 375.18 309.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99932 10.89990 377.86 307.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94240 10.97038 406.23 236.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94224 10.97013 406.22 309.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94275 10.97034 406.24 376.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94455 10.97069 406.33 368.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94669 10.97090 406.44 385.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94771 10.97189 406.49 435.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94703 10.97407 406.44 115.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94616 10.97530 406.38 125.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94519 10.97667 405.62 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94538 10.97822 407.65 419.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94625 10.97883 406.75 401.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94809 10.98083 409.00 407.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94968 10.98256 408.69 407.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95152 10.98457 407.57 394.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95410 10.98554 406.05 383.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95650 10.98675 404.79 378.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95887 10.98715 405.62 375.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96044 10.98773 407.55 377.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96589 10.98904 410.07 373.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94602 10.90871 372.08 423.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94749 10.91164 383.86 435.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94761 10.91365 377.25 446.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94776 10.91638 376.60 446.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94790 10.91898 384.39 446.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94801 10.92066 394.78 440.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94844 10.92217 395.48 434.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94889 10.92378 397.25 440.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94905 10.92611 397.31 436.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94985 10.92793 392.10 426.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95048 10.92942 384.84 426.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95122 10.93112 385.97 426.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95191 10.93269 394.63 420.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95291 10.93406 394.87 449.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95266 10.93441 393.40 276.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95283 10.93482 390.92 427.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95301 10.93526 390.14 426.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95377 10.93699 394.61 426.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95550 10.94099 413.67 439.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95543 10.94314 417.40 91.8201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95535 10.94550 417.11 91.8755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95529 10.94742 416.44 93.1763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95522 10.94831 416.20 94.5328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99869 10.92734 380.63 235.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99766 10.92587 381.96 217.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99567 10.92512 380.69 200.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99409 10.92453 375.51 204.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99257 10.92370 370.70 177.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99127 10.92459 369.90 119.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99117 10.92645 371.38 97.2771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99077 10.92837 372.74 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99047 10.92961 373.79 262.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99185 10.93216 373.97 414.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99373 10.93412 377.49 394.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99585 10.93502 381.58 410.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99609 10.93612 383.24 423.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99712 10.93726 386.63 397.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99800 10.93768 388.95 385.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87651 10.95592 447.94 333.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87901 10.95471 447.44 347.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88153 10.95478 444.73 361.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88426 10.95487 441.79 361.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88697 10.95495 438.90 361.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88974 10.95503 438.70 355.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89263 10.95448 440.09 348.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89574 10.95386 439.28 348.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89833 10.95335 438.29 348.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90108 10.95280 440.68 348.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90385 10.95225 437.49 348.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90665 10.95170 434.29 348.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90942 10.95116 431.83 348.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91217 10.95061 431.26 365.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91466 10.95158 429.07 381.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91700 10.95250 427.02 381.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91958 10.95352 424.77 381.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92205 10.95448 423.15 381.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92429 10.95536 421.94 381.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92660 10.95626 420.50 395.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92810 10.95804 421.45 410.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92955 10.95977 421.78 390.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93246 10.96028 422.34 370.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93338 10.96046 421.57 370.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93391 10.96056 421.12 369.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93451 10.96066 419.29 359.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93647 10.96032 413.55 349.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93846 10.95996 410.27 350.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94078 10.95958 409.57 356.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94335 10.95969 409.89 362.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94569 10.95981 410.21 368.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94606 10.95990 410.24 370.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94624 10.95992 410.26 367.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94620 10.90868 370.26 348.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94861 10.90819 368.54 371.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95105 10.90991 378.64 394.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95199 10.91053 374.67 365.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95422 10.90964 376.78 308.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95444 10.90841 381.27 280.023
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00005.ac 76.88613 10.95489 443.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00012.ac 76.90396 10.95223 435.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00019.ac 76.92232 10.95545 425.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00023.ac 76.94731 10.90992 376.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00024.ac 76.94797 10.91691 386.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00025.ac 76.94307 10.94147 416.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00026.ac 76.94037 10.95552 417.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00027.ac 76.94143 10.97352 413.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00028.ac 76.93505 10.99074 415.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00030.ac 76.95152 10.90936 374.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00031.ac 76.95758 10.92580 382.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00032.ac 76.95859 10.93802 398.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00033.ac 76.95351 10.95477 413.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00034.ac 76.95060 10.98357 408.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00035.ac 76.95870 10.98681 407.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00037.ac 76.98554 10.90838 358.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00038.ac 76.97627 10.91979 364.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00039.ac 76.97055 10.93333 390.64 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00044.ac 76.99341 10.90235 368.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00045.ac 76.99173 10.92033 369.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200767cables00046.ac 76.99423 10.93365 381.37 90
# END pylons_e070n10_e076n10_4200767
