# pylons_e070n10_e076n10_4200753
# do not edit below this line
# Last Written Fri Feb  7 15:00:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19686 10.87761 22.08 112.473
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00028.ac 76.19743 10.87625 30.04 90
# END pylons_e070n10_e076n10_4200753
# pylons_e070n10_e076n10_4200761
# do not edit below this line
# Last Written Fri Feb  7 15:09:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15348 10.97398 27.75 305.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15525 10.97152 36.12 305.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15777 10.96802 58.56 305.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16147 10.96287 110.69 304.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16279 10.96097 131.99 303.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16413 10.95890 142.74 302.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16653 10.95516 129.82 302.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16819 10.95250 101.85 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17098 10.94819 48.69 302.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17365 10.94405 131.56 303.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17438 10.94300 120.96 304.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17863 10.93689 75.94 304.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18319 10.93026 43.67 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18499 10.92768 59.16 304.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18777 10.92366 36.44 304.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18921 10.92167 32.05 304.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19218 10.91707 19.35 301.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19389 10.91430 16.78 301.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19586 10.91110 12.45 301.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19756 10.90837 10.66 271.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19592 10.90535 17.25 241.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19467 10.90306 19.48 241.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19319 10.90033 17.06 241.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19167 10.89750 18.33 272.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19348 10.89468 16.43 302.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19398 10.89388 14.13 301.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19761 10.88813 20.95 285.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19758 10.88522 27.34 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19759 10.88122 22.16 280.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19907 10.87748 25.52 291.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15807 10.94966 116.64 199.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15486 10.94851 70.45 215.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15395 10.94743 50.95 236.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15284 10.94529 30.83 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15278 10.94300 24.39 268.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15269 10.94065 24.20 257.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15184 10.93859 21.73 223.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14999 10.93795 21.48 199.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14831 10.93736 31.34 173.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14684 10.93826 26.40 148.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14539 10.93915 22.78 160.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14217 10.93958 20.85 178.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14017 10.93942 23.61 184.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13817 10.93924 30.75 189.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13511 10.93845 35.85 211.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13401 10.93727 39.02 204.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13235 10.93721 57.74 183.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12848 10.93693 113.96 165.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12738 10.93767 124.23 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15919 10.95016 116.90 383.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15991 10.95047 117.71 406.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16026 10.95144 120.27 90.0156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15951 10.95352 132.59 109.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15811 10.95744 158.96 108.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15759 10.95903 163.47 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15631 10.96267 145.69 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15549 10.96503 118.83 109.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15418 10.96872 70.74 117.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15274 10.97066 62.65 126.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15040 10.97378 42.65 126.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14822 10.97674 23.29 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19686 10.87761 22.08 112.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19445 10.88329 35.99 112.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19260 10.88767 38.10 112.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19101 10.89150 43.71 116.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18955 10.89385 46.95 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18799 10.89631 24.90 126.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18604 10.89852 15.18 121.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18480 10.90143 42.31 117.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18259 10.90491 24.32 121.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18109 10.90731 25.95 121.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17889 10.91078 25.82 121.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17760 10.91285 32.95 120.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17571 10.91631 36.38 118.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17405 10.91933 14.46 108.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17367 10.92206 26.90 97.8365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17318 10.92559 53.26 98.1169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17253 10.92996 17.70 108.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17048 10.93359 31.89 119.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16848 10.93708 47.09 119.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16678 10.94013 31.93 119.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16473 10.94373 31.98 119.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16340 10.94606 54.35 118.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16202 10.94858 97.73 147.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15929 10.94873 113.31 158.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15886 10.94908 114.47 140.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16819 10.95250 101.85 212.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16749 10.95205 106.49 206.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16546 10.95127 117.45 200.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16351 10.95055 120.25 189.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16095 10.95061 113.39 205.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16011 10.94950 110.13 233.212
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00004.ac 76.13342 10.93826 72.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00011.ac 76.14751 10.94132 26.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00012.ac 76.15782 10.95700 97.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00013.ac 76.15484 10.96981 66.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00016.ac 76.17825 10.91181 29.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00017.ac 76.17507 10.92140 33.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00018.ac 76.17260 10.93927 74.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00019.ac 76.16647 10.95251 95.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00022.ac 76.19431 10.88567 33.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00023.ac 76.18825 10.89961 28.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00024.ac 76.19042 10.91939 35.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00025.ac 76.18409 10.92897 51.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200761cables00029.ac 76.19968 10.87601 25.17 90
# END pylons_e070n10_e076n10_4200761
