# pylons_e070n00_e076n09_4200699
# do not edit below this line
# Last Written Tue Feb  4 22:18:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42245 10.00257 47.07 417.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37530 10.00135 38.05 449.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37549 10.00116 38.68 91.3812
OBJECT_BUILDING_MESH_DETAILED e070n00_e076n09_4200699cables00007.ac 76.37540 10.00006 37.00 90
# END pylons_e070n00_e076n09_4200699
# pylons_e070n10_e076n10_4200706
# do not edit below this line
# Last Written Fri Feb  7 15:31:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37572 10.10566 4.57 432.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37682 10.08120 35.76 380.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37530 10.08861 13.09 362.514
# END pylons_e070n10_e076n10_4200706
# pylons_e070n10_e076n10_4200707
# do not edit below this line
# Last Written Fri Feb  7 19:37:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42245 10.00257 47.07 440.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42317 10.00694 25.50 442.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42337 10.00877 17.49 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42143 10.01147 8.60 150.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41878 10.01164 9.16 176.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41597 10.01178 9.78 168.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41277 10.01293 12.02 132.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41180 10.01649 7.21 272.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41225 10.01888 8.26 438.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41279 10.02125 25.52 425.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41417 10.02314 20.89 425.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41478 10.02568 9.53 92.5339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41428 10.02717 12.84 123.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41321 10.02809 11.18 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41050 10.02829 0.03 175.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37530 10.00135 38.05 434.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37623 10.00473 3.43 406.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37831 10.00545 9.23 409.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37895 10.00872 6.40 438.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37970 10.01197 1.18 414.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38282 10.01391 2.77 388.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38574 10.01522 1.20 383.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38864 10.01636 7.46 382.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39171 10.01763 3.80 382.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39357 10.01838 2.69 365.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39561 10.01801 9.37 346.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39873 10.01711 2.79 343.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40186 10.01619 4.84 370.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40458 10.01821 5.57 385.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40693 10.01876 15.82 389.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40822 10.02006 6.09 405.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40729 10.01858 14.63 418.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40822 10.02006 6.09 418.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40822 10.02006 6.09 443.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40854 10.02308 6.86 443.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49970 10.12277 20.95 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49829 10.07238 20.54 190.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49474 10.07172 20.64 191.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49117 10.07096 29.12 194.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48783 10.06991 32.33 198.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48439 10.06878 44.97 200.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48104 10.06743 26.62 202.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47775 10.06604 43.01 190.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47413 10.06614 44.74 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47198 10.06482 65.20 210.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46974 10.06359 37.95 227.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46838 10.06056 22.58 232.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46697 10.05941 41.74 211.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46401 10.05819 39.55 206.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46143 10.05674 28.72 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45804 10.05455 24.67 235.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45755 10.05233 28.00 266.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45782 10.04974 58.82 266.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45703 10.04617 23.87 240.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45424 10.04365 27.02 213.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45189 10.04254 23.13 205.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44894 10.04119 23.74 206.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44628 10.03981 18.01 198.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44221 10.03909 16.00 216.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44062 10.03606 15.04 242.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43963 10.03411 15.70 222.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43697 10.03308 13.83 224.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43612 10.03096 17.68 222.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43277 10.02998 7.42 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43060 10.02877 7.70 209.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42757 10.02710 12.82 193.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42360 10.02731 27.14 199.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42056 10.02457 17.25 197.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41715 10.02497 14.21 166.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41517 10.02567 11.52 134.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41463 10.02726 14.99 118.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41362 10.02849 14.95 151.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41093 10.02874 2.98 174.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40854 10.02308 6.86 124.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40692 10.02540 12.09 286.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40696 10.02688 13.37 448.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40854 10.02308 6.86 91.2825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40849 10.02516 13.78 95.3076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40825 10.02660 9.70 99.3328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49829 10.00266 24.55 138.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49615 10.00453 29.55 138.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49397 10.00639 23.60 138.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49218 10.00797 22.33 138.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49036 10.00958 29.82 156.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48750 10.00983 34.85 174.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48412 10.01013 29.78 174.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48061 10.01043 22.30 174.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47735 10.01072 23.88 174.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47292 10.01112 34.16 174.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46986 10.01139 46.68 174.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46638 10.01170 27.31 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46350 10.01196 29.64 175.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46096 10.01215 34.16 175.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45854 10.01233 33.31 175.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45578 10.01257 46.83 175.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45265 10.01280 26.79 175.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45030 10.01296 45.42 175.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44841 10.01313 44.90 175.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44494 10.01336 39.96 176.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44299 10.01350 40.95 175.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44046 10.01367 56.25 176.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43794 10.01383 42.11 176.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43476 10.01402 34.32 176.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43202 10.01421 24.09 176.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42866 10.01442 24.82 176.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42638 10.01454 26.68 172.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42199 10.01541 17.95 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41946 10.01592 20.57 168.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41589 10.01662 14.30 168.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41427 10.01695 10.39 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41045 10.01768 14.13 164.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40642 10.01916 14.41 157.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40392 10.02031 12.14 159.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40091 10.02118 31.24 161.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39853 10.02204 39.12 159.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39446 10.02353 26.00 159.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39088 10.02483 51.18 156.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38850 10.02603 34.09 153.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38607 10.02725 42.94 153.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38469 10.02794 28.79 153.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38049 10.03005 8.42 152.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37795 10.03135 26.53 152.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49704 10.02380 56.94 174.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49517 10.02398 53.49 173.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49304 10.02424 42.21 172.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48823 10.02483 28.00 172.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48500 10.02524 31.37 172.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48151 10.02570 55.04 172.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48014 10.02587 70.81 168.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47757 10.02655 48.10 165.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47606 10.02692 36.58 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47380 10.02750 29.26 165.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47072 10.02833 36.31 165.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46820 10.02890 28.62 166.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46368 10.03010 28.88 165.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46220 10.03048 31.33 165.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45920 10.03125 54.69 165.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45804 10.03153 45.80 165.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45509 10.03231 42.05 165.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45250 10.03295 59.26 167.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45021 10.03338 47.29 169.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44514 10.03438 33.52 168.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44326 10.03474 29.82 168.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44073 10.03524 18.99 168.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43819 10.03574 25.81 169.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43541 10.03625 35.73 169.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43367 10.03660 33.25 168.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42987 10.03737 50.22 168.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42702 10.03792 51.84 169.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42464 10.03835 27.75 169.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42237 10.03877 29.07 168.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41949 10.03935 24.05 168.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41636 10.03997 12.12 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41427 10.04033 10.48 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41203 10.04079 16.25 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40914 10.04138 2.11 168.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40549 10.04206 10.86 163.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40446 10.04249 11.59 156.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40274 10.04325 11.54 156.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39891 10.04491 12.27 156.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39705 10.04572 17.30 156.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39368 10.04719 11.97 156.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39174 10.04802 9.67 162.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38756 10.04892 8.06 168.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38539 10.04936 3.04 168.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38325 10.04981 14.77 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38019 10.05047 6.57 167.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37894 10.05075 11.67 167.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37629 10.05129 12.29 168.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37572 10.10566 4.57 433.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37640 10.10790 3.33 433.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37719 10.11046 4.00 432.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37773 10.11209 4.00 418.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37978 10.11410 4.00 404.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38125 10.11554 4.00 404.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38396 10.11815 8.30 404.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38515 10.11929 12.07 427.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38511 10.12102 13.84 93.7519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38475 10.12432 12.05 95.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41786 10.03778 22.69 148.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41616 10.03882 14.40 147.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41465 10.03977 8.82 147.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37682 10.08120 35.76 379.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38220 10.08313 31.28 380.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38365 10.08367 29.91 380.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38377 10.08372 29.72 380.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38386 10.08375 29.51 380.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38610 10.08458 26.03 380.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37530 10.08861 13.09 361.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37929 10.08873 22.92 360.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38303 10.08869 38.49 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38311 10.08868 38.49 359.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38322 10.08868 38.48 359.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38328 10.08868 38.47 359.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38475 10.08867 35.83 359.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38503 10.08866 35.03 359.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38785 10.08863 34.76 394.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38799 10.08901 38.03 102.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38746 10.08951 33.08 136.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38937 10.08984 37.03 107.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38878 10.09168 36.13 270.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38939 10.09362 28.49 433.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39002 10.09575 20.40 433.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39079 10.09819 30.45 432.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48805 10.02504 26.45 93.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48803 10.02536 23.26 96.5618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48785 10.02642 21.38 100.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48739 10.02881 33.95 100.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48712 10.03027 30.78 100.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48682 10.03197 25.98 253.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48863 10.03384 24.68 415.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48950 10.03575 31.50 426.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48985 10.03653 34.17 421.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49062 10.03768 38.49 399.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49185 10.03818 33.95 399.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49319 10.04015 30.19 432.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49320 10.04088 35.61 449.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38954 10.08991 36.70 368.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39101 10.09012 33.47 367.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39247 10.09030 30.77 368.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39252 10.09031 30.75 369.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39521 10.09075 34.70 369.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39664 10.09100 25.46 369.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39941 10.09146 15.05 370.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40135 10.09182 24.05 377.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40145 10.09186 24.66 378.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40166 10.09191 25.83 371.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40391 10.09225 17.71 369.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40614 10.09262 9.88 369.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40804 10.09293 17.21 370.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41630 10.09460 8.05 371.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42108 10.09548 28.86 369.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42128 10.09551 31.92 371.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42302 10.09596 26.41 373.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42532 10.09644 18.37 372.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42703 10.09680 12.11 371.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42933 10.09726 10.44 371.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43150 10.09771 13.71 371.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43521 10.09847 27.93 371.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43714 10.09886 17.73 371.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43717 10.09886 17.61 371.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44111 10.09965 22.22 371.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44263 10.09997 14.44 371.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44880 10.10125 15.26 371.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44956 10.10139 13.03 370.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44988 10.10145 12.09 370.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45130 10.10170 10.68 373.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45136 10.10172 10.95 369.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45149 10.10172 11.65 366.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45376 10.10216 16.74 370.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45571 10.10250 21.17 370.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45752 10.10282 22.41 367.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45788 10.10285 22.55 363.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45812 10.10286 22.02 363.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45823 10.10287 21.69 362.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45826 10.10287 21.57 362.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45829 10.10287 21.51 362.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45831 10.10287 21.43 363.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45834 10.10288 21.35 365.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45842 10.10288 21.11 364.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45883 10.10291 20.14 364.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45929 10.10295 20.00 364.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46009 10.10300 19.75 363.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46206 10.10311 19.08 364.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46268 10.10317 19.21 363.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46404 10.10323 19.16 362.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46668 10.10338 24.22 362.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46778 10.10340 26.39 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46795 10.10340 25.72 359.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47039 10.10344 22.08 361.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47042 10.10344 22.23 361.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47118 10.10346 25.68 361.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47217 10.10347 26.65 361.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47562 10.10357 23.80 361.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47752 10.10365 22.72 362.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48001 10.10377 16.30 365.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48651 10.10476 23.14 367.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49405 10.10559 13.48 364.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49872 10.10582 20.99 362.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37549 10.00116 38.68 382.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37960 10.00287 42.26 382.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38301 10.00431 1.33 383.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38608 10.00561 27.51 383.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38789 10.00639 24.08 375.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39129 10.00683 14.81 367.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39531 10.00732 4.15 367.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39841 10.00771 10.86 367.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40184 10.00816 24.56 367.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40538 10.00859 35.99 367.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40808 10.00894 41.94 367.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41106 10.00929 25.30 360.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41388 10.00900 21.77 354.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41683 10.00870 14.74 354.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41993 10.00838 21.88 353.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42248 10.00809 19.14 353.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42514 10.00782 22.14 354.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42749 10.00758 13.83 357.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42985 10.00766 12.89 355.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43341 10.00693 12.74 351.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43632 10.00664 24.31 353.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44023 10.00620 29.76 353.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44404 10.00577 42.25 353.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44602 10.00555 37.72 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44922 10.00522 21.43 353.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45164 10.00496 33.01 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45411 10.00461 30.58 360.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45663 10.00498 34.97 368.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45906 10.00535 42.59 368.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46097 10.00564 40.24 369.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46398 10.00613 26.65 369.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46750 10.00670 28.60 369.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47034 10.00714 19.33 369.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47375 10.00769 27.55 368.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47612 10.00803 15.44 365.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47902 10.00816 33.12 362.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48177 10.00828 31.62 362.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48423 10.00839 22.12 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48653 10.00851 27.94 363.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48886 10.00863 22.92 389.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49048 10.01103 18.83 400.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49247 10.01191 18.70 384.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49559 10.01329 12.39 384.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49954 10.01510 24.39 384.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39390 10.10329 13.96 406.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39624 10.10576 45.94 421.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39687 10.10815 25.27 435.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39736 10.10997 8.85 435.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39826 10.11338 17.44 435.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39980 10.11908 4.00 434.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40027 10.12070 11.51 435.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40085 10.12331 10.87 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40102 10.12423 11.34 425.366
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00001.ac 76.38530 10.00977 21.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00002.ac 76.38286 10.02887 29.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00003.ac 76.38277 10.04990 9.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00005.ac 76.38526 10.08644 25.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00006.ac 76.38325 10.10107 19.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00007.ac 76.38117 10.11806 8.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00008.ac 76.40459 10.01324 22.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00009.ac 76.39971 10.02244 26.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00010.ac 76.40044 10.04470 9.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00013.ac 76.40510 10.10036 27.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00014.ac 76.40018 10.11832 10.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00015.ac 76.42015 10.01072 27.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00016.ac 76.41904 10.02381 13.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00017.ac 76.41808 10.03958 26.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00020.ac 76.42390 10.09616 19.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00022.ac 76.43894 10.00982 34.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00023.ac 76.43635 10.03167 21.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00024.ac 76.43665 10.03794 33.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00027.ac 76.44015 10.09948 20.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00029.ac 76.45622 10.00898 34.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00030.ac 76.45441 10.03224 44.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00031.ac 76.45205 10.04607 38.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00032.ac 76.46078 10.05526 32.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00034.ac 76.45774 10.10231 17.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00036.ac 76.47501 10.00933 31.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00037.ac 76.47259 10.02790 49.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00039.ac 76.47420 10.06348 43.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00041.ac 76.47660 10.10407 21.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00043.ac 76.49331 10.00954 23.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00044.ac 76.48927 10.03016 39.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00045.ac 76.49153 10.03870 34.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00046.ac 76.48956 10.07025 32.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00047.ac 76.49651 10.07205 20.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200707cables00048.ac 76.49542 10.10536 18.32 90
# END pylons_e070n10_e076n10_4200707
# pylons_e070n10_e076n10_4200715
# do not edit below this line
# Last Written Fri Feb  7 19:57:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49970 10.12277 20.95 290.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45530 10.12473 4.07 315.656
# END pylons_e070n10_e076n10_4200715
# pylons_e070n10_e076n10_4200708
# do not edit below this line
# Last Written Fri Feb  7 21:00:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49829 10.07238 20.54 190.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49829 10.00266 24.55 138.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49704 10.02380 56.94 179.251
# END pylons_e070n10_e076n10_4200708
