# pylons_e070n10_e076n10_4200753
# do not edit below this line
# Last Written Fri Feb  7 15:00:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24828 10.76906 19.18 198.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24439 10.76773 24.52 186.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24254 10.76795 20.29 169.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24020 10.76852 17.54 166.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23787 10.76910 17.07 165.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23570 10.76966 18.03 165.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23365 10.77015 21.16 171.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23121 10.77030 21.30 175.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22724 10.77074 21.39 173.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22508 10.77098 22.06 173.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22315 10.77119 21.78 173.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22011 10.77150 22.60 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21637 10.77191 41.85 173.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21240 10.77237 23.50 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20948 10.77263 24.03 178.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20818 10.77260 27.59 182.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20742 10.77255 29.65 184.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20525 10.77237 40.48 184.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20280 10.77217 57.70 184.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20099 10.77205 39.84 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19881 10.77188 38.37 184.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19555 10.77162 45.23 184.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19182 10.77139 30.72 182.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18987 10.77133 29.44 181.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18949 10.77132 28.80 184.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18750 10.77105 21.03 187.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18556 10.77084 13.89 187.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18336 10.77054 19.34 187.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18126 10.77026 30.82 180.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17889 10.77054 25.42 173.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17715 10.77072 22.77 173.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17466 10.77099 15.63 181.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17032 10.77029 19.14 189.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16705 10.76977 33.92 189.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16511 10.76946 29.19 193.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16295 10.76875 18.67 197.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16040 10.76798 17.72 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15852 10.76742 16.07 197.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15533 10.76642 32.65 197.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15212 10.76542 63.31 192.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14910 10.76501 46.96 187.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14666 10.76469 86.23 187.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14362 10.76436 53.57 186.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13946 10.76389 34.89 180.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13716 10.76412 17.41 173.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13478 10.76443 12.39 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13262 10.76466 19.34 173.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12994 10.76495 27.78 173.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12825 10.76515 19.64 173.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12618 10.76540 9.63 172.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20030 10.87453 24.83 292.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20144 10.87178 23.71 291.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20250 10.86913 29.85 292.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20388 10.86583 34.45 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20337 10.86198 54.47 262.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20302 10.85910 60.13 262.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20278 10.85742 82.08 261.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20217 10.85329 46.68 262.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20158 10.84868 48.34 259.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20075 10.84535 48.07 257.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19980 10.84058 79.58 258.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19901 10.83696 54.20 277.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20069 10.83366 55.99 296.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20200 10.83099 56.99 296.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20380 10.82754 73.70 296.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20543 10.82433 63.55 308.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20873 10.82162 36.01 320.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21167 10.81923 25.52 320.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21505 10.81649 36.95 320.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21675 10.81511 47.67 320.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21953 10.81288 24.58 317.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22206 10.81027 26.77 313.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22412 10.80814 31.08 313.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22650 10.80558 39.64 313.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22845 10.80365 50.83 320.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23095 10.80194 54.62 325.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23464 10.79950 84.03 326.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23674 10.79814 65.79 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23976 10.79331 35.31 301.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24148 10.79050 42.55 301.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24323 10.78778 41.62 302.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24611 10.78317 62.63 297.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24665 10.78198 47.04 293.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24842 10.77802 19.22 294.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24940 10.77596 19.72 281.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24928 10.77370 37.87 272.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24958 10.77175 31.71 279.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13262 10.76466 19.34 236.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13258 10.76460 18.95 243.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13191 10.76279 17.97 249.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13121 10.76093 21.61 249.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13037 10.75877 27.61 249.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24777 10.81058 45.66 129.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24554 10.81323 27.55 129.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24400 10.81503 50.03 129.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24163 10.81787 65.57 126.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24012 10.82018 42.31 122.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23867 10.82250 36.41 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23701 10.82511 44.57 121.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23564 10.82729 69.20 121.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23446 10.82916 72.11 121.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23240 10.83252 42.36 121.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23092 10.83491 50.20 121.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22924 10.83767 71.73 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22826 10.83857 72.25 135.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22676 10.84006 65.99 135.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22425 10.84240 55.88 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21743 10.84896 70.24 135.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21468 10.85166 111.49 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21252 10.85344 93.39 140.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21040 10.85518 95.48 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20543 10.85929 79.67 138.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20212 10.86226 51.12 119.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20179 10.86380 39.03 102.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20059 10.86868 40.23 108.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19929 10.87175 33.58 112.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19800 10.87489 37.99 112.333
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00001.ac 76.13155 10.76225 22.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00008.ac 76.14993 10.76593 51.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00016.ac 76.16964 10.76948 24.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00023.ac 76.18722 10.77094 29.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00030.ac 76.20596 10.77212 40.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00032.ac 76.21274 10.81836 36.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00033.ac 76.20387 10.82929 54.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00034.ac 76.20684 10.84812 79.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00035.ac 76.20172 10.86615 52.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00037.ac 76.22501 10.77103 31.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00038.ac 76.23260 10.80089 67.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00039.ac 76.22260 10.80938 37.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00040.ac 76.22936 10.83578 57.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00041.ac 76.21947 10.84703 83.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00043.ac 76.24229 10.76813 21.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00044.ac 76.24193 10.77545 39.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00045.ac 76.24142 10.79066 50.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00046.ac 76.24322 10.81654 46.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200753cables00047.ac 76.23657 10.82583 54.26 90
# END pylons_e070n10_e076n10_4200753
# pylons_e070n10_e076n10_4200761
# do not edit below this line
# Last Written Fri Feb  7 15:09:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20030 10.87453 24.83 292.452
# END pylons_e070n10_e076n10_4200761
# pylons_e070n10_e076n10_4200754
# do not edit below this line
# Last Written Fri Feb  7 18:14:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24828 10.76906 19.18 214.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24777 10.81058 45.66 130.467
# END pylons_e070n10_e076n10_4200754
