# pylons_e070n10_e076n10_4200709
# do not edit below this line
# Last Written Fri Feb  7 21:53:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75197 10.04708 117.99 394.04
# END pylons_e070n10_e076n10_4200709
# pylons_e070n10_e076n10_4200710
# do not edit below this line
# Last Written Fri Feb  7 22:51:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85177 10.01795 97.43 157.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84990 10.01874 89.81 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84283 10.02230 -1000.00 160.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83859 10.02319 -1000.00 168.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83437 10.02401 57.96 168.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82954 10.02493 91.42 167.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82797 10.02533 112.85 159.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82429 10.02721 -1000.00 152.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81995 10.02946 -1000.00 153.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81665 10.03105 -1000.00 154.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81421 10.03220 -1000.00 153.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81076 10.03398 -1000.00 152.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80851 10.03515 -1000.00 153.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80496 10.03688 88.08 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80296 10.03792 84.95 151.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79857 10.04031 49.60 150.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79551 10.04207 56.34 150.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79370 10.04308 52.76 162.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79081 10.04337 -1000.00 174.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78870 10.04355 -1000.00 174.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78608 10.04381 -1000.00 174.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78267 10.04414 92.90 166.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78097 10.04481 118.31 159.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77922 10.04545 134.76 158.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77758 10.04614 120.25 158.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77448 10.04729 -1000.00 158.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76916 10.04943 259.79 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76883 10.04954 251.03 171.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76791 10.04951 249.64 182.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76068 10.04916 67.58 182.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85264 10.01759 90.16 280.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85271 10.01723 103.44 247.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85162 10.01650 190.94 237.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85139 10.01493 280.03 260.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85116 10.01382 334.91 236.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84904 10.01240 444.64 211.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84510 10.01029 505.53 188.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84167 10.01099 563.52 170.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83844 10.01142 596.49 172.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83495 10.01189 613.78 170.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83119 10.01262 619.44 172.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82857 10.01283 592.15 187.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82672 10.01221 488.04 201.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82578 10.01177 456.94 202.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82428 10.01124 378.34 197.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82157 10.01052 238.38 196.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81919 10.00975 171.83 198.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81592 10.00870 97.67 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80998 10.00682 66.74 198.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80763 10.00604 76.42 205.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80596 10.00500 78.48 213.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80278 10.00283 127.13 213.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80059 10.00146 193.96 213.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76068 10.04916 67.58 129.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75971 10.05033 59.10 144.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75616 10.05163 59.61 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75347 10.05139 51.85 184.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75071 10.05119 49.01 184.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75197 10.04708 117.99 396.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75435 10.04880 112.10 379.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75841 10.04906 69.43 363.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76068 10.04916 67.58 362.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87086 10.03150 550.24 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86564 10.03348 533.25 162.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85103 10.03736 531.36 165.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84531 10.03874 522.46 166.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84072 10.03982 535.05 165.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83787 10.04058 540.92 157.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83622 10.04155 526.99 147.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82603 10.04838 526.63 160.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80929 10.04962 291.81 188.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80281 10.04715 126.36 196.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79110 10.04453 47.05 192.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78895 10.04403 -1000.00 177.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78737 10.04451 -1000.00 163.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78260 10.04594 -1000.00 162.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77890 10.04708 -1000.00 163.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77713 10.04759 -1000.00 163.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77034 10.04966 183.28 162.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76894 10.05008 232.75 175.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76767 10.04989 228.80 185.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76201 10.04970 68.42 182.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75944 10.04961 61.23 182.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75457 10.04940 84.38 184.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75367 10.04929 76.75 205.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75156 10.04733 106.76 223.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75070 10.04651 96.36 217.968
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00003.ac 76.75778 10.04856 149.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00010.ac 76.77687 10.04694 -370.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00015.ac 76.80056 10.00141 214.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00017.ac 76.79278 10.04253 -436.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00022.ac 76.81217 10.00668 152.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00023.ac 76.81245 10.03317 -455.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00024.ac 76.80605 10.04325 188.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00029.ac 76.83001 10.01168 428.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00030.ac 76.82927 10.02632 -443.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00031.ac 76.82500 10.04472 416.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00036.ac 76.84557 10.01451 343.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00037.ac 76.84424 10.02096 -455.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00038.ac 76.84588 10.03859 528.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200710cables00044.ac 76.86094 10.03443 540.80 90
# END pylons_e070n10_e076n10_4200710
# pylons_e070n10_e076n10_4200711
# do not edit below this line
# Last Written Fri Feb  7 23:39:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87086 10.03150 550.24 160.494
# END pylons_e070n10_e076n10_4200711
