# pylons_e070n10_e075n10_4184383
# do not edit below this line
# Last Written Fri Feb  7 11:17:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00196 10.89399 27.63 362.575
# END pylons_e070n10_e075n10_4184383
# pylons_e070n10_e076n10_4200760
# do not edit below this line
# Last Written Fri Feb  7 12:25:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12468 10.93947 104.00 192.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12069 10.93860 103.12 188.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11752 10.93840 67.91 167.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11404 10.94025 73.90 160.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11313 10.94041 82.14 170.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11049 10.94085 81.86 170.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10790 10.94126 75.85 178.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10537 10.94100 99.72 192.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10034 10.93922 137.48 200.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09715 10.93802 135.72 206.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09320 10.93561 121.12 211.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09086 10.93416 121.14 211.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08819 10.93253 120.72 211.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08528 10.93072 88.61 212.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08385 10.92984 105.89 217.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08143 10.92752 124.56 217.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07796 10.92551 108.48 206.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07533 10.92439 44.85 194.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07395 10.92425 33.12 208.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07248 10.92248 24.92 210.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06906 10.92187 37.06 178.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06648 10.92245 87.74 194.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06427 10.92055 118.09 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06321 10.91963 121.76 221.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06178 10.91835 90.79 209.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06037 10.91790 114.94 213.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05880 10.91611 99.81 206.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05395 10.91584 68.25 183.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05097 10.91566 51.89 207.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04836 10.91237 113.60 259.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04913 10.90979 113.03 248.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04542 10.90757 97.34 223.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04170 10.90210 102.61 236.109
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00016.ac 76.04541 10.90594 105.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00017.ac 76.05116 10.91281 82.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00024.ac 76.06322 10.91916 73.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00031.ac 76.07696 10.92500 74.74 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00032.ac 76.08614 10.93084 106.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00039.ac 76.09938 10.93771 106.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200760cables00046.ac 76.11629 10.93983 85.95 90
# END pylons_e070n10_e076n10_4200760
# pylons_e070n10_e076n10_4200761
# do not edit below this line
# Last Written Fri Feb  7 15:09:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12468 10.93947 104.00 146.129
# END pylons_e070n10_e076n10_4200761
