# pylons_e070n10_e076n10_4200755
# do not edit below this line
# Last Written Fri Feb  7 20:49:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50082 10.79578 77.54 374.855
# END pylons_e070n10_e076n10_4200755
# pylons_e070n10_e076n10_4200756
# do not edit below this line
# Last Written Fri Feb  7 21:42:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50082 10.79578 77.54 375.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50440 10.79676 68.38 375.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50663 10.79737 73.93 375.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51028 10.79838 59.94 375.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51323 10.79920 53.79 375.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51626 10.80001 65.05 375.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51877 10.80068 78.26 375.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52223 10.80160 80.38 375.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52409 10.80210 74.55 375.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52648 10.80279 65.56 390.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52847 10.80482 66.45 405.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53008 10.80646 71.77 406.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53157 10.80800 80.18 406.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53369 10.81017 89.34 380.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53743 10.80987 76.73 356.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53922 10.80977 72.56 356.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54278 10.80948 62.68 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54575 10.80925 70.54 355.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54794 10.80908 81.61 355.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54962 10.80897 77.41 355.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55378 10.80864 77.96 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55638 10.80842 82.68 329.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55796 10.80604 83.31 303.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55949 10.80375 77.83 312.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56175 10.80203 59.25 304.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56208 10.80089 59.00 286.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56265 10.79908 61.31 292.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56313 10.79822 68.24 326.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56624 10.79798 61.39 354.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56874 10.79772 61.79 354.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57108 10.79751 69.01 354.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57419 10.79724 59.94 355.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57725 10.79698 65.12 354.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57999 10.79672 69.02 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58279 10.79648 75.10 335.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58458 10.79476 71.60 316.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58658 10.79288 77.20 316.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58783 10.79167 83.53 316.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58947 10.79016 91.80 316.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59112 10.78858 98.68 315.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59276 10.78699 104.01 316.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59471 10.78518 91.45 316.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59644 10.78354 79.08 316.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59851 10.78159 75.64 316.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59966 10.78049 78.63 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60086 10.77936 79.62 316.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60293 10.77740 68.30 316.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60482 10.77561 67.60 316.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60646 10.77405 68.87 316.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60801 10.77258 70.59 316.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60957 10.77111 72.85 316.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61128 10.76947 86.79 316.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61258 10.76826 86.66 325.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61603 10.76661 75.13 334.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61897 10.76521 79.05 334.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62110 10.76421 78.22 334.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62312 10.76324 76.30 334.701
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00003.ac 76.50980 10.79823 66.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00010.ac 76.52362 10.80275 72.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00011.ac 76.53295 10.80750 77.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00018.ac 76.54690 10.80915 72.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00024.ac 76.56684 10.80050 68.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00025.ac 76.55793 10.80609 80.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00031.ac 76.58348 10.79212 81.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00037.ac 76.60300 10.77733 79.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00038.ac 76.59374 10.78609 97.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00043.ac 76.62059 10.76446 77.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200756cables00044.ac 76.61366 10.76804 80.96 90
# END pylons_e070n10_e076n10_4200756
