# pylons_e070n10_e076n10_4200714
# do not edit below this line
# Last Written Fri Feb  7 15:47:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37447 10.13038 9.58 179.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37332 10.13039 10.46 189.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37014 10.12931 9.58 176.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36905 10.12982 11.08 163.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36598 10.13019 5.24 172.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36417 10.13044 8.70 152.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36236 10.13244 9.41 152.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35966 10.13278 1.80 172.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35676 10.13314 7.68 172.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35384 10.13349 4.56 172.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35203 10.13372 6.26 143.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35124 10.13553 8.76 113.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35036 10.13745 9.18 114.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34950 10.13931 4.98 115.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34847 10.14144 15.19 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34875 10.14327 6.45 441.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34902 10.14522 1.40 434.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35036 10.14835 0.55 427.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35095 10.14975 2.89 91.6553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35007 10.15151 9.31 116.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34912 10.15346 10.28 276.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34954 10.15540 6.78 437.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34983 10.15671 3.61 437.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35020 10.15825 9.04 437.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35087 10.16137 13.11 438.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35114 10.16266 20.98 414.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35265 10.16354 8.55 379.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35498 10.16388 9.80 376.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35668 10.16468 13.58 399.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35825 10.16679 8.11 385.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36034 10.16667 8.48 356.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36414 10.16640 6.44 356.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36588 10.16628 6.19 369.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36706 10.16676 7.49 395.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36903 10.16896 17.44 408.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37017 10.17023 22.36 408.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37150 10.17170 22.15 387.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37300 10.17187 19.68 367.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37424 10.17203 15.52 367.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34839 10.14264 9.13 428.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34916 10.14458 2.74 428.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34993 10.14651 1.15 428.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35059 10.14817 -0.00 418.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35202 10.14980 5.35 408.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35321 10.15112 10.46 408.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35438 10.15241 11.23 408.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35614 10.15438 12.21 408.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35782 10.15627 13.77 408.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35990 10.15861 8.40 408.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36120 10.16006 13.47 408.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36267 10.16171 12.15 408.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36398 10.16317 12.72 408.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36540 10.16478 15.16 408.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36672 10.16626 6.19 408.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36805 10.16775 12.45 408.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36955 10.16943 19.67 408.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37066 10.17063 23.16 407.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35614 10.15438 12.21 135.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35592 10.15459 12.01 133.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35421 10.15649 12.11 131.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37487 10.17536 16.89 228.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37357 10.17391 20.67 230.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37260 10.17262 21.23 233.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32007 10.17286 7.97 442.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32026 10.17431 7.93 442.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32053 10.17632 3.59 441.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32083 10.17826 1.08 438.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32110 10.17928 8.26 421.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32174 10.17996 15.61 374.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32216 10.17983 16.78 342.868
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00024.ac 76.32058 10.17607 4.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00025.ac 76.32163 10.17962 12.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00036.ac 76.35258 10.13886 8.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00037.ac 76.35432 10.15232 6.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00038.ac 76.35561 10.16408 14.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00043.ac 76.36561 10.13123 6.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00044.ac 76.36129 10.16016 10.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200714cables00045.ac 76.36809 10.16853 14.68 90
# END pylons_e070n10_e076n10_4200714
# pylons_e070n10_e076n10_4200715
# do not edit below this line
# Last Written Fri Feb  7 19:57:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37487 10.17536 16.89 228.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37447 10.13038 9.58 178.345
# END pylons_e070n10_e076n10_4200715
