# pylons_e070n10_e076n10_4200747
# do not edit below this line
# Last Written Fri Feb  7 20:43:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50167 10.67011 52.03 351.869
# END pylons_e070n10_e076n10_4200747
# pylons_e070n10_e076n10_4200748
# do not edit below this line
# Last Written Fri Feb  7 21:36:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50167 10.67011 52.03 351.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50421 10.66972 54.66 341.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50705 10.66818 45.90 331.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50958 10.66678 47.25 330.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51221 10.66534 54.52 330.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51474 10.66392 55.36 331.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51782 10.66227 51.52 342.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52084 10.66194 57.68 353.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52374 10.66157 51.81 346.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52665 10.66049 55.22 339.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52917 10.65956 56.01 339.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53175 10.65860 52.93 339.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53469 10.65753 53.77 339.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53792 10.65634 61.80 339.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54006 10.65555 57.88 364.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54274 10.65708 56.05 389.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54551 10.65863 59.34 389.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54825 10.66015 72.21 389.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55126 10.66183 75.64 389.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55374 10.66320 70.38 389.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55639 10.66468 62.46 400.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55772 10.66636 62.12 412.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55954 10.66877 68.43 413.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56118 10.67095 71.56 413.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56302 10.67341 64.08 423.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56385 10.67615 77.64 433.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56445 10.67819 84.46 433.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56512 10.68034 84.78 432.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56579 10.68238 78.66 415.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56815 10.68421 81.89 397.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57008 10.68569 88.91 418.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57053 10.68810 94.77 439.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57132 10.69209 80.15 421.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57363 10.69435 81.81 404.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57550 10.69615 85.92 404.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57826 10.69886 75.03 404.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58101 10.70154 73.33 404.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58331 10.70378 78.79 384.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58666 10.70400 75.76 363.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59032 10.70421 69.77 363.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59376 10.70444 69.93 363.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59649 10.70461 73.74 363.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60017 10.70481 77.11 363.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60278 10.70499 73.49 366.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60573 10.70547 76.93 369.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60886 10.70599 80.41 369.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61239 10.70660 77.46 370.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61366 10.70684 75.42 370.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61705 10.70743 78.93 369.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62028 10.70797 78.76 369.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62349 10.70854 86.08 387.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60323 10.66083 93.19 434.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60360 10.66215 93.72 444.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60345 10.66422 80.95 97.3051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60313 10.66593 70.81 97.5159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60270 10.67138 70.40 94.5996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60255 10.67318 70.40 263.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60332 10.67549 72.89 431.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60406 10.67771 73.08 431.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60474 10.67977 72.68 431.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60674 10.68583 75.31 432.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60870 10.69185 96.69 432.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61055 10.69803 81.94 433.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61125 10.70040 74.79 433.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61181 10.70227 75.57 433.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61233 10.70402 74.76 433.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61302 10.70637 76.60 433.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61372 10.70870 77.06 433.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61440 10.71100 83.48 433.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61509 10.71334 81.11 435.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61614 10.71776 82.87 438.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61654 10.71988 77.06 439.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61705 10.72246 77.67 438.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61751 10.72484 75.30 439.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61793 10.72706 72.12 439.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61842 10.72972 77.74 439.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61881 10.73181 78.55 438.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61926 10.73383 78.21 435.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61994 10.73612 85.79 425.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62122 10.73810 81.15 419.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62214 10.73972 77.47 419.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62349 10.74194 78.93 419.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62469 10.74395 80.82 419.406
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00003.ac 76.51125 10.66602 51.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00009.ac 76.53229 10.65841 57.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00010.ac 76.52374 10.66121 54.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00016.ac 76.54459 10.65869 65.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00017.ac 76.55382 10.66325 69.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00024.ac 76.56075 10.67251 73.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00025.ac 76.56938 10.68735 86.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00032.ac 76.57594 10.69661 80.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00033.ac 76.58601 10.70165 74.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00037.ac 76.60341 10.66149 93.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00038.ac 76.60364 10.67096 82.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00039.ac 76.60765 10.68890 84.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00040.ac 76.60307 10.70552 75.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00047.ac 76.61786 10.70789 83.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00048.ac 76.61770 10.72579 77.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200748cables00049.ac 76.62297 10.74056 81.63 90
# END pylons_e070n10_e076n10_4200748
