# pylons_e070n10_e076n10_4200714
# do not edit below this line
# Last Written Fri Feb  7 15:47:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37585 10.17224 11.47 367.462
# END pylons_e070n10_e076n10_4200714
# pylons_e070n10_e076n10_4200707
# do not edit below this line
# Last Written Fri Feb  7 19:37:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38462 10.12566 13.74 95.2255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40299 10.12667 14.61 411.35
# END pylons_e070n10_e076n10_4200707
# pylons_e070n10_e076n10_4200715
# do not edit below this line
# Last Written Fri Feb  7 19:57:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44317 10.24867 15.02 274.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44345 10.24529 24.76 285.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44524 10.24178 18.96 296.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44676 10.23866 20.77 296.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44841 10.23538 21.10 296.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45003 10.23215 20.65 299.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45220 10.22888 18.61 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45387 10.22653 16.60 305.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45586 10.22377 19.42 302.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45775 10.22033 12.76 298.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45946 10.21716 13.56 289.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46010 10.21387 13.02 280.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46067 10.21077 11.98 280.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46134 10.20752 10.60 281.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46195 10.20432 7.64 280.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46250 10.20153 9.90 281.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46315 10.19824 14.36 287.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46464 10.19500 12.79 294.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46619 10.19173 9.06 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46698 10.18983 6.78 292.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46828 10.18679 13.12 279.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46803 10.18320 16.22 290.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47102 10.18031 7.69 320.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47407 10.17825 13.69 310.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47551 10.17534 11.46 295.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47672 10.17282 11.66 295.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47826 10.16960 18.62 296.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47946 10.16727 24.77 296.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48084 10.16456 23.44 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48217 10.16199 11.79 298.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48365 10.15934 21.93 297.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48451 10.15765 24.79 297.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48584 10.15513 29.70 294.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48710 10.15210 24.58 292.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48836 10.14919 30.43 293.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48935 10.14687 29.50 292.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49032 10.14454 32.94 293.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49157 10.14177 33.00 293.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49283 10.13894 22.19 293.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49397 10.13630 13.52 293.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49522 10.13352 28.25 293.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49650 10.13063 21.11 293.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49745 10.12850 20.38 292.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49861 10.12568 24.45 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37585 10.17224 11.47 378.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37959 10.17349 22.74 379.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38067 10.17388 20.79 379.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38237 10.17449 10.58 367.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38542 10.17425 14.65 355.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38733 10.17412 24.12 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38902 10.17400 18.11 358.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39035 10.17404 15.34 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39180 10.17385 13.88 354.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39434 10.17368 18.32 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39687 10.17355 7.01 356.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39925 10.17342 6.93 356.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40163 10.17329 7.62 367.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40347 10.17391 9.71 408.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40373 10.17504 12.90 437.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40426 10.17747 4.08 437.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40486 10.18027 7.19 437.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40562 10.18371 17.76 437.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40612 10.18597 19.07 437.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40688 10.18956 17.65 437.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40734 10.19167 26.11 447.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40697 10.19489 23.37 96.9005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40677 10.19640 17.58 97.1538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40635 10.19972 12.42 97.2341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40600 10.20247 20.99 96.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40564 10.20552 9.31 96.7921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40523 10.20880 21.20 96.8452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40461 10.21409 19.19 98.2406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40396 10.21783 13.59 99.6825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40350 10.22055 24.62 102.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40265 10.22348 31.34 105.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40194 10.22601 31.05 105.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40118 10.22862 20.35 106.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40029 10.23169 11.04 106.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39923 10.23530 21.63 106.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39849 10.23781 24.57 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39738 10.24175 21.00 105.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39660 10.24438 22.54 106.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39592 10.24677 21.78 105.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39504 10.24976 13.09 106.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39191 10.16010 8.15 158.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39161 10.16022 8.54 301.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39176 10.16171 11.70 97.0649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39108 10.16359 13.47 272.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39148 10.16518 9.56 421.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39290 10.16666 5.84 425.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39301 10.16799 8.21 440.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39352 10.17012 14.93 104.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39229 10.17143 18.80 120.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39159 10.17369 15.12 101.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39157 10.17384 14.32 255.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39174 10.17408 12.75 414.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37781 10.17977 26.77 259.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37758 10.17861 24.16 246.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37652 10.17720 20.42 230.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49068 10.23611 106.43 142.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48736 10.23866 58.64 138.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48452 10.24155 80.68 134.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48275 10.24333 116.18 134.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48230 10.24380 120.59 140.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47904 10.24589 174.32 145.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47805 10.24663 148.15 142.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47503 10.24888 95.34 141.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47403 10.24973 89.75 139.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38462 10.12566 13.74 94.3683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38457 10.12636 11.79 118.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38287 10.12769 5.06 141.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38133 10.12890 3.66 141.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37963 10.13027 2.69 160.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37738 10.13029 7.02 178.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49772 10.15763 12.42 110.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49658 10.16065 2.98 110.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49547 10.16372 6.22 110.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49354 10.16876 8.60 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49273 10.17087 13.89 127.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49034 10.17258 19.23 131.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48876 10.17538 11.21 119.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48753 10.17751 11.00 119.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48695 10.17853 11.00 119.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48638 10.17952 14.92 119.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48507 10.18177 13.15 113.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48406 10.18501 14.27 106.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48354 10.18683 18.35 117.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48126 10.18957 16.75 129.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47945 10.19178 11.61 136.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47510 10.19503 19.26 142.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47177 10.19756 17.27 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46839 10.19894 21.77 157.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46679 10.19960 23.98 135.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46606 10.20124 19.98 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46491 10.20397 15.35 112.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46438 10.20524 17.49 279.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46452 10.20731 14.15 446.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46461 10.20917 14.88 446.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46471 10.21063 21.40 446.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46486 10.21287 27.91 446.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46498 10.21505 21.04 441.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46596 10.21877 17.11 435.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46683 10.22234 43.22 421.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46895 10.22453 16.85 419.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46966 10.22675 25.22 431.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47026 10.22847 13.20 431.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47094 10.23053 19.79 443.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47075 10.23272 20.90 94.6274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47052 10.23566 36.00 95.1534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47033 10.23748 43.35 95.3168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47004 10.24096 41.44 95.6428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46988 10.24233 59.12 95.7134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46946 10.24724 67.92 95.4057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49800 10.22333 56.18 225.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49525 10.22061 39.78 225.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49112 10.21633 82.28 225.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49005 10.21527 99.68 225.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48866 10.21389 106.24 225.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48494 10.21012 54.29 225.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48172 10.20689 61.55 225.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48004 10.20519 46.64 225.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47664 10.20177 36.45 225.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46895 10.19404 12.76 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46745 10.19151 10.33 238.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46728 10.19124 9.77 237.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46890 10.18270 13.43 315.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47114 10.18049 8.19 315.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46728 10.19124 9.77 291.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46803 10.18940 7.45 295.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46862 10.18831 7.15 293.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46902 10.18709 10.28 277.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46886 10.18375 18.64 267.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46728 10.19124 9.77 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46529 10.18797 10.33 237.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46323 10.18482 22.17 226.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46162 10.18363 12.48 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45787 10.18118 14.41 213.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45566 10.17973 19.24 213.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45335 10.17826 8.62 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45164 10.17639 10.22 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45190 10.17547 11.32 295.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45374 10.17284 13.31 304.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45451 10.17174 15.05 301.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45646 10.16812 6.00 289.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45686 10.16605 6.00 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45722 10.16393 6.00 260.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45616 10.16202 6.00 241.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45516 10.16019 10.93 241.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45420 10.15850 14.13 258.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45441 10.15678 10.76 277.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45465 10.15528 19.94 283.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45524 10.15347 14.81 287.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45605 10.15099 10.46 265.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45503 10.14901 11.85 243.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45452 10.14802 14.76 262.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45499 10.14587 17.06 281.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45543 10.14377 17.88 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45581 10.14201 12.51 281.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45613 10.14050 5.34 252.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45465 10.13912 6.88 202.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45207 10.13904 3.00 175.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45050 10.13931 3.00 176.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44766 10.13912 6.99 200.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44688 10.13855 17.90 230.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44616 10.13705 15.98 237.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44388 10.13427 17.50 238.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44315 10.13271 29.26 250.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44274 10.13100 31.82 256.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40299 10.12667 14.61 409.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40498 10.12899 12.18 381.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40754 10.12866 6.30 352.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40930 10.12842 4.26 352.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41128 10.12817 4.32 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41373 10.12787 3.48 352.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41688 10.12746 6.39 372.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41798 10.12816 7.44 392.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42058 10.12982 9.84 384.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42285 10.13049 13.56 376.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42532 10.13119 9.80 376.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42697 10.13167 12.14 376.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42921 10.13234 14.66 364.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43094 10.13209 13.73 351.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43258 10.13186 10.51 338.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43505 10.13017 10.70 343.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43645 10.13022 19.63 362.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43893 10.13031 29.33 361.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44089 10.13037 31.44 370.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44274 10.13100 31.82 379.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44274 10.13100 31.82 316.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44314 10.13062 31.57 316.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44485 10.12900 20.23 337.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44643 10.12898 25.91 350.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44861 10.12828 14.47 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45200 10.12774 12.66 334.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45384 10.12615 14.14 317.311
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00001.ac 76.37955 10.12802 8.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00002.ac 76.39176 10.16091 9.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00003.ac 76.38461 10.17016 15.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00004.ac 76.37769 10.17919 25.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00008.ac 76.40836 10.12783 9.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00010.ac 76.39858 10.17520 11.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00011.ac 76.40610 10.18999 16.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00012.ac 76.40516 10.20877 15.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00013.ac 76.40159 10.22657 21.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00014.ac 76.39676 10.24382 18.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00015.ac 76.42234 10.12990 9.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00022.ac 76.43977 10.13370 19.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00028.ac 76.44579 10.24202 19.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00029.ac 76.45189 10.13337 8.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00030.ac 76.45512 10.15110 15.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00031.ac 76.45443 10.16923 10.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00032.ac 76.46017 10.18663 14.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00033.ac 76.46308 10.20688 17.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00034.ac 76.45843 10.22301 27.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00035.ac 76.44922 10.23376 20.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00037.ac 76.48408 10.15850 23.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00038.ac 76.47886 10.16880 18.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00039.ac 76.47468 10.18790 13.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00040.ac 76.47389 10.20046 37.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00041.ac 76.46888 10.22900 28.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00042.ac 76.47595 10.24347 105.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00043.ac 76.49564 10.13227 23.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00044.ac 76.49112 10.15274 17.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00045.ac 76.49093 10.17162 12.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00046.ac 76.48522 10.18226 14.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00047.ac 76.48588 10.21108 80.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00048.ac 76.49403 10.21930 69.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200715cables00049.ac 76.48672 10.23972 87.41 90
# END pylons_e070n10_e076n10_4200715
# pylons_e070n10_e076n10_4200723
# do not edit below this line
# Last Written Fri Feb  7 20:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44317 10.24867 15.02 275.254
# END pylons_e070n10_e076n10_4200723
# pylons_e070n10_e076n10_4200716
# do not edit below this line
# Last Written Fri Feb  7 21:10:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49068 10.23611 106.43 141.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49772 10.15763 12.42 131.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49800 10.22333 56.18 225.931
# END pylons_e070n10_e076n10_4200716
