# pylons_e070n10_e076n10_4200729
# do not edit below this line
# Last Written Fri Feb  7 13:45:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24034 10.49995 8.45 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23907 10.49811 10.28 231.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23773 10.49666 5.99 227.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23654 10.49541 6.36 226.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23629 10.49514 5.69 226.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23593 10.49477 4.45 247.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23591 10.49408 6.61 268.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23590 10.49355 8.28 268.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23586 10.49158 13.31 239.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23357 10.49028 5.55 209.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23123 10.48896 4.21 210.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22877 10.48752 5.40 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22853 10.48467 6.15 265.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22843 10.48309 5.43 250.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22745 10.48172 -0.29 209.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22609 10.48162 -0.01 189.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22409 10.48110 2.04 204.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22255 10.48004 6.67 215.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22116 10.47906 1.21 221.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21980 10.47763 0.44 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21832 10.47603 10.64 252.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21869 10.47336 21.22 278.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21911 10.47056 7.54 261.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21814 10.46862 9.36 243.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21729 10.46689 5.77 218.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21588 10.46655 8.40 173.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21393 10.46756 15.56 152.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21189 10.46862 5.33 174.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21006 10.46807 6.58 215.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20845 10.46594 4.20 232.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20693 10.46399 4.74 232.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20525 10.46184 -1.49 232.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20383 10.45999 -2.70 232.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20237 10.45810 7.62 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20099 10.45632 4.45 232.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19981 10.45478 0.70 227.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19719 10.45245 -0.62 222.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19517 10.45062 -2.09 224.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19364 10.44907 0.74 243.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19342 10.44761 -3.01 280.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19433 10.44600 -3.01 298.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19526 10.44432 -2.13 298.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19662 10.44190 -4.08 298.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19746 10.44037 -5.88 298.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19879 10.43793 -5.51 311.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19991 10.43717 -0.66 352.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20224 10.43797 -2.35 405.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20246 10.43863 3.17 449.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20234 10.43901 5.84 107.501
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00025.ac 76.19656 10.44197 -4.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00026.ac 76.19531 10.44923 -1.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00032.ac 76.20063 10.43809 0.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00033.ac 76.20206 10.45822 2.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00034.ac 76.21140 10.46630 9.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00041.ac 76.22215 10.47482 10.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00042.ac 76.23100 10.48668 5.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200729cables00049.ac 76.23695 10.49511 8.88 90
# END pylons_e070n10_e076n10_4200729
# pylons_e070n10_e076n10_4200737
# do not edit below this line
# Last Written Fri Feb  7 14:31:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24034 10.49995 8.45 234.233
# END pylons_e070n10_e076n10_4200737
