# pylons_e070n10_e076n10_4200739
# do not edit below this line
# Last Written Fri Feb  7 20:37:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50086 10.56285 56.51 409.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50019 10.58803 52.15 393.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50091 10.56787 56.85 338.502
# END pylons_e070n10_e076n10_4200739
# pylons_e070n10_e076n10_4200740
# do not edit below this line
# Last Written Fri Feb  7 21:30:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50086 10.56285 56.51 411.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50277 10.56521 52.89 411.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50489 10.56784 57.63 382.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50741 10.56760 56.20 354.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51029 10.56729 54.74 355.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51355 10.56708 59.57 360.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51593 10.56724 61.79 363.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51939 10.56748 57.74 365.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52196 10.56776 58.02 364.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52518 10.56796 62.06 376.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52836 10.56972 66.69 360.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53192 10.56791 77.79 346.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53449 10.56791 86.95 363.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53625 10.56812 75.18 344.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53885 10.56607 73.07 321.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54210 10.56359 75.67 341.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54495 10.56366 110.91 361.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54936 10.56382 80.48 362.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55333 10.56398 74.43 362.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55673 10.56415 87.06 362.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55927 10.56426 78.69 362.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56182 10.56433 85.77 361.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56545 10.56444 85.04 361.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56807 10.56452 79.86 375.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57138 10.56634 70.47 389.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57444 10.56807 67.80 389.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57777 10.56991 71.68 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58061 10.57148 70.26 371.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58390 10.57113 67.88 353.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58741 10.57070 78.93 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59003 10.57050 73.90 354.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59290 10.57015 71.45 364.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59575 10.57098 75.27 376.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59848 10.57176 83.91 375.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60124 10.57251 76.51 376.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60400 10.57335 73.87 388.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60688 10.57567 78.45 399.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60978 10.57811 81.00 400.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61266 10.58049 85.73 398.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61555 10.58272 106.22 406.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61760 10.58561 107.28 419.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61884 10.58819 117.17 412.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62123 10.59026 92.31 386.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62441 10.59086 83.35 370.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52567 10.55727 63.74 187.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52541 10.55724 62.25 188.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52415 10.55700 58.15 209.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52345 10.55623 58.61 217.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51689 10.55306 85.39 203.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51492 10.55234 64.63 203.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51487 10.55231 64.05 252.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51490 10.55226 64.11 306.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51493 10.55223 64.26 312.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51499 10.55216 64.49 340.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51514 10.55219 65.97 323.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51516 10.55209 65.67 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51497 10.55198 63.54 187.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51492 10.55198 63.07 209.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51294 10.54955 62.78 222.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51145 10.54859 62.73 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51136 10.54853 63.36 213.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51132 10.54851 63.59 248.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51136 10.54837 63.19 266.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51094 10.54733 65.29 256.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51091 10.54696 66.72 261.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51082 10.54658 68.95 248.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51076 10.54648 69.77 227.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51064 10.54640 70.82 231.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51056 10.54621 72.10 240.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51036 10.54594 74.45 223.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51015 10.54580 76.29 211.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50993 10.54567 75.91 199.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50971 10.54564 74.81 200.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50959 10.54557 73.99 183.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50952 10.54560 73.87 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50936 10.54558 73.14 182.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50904 10.54559 71.89 178.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50881 10.54559 70.97 178.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50859 10.54561 69.86 175.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50821 10.54564 66.13 191.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50779 10.54541 66.43 210.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50760 10.54529 68.08 227.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50742 10.54495 70.82 240.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50729 10.54474 72.58 241.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50719 10.54454 73.92 252.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50718 10.54444 74.22 281.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50724 10.54435 74.06 302.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50727 10.54431 73.97 288.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50727 10.54421 74.14 245.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50706 10.54404 75.79 214.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50685 10.54392 77.32 209.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50653 10.54375 79.65 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50619 10.54349 82.26 218.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50594 10.54328 82.70 222.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50575 10.54309 81.14 220.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50555 10.54295 79.47 231.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50544 10.54268 78.36 267.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50555 10.54231 79.33 280.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50557 10.54209 79.77 274.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50559 10.54174 80.47 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50560 10.54146 81.01 270.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50559 10.54116 86.14 275.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50573 10.54055 88.05 283.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50575 10.54047 86.47 285.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50581 10.54026 82.23 254.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50568 10.54014 81.25 213.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50543 10.54003 81.42 218.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50524 10.53978 78.58 233.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50508 10.53955 73.99 232.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50490 10.53934 69.54 211.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50463 10.53927 68.86 202.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50436 10.53912 67.02 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50426 10.53899 67.05 253.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50431 10.53848 65.88 275.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50436 10.53805 68.42 258.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50403 10.53749 73.52 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50400 10.53738 74.44 268.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50405 10.53716 76.47 252.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50394 10.53706 77.32 207.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50365 10.53700 77.70 206.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50335 10.53675 79.76 231.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50292 10.53590 79.30 249.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50284 10.53559 79.76 249.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50278 10.53547 79.63 222.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50258 10.53539 77.85 204.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50242 10.53531 76.54 193.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50220 10.53532 74.22 191.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50192 10.53520 71.83 198.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50169 10.53514 69.89 194.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50129 10.53504 72.90 194.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50109 10.53499 73.83 223.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50105 10.53489 73.18 224.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50085 10.53483 74.06 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50063 10.53469 74.29 217.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50045 10.53453 74.15 226.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50031 10.53436 73.60 244.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50027 10.53412 75.80 266.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50029 10.53387 79.21 275.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50032 10.53358 81.42 283.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50038 10.53343 83.03 286.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50045 10.53309 86.06 275.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50045 10.53290 87.22 264.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50039 10.53261 88.42 247.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50021 10.53235 87.90 243.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50012 10.53209 88.49 263.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50014 10.53193 89.66 251.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50001 10.53180 89.01 204.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51076 10.54648 69.77 350.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51086 10.54646 69.26 320.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51093 10.54629 69.68 300.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51098 10.54622 69.65 341.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51136 10.54630 67.17 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51166 10.54616 66.05 329.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51178 10.54608 66.77 352.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51187 10.54611 66.89 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51198 10.54595 67.98 303.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51419 10.54261 59.48 303.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51481 10.54168 59.24 303.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51749 10.53765 67.61 294.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51763 10.53717 67.35 281.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51765 10.53699 67.22 264.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51763 10.53691 67.11 250.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51757 10.53675 66.89 245.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51752 10.53667 66.76 250.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51750 10.53658 66.66 261.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51749 10.53644 66.52 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51745 10.53625 66.30 254.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51740 10.53612 66.13 250.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51735 10.53599 65.95 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51734 10.53597 65.92 206.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51706 10.53596 65.57 181.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51687 10.53596 65.34 209.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51676 10.53579 65.06 233.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51661 10.53561 64.71 226.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51654 10.53554 64.57 230.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51648 10.53544 64.41 238.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51636 10.53527 64.12 238.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51614 10.53490 63.52 237.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51601 10.53471 63.19 245.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51590 10.53431 62.69 252.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51579 10.53400 65.66 254.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51570 10.53358 73.25 267.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51580 10.53288 75.70 301.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51595 10.53278 74.64 330.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51619 10.53267 72.89 337.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51628 10.53263 72.23 323.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51677 10.53203 69.39 296.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51679 10.53198 69.54 298.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51709 10.53165 69.41 313.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51724 10.53150 70.82 316.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51768 10.53112 74.48 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51800 10.53082 75.92 306.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51820 10.53044 78.21 307.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51831 10.53034 78.35 322.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51883 10.52999 77.95 322.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51917 10.52971 78.23 307.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51947 10.52906 85.42 300.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51983 10.52859 86.26 308.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52028 10.52808 81.47 302.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52071 10.52715 75.86 257.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52047 10.52695 77.31 211.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52025 10.52687 78.66 203.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51984 10.52667 75.73 206.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51917 10.52632 74.45 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51803 10.52618 78.66 211.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51744 10.52535 84.56 243.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51724 10.52476 89.42 244.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51689 10.52423 90.80 256.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51693 10.52393 92.78 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51717 10.52354 96.40 278.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51710 10.52327 97.26 232.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51661 10.52299 93.75 233.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51654 10.52266 93.11 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51651 10.52251 92.62 218.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51584 10.52254 95.14 165.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51562 10.52265 93.38 160.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51528 10.52272 91.19 167.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51136 10.54853 63.36 131.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50831 10.55190 59.87 133.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50792 10.55228 61.95 135.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51062 10.56812 59.90 119.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50973 10.56964 66.65 119.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51483 10.56645 66.05 201.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51354 10.56594 69.26 172.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51062 10.56812 59.90 143.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50196 10.56851 56.10 350.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51039 10.56812 59.04 358.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51062 10.56812 59.90 359.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50973 10.56964 66.65 152.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50942 10.56980 67.00 158.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50827 10.57014 64.28 169.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50655 10.57025 61.26 147.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50651 10.57033 61.67 147.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50468 10.57047 64.74 182.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50404 10.57038 67.43 193.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50307 10.57007 66.14 187.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50238 10.57011 65.69 176.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50318 10.58738 62.43 372.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50455 10.58767 58.92 368.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50823 10.58799 53.65 365.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50008 10.52496 87.35 281.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50016 10.52459 86.49 275.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50015 10.52410 88.33 270.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50016 10.52387 91.33 273.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50023 10.52324 99.88 275.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50023 10.52317 100.79 306.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50066 10.52299 104.25 336.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50099 10.52285 107.11 334.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50116 10.52276 108.62 324.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50141 10.52253 112.48 281.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50130 10.52226 114.79 251.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50126 10.52210 114.46 256.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50124 10.52201 113.18 275.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50131 10.52184 111.77 305.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50139 10.52178 111.55 326.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50161 10.52168 112.16 332.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50183 10.52155 112.40 326.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50192 10.52148 112.33 323.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50212 10.52133 112.16 310.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50223 10.52111 110.41 289.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50226 10.52098 109.10 289.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50234 10.52083 107.94 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50249 10.52061 106.50 298.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50257 10.52042 104.91 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50278 10.52002 104.78 289.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50283 10.51980 107.84 278.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50285 10.51959 110.62 263.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50280 10.51945 112.52 266.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50285 10.51918 116.19 308.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50307 10.51908 119.49 330.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50331 10.51892 124.81 327.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50360 10.51874 125.94 329.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50381 10.51863 122.51 332.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50404 10.51852 118.99 334.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50445 10.51833 115.03 341.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50479 10.51827 115.73 355.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50520 10.51828 116.89 371.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50546 10.51838 119.69 382.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50573 10.51850 125.16 393.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50588 10.51864 130.80 380.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50646 10.51861 129.63 358.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50713 10.51862 125.58 364.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50805 10.51874 119.93 363.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50829 10.51874 117.08 362.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51492 10.51938 74.75 366.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51525 10.51942 75.75 407.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51526 10.51988 81.14 97.1211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51502 10.52074 86.37 99.5437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51496 10.52172 89.23 262.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51528 10.52272 91.19 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51473 10.52272 88.06 180.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50826 10.50027 148.57 407.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50847 10.50049 145.16 395.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50909 10.50075 136.38 372.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50925 10.50076 134.06 381.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50947 10.50096 130.96 407.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50985 10.50144 127.84 418.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51004 10.50185 125.81 430.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51018 10.50237 123.65 390.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51051 10.50230 122.59 349.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51082 10.50226 121.44 378.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51093 10.50237 120.68 428.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51092 10.50252 120.21 111.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51062 10.50287 119.65 122.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51048 10.50316 118.70 107.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51042 10.50353 117.06 101.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51028 10.50410 119.14 258.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51052 10.50442 114.23 414.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51092 10.50498 108.38 408.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51126 10.50528 106.89 404.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51156 10.50559 106.47 411.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51168 10.50578 106.45 417.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51185 10.50604 106.44 401.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51230 10.50625 105.37 394.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51262 10.50656 105.84 403.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51320 10.50707 106.74 408.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51339 10.50734 107.57 393.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51413 10.50749 103.27 364.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51459 10.50747 100.57 349.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51494 10.50735 98.88 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51523 10.50736 97.13 365.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51577 10.50745 93.99 376.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51659 10.50780 101.43 388.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51723 10.50822 92.31 399.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51745 10.50843 82.18 420.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51756 10.50889 82.92 440.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51758 10.50908 83.62 449.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51756 10.50940 85.39 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51751 10.50954 86.65 116.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51739 10.50973 88.86 116.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51732 10.50992 90.32 260.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51744 10.51006 89.21 417.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51755 10.51029 88.38 430.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51767 10.51079 88.29 446.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51764 10.51106 89.43 267.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51768 10.51128 89.83 442.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51770 10.51157 91.19 91.7022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51768 10.51178 90.24 126.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51745 10.51188 94.72 300.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51750 10.51225 93.75 435.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51759 10.51249 92.01 432.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51767 10.51278 90.71 426.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51794 10.51319 88.00 429.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51800 10.51357 90.99 401.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51856 10.51360 84.09 387.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51885 10.51396 83.98 410.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51913 10.51429 83.90 408.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51937 10.51454 89.56 409.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51975 10.51501 88.95 424.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51978 10.51517 87.28 447.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51972 10.51564 83.02 271.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51976 10.51605 78.95 448.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51975 10.51632 76.40 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51951 10.51629 77.85 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52008 10.51848 68.88 122.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51532 10.51941 75.54 168.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51525 10.51942 75.75 168.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52638 10.51323 91.44 235.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52617 10.51292 93.27 233.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52602 10.51274 96.80 248.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52601 10.51262 98.20 274.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52606 10.51243 98.45 285.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52613 10.51219 98.59 285.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52618 10.51201 98.85 284.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52624 10.51180 98.98 271.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52618 10.51156 101.33 261.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52616 10.51123 100.69 266.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52615 10.51110 101.08 250.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52593 10.51081 107.63 227.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52550 10.51044 112.09 224.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52510 10.50999 115.76 238.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52488 10.50941 117.49 249.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52474 10.50906 120.96 246.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52447 10.50851 127.89 245.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52420 10.50785 134.83 240.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52378 10.50729 133.41 227.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52332 10.50689 131.66 204.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52309 10.50686 129.21 217.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52280 10.50618 132.25 249.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52255 10.50539 131.44 256.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52249 10.50502 131.25 278.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52273 10.50453 134.83 309.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52319 10.50418 140.18 318.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52332 10.50405 142.05 292.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52332 10.50349 149.84 271.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52334 10.50323 151.16 260.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52329 10.50311 150.82 242.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52309 10.50281 150.98 235.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52277 10.50236 152.86 240.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52268 10.50217 158.98 225.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52258 10.50212 162.21 239.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52260 10.50183 167.81 295.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52288 10.50157 167.15 317.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52444 10.50023 149.42 344.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52450 10.50024 149.31 351.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52471 10.50013 149.66 321.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52008 10.51848 68.88 372.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52040 10.51855 69.80 372.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52639 10.51982 71.97 348.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52801 10.51868 68.44 333.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52838 10.51855 65.83 330.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52851 10.51844 67.11 282.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52847 10.51835 67.67 247.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52843 10.51825 68.26 269.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52862 10.51777 72.56 295.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52879 10.51746 75.30 289.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52884 10.51717 77.38 272.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52881 10.51685 79.56 266.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52881 10.51650 81.92 272.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52885 10.51615 84.41 277.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52893 10.51559 83.69 275.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52897 10.51503 79.73 271.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52896 10.51426 73.71 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52894 10.51398 74.02 265.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52893 10.51381 74.95 260.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52885 10.51348 76.72 251.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52869 10.51313 76.75 230.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52844 10.51295 73.81 198.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52800 10.51294 75.53 179.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52722 10.51298 82.82 169.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52641 10.51325 91.16 160.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52851 10.51844 67.11 327.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52859 10.51839 67.77 327.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52889 10.51820 70.23 339.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52927 10.51814 71.15 356.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52958 10.51816 71.42 361.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52996 10.51816 71.84 358.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53012 10.51815 72.07 353.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53047 10.51808 73.66 349.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53071 10.51804 74.84 355.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53110 10.51804 76.57 362.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53139 10.51806 77.76 362.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53177 10.51806 76.19 359.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53219 10.51806 71.08 366.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53283 10.51822 64.18 371.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53338 10.51832 65.65 370.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53372 10.51838 65.72 368.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53427 10.51845 64.97 372.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53443 10.51850 64.47 397.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53534 10.51983 68.64 381.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53626 10.51962 74.30 305.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53615 10.51867 69.02 267.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53619 10.51787 64.00 271.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53619 10.51763 64.00 234.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53584 10.51751 65.92 183.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53549 10.51758 64.13 168.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53479 10.51772 64.80 188.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53448 10.51755 65.03 220.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53406 10.51703 65.34 231.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50278 10.53547 79.63 306.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50299 10.53520 82.91 294.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50306 10.53487 84.20 279.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50311 10.53442 83.74 304.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50438 10.53376 89.56 304.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50445 10.53318 86.42 277.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51481 10.54168 59.24 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50782 10.53813 67.63 207.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51419 10.54261 59.48 359.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51680 10.54257 63.19 359.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50091 10.56787 56.85 352.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50237 10.56768 59.84 361.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50471 10.56807 57.91 363.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50830 10.56787 53.55 356.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50949 10.56777 53.75 307.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50883 10.56392 55.41 279.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51356 10.55506 59.61 273.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51294 10.55344 62.10 304.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51388 10.55345 59.88 377.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51407 10.55358 62.17 390.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51423 10.55366 63.98 373.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51443 10.55366 65.72 374.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51458 10.55375 67.46 364.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51512 10.55356 71.57 340.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51903 10.55219 71.12 367.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52508 10.55633 61.88 409.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52525 10.55667 61.49 424.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50973 10.56964 66.65 345.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51128 10.56924 68.69 365.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51150 10.56934 70.09 399.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51164 10.56953 71.68 426.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51171 10.56988 73.91 441.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51174 10.57011 75.32 442.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51178 10.57038 75.05 436.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51195 10.57087 71.69 428.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51212 10.57124 68.90 434.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51217 10.57166 66.04 446.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51217 10.57195 64.13 442.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51237 10.57281 58.84 436.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51244 10.57308 59.84 92.5148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51226 10.57360 61.60 114.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51218 10.57374 62.06 122.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51187 10.57420 63.55 130.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51172 10.57434 63.88 116.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51165 10.57492 65.49 271.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51170 10.57558 67.45 440.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51183 10.57604 68.91 438.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51185 10.57620 69.38 108.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51157 10.57649 69.91 138.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51107 10.57686 70.42 142.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51093 10.57697 70.57 122.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51089 10.57713 71.01 98.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51088 10.57734 71.58 102.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51083 10.57746 71.88 117.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51050 10.57795 69.01 115.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51035 10.57842 66.53 110.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50995 10.57929 61.56 140.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50920 10.57945 58.41 304.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50925 10.57976 57.27 109.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50915 10.57985 56.61 148.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50900 10.57991 55.83 175.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50890 10.57989 55.74 164.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50877 10.58000 56.16 131.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50861 10.58022 56.93 121.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50852 10.58041 57.57 128.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50797 10.58085 55.70 137.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50755 10.58127 54.19 143.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50666 10.58171 58.02 167.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50621 10.58170 60.20 182.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50550 10.58166 63.58 159.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50515 10.58199 66.52 130.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50499 10.58222 68.42 109.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50498 10.58241 68.96 271.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50498 10.58284 69.96 447.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50500 10.58322 70.68 445.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50505 10.58366 71.38 94.6963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50493 10.58411 73.48 116.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50477 10.58431 73.09 134.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50461 10.58444 71.39 125.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50444 10.58489 69.35 114.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50419 10.58534 69.18 128.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50362 10.58584 62.10 138.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50326 10.58616 60.14 119.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50320 10.58648 60.47 269.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50329 10.58696 62.24 91.9018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50318 10.58738 62.43 147.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50244 10.58724 56.64 183.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50164 10.58729 53.04 178.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50115 10.58728 52.62 176.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50091 10.58732 52.37 152.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50078 10.58745 52.04 125.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50061 10.58778 51.68 127.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50045 10.58793 51.80 147.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50019 10.58803 52.15 153.956
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00001.ac 76.51341 10.50693 115.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00002.ac 76.50903 10.52719 96.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00003.ac 76.51097 10.54483 73.64 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00004.ac 76.50888 10.56313 64.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00005.ac 76.50448 10.58148 62.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00008.ac 76.52737 10.50922 115.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00009.ac 76.52579 10.52405 75.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00010.ac 76.52206 10.55426 66.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00011.ac 76.52787 10.56139 72.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00018.ac 76.54779 10.56483 91.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00025.ac 76.56558 10.56611 77.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00032.ac 76.58367 10.56977 73.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00039.ac 76.59707 10.57133 77.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00040.ac 76.60551 10.57531 77.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200740cables00047.ac 76.61710 10.58448 99.09 90
# END pylons_e070n10_e076n10_4200740
