# pylons_e070n10_e076n10_4200752
# do not edit below this line
# Last Written Fri Feb  7 12:19:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12365 10.76574 17.23 173.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12164 10.76597 25.75 173.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11937 10.76620 20.28 173.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11750 10.76640 19.64 175.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11504 10.76650 13.27 177.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11262 10.76659 14.45 177.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11059 10.76667 26.26 177.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10840 10.76676 26.55 177.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10556 10.76687 31.75 177.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10236 10.76704 44.26 177.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09960 10.76718 72.78 177.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09642 10.76727 63.80 171.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09346 10.76809 27.93 163.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09041 10.76900 18.13 163.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08836 10.76956 35.76 164.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08778 10.76972 41.41 164.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08486 10.77056 57.64 164.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08261 10.77118 28.40 163.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07964 10.77208 29.48 151.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07746 10.77393 32.88 149.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07478 10.77489 26.28 160.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07221 10.77582 35.01 160.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07013 10.77655 36.43 160.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06785 10.77736 24.36 160.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06557 10.77813 25.18 160.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06321 10.77897 32.86 160.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06082 10.77983 22.00 160.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05910 10.78044 17.03 160.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05681 10.78125 30.88 160.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05374 10.78230 21.51 162.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05060 10.78320 8.03 165.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04830 10.78375 5.67 166.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04591 10.78432 3.83 166.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04364 10.78486 4.14 166.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04136 10.78540 9.87 166.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03845 10.78612 34.52 158.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03614 10.78735 16.34 151.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03363 10.78868 2.90 151.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03089 10.79015 10.84 151.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02827 10.79155 27.18 152.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02659 10.79240 14.11 152.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02438 10.79353 10.69 156.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02251 10.79422 6.53 159.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02060 10.79491 3.32 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01833 10.79575 3.16 159.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01611 10.79655 8.50 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01395 10.79733 2.67 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01142 10.79863 -2.10 152.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00905 10.79980 8.44 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00835 10.79983 15.68 133.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00708 10.80116 16.69 138.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00563 10.80217 11.55 133.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00385 10.80492 -0.58 123.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00233 10.80722 -4.10 123.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00071 10.80966 -5.15 123.119
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00003.ac 76.00998 10.80073 7.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00004.ac 76.00155 10.80841 -1.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00010.ac 76.02612 10.79195 15.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00016.ac 76.04494 10.78482 19.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00023.ac 76.06297 10.77906 26.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00030.ac 76.08131 10.77241 37.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00036.ac 76.10093 10.76742 49.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00037.ac 76.09194 10.76854 23.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200752cables00043.ac 76.11602 10.76625 19.91 90
# END pylons_e070n10_e076n10_4200752
# pylons_e070n10_e076n10_4200753
# do not edit below this line
# Last Written Fri Feb  7 15:00:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12365 10.76574 17.23 172.204
# END pylons_e070n10_e076n10_4200753
