# pylons_e070n10_e076n10_4200722
# do not edit below this line
# Last Written Fri Feb  7 16:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37733 10.32733 8.19 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37547 10.32375 14.92 329.892
# END pylons_e070n10_e076n10_4200722
# pylons_e070n10_e076n10_4200715
# do not edit below this line
# Last Written Fri Feb  7 19:57:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39429 10.25235 14.92 106.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47217 10.25129 65.91 139.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46916 10.25011 99.16 95.9601
# END pylons_e070n10_e076n10_4200715
# pylons_e070n10_e076n10_4200723
# do not edit below this line
# Last Written Fri Feb  7 20:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37733 10.32733 8.19 316.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37997 10.32486 10.19 316.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38213 10.32279 7.38 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38416 10.32089 10.67 316.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38675 10.31843 32.52 303.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38787 10.31559 21.09 288.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38882 10.31240 18.70 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38959 10.31013 15.18 290.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39089 10.30704 12.66 288.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39178 10.30352 23.20 284.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39267 10.30015 20.30 284.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39348 10.29695 28.78 291.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39556 10.29337 36.25 299.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39715 10.29058 51.36 302.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39895 10.28802 44.31 305.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40078 10.28558 45.13 306.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40284 10.28279 52.08 306.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40536 10.27938 67.43 302.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40764 10.27535 31.65 299.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40913 10.27282 25.39 322.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41225 10.27195 28.48 343.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41594 10.27082 32.41 343.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41944 10.26981 34.59 343.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42348 10.26855 28.99 343.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42671 10.26768 25.80 345.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42987 10.26694 29.42 346.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43332 10.26613 22.32 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43695 10.26533 23.78 347.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44019 10.26460 20.41 319.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44123 10.26202 25.98 290.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44221 10.25930 29.40 282.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44250 10.25628 26.88 275.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44285 10.25213 26.47 275.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39429 10.25235 14.92 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39358 10.25480 14.61 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39283 10.25743 15.12 105.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39192 10.26064 17.06 105.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39109 10.26348 22.32 106.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39033 10.26605 33.65 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38953 10.26721 38.41 124.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38797 10.26944 22.23 124.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38693 10.27094 27.10 124.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38452 10.27444 47.34 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38313 10.27644 48.85 124.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38237 10.27754 46.69 124.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38148 10.27882 33.97 124.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37995 10.28102 22.06 124.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37869 10.28285 13.05 124.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37700 10.28530 22.53 131.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37515 10.28688 31.14 138.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38313 10.27644 48.85 332.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38326 10.27637 49.41 357.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38437 10.27682 52.76 389.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38553 10.27770 57.47 397.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47217 10.25129 65.91 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46968 10.25341 63.79 139.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46809 10.25473 48.24 139.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46502 10.25732 28.09 139.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46312 10.25894 32.80 139.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46156 10.26024 27.99 152.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46134 10.26030 27.71 166.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45967 10.26066 25.77 167.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45724 10.26123 23.59 166.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45422 10.26191 26.61 167.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45099 10.26263 23.43 167.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44826 10.26324 22.45 165.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44615 10.26388 22.13 163.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44349 10.26467 34.84 163.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44019 10.26566 27.85 163.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43634 10.26680 25.09 155.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43426 10.26808 37.13 148.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43339 10.26860 32.77 156.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43116 10.26925 33.61 163.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42913 10.26983 42.93 164.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42774 10.27022 46.15 163.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42460 10.27114 54.55 163.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42227 10.27180 48.49 173.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41959 10.27171 39.32 181.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41628 10.27160 35.62 171.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41345 10.27252 33.43 161.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41182 10.27305 31.37 161.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41041 10.27351 30.20 176.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40886 10.27320 26.14 192.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40740 10.27285 28.17 167.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40592 10.27402 22.64 141.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40445 10.27520 27.29 141.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40270 10.27659 34.78 141.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40022 10.27858 26.73 141.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39788 10.28043 22.08 141.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39547 10.28235 18.98 141.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39264 10.28458 12.81 141.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39000 10.28668 13.63 146.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38785 10.28786 11.23 150.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38645 10.28864 9.82 150.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38425 10.28987 13.40 150.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38205 10.29105 9.30 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37989 10.29224 6.79 150.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37850 10.29305 6.47 150.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37656 10.29409 7.89 151.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37547 10.32375 14.92 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37683 10.32298 11.72 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37877 10.32184 13.62 329.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38097 10.32056 18.52 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38187 10.32004 21.88 329.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38519 10.31812 17.81 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38893 10.31595 24.84 329.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39139 10.31454 28.32 330.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39235 10.31400 26.77 330.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39404 10.31303 27.02 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39628 10.31176 20.93 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40285 10.30799 25.24 329.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40368 10.30751 26.27 325.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40627 10.30546 31.14 321.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40885 10.30338 30.62 321.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41073 10.30189 27.26 321.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41217 10.30076 36.74 339.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41332 10.30070 31.51 356.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41597 10.30053 53.08 356.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41718 10.30047 55.98 355.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41792 10.30039 51.81 355.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42097 10.30021 24.69 356.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42263 10.30011 18.95 356.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42530 10.29992 16.07 356.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42746 10.29979 22.78 356.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43058 10.29959 42.97 356.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43250 10.29946 40.32 356.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43389 10.29938 35.26 356.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43633 10.29922 36.47 356.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43964 10.29900 42.24 356.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44089 10.29893 59.57 357.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44390 10.29884 64.51 360.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44551 10.29890 49.18 362.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44876 10.29902 34.45 360.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45183 10.29897 65.01 359.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45477 10.29893 95.70 359.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45678 10.29896 127.66 360.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45891 10.29896 126.44 361.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46029 10.29901 108.63 361.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46359 10.29911 79.32 361.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46594 10.29919 105.36 361.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46929 10.29929 101.50 361.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47085 10.29933 111.70 361.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47633 10.29949 83.61 360.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47799 10.29948 97.44 353.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48133 10.29868 80.64 346.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48268 10.29837 74.93 347.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48482 10.29791 69.04 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48880 10.29704 73.02 347.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49030 10.29672 76.65 347.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46916 10.25011 99.16 108.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46789 10.25377 54.62 108.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46706 10.25628 32.24 120.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46504 10.25846 23.32 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46330 10.26037 28.44 132.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46137 10.26248 42.81 132.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45728 10.26688 124.28 132.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45642 10.26780 128.37 132.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45412 10.27037 49.97 131.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45167 10.27303 53.28 132.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44931 10.27561 45.15 132.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44700 10.27812 63.02 132.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44424 10.28113 88.18 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44166 10.28394 62.60 133.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43845 10.28724 143.92 134.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43781 10.28787 139.82 134.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43229 10.29362 17.11 123.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43121 10.29619 35.16 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43039 10.29819 50.73 121.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42884 10.29992 30.73 131.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42719 10.30177 32.45 125.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42582 10.30415 61.38 119.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42515 10.30534 46.12 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42396 10.30969 42.37 119.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42113 10.31254 43.15 283.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42185 10.31491 87.55 431.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42269 10.31728 58.09 90.8208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42142 10.32054 46.75 107.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42073 10.32348 28.89 102.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42014 10.32614 21.93 102.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41942 10.32929 23.95 103.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41877 10.33185 30.45 104.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41806 10.33455 24.77 104.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41729 10.33763 28.54 275.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41738 10.33999 39.28 447.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41749 10.34223 32.06 446.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41762 10.34374 26.45 445.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41783 10.34737 40.32 446.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41809 10.35133 24.39 446.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41828 10.35446 33.02 434.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41921 10.35619 45.14 442.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41815 10.36041 50.15 103.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41739 10.36346 54.18 103.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41680 10.36596 88.35 107.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41528 10.36971 44.29 112.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41439 10.37181 39.40 112.268
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00001.ac 76.39040 10.26344 26.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00002.ac 76.38390 10.27816 35.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00003.ac 76.38327 10.29510 18.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00004.ac 76.38640 10.31268 21.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00005.ac 76.37981 10.32411 11.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00008.ac 76.39356 10.25489 14.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00009.ac 76.40245 10.27876 40.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00010.ac 76.40282 10.29448 39.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00011.ac 76.40144 10.30821 26.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00015.ac 76.42829 10.26731 27.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00016.ac 76.41977 10.27060 40.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00017.ac 76.42138 10.30246 38.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00018.ac 76.42294 10.31441 58.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00019.ac 76.41901 10.33286 30.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00020.ac 76.41835 10.35132 37.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00021.ac 76.41526 10.36860 66.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00022.ac 76.43801 10.25837 26.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00023.ac 76.43806 10.27766 88.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00024.ac 76.43880 10.29358 80.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00029.ac 76.45559 10.26385 75.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00030.ac 76.45056 10.27424 54.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00031.ac 76.45902 10.29911 81.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00036.ac 76.46860 10.25429 61.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00038.ac 76.47705 10.29870 90.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200723cables00045.ac 76.49539 10.29561 79.72 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 76.45311 10.33767 44.39 0
# END pylons_e070n10_e076n10_4200723
