# pylons_e070n00_e076n09_4200698
# do not edit below this line
# Last Written Tue Feb  4 21:12:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35405 10.00152 2.15 114.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36805 10.00367 0.76 94.4757
# END pylons_e070n00_e076n09_4200698
# pylons_e070n10_e076n10_4200706
# do not edit below this line
# Last Written Fri Feb  7 15:31:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34309 10.08507 6.52 326.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34411 10.08440 7.06 305.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34479 10.08200 4.34 276.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34471 10.07992 1.03 244.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34352 10.07887 2.93 221.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34199 10.07750 1.85 222.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34049 10.07615 2.91 222.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33900 10.07479 1.88 221.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33735 10.07334 10.06 217.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33531 10.07205 -0.52 217.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33349 10.07040 3.31 223.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33185 10.06878 5.01 224.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28900 10.10900 5.72 315.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29015 10.10788 10.14 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29143 10.10645 10.77 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29275 10.10502 8.92 312.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29548 10.10215 6.44 312.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29774 10.09971 5.63 313.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30022 10.09716 7.69 320.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30266 10.09557 11.22 323.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30503 10.09356 -1.53 318.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30724 10.09159 -0.33 318.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30967 10.08946 1.40 318.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31268 10.08679 8.51 318.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31572 10.08417 10.93 318.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28885 10.10879 5.63 317.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29043 10.10735 11.84 315.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29373 10.10387 7.52 312.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29448 10.10305 6.88 312.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29598 10.10145 5.74 312.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29800 10.09927 5.34 311.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29969 10.09732 6.70 319.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30066 10.09674 8.51 327.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30259 10.09546 11.58 322.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30474 10.09361 -0.22 318.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30693 10.09170 -0.48 318.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30961 10.08934 1.58 318.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31205 10.08717 4.54 318.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31368 10.08578 16.79 313.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31517 10.08380 13.09 306.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30234 10.06974 3.67 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30385 10.06874 5.23 318.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30548 10.06686 9.36 325.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31036 10.06522 11.98 357.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31276 10.06577 6.54 372.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31518 10.06632 16.11 373.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31683 10.06671 9.32 373.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31952 10.06734 10.95 373.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32294 10.06815 12.64 373.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32482 10.06860 16.24 362.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32825 10.06807 6.75 337.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32933 10.06730 6.71 312.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32954 10.06694 6.85 312.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33050 10.06628 8.34 325.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33133 10.06571 10.07 312.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33218 10.06418 15.76 298.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31573 10.08330 14.75 303.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31654 10.08212 12.24 303.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35405 10.00152 2.15 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35271 10.00440 1.77 114.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35135 10.00737 3.11 114.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35029 10.00968 1.47 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34915 10.01217 14.35 111.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34797 10.01577 20.79 108.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33100 10.05561 20.36 307.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33330 10.05261 18.99 298.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33383 10.05113 16.41 289.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33497 10.04795 13.45 289.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33661 10.04332 14.24 289.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33719 10.04169 4.36 289.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33768 10.04037 6.92 312.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34084 10.03885 7.96 334.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34386 10.03744 3.39 311.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34489 10.03437 18.94 288.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34619 10.03054 33.37 288.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34720 10.02762 24.41 296.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34857 10.02560 19.30 304.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35122 10.02192 26.40 305.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35264 10.01995 25.66 304.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35395 10.01802 15.89 303.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35565 10.01537 26.66 302.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35718 10.01303 25.99 302.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35912 10.01008 13.25 302.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35936 10.00969 9.60 302.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35946 10.00954 8.12 302.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36059 10.00774 13.93 302.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36098 10.00713 20.37 302.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36310 10.00384 10.44 303.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36498 10.00110 0.47 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35387 10.00520 15.36 105.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35333 10.00707 22.34 105.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35238 10.01041 12.59 106.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35131 10.01377 16.99 107.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34991 10.01823 23.64 110.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34867 10.02096 8.71 265.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34971 10.02258 5.73 416.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35089 10.02428 2.40 428.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35126 10.02655 5.35 440.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35176 10.02962 6.03 440.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35213 10.03188 11.86 440.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35268 10.03517 8.57 437.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35561 10.04539 12.42 434.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35657 10.04870 11.67 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35484 10.05080 13.33 149.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35272 10.05119 19.39 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34937 10.05180 11.06 168.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34725 10.05229 14.88 166.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34397 10.05308 18.58 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34066 10.05388 18.34 166.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32426 10.07666 2.64 215.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32265 10.07550 0.29 217.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32030 10.07354 8.45 220.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31964 10.08502 9.51 353.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32227 10.08471 7.74 353.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32477 10.08442 6.42 353.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32915 10.08388 11.53 352.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37483 10.03291 21.18 152.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37157 10.03456 24.32 152.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36854 10.03609 20.36 144.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36533 10.03907 20.00 138.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35887 10.04456 16.77 140.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35505 10.04758 22.99 133.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35427 10.04864 23.48 133.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35241 10.05019 18.13 153.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35014 10.05068 11.73 167.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34800 10.05115 17.68 167.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34609 10.05154 22.67 168.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34358 10.05208 28.02 165.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34043 10.05300 14.34 163.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33734 10.05391 3.94 163.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33498 10.05459 11.97 163.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33243 10.05532 19.90 163.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37379 10.05177 16.60 167.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37228 10.05211 19.82 167.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36972 10.05263 5.28 167.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36653 10.05334 17.67 168.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36315 10.05399 29.75 168.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36054 10.05458 11.77 155.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35872 10.05594 27.72 161.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35414 10.05598 25.35 179.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35016 10.05607 27.25 179.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34816 10.05608 16.52 179.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34402 10.05616 22.23 178.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33970 10.05625 6.55 178.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33676 10.05631 10.60 178.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32102 10.07325 6.25 297.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32244 10.07054 6.80 275.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32207 10.06932 9.19 250.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32195 10.06903 8.50 241.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32131 10.06808 5.87 235.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32079 10.06735 4.88 235.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32003 10.06624 4.75 239.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31885 10.06384 7.14 243.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35992 10.00179 12.14 318.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36805 10.00367 0.76 156.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36559 10.00473 6.41 156.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37083 10.09020 10.63 429.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37132 10.09153 15.01 431.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37188 10.09332 9.23 432.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37255 10.09548 2.99 432.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37342 10.09828 6.14 432.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37439 10.10139 6.84 432.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36326 10.07442 25.52 402.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36486 10.07589 42.14 402.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36118 10.07205 10.90 404.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36331 10.07409 22.11 403.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36584 10.07647 45.23 403.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36725 10.07776 26.32 390.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37092 10.07899 21.60 379.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37454 10.08038 27.89 380.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35748 10.09848 22.87 305.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35911 10.09619 22.77 310.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36143 10.09401 8.35 316.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36391 10.09166 7.38 315.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36722 10.08831 16.42 338.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36915 10.08838 20.76 361.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37136 10.08844 7.94 362.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35454 10.09607 10.19 410.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35575 10.09754 17.49 411.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35654 10.09857 24.04 413.066
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00018.ac 76.30391 10.06830 6.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00020.ac 76.29759 10.10072 5.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00021.ac 76.28964 10.10818 8.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00025.ac 76.31515 10.06719 10.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00026.ac 76.31719 10.08000 8.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00027.ac 76.30720 10.09147 0.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00031.ac 76.33858 10.04601 11.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00032.ac 76.33226 10.06233 9.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00033.ac 76.33157 10.07824 5.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00036.ac 76.35428 10.00987 14.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00037.ac 76.35025 10.03171 17.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00038.ac 76.34965 10.04412 15.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00039.ac 76.34921 10.05610 17.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00040.ac 76.34264 10.08061 4.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00041.ac 76.35798 10.09629 16.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00043.ac 76.36398 10.00320 10.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00044.ac 76.37008 10.03599 22.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00045.ac 76.36633 10.04683 17.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00046.ac 76.36102 10.06434 19.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00047.ac 76.37004 10.08281 26.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200706cables00048.ac 76.36857 10.09698 9.71 90
# END pylons_e070n10_e076n10_4200706
# pylons_e070n10_e076n10_4200707
# do not edit below this line
# Last Written Fri Feb  7 19:37:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37483 10.03291 21.18 153.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37379 10.05177 16.60 168.936
# END pylons_e070n10_e076n10_4200707
