# pylons_e070n10_e076n10_4200722
# do not edit below this line
# Last Written Fri Feb  7 16:48:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31626 10.34935 28.46 387.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31774 10.35012 23.80 387.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31547 10.37045 16.84 291.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31619 10.36867 10.41 291.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31676 10.36724 14.72 291.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31924 10.36101 22.51 291.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32656 10.34290 17.20 291.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32734 10.34094 13.44 291.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32755 10.34042 13.60 291.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32821 10.33879 14.11 292.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32889 10.33719 15.99 290.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32919 10.33631 15.29 290.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33383 10.32549 12.83 293.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33533 10.32206 18.64 292.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33608 10.32024 22.25 292.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31999 10.37488 13.73 251.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31918 10.37248 3.07 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32191 10.37218 10.88 304.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32358 10.36980 5.12 304.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32491 10.36791 5.26 304.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32694 10.36497 7.07 304.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32897 10.36200 7.27 304.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33089 10.35922 11.37 318.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33412 10.35750 19.18 332.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33642 10.35635 16.06 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33882 10.35512 15.18 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34110 10.35392 19.59 332.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34432 10.35226 19.14 332.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34749 10.35061 23.04 327.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34977 10.34888 27.21 322.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35216 10.34709 30.16 322.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35446 10.34530 23.55 322.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35708 10.34334 30.48 322.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36002 10.34114 50.99 322.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36284 10.33901 51.81 320.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36501 10.33717 33.39 321.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36765 10.33526 30.50 323.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36961 10.33380 27.99 322.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37198 10.33198 25.09 322.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37434 10.33022 15.29 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32683 10.30821 5.12 406.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32768 10.30911 5.83 406.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32875 10.31025 7.66 382.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33139 10.31016 9.27 355.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33262 10.30999 8.66 378.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33324 10.31058 9.87 403.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33327 10.31062 9.94 403.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33417 10.31148 11.70 388.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33655 10.31203 11.45 374.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33924 10.31275 12.29 377.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34038 10.31314 8.32 346.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34103 10.31247 11.83 314.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37306 10.28871 28.89 139.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37100 10.29043 28.01 139.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36862 10.29252 35.22 148.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36540 10.29380 31.06 159.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36333 10.29455 24.86 159.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36241 10.29488 22.13 157.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36212 10.29501 21.21 157.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35889 10.29621 12.93 159.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35551 10.29748 7.89 159.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35387 10.29811 8.49 158.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35164 10.29896 6.50 159.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34922 10.29987 10.35 152.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34737 10.30110 13.29 146.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35355 10.28813 9.35 112.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35198 10.29189 11.89 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35072 10.29475 11.09 116.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34937 10.29718 9.10 128.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34765 10.29867 14.89 139.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34598 10.30004 11.12 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34470 10.30188 12.73 124.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37476 10.29508 6.88 171.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37292 10.29535 21.77 171.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37144 10.29557 19.67 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36841 10.29694 17.81 155.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36582 10.29813 21.27 164.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36359 10.29840 20.18 173.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36067 10.29875 21.02 173.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35864 10.29899 14.72 172.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35563 10.29940 7.81 166.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35538 10.29948 7.79 161.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35528 10.29951 7.77 161.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35359 10.30010 7.62 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34999 10.30131 11.47 167.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34758 10.30161 13.97 147.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34627 10.30375 6.93 124.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34367 10.30718 21.40 126.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34338 10.30757 21.81 132.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34205 10.30871 20.88 127.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34155 10.30972 20.35 115.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34121 10.31042 22.41 115.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34076 10.31126 15.10 444.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34091 10.31287 10.18 419.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34147 10.31326 9.65 395.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34272 10.31413 8.80 394.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34437 10.31526 14.79 393.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34625 10.31642 23.63 391.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34817 10.31760 13.36 382.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35073 10.31815 5.53 373.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35304 10.31877 12.18 375.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35478 10.31923 22.20 375.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35702 10.31987 25.21 376.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35870 10.32038 26.08 375.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36026 10.32075 23.21 374.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36262 10.32140 20.08 376.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36531 10.32219 27.14 376.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36533 10.32219 27.19 376.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36591 10.32236 26.77 376.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36808 10.32300 22.42 376.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37008 10.32357 25.55 375.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37160 10.32400 27.65 376.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37331 10.32451 21.83 376.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37386 10.32467 18.94 353.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31896 10.37299 3.46 293.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31918 10.37248 3.07 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31980 10.37076 8.74 288.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31997 10.37024 10.43 288.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32051 10.36870 15.46 290.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32279 10.36288 24.43 291.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32384 10.36035 27.23 293.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32537 10.35709 10.83 294.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32688 10.35379 22.85 292.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32894 10.34815 22.29 288.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32975 10.34544 22.54 287.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33083 10.34218 9.84 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33180 10.33902 23.10 288.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33256 10.33693 32.43 287.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33361 10.33295 23.60 284.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33419 10.33076 22.52 285.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33483 10.32851 18.61 285.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33556 10.32579 10.13 285.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33562 10.32559 9.44 285.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33592 10.32446 12.55 285.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33619 10.32345 17.09 285.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33682 10.32113 24.89 285.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33722 10.31968 26.98 284.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33740 10.31901 26.39 285.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33826 10.31593 20.23 297.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33968 10.31421 11.42 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34075 10.31287 9.91 287.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34072 10.31221 12.01 265.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34070 10.31202 12.51 264.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34064 10.31121 15.26 265.773
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00027.ac 76.31700 10.34974 26.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00028.ac 76.32101 10.35889 15.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00032.ac 76.33415 10.31514 16.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00033.ac 76.33252 10.33007 20.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00034.ac 76.33485 10.34814 16.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00035.ac 76.32885 10.36344 16.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00038.ac 76.35128 10.29765 13.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00039.ac 76.35074 10.31396 15.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00041.ac 76.35217 10.34670 35.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00045.ac 76.36670 10.29385 21.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00046.ac 76.36308 10.32155 23.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00047.ac 76.37009 10.33069 30.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200722cables00048.ac 76.36143 10.34008 51.40 90
# END pylons_e070n10_e076n10_4200722
# pylons_e070n10_e076n10_4200730
# do not edit below this line
# Last Written Fri Feb  7 17:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31547 10.37045 16.84 291.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32191 10.37218 10.88 293.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31896 10.37299 3.46 290.567
# END pylons_e070n10_e076n10_4200730
# pylons_e070n10_e076n10_4200723
# do not edit below this line
# Last Written Fri Feb  7 20:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37306 10.28871 28.89 138.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37476 10.29508 6.88 150.911
# END pylons_e070n10_e076n10_4200723
