# pylons_e070n10_e076n10_4200738
# do not edit below this line
# Last Written Fri Feb  7 17:52:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37584 10.57300 63.55 390.68
# END pylons_e070n10_e076n10_4200738
# pylons_e070n10_e076n10_4200739
# do not edit below this line
# Last Written Fri Feb  7 20:37:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37584 10.57300 63.55 379.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37789 10.57372 94.46 388.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37968 10.57505 150.41 390.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38152 10.57584 113.05 357.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38209 10.57554 109.50 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38374 10.57468 101.69 346.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38413 10.57469 96.05 361.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38448 10.57470 92.13 361.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38700 10.57474 105.53 366.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38972 10.57534 136.71 381.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39146 10.57637 121.97 392.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39472 10.57855 91.68 368.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39790 10.57763 88.84 344.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40104 10.57681 96.98 325.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40306 10.57410 138.22 306.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40466 10.57190 112.14 305.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40622 10.56975 101.38 334.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40924 10.56991 107.99 369.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41233 10.57079 89.64 360.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41543 10.56998 80.84 344.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41844 10.56914 94.62 358.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42018 10.56951 104.21 372.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42480 10.57049 102.85 372.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42711 10.57100 110.04 387.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42920 10.57288 92.69 402.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43127 10.57477 75.63 403.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43360 10.57704 86.40 386.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43758 10.57767 79.71 351.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44133 10.57579 95.86 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44530 10.57558 118.30 338.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44673 10.57438 110.11 318.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44835 10.57293 101.37 325.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45080 10.57166 104.80 332.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45308 10.57049 93.98 317.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45522 10.56717 89.75 328.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45925 10.56673 98.54 362.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46288 10.56747 110.49 360.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46696 10.56677 107.42 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47111 10.56531 79.99 340.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47476 10.56401 69.10 340.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47829 10.56274 65.53 339.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48186 10.56145 67.56 339.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48466 10.56041 57.68 339.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48818 10.55917 55.31 349.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49144 10.55908 55.31 358.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49443 10.55897 55.84 357.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49746 10.55885 53.72 383.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44060 10.62448 77.48 266.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44050 10.62287 71.26 266.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44041 10.62135 64.30 276.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44121 10.61858 62.35 312.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44365 10.61764 59.57 339.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44581 10.61683 58.63 339.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44832 10.61587 58.17 338.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45069 10.61497 51.86 339.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45196 10.61450 53.13 330.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45369 10.61315 56.97 321.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45559 10.61167 59.08 321.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45737 10.61027 56.90 321.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45884 10.60912 60.13 329.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45982 10.60872 62.92 361.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46140 10.60943 70.60 384.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46456 10.61090 69.50 380.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46595 10.61129 67.54 370.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46813 10.61150 62.74 365.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47029 10.61172 59.58 354.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47227 10.61115 61.95 315.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47288 10.60917 66.65 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47367 10.60853 60.72 333.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47665 10.60781 57.41 326.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47729 10.60695 52.05 282.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47690 10.60494 51.26 259.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47637 10.60221 52.22 267.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47667 10.59901 56.27 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47778 10.59831 57.24 327.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49406 10.57336 59.32 227.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49361 10.57288 59.75 236.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49192 10.56929 62.26 244.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49600 10.56675 64.59 447.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49601 10.56693 65.06 91.1401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49600 10.56708 65.53 251.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49609 10.56719 65.88 385.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49625 10.56720 66.26 370.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49845 10.56791 65.09 415.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49837 10.56960 56.63 125.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49584 10.57057 55.64 184.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49388 10.56941 60.96 220.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49373 10.56924 61.91 204.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49314 10.56925 61.75 161.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49287 10.56944 61.14 157.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49254 10.56950 61.08 184.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49192 10.56929 62.26 213.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49139 10.56869 64.94 230.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49124 10.56850 65.77 237.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49122 10.56846 65.94 240.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49119 10.56842 66.12 238.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49116 10.56836 66.37 240.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45676 10.54432 76.57 159.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45651 10.54441 76.34 161.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45625 10.54448 75.94 161.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45594 10.54459 75.50 161.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45564 10.54468 74.02 168.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45556 10.54469 73.69 171.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45524 10.54475 77.99 181.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45516 10.54473 79.23 215.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45491 10.54434 82.64 239.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45476 10.54406 81.51 246.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45461 10.54365 79.21 250.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45444 10.54317 76.53 232.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45435 10.54311 76.82 202.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45384 10.54303 79.11 176.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45366 10.54308 79.35 159.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45343 10.54318 80.03 159.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45301 10.54331 80.63 165.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45263 10.54339 80.71 160.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45195 10.54374 83.46 144.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45128 10.54438 84.75 122.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45118 10.54468 86.66 109.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45110 10.54490 88.05 124.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45090 10.54507 88.58 151.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45038 10.54522 86.38 190.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45014 10.54504 83.29 182.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44860 10.54601 80.17 136.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44807 10.54673 83.88 125.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46029 10.54463 84.48 245.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46024 10.54452 84.41 246.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46019 10.54439 84.35 250.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46010 10.54406 84.50 262.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46010 10.54371 85.29 264.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46009 10.54365 85.35 277.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46015 10.54353 86.00 282.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46015 10.54337 86.35 260.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46006 10.54311 86.46 246.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45989 10.54280 86.26 245.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45981 10.54260 86.31 259.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45981 10.54208 87.68 272.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45984 10.54177 88.67 283.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46001 10.54135 87.83 286.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46004 10.54119 86.56 273.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45994 10.53958 73.70 270.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45998 10.53911 70.54 286.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46010 10.53888 73.85 269.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45999 10.53869 77.06 261.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46000 10.53865 77.57 287.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46019 10.53822 80.43 286.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46023 10.53796 80.88 267.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46012 10.53755 83.89 271.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46031 10.53695 84.31 282.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46037 10.53646 88.07 271.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46035 10.53607 87.40 284.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46057 10.53572 86.44 321.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46077 10.53565 86.01 344.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46111 10.53558 85.38 363.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46153 10.53573 84.79 343.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46200 10.53513 76.60 345.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46256 10.53537 76.28 379.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46360 10.53566 77.22 328.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46380 10.53469 75.15 275.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46379 10.53388 71.68 267.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46373 10.53326 69.49 282.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46384 10.53308 69.47 330.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46409 10.53308 72.88 325.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46412 10.53300 74.18 318.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46420 10.53298 75.59 345.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46441 10.53292 77.12 320.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46446 10.53283 76.86 266.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46435 10.53267 75.41 239.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46394 10.53193 77.81 235.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46369 10.53162 79.33 263.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46377 10.53146 81.31 312.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46399 10.53133 83.81 323.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46421 10.53113 86.91 295.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46423 10.53089 89.24 257.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46415 10.53075 90.16 227.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46389 10.53058 90.46 203.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46304 10.53040 88.18 219.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46292 10.53012 89.88 254.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46285 10.52958 83.56 259.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46281 10.52942 81.09 221.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46220 10.52935 76.51 207.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46196 10.52908 81.59 243.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46187 10.52872 84.70 248.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46182 10.52863 85.19 253.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46181 10.52837 83.73 256.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46171 10.52817 84.42 238.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46123 10.52754 90.08 232.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44505 10.53213 123.12 166.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44480 10.53219 125.61 166.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44475 10.53220 126.06 172.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44463 10.53220 127.14 145.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44459 10.53230 127.98 277.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44462 10.53256 129.09 438.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44476 10.53305 130.54 417.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44529 10.53348 127.55 405.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44551 10.53377 126.34 416.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44562 10.53397 125.97 415.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44581 10.53421 124.86 412.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44596 10.53440 126.81 413.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44612 10.53462 129.32 416.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44640 10.53508 127.36 405.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44671 10.53528 128.25 385.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44707 10.53541 128.45 386.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44735 10.53559 129.31 385.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44758 10.53567 128.83 374.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44771 10.53569 128.32 357.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44797 10.53562 126.72 334.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44823 10.53543 124.53 315.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44837 10.53525 123.51 301.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44851 10.53496 122.98 293.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44862 10.53467 121.44 292.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44870 10.53448 120.56 302.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44898 10.53416 120.03 308.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44921 10.53386 119.24 315.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44939 10.53373 119.56 326.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44967 10.53355 119.00 335.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.44987 10.53350 118.97 341.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45044 10.53328 118.31 347.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45091 10.53325 119.12 357.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45152 10.53325 117.25 367.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45201 10.53338 111.49 324.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45205 10.53255 114.98 273.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45207 10.53234 116.81 292.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45224 10.53214 118.69 312.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45234 10.53204 119.69 302.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45248 10.53170 122.25 295.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45257 10.53154 122.18 278.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45252 10.53131 121.95 257.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45244 10.53094 121.60 261.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45242 10.53072 123.82 265.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45242 10.53063 125.79 255.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45231 10.53038 131.26 257.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45229 10.52999 136.87 254.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45211 10.52967 137.59 230.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45163 10.52926 136.56 208.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45149 10.52922 138.28 221.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45144 10.52909 137.66 260.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45146 10.52867 136.12 275.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45150 10.52843 136.37 268.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45136 10.52774 135.91 256.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45122 10.52727 135.33 252.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45121 10.52723 135.28 253.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45112 10.52691 134.94 261.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45112 10.52672 134.97 268.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45111 10.52622 135.08 280.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45144 10.52544 144.83 278.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45141 10.52519 150.10 258.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45127 10.52473 159.17 270.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45134 10.52448 165.16 296.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45219 10.52334 167.81 306.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45224 10.52328 167.87 309.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45250 10.52299 167.14 311.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45261 10.52286 166.91 315.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45282 10.52268 165.48 320.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45308 10.52248 163.37 308.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45319 10.52228 164.39 282.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45318 10.52193 171.66 284.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45329 10.52173 175.36 336.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45367 10.52181 171.60 388.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45379 10.52193 168.17 417.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45389 10.52223 162.85 412.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45437 10.52254 158.87 388.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45492 10.52278 157.43 406.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.45502 10.52303 155.26 429.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49038 10.56769 73.27 237.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49012 10.56728 71.79 232.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48983 10.56697 70.78 219.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48955 10.56681 70.83 200.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48898 10.56670 72.81 189.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48749 10.56650 73.90 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48470 10.56713 73.27 216.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48465 10.56662 74.93 261.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48456 10.56620 76.77 253.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48438 10.56573 79.35 245.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48410 10.56521 81.96 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48384 10.56480 82.97 239.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48369 10.56451 81.67 241.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48349 10.56415 80.03 242.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48317 10.56351 77.13 237.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48286 10.56311 72.41 229.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48247 10.56271 66.98 236.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48232 10.56236 63.44 253.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48218 10.56161 64.16 259.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48208 10.56110 68.73 252.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48199 10.56091 69.85 235.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48179 10.56071 71.72 225.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48163 10.56055 73.25 235.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48155 10.56038 74.23 245.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48152 10.56031 74.64 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48141 10.56011 75.93 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48137 10.55998 76.57 261.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48137 10.55976 77.25 274.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48146 10.55921 76.85 275.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48147 10.55899 75.70 273.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48160 10.55749 71.81 268.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48153 10.55697 72.79 266.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48152 10.55623 78.07 284.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48166 10.55598 80.24 302.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48198 10.55555 83.14 304.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48226 10.55513 82.07 303.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48247 10.55482 81.27 337.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48265 10.55485 81.24 387.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48279 10.55498 81.46 409.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48299 10.55526 81.97 421.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48312 10.55556 82.57 405.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48373 10.55583 82.84 388.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48395 10.55597 83.03 403.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48411 10.55620 83.44 399.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48429 10.55628 83.52 374.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48472 10.55631 83.37 366.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48558 10.55644 79.93 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48593 10.55632 77.50 346.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48616 10.55628 76.38 348.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48643 10.55622 74.75 318.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48652 10.55599 72.56 300.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48664 10.55585 70.92 327.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48700 10.55577 68.82 349.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48722 10.55574 67.80 305.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48716 10.55549 65.90 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48684 10.55513 64.08 239.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48674 10.55486 62.18 257.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48667 10.55421 64.21 248.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48658 10.55408 64.86 247.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48655 10.55392 65.70 254.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48650 10.55380 65.53 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48658 10.55366 65.47 315.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48700 10.55344 66.01 325.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48712 10.55333 66.10 301.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48716 10.55320 65.98 309.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48730 10.55314 66.18 347.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48767 10.55314 66.95 361.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48247 10.55482 81.27 277.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48270 10.55313 76.92 260.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48266 10.55304 75.83 233.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48247 10.55286 73.32 235.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48212 10.55203 63.71 289.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48452 10.55075 62.98 333.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48471 10.55067 63.06 280.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.48460 10.55056 63.27 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48721 10.53651 69.16 277.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48729 10.53584 70.77 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48726 10.53555 71.53 247.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48720 10.53548 71.73 242.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48707 10.53503 72.00 249.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48687 10.53460 72.00 244.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48658 10.53402 72.43 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48654 10.53379 72.85 262.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48651 10.53347 73.39 283.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48659 10.53334 73.33 310.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48672 10.53322 73.14 288.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48670 10.53311 73.35 253.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48662 10.53292 73.82 271.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48680 10.53256 76.14 300.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48728 10.53189 78.99 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48750 10.53153 73.54 307.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48769 10.53134 72.82 298.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48779 10.53090 73.00 282.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48796 10.53017 73.27 279.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48802 10.52961 73.83 264.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48791 10.52923 74.96 251.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48784 10.52906 75.50 252.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48783 10.52903 75.57 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48786 10.52897 75.51 296.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48800 10.52870 75.14 303.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48811 10.52857 74.78 308.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48823 10.52843 74.59 287.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48821 10.52807 79.71 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48811 10.52783 84.19 252.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48806 10.52761 81.72 252.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48796 10.52735 79.17 238.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48766 10.52701 77.18 230.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48748 10.52678 75.72 238.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48724 10.52627 74.40 225.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48670 10.52602 75.38 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48616 10.52609 77.58 168.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48585 10.52617 80.55 180.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48572 10.52613 80.41 205.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48533 10.52586 80.66 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48493 10.52554 76.47 206.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48446 10.52542 76.78 179.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48419 10.52549 79.96 170.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48388 10.52551 82.33 193.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48287 10.52490 79.72 222.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48269 10.52467 79.57 248.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48263 10.52404 84.39 253.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48245 10.52369 88.01 241.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48226 10.52339 91.06 253.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48225 10.52126 107.32 262.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47899 10.50823 413.34 265.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47902 10.50787 410.75 242.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47845 10.50756 411.38 221.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47830 10.50735 411.13 249.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47826 10.50693 409.96 279.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47838 10.50665 408.82 278.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47835 10.50631 407.90 248.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47816 10.50606 407.60 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47732 10.50580 412.81 184.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47694 10.50586 418.03 213.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47683 10.50546 416.97 257.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47679 10.50519 415.86 250.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47660 10.50485 416.06 223.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47637 10.50474 421.28 205.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47566 10.50442 421.70 207.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47506 10.50405 418.67 223.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47481 10.50369 417.17 257.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47483 10.50352 416.95 278.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47485 10.50338 416.76 285.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47511 10.50273 415.77 296.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47522 10.50255 415.45 286.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47523 10.50221 415.05 265.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47516 10.50179 414.86 268.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47523 10.50125 416.03 282.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47535 10.50085 416.96 287.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46852 10.53367 96.92 258.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46843 10.53327 94.59 269.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46846 10.53315 93.97 291.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46926 10.53194 107.50 308.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46937 10.53183 109.17 295.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46938 10.53170 110.53 249.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46923 10.53156 110.97 236.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46909 10.53115 114.23 269.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46916 10.53093 116.81 298.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46946 10.53057 118.11 318.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46955 10.53051 116.52 297.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46954 10.53019 117.72 250.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46927 10.52983 123.30 222.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46866 10.52946 127.15 235.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46847 10.52844 128.34 257.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46839 10.52814 128.66 247.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46818 10.52780 128.22 252.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46815 10.52700 125.62 267.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48059 10.54156 76.34 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48059 10.54121 76.54 251.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48033 10.54086 79.16 228.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47983 10.54041 78.49 239.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47973 10.53999 77.29 257.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47968 10.53977 76.68 263.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47968 10.53959 76.18 247.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47966 10.53957 76.14 254.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47969 10.53947 75.85 257.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47965 10.53942 75.71 217.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47956 10.53938 75.61 208.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47905 10.53905 75.94 221.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47865 10.53858 78.65 231.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47838 10.53823 77.64 209.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47797 10.53819 78.39 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47758 10.53830 79.60 171.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47743 10.53830 79.66 177.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47729 10.53831 79.71 193.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47251 10.53571 71.10 208.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47029 10.53451 75.72 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47018 10.53428 80.44 224.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46992 10.53417 84.02 190.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46911 10.53420 87.96 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46883 10.53412 89.93 212.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46862 10.53388 94.14 236.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46852 10.53367 96.92 244.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48934 10.58242 64.80 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48875 10.58463 52.33 157.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48748 10.58392 53.35 219.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48741 10.58383 53.40 235.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48679 10.58277 55.72 213.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48383 10.58239 56.04 173.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48086 10.58343 63.13 161.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48032 10.58359 64.21 213.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48032 10.58357 64.08 265.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48031 10.58328 63.91 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48022 10.58311 65.15 287.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48026 10.58309 64.53 332.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48057 10.58292 60.43 332.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48106 10.58269 58.25 338.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48418 10.58168 55.79 297.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48259 10.57644 57.64 238.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48158 10.57546 57.39 248.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48179 10.57201 68.02 330.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48312 10.57268 68.71 381.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48524 10.57328 66.65 371.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48656 10.57346 66.54 366.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48738 10.57355 66.55 354.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48787 10.57340 70.81 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48817 10.57277 74.13 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48866 10.57145 66.54 296.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48904 10.57085 62.54 313.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48951 10.57052 62.82 328.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49003 10.57026 62.24 315.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49049 10.56942 65.37 298.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49093 10.56863 65.43 272.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49087 10.56850 65.98 245.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49662 10.58568 49.62 393.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49408 10.58449 52.16 383.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49413 10.58451 52.06 380.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49495 10.58476 50.58 383.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49662 10.58568 49.62 342.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49957 10.57977 60.70 296.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48875 10.58463 52.33 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49398 10.58435 52.74 363.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49406 10.58436 52.68 405.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49408 10.58449 52.16 441.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49409 10.58453 51.97 90.9774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49400 10.58502 50.10 272.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49406 10.58573 54.03 438.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49420 10.58615 56.35 439.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49421 10.58650 58.29 103.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49404 10.58679 59.90 122.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49365 10.58736 62.98 129.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49323 10.58776 65.12 136.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48763 10.57776 71.04 265.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48752 10.57646 68.83 270.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48787 10.57340 70.81 276.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48679 10.58277 55.72 242.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48664 10.58249 54.02 262.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48763 10.57776 71.04 323.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48970 10.57796 74.86 365.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49266 10.55079 71.33 258.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49262 10.55061 69.69 258.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49230 10.54910 68.16 249.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49215 10.54883 67.72 253.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49213 10.54855 67.97 276.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49225 10.54818 68.97 282.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49230 10.54782 68.13 271.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49225 10.54722 65.37 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49223 10.54683 69.32 253.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49211 10.54662 72.02 250.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49201 10.54598 78.58 259.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49193 10.54558 82.79 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49186 10.54505 83.69 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49180 10.54451 82.81 268.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49184 10.54402 82.99 288.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49211 10.54360 85.58 311.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49297 10.54291 92.12 283.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49192 10.54058 67.16 249.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48982 10.53378 78.76 252.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48964 10.53353 75.27 242.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48961 10.53347 74.54 247.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48817 10.52898 73.98 217.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48797 10.52897 74.96 181.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48786 10.52897 75.51 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49246 10.56775 69.87 271.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49246 10.56763 69.61 228.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49201 10.56760 69.72 180.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49165 10.56761 69.98 197.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49117 10.56724 68.86 218.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49095 10.56706 68.64 275.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49201 10.56648 65.74 300.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49201 10.56315 56.58 295.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49392 10.56162 61.89 346.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49427 10.56169 61.80 372.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49467 10.56178 61.81 340.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49621 10.55974 54.03 270.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49374 10.55624 69.77 237.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49356 10.55592 69.94 242.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49338 10.55554 69.75 245.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49312 10.55495 69.40 249.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49287 10.55415 72.34 249.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49267 10.55373 74.56 258.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49272 10.55283 77.04 265.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49260 10.55224 77.31 259.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49255 10.55193 76.17 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49271 10.55149 75.37 282.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49275 10.55103 73.96 262.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49266 10.55079 71.33 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49314 10.55069 74.01 356.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49350 10.55072 75.85 365.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49389 10.55075 75.53 364.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49435 10.55078 72.35 363.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49476 10.55081 69.41 359.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49491 10.55080 68.29 340.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49517 10.55062 66.70 318.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49549 10.55026 65.08 313.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49620 10.54958 68.39 332.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49668 10.54949 69.02 353.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49750 10.54947 68.14 355.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49788 10.54942 68.42 354.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49903 10.54937 67.63 390.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49905 10.54941 67.76 422.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49406 10.57336 59.32 155.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.49221 10.57419 63.94 155.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48208 10.56110 68.73 148.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47899 10.56297 62.14 154.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47578 10.56407 68.68 160.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47552 10.56416 69.62 160.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48032 10.58359 64.21 108.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48013 10.58414 67.78 116.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47977 10.58466 67.13 135.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47947 10.58485 67.23 137.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47931 10.58504 67.06 125.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47884 10.58582 65.93 113.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47794 10.58909 60.66 126.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47759 10.58931 60.81 156.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47688 10.58948 62.51 168.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47599 10.58964 65.06 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47490 10.58974 65.08 169.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47436 10.58990 65.41 127.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47436 10.59036 64.56 428.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48084 10.59739 69.06 407.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47827 10.59732 59.14 231.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47292 10.59061 67.74 260.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47348 10.58902 69.17 316.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47531 10.58848 68.33 339.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47660 10.58793 68.28 314.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47792 10.58485 70.67 318.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47915 10.58449 68.95 307.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47924 10.58200 67.26 280.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47953 10.58113 64.36 289.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47988 10.58020 67.59 270.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47971 10.57975 67.47 260.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47976 10.57855 71.05 274.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47983 10.57796 74.83 284.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48006 10.57742 72.70 291.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48021 10.57701 70.14 279.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48021 10.57670 68.58 265.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48010 10.57605 65.46 271.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48038 10.57475 57.31 278.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48047 10.57386 58.29 275.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48057 10.57287 63.46 264.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48043 10.57242 66.15 259.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48043 10.57238 66.37 272.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48043 10.57237 66.48 269.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48040 10.57216 67.69 261.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48038 10.57201 68.61 265.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48037 10.57180 69.86 263.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48031 10.57151 71.59 250.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48024 10.57136 72.50 242.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48008 10.57107 74.30 246.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47995 10.57069 73.23 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47979 10.57050 75.09 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47995 10.56949 75.99 268.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47993 10.56943 76.25 242.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47973 10.56922 78.20 231.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47891 10.56804 79.85 221.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47844 10.56780 78.80 189.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47781 10.56789 76.45 172.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47776 10.56789 76.28 170.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47747 10.56795 75.23 156.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47710 10.56821 73.91 148.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47598 10.56882 76.70 153.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47519 10.56915 74.01 163.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47503 10.56918 74.49 211.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47492 10.56881 73.41 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47441 10.56784 76.34 237.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47439 10.56780 76.42 199.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47383 10.56793 74.19 174.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47358 10.56792 73.62 182.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47812 10.59798 58.54 223.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47462 10.59468 68.86 225.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47093 10.59063 67.44 260.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47145 10.58947 78.99 290.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47347 10.58337 95.06 283.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47426 10.57782 63.87 285.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47636 10.57301 74.29 324.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48034 10.57265 64.85 358.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48221 10.57274 66.79 346.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48334 10.57211 70.36 374.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48394 10.57311 67.21 398.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48500 10.57345 66.13 375.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48578 10.57364 65.86 367.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48743 10.57367 66.25 332.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48774 10.57323 70.76 294.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48808 10.57197 70.89 291.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48857 10.57108 65.27 324.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49002 10.57085 63.63 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49378 10.57001 58.38 369.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49626 10.57154 59.46 357.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49721 10.57085 57.11 306.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49781 10.56908 61.72 313.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47789 10.59868 58.15 224.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46723 10.58848 81.60 220.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46103 10.58378 129.07 235.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45874 10.57647 95.27 275.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46056 10.57296 112.31 312.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46200 10.57204 112.39 333.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46292 10.57169 108.73 342.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46320 10.57162 106.97 333.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46335 10.57150 105.16 351.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46351 10.57157 105.30 364.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46390 10.57148 102.89 343.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46413 10.57140 105.28 365.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46453 10.57162 104.24 381.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46474 10.57167 104.85 369.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46497 10.57169 105.30 351.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46530 10.57157 104.98 336.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46618 10.57113 103.44 338.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46707 10.57087 102.28 350.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46776 10.57085 98.29 362.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46828 10.57091 95.92 356.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46849 10.57086 94.08 362.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46915 10.57108 89.42 344.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46987 10.57025 92.31 337.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47066 10.57031 87.83 366.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47158 10.57045 82.52 368.352
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00005.ac 76.38528 10.57577 106.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00011.ac 76.40849 10.57082 100.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00012.ac 76.39969 10.57522 113.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00018.ac 76.42077 10.57101 95.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00019.ac 76.43024 10.57383 84.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00023.ac 76.44641 10.53391 126.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00026.ac 76.43981 10.57530 96.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00028.ac 76.44436 10.62017 67.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00030.ac 76.45635 10.52890 122.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00031.ac 76.45422 10.54140 79.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00032.ac 76.45893 10.56939 101.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00033.ac 76.45517 10.57772 112.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00035.ac 76.45822 10.61229 61.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00036.ac 76.47691 10.50454 414.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00037.ac 76.47631 10.52197 242.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00038.ac 76.47861 10.54442 71.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00039.ac 76.47584 10.56312 82.55 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00040.ac 76.47313 10.58470 92.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00041.ac 76.47275 10.59815 66.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00042.ac 76.47239 10.60976 62.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00044.ac 76.48705 10.53063 77.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00045.ac 76.49183 10.54400 77.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00046.ac 76.49273 10.56306 68.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200739cables00047.ac 76.49201 10.57866 62.24 90
# END pylons_e070n10_e076n10_4200739
# pylons_e070n10_e076n10_4200747
# do not edit below this line
# Last Written Fri Feb  7 20:43:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44060 10.62448 77.48 276.721
# END pylons_e070n10_e076n10_4200747
# pylons_e070n10_e076n10_4200740
# do not edit below this line
# Last Written Fri Feb  7 21:30:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49976 10.53179 89.96 182.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49837 10.56960 56.63 342.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49651 10.59016 53.98 149.66
# END pylons_e070n10_e076n10_4200740
