# pylons_e070n10_e076n10_4200757
# do not edit below this line
# Last Written Fri Feb  7 22:35:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75042 10.78327 109.81 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75114 10.77073 120.33 377.976
# END pylons_e070n10_e076n10_4200757
# pylons_e070n10_e076n10_4200750
# do not edit below this line
# Last Written Fri Feb  7 23:18:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75665 10.75019 117.07 108.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76599 10.75121 126.00 388.119
# END pylons_e070n10_e076n10_4200750
# pylons_e070n10_e076n10_4200758
# do not edit below this line
# Last Written Fri Feb  7 23:25:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75665 10.75019 117.07 439.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75710 10.75252 112.30 438.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75766 10.75521 113.30 438.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75823 10.75819 124.96 439.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75860 10.76023 125.88 434.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75991 10.76357 125.35 428.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76125 10.76693 114.03 438.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76132 10.76932 111.95 115.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76018 10.77016 110.52 123.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75993 10.77116 109.74 104.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77757 10.79185 124.27 401.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77812 10.79233 124.03 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77858 10.79176 124.61 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77851 10.78887 126.91 268.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77844 10.78701 132.89 267.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77829 10.78369 115.62 260.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77763 10.78158 116.28 253.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77697 10.77934 116.78 253.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77627 10.77712 117.11 253.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77550 10.77458 124.12 259.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77535 10.77226 127.99 266.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77521 10.77020 127.34 266.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77507 10.76821 129.92 266.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77491 10.76583 124.80 266.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77473 10.76330 117.93 266.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77458 10.76108 118.44 266.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77443 10.75899 118.44 285.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77565 10.75729 119.39 305.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77709 10.75526 120.78 305.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77834 10.75351 126.09 305.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77984 10.75138 125.56 304.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76599 10.75121 126.00 388.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76820 10.75241 132.62 388.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77062 10.75367 126.39 415.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77102 10.75751 125.26 444.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77137 10.76085 121.64 444.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77174 10.76441 117.13 444.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77210 10.76788 120.72 444.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77239 10.77068 128.28 437.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77354 10.77386 117.58 430.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77471 10.77714 116.63 430.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77583 10.78021 118.36 430.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77699 10.78344 116.11 430.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77815 10.78665 134.15 440.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77817 10.78947 125.99 449.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76021 10.77583 109.95 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76162 10.77562 111.31 335.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76303 10.77446 114.17 349.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76574 10.77533 119.31 372.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76773 10.77559 123.10 367.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76975 10.77587 124.93 358.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77160 10.77554 125.24 371.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77315 10.77657 121.52 420.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77324 10.77864 120.99 434.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77382 10.77969 118.77 429.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77422 10.78146 112.76 437.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77470 10.78357 119.58 438.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77525 10.78631 126.51 427.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77605 10.78748 132.00 419.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77690 10.78914 126.81 423.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80971 10.80726 158.01 253.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80915 10.80536 156.28 237.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80592 10.80254 137.89 220.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80417 10.80116 134.74 218.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80263 10.79993 133.08 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80136 10.79894 131.74 218.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79888 10.79700 131.80 218.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79619 10.79489 132.44 218.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79414 10.79326 125.33 217.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79314 10.79253 124.37 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79158 10.79137 127.81 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78948 10.78993 137.07 188.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78752 10.79056 128.84 161.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78570 10.79117 126.73 165.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78461 10.79138 126.57 162.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78341 10.79191 125.65 150.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78191 10.79293 123.66 145.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78047 10.79389 122.51 171.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77784 10.79312 123.32 222.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77734 10.79186 123.64 248.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75042 10.78327 109.81 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75212 10.78270 108.02 354.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75548 10.78315 110.58 367.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75708 10.78336 114.83 367.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75908 10.78364 113.49 367.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76072 10.78384 110.37 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76214 10.78280 111.95 322.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76393 10.78145 115.97 322.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76535 10.78038 118.63 331.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76741 10.77961 122.28 356.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76858 10.77988 118.34 373.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77035 10.78032 118.11 401.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77096 10.78190 115.71 428.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77639 10.79060 123.04 219.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77517 10.78962 124.37 211.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77416 10.78917 123.84 204.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75114 10.77073 120.33 377.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75520 10.77201 111.79 398.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75605 10.77345 108.58 440.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75562 10.77566 108.52 100.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75532 10.77727 110.67 260.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75632 10.77896 112.05 390.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75900 10.77899 109.67 345.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76067 10.77803 110.16 333.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76268 10.77717 113.55 338.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76495 10.77641 117.81 341.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76720 10.77570 122.09 360.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76943 10.77643 124.07 379.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77186 10.77734 121.30 406.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77272 10.77988 116.93 431.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77374 10.78292 113.91 91.9901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77338 10.78380 113.49 112.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77297 10.78476 115.23 106.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77261 10.78655 118.01 256.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77433 10.78868 125.18 405.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77543 10.78957 124.92 399.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77662 10.79056 123.41 400.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76036 10.77118 109.87 288.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76061 10.77044 109.94 306.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76194 10.76952 110.76 294.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76161 10.76605 112.92 264.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76129 10.76244 124.22 265.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76105 10.75949 128.14 266.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76095 10.75701 129.56 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75863 10.75366 111.86 243.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75747 10.75028 114.90 269.044
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00001.ac 76.76363 10.75835 120.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00002.ac 76.76008 10.77495 116.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00008.ac 76.77603 10.75989 122.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00009.ac 76.77343 10.77624 123.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00010.ac 76.77916 10.78879 124.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00017.ac 76.79494 10.79554 130.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00024.ac 76.80505 10.80185 136.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200758cables00025.ac 76.80782 10.80490 147.95 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 76.82200 10.79471 149.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 76.82225 10.79158 154.60 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 76.82062 10.80118 143.51 0
# END pylons_e070n10_e076n10_4200758
