# pylons_e070n10_e076n10_4200730
# do not edit below this line
# Last Written Fri Feb  7 17:21:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27440 10.43996 6.99 280.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27492 10.43727 12.56 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27528 10.43555 17.21 281.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27534 10.43524 18.06 281.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27567 10.43368 22.26 281.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27574 10.43332 23.22 281.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27612 10.43148 26.43 284.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27722 10.42780 12.90 286.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27760 10.42655 14.71 298.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27831 10.42572 20.58 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27977 10.42402 36.67 309.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28181 10.42152 37.97 310.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28364 10.41945 23.16 309.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28657 10.41585 7.38 309.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28779 10.41441 6.28 309.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28912 10.41281 14.08 309.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29056 10.41108 19.57 309.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29065 10.41096 19.66 308.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29193 10.40940 20.77 309.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29340 10.40765 19.57 309.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29489 10.40588 8.04 309.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29615 10.40439 5.30 309.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29764 10.40262 24.79 309.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29908 10.40088 22.99 309.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30021 10.39950 14.63 309.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30151 10.39796 5.89 309.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30289 10.39631 6.91 311.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30442 10.39476 8.92 310.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30561 10.39312 9.60 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30743 10.38901 11.14 293.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30837 10.38692 1.77 293.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31006 10.38304 9.74 293.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31339 10.37559 2.71 292.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28052 10.49997 9.31 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28168 10.49691 20.65 292.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28296 10.49399 31.61 293.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28430 10.49102 20.23 293.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28577 10.48771 23.79 293.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28725 10.48427 54.87 285.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28771 10.48131 18.45 279.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28819 10.47866 20.77 280.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28888 10.47515 48.45 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28941 10.47211 32.44 280.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29007 10.46859 17.25 280.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29050 10.46618 16.93 280.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29096 10.46365 20.45 280.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29160 10.46032 17.05 279.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29193 10.45807 30.57 279.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29240 10.45566 23.57 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29280 10.45329 29.51 280.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29331 10.45082 32.89 280.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29370 10.44845 22.86 280.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29423 10.44571 19.30 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29419 10.44318 6.26 275.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29476 10.44063 11.93 282.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29556 10.43726 13.91 283.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29630 10.43437 25.72 283.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29694 10.43172 34.38 283.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29803 10.42735 13.49 283.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29891 10.42386 23.74 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29978 10.42036 22.71 284.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30070 10.41687 51.20 288.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30248 10.41256 21.91 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30391 10.40923 17.95 293.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30528 10.40607 13.98 292.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30661 10.40290 17.97 294.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30796 10.40015 6.43 295.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30936 10.39722 2.96 295.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31089 10.39403 7.97 295.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31221 10.39118 15.25 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31367 10.38798 17.18 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31535 10.38463 11.47 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31724 10.38134 10.97 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31930 10.37817 28.27 297.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32064 10.37506 17.91 293.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29813 10.42623 11.93 103.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29761 10.42835 14.84 103.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29466 10.44008 11.16 103.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29400 10.44289 7.17 98.4216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29387 10.44490 13.40 93.7312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29384 10.44537 15.83 94.1481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29379 10.44592 18.66 94.9935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29359 10.44803 21.03 97.4083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29307 10.45111 33.76 99.8701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29194 10.45729 30.39 100.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29190 10.45748 30.97 100.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29071 10.46392 21.23 100.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29011 10.46723 16.65 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28970 10.46939 19.24 100.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28961 10.46989 18.60 100.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28899 10.47341 41.51 99.9045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28866 10.47526 49.12 100.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28759 10.48090 16.99 99.7364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28727 10.48295 42.99 98.7636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28711 10.48395 51.70 108.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28504 10.48787 21.85 117.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28465 10.48862 20.96 117.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28445 10.48901 20.50 117.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28411 10.48964 20.18 117.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28377 10.49028 21.48 117.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28299 10.49177 23.87 116.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28131 10.49522 42.26 116.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27941 10.49878 10.89 118.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35073 10.47937 34.14 128.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34897 10.48154 38.23 122.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34796 10.48352 36.07 104.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34783 10.48621 35.87 113.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34703 10.48702 29.67 133.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34381 10.49048 65.09 138.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34103 10.49253 49.88 143.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33936 10.49378 59.42 143.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33680 10.49564 76.38 144.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33519 10.49677 66.27 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33270 10.49853 58.23 144.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26461 10.42642 2.75 358.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26678 10.42637 3.61 359.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26866 10.42636 4.92 359.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27039 10.42632 8.05 358.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27258 10.42629 3.74 359.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27516 10.42625 11.64 359.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29813 10.42623 11.93 283.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29840 10.42515 17.24 283.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30049 10.41680 49.30 288.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30202 10.41311 22.32 292.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30438 10.40763 10.38 292.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30526 10.40553 16.69 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30793 10.39973 7.35 295.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30914 10.39722 4.25 295.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31100 10.39330 10.35 294.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31214 10.39078 16.17 294.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31282 10.38928 14.65 293.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31475 10.38462 10.46 290.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31585 10.38156 12.03 289.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31692 10.37859 7.79 289.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31793 10.37570 7.57 289.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27592 10.42618 14.25 412.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27696 10.42753 13.68 402.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27848 10.42851 14.35 374.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28064 10.42835 16.84 347.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28200 10.42784 14.49 340.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28343 10.42738 14.48 349.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28488 10.42731 14.52 361.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28628 10.42745 11.28 348.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28726 10.42692 9.67 325.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28922 10.42524 5.31 340.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29036 10.42529 9.85 371.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29248 10.42610 19.54 375.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29411 10.42641 14.55 354.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29604 10.42562 12.94 357.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29813 10.42623 11.93 376.417
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00003.ac 76.26663 10.42639 3.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00010.ac 76.27796 10.42218 20.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00011.ac 76.27581 10.43388 16.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00014.ac 76.28249 10.49299 32.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00016.ac 76.29809 10.40210 15.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00017.ac 76.29547 10.42386 28.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00018.ac 76.29581 10.43769 20.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00019.ac 76.29217 10.45647 25.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00020.ac 76.28904 10.47380 34.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00021.ac 76.28638 10.48459 36.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00022.ac 76.31467 10.38081 15.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00023.ac 76.30873 10.39754 10.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00035.ac 76.33516 10.49674 63.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00041.ac 76.34935 10.48144 36.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200730cables00042.ac 76.34449 10.48803 47.38 90
# END pylons_e070n10_e076n10_4200730
# pylons_e070n10_e076n10_4200738
# do not edit below this line
# Last Written Fri Feb  7 17:52:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28052 10.49997 9.31 291.707
# END pylons_e070n10_e076n10_4200738
