# pylons_e070n10_e076n10_4200748
# do not edit below this line
# Last Written Fri Feb  7 21:36:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62517 10.71015 93.20 404.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62669 10.74729 80.74 419.406
# END pylons_e070n10_e076n10_4200748
# pylons_e070n10_e076n10_4200749
# do not edit below this line
# Last Written Fri Feb  7 22:24:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73185 10.62771 111.65 107.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73092 10.63072 111.57 277.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73099 10.63343 115.27 98.2413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72976 10.63718 115.65 118.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72744 10.64004 107.64 128.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72544 10.64251 109.53 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72315 10.64531 113.56 122.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72231 10.64701 110.56 266.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72414 10.64974 113.85 425.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72500 10.65261 120.30 446.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72448 10.65539 117.32 257.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72631 10.65801 118.11 415.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72824 10.66079 118.23 401.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73160 10.66245 133.48 398.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73316 10.66427 132.12 415.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73492 10.66743 125.10 421.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73588 10.66920 130.72 421.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73706 10.67127 125.48 424.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73832 10.67451 112.77 409.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74133 10.67623 119.80 389.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74422 10.67784 114.91 389.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74742 10.67962 111.92 389.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74830 10.65702 138.36 214.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74619 10.65560 139.06 214.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74451 10.65446 136.10 214.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74284 10.65334 130.94 187.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74070 10.65407 127.83 160.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73896 10.65467 126.16 160.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73661 10.65547 123.01 161.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73362 10.65647 119.37 160.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73100 10.65739 117.39 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72924 10.65669 117.90 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72767 10.65604 118.03 225.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72716 10.65476 123.31 248.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72636 10.65278 124.89 248.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72514 10.64964 116.29 241.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72319 10.64701 112.85 233.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72194 10.64535 110.38 256.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72229 10.64314 111.46 279.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72264 10.64109 106.24 279.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72296 10.63908 104.21 296.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72465 10.63739 110.42 314.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72638 10.63565 116.45 301.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72699 10.63383 119.74 288.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72761 10.63206 116.67 282.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72772 10.63101 115.09 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72659 10.62865 111.73 244.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72545 10.62636 106.89 244.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62517 10.71015 93.20 403.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62736 10.71222 80.45 404.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62929 10.71415 83.90 404.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63148 10.71623 78.35 404.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63386 10.71854 77.37 404.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63603 10.72063 79.16 383.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63960 10.72076 81.81 362.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64347 10.72094 81.12 362.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64712 10.72111 86.18 362.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65041 10.72125 86.40 362.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65340 10.72137 89.19 369.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65600 10.72218 92.80 376.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65865 10.72290 97.47 375.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66154 10.72373 99.94 389.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66275 10.72482 93.06 385.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66576 10.72533 93.04 369.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66881 10.72584 89.08 369.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67141 10.72627 87.90 369.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67451 10.72679 89.18 369.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67733 10.72726 94.55 369.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67984 10.72768 96.95 369.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68316 10.72822 97.95 369.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68602 10.72870 97.50 375.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68809 10.72947 98.88 380.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69061 10.73038 101.70 380.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69360 10.73147 95.58 380.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69665 10.73258 91.92 379.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69941 10.73356 94.60 380.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70209 10.73454 94.57 379.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70446 10.73538 92.47 376.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70648 10.73589 91.62 374.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70851 10.73639 91.31 374.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71253 10.73739 92.26 387.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71426 10.73883 93.53 399.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71634 10.74056 96.24 399.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71851 10.74234 92.48 376.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72199 10.74199 91.98 354.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72524 10.74165 92.35 353.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72843 10.74131 93.52 353.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73123 10.74100 94.94 353.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73415 10.74071 96.44 354.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73659 10.74045 97.52 353.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73944 10.74015 100.57 353.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74166 10.73991 101.80 353.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74537 10.73952 99.69 353.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74882 10.73915 102.88 376.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62669 10.74729 80.74 418.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62805 10.74953 82.44 419.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74993 10.71135 120.40 113.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74905 10.71337 131.66 101.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74904 10.71544 123.13 90.3602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74902 10.71780 116.92 90.2761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74902 10.71976 112.12 90.2953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74900 10.72170 110.94 90.5055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74898 10.72395 107.10 90.5102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74897 10.72602 103.28 90.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74896 10.72784 103.63 107.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74723 10.73030 101.31 125.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74617 10.73178 101.69 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74480 10.73377 101.26 124.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74343 10.73567 100.22 124.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74245 10.73713 102.37 124.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74126 10.73878 104.82 125.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73999 10.74061 100.17 124.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73881 10.74228 100.64 125.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73753 10.74407 108.62 125.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73646 10.74559 111.51 124.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73532 10.74721 105.28 124.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73378 10.74938 100.36 125.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63902 10.74926 78.67 339.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64195 10.74818 85.56 339.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64433 10.74732 86.66 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64703 10.74632 85.68 339.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64962 10.74537 82.36 339.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65155 10.74467 85.89 339.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65434 10.74364 88.31 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65508 10.74359 88.11 355.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65769 10.74335 87.44 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66044 10.74308 86.58 347.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66355 10.74198 83.40 340.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66606 10.74108 84.55 339.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66858 10.74017 90.97 339.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67128 10.73919 93.96 339.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67395 10.73824 94.13 339.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67703 10.73711 91.39 349.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68020 10.73710 89.17 359.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68365 10.73708 92.14 359.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68619 10.73706 100.22 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68985 10.73705 93.56 360.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69229 10.73706 91.00 359.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69524 10.73703 95.33 359.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69790 10.73703 87.97 374.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69992 10.73816 90.03 389.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70243 10.73950 91.66 388.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70579 10.74136 90.22 388.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70726 10.74213 95.80 388.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70896 10.74307 99.58 389.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71138 10.74441 95.01 388.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71344 10.74549 90.53 396.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71578 10.74781 91.34 404.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71692 10.74892 97.80 404.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74966 10.66069 136.55 236.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74764 10.65765 132.77 256.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74781 10.65605 140.25 249.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74588 10.65421 137.96 238.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74486 10.65090 135.96 253.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74398 10.64792 140.28 253.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74295 10.64447 118.47 271.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74405 10.64146 118.80 289.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74517 10.63814 124.11 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74459 10.63466 131.75 260.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74403 10.63119 128.36 260.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74360 10.62861 117.01 245.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74160 10.62629 114.78 230.041
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00005.ac 76.62833 10.71319 85.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00006.ac 76.63747 10.71858 79.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00007.ac 76.63551 10.74934 82.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00013.ac 76.65311 10.72288 90.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00014.ac 76.65394 10.74465 85.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00020.ac 76.67296 10.72652 92.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00021.ac 76.67188 10.73954 88.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00027.ac 76.69128 10.73089 96.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00028.ac 76.69006 10.73759 94.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00035.ac 76.70896 10.74124 94.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00036.ac 76.72725 10.63482 111.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00037.ac 76.72778 10.65177 119.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00038.ac 76.73326 10.66494 129.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00042.ac 76.72675 10.74584 97.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00043.ac 76.74240 10.63270 121.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00044.ac 76.74164 10.65107 129.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00045.ac 76.74117 10.67352 121.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00046.ac 76.74898 10.68050 117.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00047.ac 76.74948 10.71339 126.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00048.ac 76.74692 10.72460 112.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200749cables00049.ac 76.74191 10.74158 104.51 90
# END pylons_e070n10_e076n10_4200749
# pylons_e070n10_e076n10_4200757
# do not edit below this line
# Last Written Fri Feb  7 22:35:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63902 10.74926 78.67 339.823
# END pylons_e070n10_e076n10_4200757
# pylons_e070n10_e076n10_4200750
# do not edit below this line
# Last Written Fri Feb  7 23:18:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74830 10.65702 138.36 214.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74993 10.71135 120.40 112.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74966 10.66069 136.55 205.154
# END pylons_e070n10_e076n10_4200750
