# pylons_e070n10_e077n10_4217128
# do not edit below this line
# Last Written Fri Feb  7 13:11:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99882 10.71319 257.84 153.872
# END pylons_e070n10_e077n10_4217128
# pylons_e070n10_e076n10_4200751
# do not edit below this line
# Last Written Sat Feb  8 00:08:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90410 10.62784 235.29 336.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90676 10.62670 239.24 307.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99882 10.71319 257.84 165.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99725 10.71359 257.28 159.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99570 10.71432 257.15 205.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99525 10.71245 255.85 190.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99424 10.71389 253.93 178.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99282 10.71205 252.65 175.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99177 10.71389 251.19 132.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99055 10.71470 251.35 205.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99045 10.71371 249.60 212.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98945 10.71405 248.42 210.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98920 10.71257 248.49 216.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98768 10.71274 246.92 303.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98810 10.71411 248.19 448.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98791 10.71482 249.41 143.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98566 10.71470 244.75 177.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98478 10.71484 246.28 172.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98169 10.71520 256.22 170.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97979 10.71560 244.50 209.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97946 10.71463 246.50 215.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97850 10.71464 248.60 178.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97604 10.71475 254.22 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97554 10.71318 256.06 262.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97565 10.71028 256.94 278.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97609 10.70856 255.41 316.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97773 10.70822 256.08 313.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97800 10.70645 254.39 272.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97791 10.70441 259.24 269.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97795 10.70266 268.91 277.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97841 10.70064 275.88 286.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97899 10.69912 279.05 282.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97912 10.69753 280.78 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97898 10.69561 284.21 259.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97845 10.69390 283.59 246.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97724 10.69180 275.42 257.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97744 10.68976 269.83 278.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97790 10.68767 264.57 268.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97744 10.68611 262.72 226.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97583 10.68555 270.51 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97388 10.68520 262.39 198.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97200 10.68428 254.26 201.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97061 10.68386 248.49 196.889
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200751cables00008.ac 76.90559 10.62607 240.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200751cables00039.ac 76.97479 10.68974 266.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200751cables00040.ac 76.97862 10.70561 264.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200751cables00041.ac 76.97962 10.71511 245.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200751cables00047.ac 76.99026 10.71363 251.30 90
# END pylons_e070n10_e076n10_4200751
