# pylons_e070n10_e076n10_4200749
# do not edit below this line
# Last Written Fri Feb  7 22:24:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75055 10.68138 123.04 389.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75003 10.74011 104.98 398.852
# END pylons_e070n10_e076n10_4200749
# pylons_e070n10_e076n10_4200750
# do not edit below this line
# Last Written Fri Feb  7 23:18:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75055 10.68138 123.04 389.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75328 10.68292 122.52 399.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75581 10.68576 113.11 426.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75606 10.68852 129.58 91.7445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75566 10.69109 125.59 258.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75718 10.69348 120.02 408.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75941 10.69525 123.69 399.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76179 10.69725 130.88 412.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76291 10.69957 132.86 440.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76258 10.70261 126.36 270.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76291 10.70594 118.01 444.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76325 10.70928 119.10 445.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76345 10.71211 115.83 111.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76179 10.71359 113.17 116.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76151 10.71706 121.54 94.3906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76124 10.72063 113.57 103.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75993 10.72361 125.90 113.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75855 10.72686 114.50 115.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75693 10.72982 110.81 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75702 10.73334 110.04 448.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75712 10.73623 105.31 448.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75719 10.73966 107.57 449.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75722 10.74183 106.33 441.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75822 10.74543 108.25 91.3479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75761 10.74728 106.72 108.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78145 10.74910 125.70 256.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78093 10.74701 123.34 255.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78033 10.74476 122.07 256.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77985 10.74271 119.61 257.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77934 10.74051 124.79 256.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77879 10.73828 115.05 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77710 10.73755 113.04 203.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77518 10.73670 115.16 203.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77305 10.73578 113.72 204.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77101 10.73483 112.06 228.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77041 10.73295 111.35 252.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76981 10.73109 110.15 252.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76912 10.72892 113.40 252.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76855 10.72711 119.79 252.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76791 10.72506 118.27 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76722 10.72284 121.92 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76776 10.72094 120.27 286.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76852 10.71845 117.81 286.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76919 10.71615 120.24 295.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77041 10.71439 119.33 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77181 10.71237 118.31 304.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77321 10.71036 125.83 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77439 10.70863 124.20 282.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77408 10.70659 125.36 261.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77379 10.70460 129.84 261.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77342 10.70195 135.48 262.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77314 10.69993 137.42 262.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77281 10.69744 138.53 262.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77258 10.69581 139.14 261.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77223 10.69344 131.41 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77115 10.69144 128.11 240.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77013 10.68974 123.50 261.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77100 10.68609 138.33 267.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77036 10.68413 130.79 251.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76941 10.68140 140.49 248.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76845 10.67933 134.17 245.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76737 10.67697 127.05 245.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76609 10.67410 134.63 238.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76457 10.67220 124.67 231.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76307 10.67034 129.54 231.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76189 10.66881 137.41 232.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76039 10.66689 128.25 232.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75887 10.66499 126.63 231.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75735 10.66316 138.24 222.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75609 10.66231 145.81 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75414 10.66096 137.56 214.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75181 10.65940 145.75 214.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75045 10.65846 139.85 214.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75003 10.74011 104.98 399.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75233 10.74196 105.61 399.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75484 10.74396 105.69 399.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75702 10.74574 105.89 398.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75969 10.74783 113.00 393.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76318 10.74972 118.37 388.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77879 10.73828 115.05 354.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78048 10.73811 122.86 361.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78256 10.73841 122.13 367.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78519 10.73876 115.59 368.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78739 10.73908 120.06 359.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79020 10.73859 121.36 348.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79191 10.73820 117.97 346.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79427 10.73764 119.05 346.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79669 10.73708 121.45 346.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79907 10.73652 128.41 346.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80156 10.73596 135.57 347.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80397 10.73541 142.54 346.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80631 10.73486 141.72 348.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80770 10.73465 140.61 363.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81001 10.73530 139.16 375.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81194 10.73582 143.59 375.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81384 10.73632 151.25 375.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81596 10.73693 152.60 376.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75344 10.67054 130.81 340.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75503 10.67000 122.06 365.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75691 10.67104 121.38 388.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75865 10.67198 123.19 388.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76015 10.67278 126.26 407.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76097 10.67473 123.80 427.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76177 10.67662 120.75 427.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76257 10.67854 122.10 427.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76352 10.68077 133.34 426.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76490 10.68395 120.81 434.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76525 10.68652 118.97 442.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76556 10.68874 127.78 442.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76587 10.69115 137.20 442.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76613 10.69303 141.78 103.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76489 10.69485 138.84 123.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76370 10.69667 129.86 123.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76264 10.69827 131.19 123.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76199 10.69921 133.54 123.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76094 10.70080 129.62 149.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75837 10.70099 137.44 175.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75571 10.70122 131.17 156.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75349 10.70314 127.28 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75268 10.70501 132.84 113.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75171 10.70728 123.89 113.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75082 10.70927 120.68 113.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75836 10.74737 107.93 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75883 10.74578 110.64 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75792 10.74192 109.19 262.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75782 10.73884 109.61 268.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75775 10.73601 106.08 268.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75769 10.73321 107.40 268.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75761 10.73026 108.25 281.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75915 10.72704 113.16 295.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76052 10.72410 121.70 294.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76187 10.72124 114.41 305.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76463 10.71864 111.92 295.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76491 10.71568 121.46 266.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76409 10.71226 115.21 261.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76390 10.70943 116.45 273.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76444 10.70642 127.60 280.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76502 10.70342 123.30 280.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76547 10.70076 129.90 277.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76574 10.69831 129.91 276.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76616 10.69470 135.17 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76470 10.69326 143.11 223.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76335 10.69206 139.97 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76350 10.68916 133.13 272.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76361 10.68604 119.68 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76339 10.68292 122.93 251.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76176 10.68042 132.78 237.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75994 10.67764 122.36 237.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75810 10.67482 117.39 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75653 10.67243 123.89 249.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75623 10.67020 123.49 249.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75430 10.66720 122.84 237.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75291 10.66512 127.18 248.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75233 10.66193 131.50 232.501
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00002.ac 76.75122 10.65899 141.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00003.ac 76.75852 10.67073 131.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00004.ac 76.75835 10.68861 128.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00005.ac 76.75804 10.70588 125.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00006.ac 76.76273 10.72424 115.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00007.ac 76.75801 10.74221 115.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00011.ac 76.76997 10.68639 132.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00012.ac 76.77240 10.70510 128.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00013.ac 76.76916 10.72367 115.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00014.ac 76.77890 10.74102 118.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00021.ac 76.79685 10.73697 130.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200750cables00028.ac 76.81113 10.73579 145.88 90
# END pylons_e070n10_e076n10_4200750
# pylons_e070n10_e076n10_4200758
# do not edit below this line
# Last Written Fri Feb  7 23:25:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78145 10.74910 125.70 304.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75836 10.74737 107.93 286.89
# END pylons_e070n10_e076n10_4200758
