# pylons_e070n10_e076n10_4200753
# do not edit below this line
# Last Written Fri Feb  7 15:00:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25022 10.76796 30.95 279.505
# END pylons_e070n10_e076n10_4200753
# pylons_e070n10_e076n10_4200754
# do not edit below this line
# Last Written Fri Feb  7 18:14:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28470 10.78132 46.49 369.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28670 10.78165 66.90 379.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28779 10.78223 72.52 375.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29080 10.78233 78.64 352.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29358 10.78149 62.81 340.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29603 10.78056 83.80 355.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29875 10.78115 65.90 373.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30244 10.78208 65.39 374.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30379 10.78244 54.80 374.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30676 10.78314 61.66 373.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31138 10.78424 70.11 373.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31539 10.78518 109.83 373.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31777 10.78576 80.25 373.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31993 10.78628 82.49 367.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32264 10.78636 75.64 361.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32432 10.78642 75.41 362.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32722 10.78653 66.98 362.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33086 10.78669 61.58 362.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33324 10.78676 55.68 361.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33589 10.78684 44.95 362.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33913 10.78700 36.09 362.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34217 10.78713 34.62 362.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34612 10.78731 41.98 362.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34919 10.78742 47.88 361.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35228 10.78751 35.45 361.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35388 10.78756 46.98 361.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35650 10.78766 37.07 362.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35831 10.78775 28.73 366.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36231 10.78840 52.84 369.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36590 10.78901 42.94 369.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36819 10.78940 43.74 366.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37218 10.78965 50.91 364.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37490 10.78986 80.99 347.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37451 10.80746 47.21 142.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37237 10.80909 48.03 142.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37077 10.81031 54.34 142.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36900 10.81163 60.28 145.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36702 10.81287 78.82 146.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36557 10.81385 111.49 146.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36474 10.81436 103.91 161.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36369 10.81445 90.31 174.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36114 10.81471 65.07 173.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35868 10.81500 53.33 173.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35636 10.81526 51.81 173.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35472 10.81545 50.16 161.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35280 10.81659 50.49 149.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35085 10.81775 55.95 134.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34978 10.81963 53.46 127.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34810 10.82124 59.24 135.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34686 10.82248 58.51 152.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34494 10.82282 69.67 169.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34334 10.82311 71.49 168.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34081 10.82367 61.12 141.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34026 10.82475 53.31 118.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33924 10.82652 47.15 273.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33994 10.82812 49.02 426.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34072 10.82982 54.15 425.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34183 10.83229 65.15 444.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34135 10.83444 69.79 102.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34089 10.83649 60.73 102.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28665 10.78111 60.13 365.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28887 10.78131 62.46 379.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28958 10.78177 65.61 377.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29142 10.78181 61.72 337.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29282 10.78039 41.90 290.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29262 10.77718 33.24 266.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29243 10.77452 31.22 292.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29450 10.77270 31.43 318.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29666 10.77078 29.70 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29941 10.77118 29.53 368.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30212 10.77156 33.88 381.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30431 10.77310 34.16 395.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30648 10.77465 35.20 371.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30930 10.77396 46.44 346.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31220 10.77326 38.90 353.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31459 10.77330 44.19 359.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31476 10.77329 44.82 357.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28386 10.78054 40.99 249.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28367 10.78002 43.26 267.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28451 10.77701 36.46 285.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28498 10.77528 36.79 298.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28685 10.77325 35.59 312.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28783 10.77218 30.39 288.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28756 10.76947 29.80 257.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28691 10.76760 32.31 238.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28505 10.76566 27.53 226.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28329 10.76383 22.75 226.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28157 10.76203 21.80 226.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27967 10.76007 23.68 216.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27760 10.75907 26.78 234.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27741 10.75727 21.60 252.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27652 10.75570 21.40 218.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27456 10.75510 24.22 174.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27056 10.75721 26.40 125.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27043 10.75798 26.05 129.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26676 10.75937 25.63 150.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26408 10.76145 32.68 141.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33837 10.85332 118.87 270.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33838 10.85202 128.49 270.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33847 10.84801 121.47 264.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33801 10.84600 116.47 258.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33750 10.84333 95.33 259.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33673 10.83920 89.97 258.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33574 10.83480 77.64 257.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33513 10.83199 83.83 257.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33445 10.82901 63.71 257.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33381 10.82620 56.11 257.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33316 10.82318 50.52 258.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33261 10.82051 47.31 272.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33322 10.81859 46.04 288.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33422 10.81573 45.88 288.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33515 10.81304 41.90 262.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33354 10.81065 45.18 237.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33242 10.80888 49.87 245.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33071 10.80346 97.80 252.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32927 10.79887 123.20 246.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32833 10.79726 92.38 240.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32688 10.79474 75.00 240.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32442 10.79056 73.50 246.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32268 10.78478 83.00 245.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32156 10.78300 85.81 238.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31942 10.77956 95.32 234.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31833 10.77828 74.97 229.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31552 10.77505 53.24 238.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31476 10.77329 44.82 247.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31353 10.77041 47.64 243.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31183 10.76749 69.95 253.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31165 10.76438 51.70 245.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30912 10.76193 40.12 226.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30744 10.76004 31.63 227.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30578 10.75831 28.95 225.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30419 10.75674 25.99 244.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30401 10.75523 25.50 263.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30385 10.75373 23.84 263.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30349 10.75061 23.86 262.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28432 10.78034 40.37 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28414 10.77964 42.88 239.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28281 10.77837 51.34 202.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28126 10.77833 51.39 186.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27822 10.77772 64.14 191.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27623 10.77734 82.24 191.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27373 10.77685 99.46 191.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27092 10.77630 107.88 191.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26823 10.77575 113.24 191.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26642 10.77536 82.14 191.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26201 10.77448 84.31 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26044 10.77414 94.03 192.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25882 10.77380 82.36 186.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25731 10.77380 65.92 180.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25616 10.77380 51.06 179.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25405 10.77381 29.41 208.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25297 10.77220 31.71 224.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25159 10.77134 33.79 213.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25022 10.76796 30.95 279.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25087 10.76428 53.16 279.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25116 10.76243 48.57 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25127 10.75777 21.88 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25134 10.75484 29.72 271.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25141 10.75188 33.83 291.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28467 10.78004 40.05 262.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28454 10.77897 44.61 270.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28484 10.77705 34.37 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28510 10.77537 34.78 295.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28707 10.77322 34.61 312.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28922 10.77087 25.79 311.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29103 10.76885 38.73 298.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29187 10.76583 38.93 274.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29128 10.76097 34.46 263.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29105 10.75900 26.90 263.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29087 10.75749 24.52 263.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29026 10.75252 30.34 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29049 10.75085 33.05 278.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28451 10.78099 42.57 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28345 10.78242 52.90 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28189 10.78323 64.52 150.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27936 10.78469 59.34 150.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27609 10.78650 57.84 144.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27449 10.78794 44.10 137.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27179 10.79034 50.15 137.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27014 10.79181 36.70 138.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26783 10.79386 36.04 138.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26574 10.79573 29.91 137.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26424 10.79707 30.16 144.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26105 10.79878 22.73 151.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25855 10.80012 23.34 151.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25515 10.80197 39.50 140.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25256 10.80498 45.35 129.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25149 10.80626 54.76 129.945
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00001.ac 76.25849 10.75882 37.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00002.ac 76.25826 10.77240 66.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00003.ac 76.26019 10.79942 34.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00004.ac 76.25016 10.80778 50.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00008.ac 76.27591 10.76038 24.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00009.ac 76.27765 10.77986 73.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00010.ac 76.27196 10.79018 46.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00015.ac 76.29462 10.75743 31.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00016.ac 76.29670 10.77448 54.80 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00022.ac 76.30801 10.76212 47.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00023.ac 76.31458 10.77688 72.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00024.ac 76.32213 10.78635 78.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00031.ac 76.33242 10.79412 78.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00032.ac 76.33293 10.81198 69.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00033.ac 76.33722 10.82985 68.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00034.ac 76.33760 10.84626 109.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00038.ac 76.35224 10.78777 40.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00039.ac 76.35277 10.81874 54.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00040.ac 76.34383 10.82846 65.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00045.ac 76.36969 10.78913 61.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200754cables00046.ac 76.36660 10.81123 79.35 90
# END pylons_e070n10_e076n10_4200754
# pylons_e070n10_e076n10_4200755
# do not edit below this line
# Last Written Fri Feb  7 20:49:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37451 10.80746 47.21 142.028
# END pylons_e070n10_e076n10_4200755
