# pylons_e070n10_e076n10_4200754
# do not edit below this line
# Last Written Fri Feb  7 18:14:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37707 10.78869 75.19 331.391
# END pylons_e070n10_e076n10_4200754
# pylons_e070n10_e076n10_4200747
# do not edit below this line
# Last Written Fri Feb  7 20:43:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40895 10.75026 35.37 370.215
# END pylons_e070n10_e076n10_4200747
# pylons_e070n10_e076n10_4200755
# do not edit below this line
# Last Written Fri Feb  7 20:49:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37707 10.78869 75.19 331.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37828 10.78805 70.92 331.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38200 10.78605 47.10 331.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38457 10.78466 43.29 331.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38807 10.78279 48.02 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39104 10.78120 30.20 331.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39477 10.77919 62.71 331.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39783 10.77756 68.02 349.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39929 10.77774 65.03 367.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40123 10.77799 59.33 368.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40386 10.77839 49.35 368.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40712 10.77882 40.15 367.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41090 10.77934 65.52 363.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41530 10.77931 46.60 359.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41795 10.77928 56.76 359.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42035 10.77930 51.62 360.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42328 10.77928 53.58 359.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42588 10.77929 80.63 360.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42715 10.77929 82.86 359.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42914 10.77928 77.39 359.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43315 10.77927 84.28 359.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43433 10.77926 93.50 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43744 10.77926 69.87 359.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44044 10.77925 81.67 359.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44459 10.77925 103.90 359.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44571 10.77924 109.33 359.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45094 10.77923 86.55 359.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45244 10.77921 79.92 359.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45859 10.77919 79.46 375.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46040 10.78026 84.87 390.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46177 10.78102 85.85 389.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46507 10.78288 65.85 390.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46716 10.78409 52.85 389.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46999 10.78569 68.39 389.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47253 10.78711 81.92 389.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47329 10.78755 84.45 390.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47454 10.78826 81.77 389.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47642 10.78931 75.29 382.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47916 10.79006 62.55 375.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48096 10.79053 58.48 374.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48399 10.79131 69.51 374.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48614 10.79189 69.90 375.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48848 10.79253 67.74 376.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48890 10.79266 66.83 375.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49085 10.79314 62.75 374.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49327 10.79378 60.50 375.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49527 10.79432 65.72 375.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49807 10.79506 72.53 374.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39794 10.77543 55.17 92.8809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39784 10.77740 67.21 91.7502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39783 10.77756 68.02 90.6194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39771 10.77517 54.33 91.9695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39767 10.77632 61.21 93.3653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39753 10.77795 68.65 98.6109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39727 10.77912 73.31 120.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39583 10.78037 48.82 139.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39265 10.78304 33.05 139.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39099 10.78442 38.45 127.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39047 10.78553 48.19 114.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38965 10.78729 54.72 116.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38832 10.78972 44.46 132.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38687 10.79069 40.61 145.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38534 10.79171 47.05 146.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38379 10.79272 61.91 147.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38239 10.79360 73.58 127.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38168 10.79594 118.58 110.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38123 10.79689 96.37 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37997 10.79918 55.15 118.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37856 10.80180 41.71 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37737 10.80405 44.00 117.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37628 10.80610 43.74 129.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48890 10.79266 66.83 118.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48760 10.79505 64.92 146.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48617 10.79517 72.80 167.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48395 10.79593 82.86 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39728 10.77363 55.20 264.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39702 10.77072 58.49 267.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39700 10.76794 41.59 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39564 10.76621 38.73 232.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39427 10.76438 46.45 234.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39283 10.76237 35.92 226.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39185 10.76163 31.00 249.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39204 10.76076 32.81 283.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39262 10.75858 33.35 284.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39315 10.75657 32.97 284.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39376 10.75426 34.31 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39526 10.75197 35.38 302.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40895 10.75026 35.37 368.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41129 10.75059 31.11 368.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41367 10.75096 33.11 345.104
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00001.ac 76.39281 10.75832 33.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00002.ac 76.38838 10.78324 46.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00003.ac 76.38296 10.79608 79.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00004.ac 76.37540 10.80678 45.48 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00008.ac 76.40325 10.75873 38.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00009.ac 76.40397 10.77549 53.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00016.ac 76.42422 10.77929 65.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00023.ac 76.44204 10.77925 89.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00030.ac 76.45905 10.78164 69.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00037.ac 76.46985 10.78560 67.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00038.ac 76.47933 10.78950 71.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00045.ac 76.49239 10.79391 71.68 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 76.42914 10.83305 70.70 0
# END pylons_e070n10_e076n10_4200755
