# pylons_e070n10_e076n10_4200734
# do not edit below this line
# Last Written Fri Feb  7 23:09:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85594 10.46905 474.51 402.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85813 10.47105 396.89 408.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85997 10.47355 377.03 398.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86208 10.47445 372.64 383.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86401 10.47533 367.30 381.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86697 10.47630 367.24 377.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86912 10.47697 362.11 377.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87174 10.47777 360.78 377.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87407 10.47851 362.78 377.99
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200734cables00041.ac 76.85795 10.47130 425.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200734cables00048.ac 76.86823 10.47642 368.90 90
# END pylons_e070n10_e076n10_4200734
