# pylons_e070n10_e076n10_4200746
# do not edit below this line
# Last Written Fri Feb  7 18:07:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37660 10.70833 98.98 380.014
# END pylons_e070n10_e076n10_4200746
# pylons_e070n10_e076n10_4200747
# do not edit below this line
# Last Written Fri Feb  7 20:43:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37660 10.70833 98.98 379.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37888 10.70912 104.78 379.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37926 10.70925 106.98 380.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38165 10.71012 101.06 358.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38478 10.70876 87.73 336.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38520 10.70858 84.22 336.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38704 10.70781 76.13 336.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38868 10.70711 61.61 336.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39171 10.70584 60.90 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39320 10.70519 77.37 336.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39373 10.70496 77.29 336.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39631 10.70386 51.74 350.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39949 10.70410 45.88 364.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40257 10.70432 44.19 364.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40568 10.70454 36.20 363.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40938 10.70479 43.04 363.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41177 10.70495 33.71 352.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41464 10.70395 36.21 340.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41782 10.70282 39.06 340.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42011 10.70200 40.65 339.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42066 10.70180 41.51 339.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42365 10.70074 65.43 351.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42545 10.70082 48.63 362.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42809 10.70097 38.70 362.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43157 10.70111 36.93 362.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43439 10.70122 39.64 362.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43797 10.70133 50.40 361.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43814 10.70134 50.32 361.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43988 10.70140 54.70 362.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44259 10.70151 53.86 362.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44578 10.70165 42.31 362.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44853 10.70174 42.13 361.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45109 10.70182 39.96 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45348 10.70062 40.78 333.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45556 10.69958 40.89 333.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45758 10.69856 43.04 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46050 10.69708 45.40 332.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46317 10.69574 48.96 320.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46463 10.69390 48.55 308.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46658 10.69148 49.91 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46846 10.68915 58.77 308.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47036 10.68679 63.04 308.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47234 10.68435 64.53 309.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47493 10.68139 58.00 310.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47701 10.67895 50.39 309.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47911 10.67646 55.96 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48106 10.67421 70.04 334.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48287 10.67417 67.73 358.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48579 10.67411 62.76 358.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48849 10.67407 48.09 347.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49116 10.67290 50.82 336.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49421 10.67156 51.50 336.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49566 10.67094 52.91 344.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49798 10.67063 56.81 352.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39686 10.74952 31.30 360.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39913 10.74953 34.72 359.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40230 10.74948 39.30 359.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40433 10.74945 42.23 364.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40576 10.74969 40.42 369.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41706 10.74828 39.44 321.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41920 10.74660 35.29 321.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42111 10.74505 39.58 297.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42132 10.74255 40.48 274.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42149 10.73975 37.83 273.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42174 10.73652 43.73 274.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42191 10.73406 46.98 274.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42214 10.73147 52.15 252.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42141 10.73058 58.69 221.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41944 10.72931 64.58 227.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41880 10.72808 73.93 254.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41867 10.72648 85.09 274.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41931 10.72395 81.14 274.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41901 10.72052 60.68 274.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41975 10.71774 66.06 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42008 10.71650 50.94 284.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42020 10.71604 45.72 284.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42025 10.71587 44.17 284.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42056 10.71469 39.17 284.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42148 10.71119 51.83 284.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42196 10.70929 42.27 284.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42264 10.70680 35.48 285.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42322 10.70465 37.20 280.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42344 10.70264 45.97 278.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42372 10.70131 61.04 283.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42386 10.70077 62.38 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42384 10.70021 63.55 267.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42382 10.69988 63.47 266.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42380 10.69953 63.38 266.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42356 10.69946 62.64 155.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42300 10.69971 59.20 181.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42075 10.69859 49.84 206.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41965 10.69805 55.76 219.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41923 10.69751 59.83 248.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41895 10.69498 47.28 263.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41868 10.69242 37.34 283.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41984 10.69071 43.24 303.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42110 10.68882 52.36 303.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42243 10.68679 51.56 304.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42334 10.68552 45.57 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42437 10.68382 45.11 301.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42560 10.68185 49.57 313.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42741 10.68062 59.60 322.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42854 10.67967 74.19 298.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42903 10.67621 75.81 276.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42916 10.67455 70.83 273.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42925 10.67282 56.33 273.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42948 10.67001 50.89 282.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43019 10.66818 48.53 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43099 10.66612 48.32 291.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43149 10.66487 48.15 288.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43207 10.66265 44.25 285.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43265 10.66059 50.30 285.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43329 10.65835 60.49 285.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43381 10.65642 57.88 285.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43437 10.65435 56.06 292.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43581 10.65184 55.51 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43715 10.64959 53.79 300.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43830 10.64759 50.82 306.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43974 10.64608 51.54 313.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44141 10.64432 52.87 297.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44200 10.64153 47.60 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44199 10.64022 45.12 268.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44192 10.63818 45.48 268.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44188 10.63570 47.26 268.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44183 10.63370 48.40 268.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44179 10.63158 50.25 263.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44144 10.63005 50.55 257.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44092 10.62787 51.78 256.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44044 10.62583 70.08 266.763
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00005.ac 76.38516 10.70754 83.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00012.ac 76.40275 10.70441 55.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00014.ac 76.40290 10.74985 36.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00017.ac 76.42961 10.67220 62.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00018.ac 76.42385 10.68560 56.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00019.ac 76.42167 10.70483 49.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00020.ac 76.42040 10.72308 62.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00021.ac 76.41960 10.73988 43.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00022.ac 76.44122 10.63300 61.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00023.ac 76.43733 10.65106 54.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00024.ac 76.43142 10.66439 47.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00026.ac 76.44005 10.70143 45.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00032.ac 76.46354 10.69428 47.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00033.ac 76.45451 10.69945 42.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00038.ac 76.48140 10.67653 60.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00039.ac 76.47179 10.68522 57.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200747cables00045.ac 76.49373 10.67211 55.42 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.43572 10.74322 11.11 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 76.43534 10.74336 17.94 0
# END pylons_e070n10_e076n10_4200747
# pylons_e070n10_e076n10_4200755
# do not edit below this line
# Last Written Fri Feb  7 20:49:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39686 10.74952 31.30 302.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41706 10.74828 39.44 321.383
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200755cables00015.ac 76.41537 10.74962 36.28 90
# END pylons_e070n10_e076n10_4200755
