# pylons_e070n10_e076n10_4200708
# do not edit below this line
# Last Written Fri Feb  7 21:00:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60285 10.12646 55.03 140.554
# END pylons_e070n10_e076n10_4200708
# pylons_e070n10_e076n10_4200716
# do not edit below this line
# Last Written Fri Feb  7 21:10:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55504 10.20681 81.93 164.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55218 10.20762 95.12 160.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54877 10.20911 137.40 156.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54643 10.21012 165.09 156.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54400 10.21116 146.22 156.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53955 10.21306 185.05 156.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53621 10.21450 136.64 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53539 10.21484 120.10 156.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52982 10.21723 59.46 156.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52723 10.21834 66.26 156.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52272 10.22029 94.87 157.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51642 10.22281 91.39 162.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51188 10.22380 72.81 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50823 10.22460 107.88 167.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50419 10.22544 74.70 155.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50153 10.22750 84.57 141.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60285 10.12646 55.03 139.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60024 10.12867 70.68 139.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59731 10.13109 40.24 146.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59405 10.13274 30.25 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59072 10.13446 30.05 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58858 10.13558 27.67 159.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58619 10.13613 24.18 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58312 10.13684 40.28 166.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57908 10.13778 67.37 166.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57653 10.13839 49.60 166.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57431 10.13892 33.94 172.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57142 10.13900 21.34 179.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56854 10.13901 19.49 178.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56657 10.13914 26.69 177.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55822 10.13924 72.47 193.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55490 10.13751 37.63 207.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55154 10.13584 23.87 211.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54691 10.13252 16.80 208.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54396 10.13140 14.23 184.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54162 10.13189 15.36 167.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53973 10.13231 16.91 162.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53778 10.13311 12.05 157.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53547 10.13404 13.89 165.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53307 10.13435 16.51 174.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52964 10.13456 14.64 151.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52760 10.13738 19.22 136.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52473 10.13914 11.02 147.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52297 10.14028 12.39 165.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51988 10.14004 16.90 184.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51732 10.13984 10.24 184.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51437 10.13964 15.07 183.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51234 10.13956 11.03 167.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51018 10.14065 11.02 144.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50868 10.14208 12.84 136.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50619 10.14444 10.81 118.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50570 10.14707 8.73 100.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50525 10.14932 10.22 101.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50482 10.15145 11.51 122.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50223 10.15340 13.84 142.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50001 10.15507 8.89 137.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55422 10.24860 20.48 227.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55341 10.24771 21.89 228.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55129 10.24528 26.35 228.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54983 10.24364 24.55 228.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54740 10.24091 41.63 228.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54431 10.23747 45.60 213.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54251 10.23685 75.19 199.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53776 10.23522 127.20 198.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53226 10.23338 55.41 189.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52799 10.23335 64.42 180.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52465 10.23327 76.35 176.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51899 10.23403 148.44 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51804 10.23415 156.05 172.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51590 10.23445 153.65 172.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51437 10.23466 139.81 172.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51194 10.23497 91.92 172.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50972 10.23527 55.36 198.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50537 10.23091 123.04 218.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50172 10.22874 90.28 238.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50163 10.22705 81.13 246.435
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00001.ac 76.51176 10.14200 12.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00002.ac 76.50196 10.15104 11.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00006.ac 76.50355 10.22946 89.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00007.ac 76.51171 10.23309 105.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00008.ac 76.52640 10.13716 14.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00012.ac 76.53301 10.21587 98.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00013.ac 76.52434 10.22563 101.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00014.ac 76.51851 10.23409 152.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00015.ac 76.54351 10.13362 17.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00019.ac 76.54420 10.21106 140.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00021.ac 76.54324 10.24099 73.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00022.ac 76.56148 10.13754 45.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00026.ac 76.55361 10.20721 88.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00029.ac 76.58107 10.13673 44.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200716cables00036.ac 76.59678 10.13046 50.37 90
# END pylons_e070n10_e076n10_4200716
# pylons_e070n10_e076n10_4200724
# do not edit below this line
# Last Written Fri Feb  7 21:17:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55422 10.24860 20.48 266.256
# END pylons_e070n10_e076n10_4200724
