# pylons_e070n10_e077n10_4217120
# do not edit below this line
# Last Written Fri Feb  7 13:07:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99964 10.50568 305.09 233.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99975 10.56071 267.25 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99935 10.53912 294.43 227.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99715 10.53712 301.32 172.294
# END pylons_e070n10_e077n10_4217120
# pylons_e070n10_e076n10_4200742
# do not edit below this line
# Last Written Fri Feb  7 23:13:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87662 10.59849 255.98 371.309
# END pylons_e070n10_e076n10_4200742
# pylons_e070n10_e076n10_4200735
# do not edit below this line
# Last Written Sat Feb  8 00:01:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98971 10.50249 297.25 434.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99200 10.50053 307.80 419.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99086 10.50232 299.91 432.254
# END pylons_e070n10_e076n10_4200735
# pylons_e070n10_e076n10_4200743
# do not edit below this line
# Last Written Sat Feb  8 00:04:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99964 10.50568 305.09 233.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99840 10.50399 301.89 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99606 10.50242 306.31 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99380 10.50095 310.15 213.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98971 10.50249 297.25 435.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99032 10.50478 295.99 435.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99094 10.50706 302.22 434.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99171 10.50991 304.10 435.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99222 10.51177 301.86 434.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99277 10.51373 299.51 434.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99354 10.51643 304.89 426.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99505 10.51881 307.49 417.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99656 10.52107 302.56 416.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99793 10.52315 298.06 416.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99932 10.52526 297.13 429.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99970 10.52780 297.16 441.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87662 10.59849 255.98 369.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88010 10.59909 251.32 385.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88232 10.60100 243.06 400.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88526 10.60343 236.92 399.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88791 10.60556 241.37 399.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88978 10.60713 246.13 400.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89212 10.60907 242.42 399.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89484 10.61131 230.96 376.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89842 10.61094 223.97 354.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90203 10.61065 235.58 354.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90587 10.61027 247.50 354.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90911 10.61003 249.66 355.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91276 10.60968 252.28 345.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91579 10.60832 260.28 335.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91884 10.60695 261.84 335.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92127 10.60586 258.25 335.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92324 10.60495 258.46 350.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92635 10.60529 267.36 366.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92921 10.60566 260.87 367.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93251 10.60605 251.93 366.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93534 10.60637 251.67 366.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93835 10.60672 239.71 365.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94152 10.60700 235.60 365.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94488 10.60734 235.38 365.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94809 10.60766 237.39 365.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95094 10.60794 239.44 365.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95399 10.60820 245.47 364.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95784 10.60854 249.86 364.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96150 10.60884 252.06 365.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96478 10.60915 248.19 365.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96856 10.60945 241.44 364.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97162 10.60969 248.85 364.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97501 10.60996 260.50 340.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97793 10.60723 250.42 316.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98004 10.60530 256.37 317.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98243 10.60311 260.34 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98500 10.60069 260.87 316.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98732 10.59855 265.22 330.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98984 10.59787 260.20 344.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99283 10.59708 254.56 345.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99685 10.59605 257.99 345.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99996 10.59522 265.80 351.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90709 10.62430 245.39 273.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90722 10.62210 242.73 273.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90742 10.61915 240.31 306.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91035 10.61810 246.46 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91164 10.61638 250.68 306.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91307 10.61444 255.41 306.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91457 10.61240 258.78 316.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91666 10.61108 259.47 327.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91899 10.60962 260.18 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92050 10.60777 262.75 308.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92196 10.60598 259.17 293.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92210 10.60501 255.95 306.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92448 10.60389 258.71 311.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92536 10.60123 266.42 287.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92628 10.59840 273.60 287.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92740 10.59493 268.01 310.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92874 10.59424 265.41 335.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92981 10.59385 269.49 337.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93172 10.59296 277.62 348.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93395 10.59304 280.50 367.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93675 10.59372 268.98 362.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93903 10.59341 263.82 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94164 10.59303 261.08 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94221 10.59050 265.04 306.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94411 10.58944 263.03 329.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94500 10.58891 261.20 313.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94650 10.58624 249.89 302.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94793 10.58429 244.40 302.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94915 10.58209 248.13 298.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95039 10.57986 252.68 298.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95162 10.57761 257.28 298.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95289 10.57530 262.02 298.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95424 10.57291 258.68 298.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95540 10.57074 263.88 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95652 10.56871 264.65 298.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95763 10.56670 264.96 298.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95881 10.56447 270.98 318.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96139 10.56347 277.57 338.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96383 10.56255 285.55 329.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96536 10.56127 285.81 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96745 10.55955 283.02 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96953 10.55784 287.36 320.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97155 10.55618 293.43 346.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97389 10.55669 294.46 372.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97659 10.55730 299.93 377.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97858 10.55807 294.74 381.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98058 10.55885 292.60 381.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98260 10.55964 288.87 366.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98456 10.55938 284.18 352.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98695 10.55907 278.14 331.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98835 10.55749 282.64 322.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99005 10.55668 285.83 360.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99236 10.55782 285.58 386.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99485 10.55903 284.67 384.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99680 10.55983 283.36 381.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99887 10.56063 271.10 381.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93172 10.59296 277.62 191.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92846 10.59231 267.72 191.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99975 10.56071 267.25 239.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99933 10.56000 264.57 263.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99935 10.53912 294.43 219.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99717 10.53731 301.02 219.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99200 10.50053 307.80 442.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99240 10.50353 303.16 442.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99274 10.50620 305.11 428.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99474 10.50891 305.29 404.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99642 10.51006 303.90 394.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99822 10.51127 307.41 394.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99086 10.50232 299.91 432.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99165 10.50483 301.84 432.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99224 10.50666 305.46 432.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99313 10.50941 304.69 432.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99397 10.51205 301.51 432.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99477 10.51454 304.99 404.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99694 10.51522 306.66 377.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99940 10.51598 301.43 377.474
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00006.ac 76.88437 10.60378 246.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00007.ac 76.89348 10.61019 236.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00014.ac 76.90380 10.61699 238.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00020.ac 76.92415 10.60064 264.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00021.ac 76.91607 10.61208 256.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00026.ac 76.94663 10.58577 253.72 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00027.ac 76.93970 10.59869 257.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00032.ac 76.96143 10.56515 274.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00033.ac 76.95228 10.57642 256.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00034.ac 76.95439 10.60824 244.65 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00035.ac 76.96320 10.60899 246.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00039.ac 76.97720 10.55791 289.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00041.ac 76.98147 10.60396 255.64 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00042.ac 76.97324 10.60860 250.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00043.ac 76.99568 10.50929 303.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00044.ac 76.99758 10.52467 302.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00045.ac 76.99826 10.53821 297.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00046.ac 76.99424 10.55918 275.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200743cables00048.ac 76.99411 10.59791 266.15 90
# END pylons_e070n10_e076n10_4200743
# pylons_e070n10_e076n10_4200751
# do not edit below this line
# Last Written Sat Feb  8 00:08:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90709 10.62430 245.39 277.658
# END pylons_e070n10_e076n10_4200751
