# pylons_e070n10_e076n10_4200741
# do not edit below this line
# Last Written Fri Feb  7 22:17:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75055 10.57858 148.24 365.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75082 10.58363 135.06 305.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75021 10.60602 116.90 299.259
# END pylons_e070n10_e076n10_4200741
# pylons_e070n10_e076n10_4200742
# do not edit below this line
# Last Written Fri Feb  7 23:13:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75021 10.60602 116.90 299.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75185 10.60310 120.47 278.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75122 10.59990 122.36 258.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75056 10.59657 128.16 244.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75082 10.58363 135.06 285.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75147 10.58137 137.98 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75292 10.57888 153.15 329.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75426 10.57887 169.83 362.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75663 10.57907 182.88 364.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75990 10.57932 174.75 364.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76251 10.57951 163.91 364.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76609 10.57981 159.38 364.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76890 10.58000 156.36 364.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77133 10.58022 154.68 364.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77550 10.58053 155.33 364.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77981 10.58086 161.68 368.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78359 10.58173 163.66 372.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78660 10.58235 170.95 372.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79017 10.58315 169.97 372.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79349 10.58385 181.72 373.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79630 10.58455 182.09 373.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80017 10.58537 180.36 361.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80297 10.58488 187.36 350.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80552 10.58447 190.02 350.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80843 10.58397 194.51 350.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81170 10.58345 203.23 364.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81516 10.58459 221.74 377.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81811 10.58549 212.25 377.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82166 10.58662 207.28 377.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82484 10.58761 211.91 377.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82776 10.58856 202.31 378.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83092 10.58957 214.82 374.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83394 10.59018 216.40 371.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83737 10.59081 207.94 371.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84097 10.59159 213.49 372.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84436 10.59231 222.65 372.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84743 10.59295 228.98 371.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85131 10.59372 233.98 371.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85434 10.59431 240.15 370.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85813 10.59502 230.04 370.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86158 10.59566 237.00 370.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86473 10.59626 249.88 365.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86717 10.59624 246.17 368.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87088 10.59742 250.56 373.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87416 10.59800 263.25 370.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75055 10.57858 148.24 370.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75186 10.57882 147.43 399.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75214 10.57954 146.51 98.3289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75107 10.58092 137.50 131.75
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00005.ac 76.75881 10.58110 158.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00006.ac 76.75011 10.59999 126.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00012.ac 76.77775 10.58117 162.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00019.ac 76.79606 10.58386 180.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00026.ac 76.81518 10.58553 205.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00033.ac 76.83111 10.58921 209.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00034.ac 76.84087 10.59156 215.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00041.ac 76.85297 10.59399 231.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200742cables00048.ac 76.86910 10.59707 250.12 90
# END pylons_e070n10_e076n10_4200742
