# pylons_e070n10_e076n10_4200723
# do not edit below this line
# Last Written Fri Feb  7 20:23:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50595 10.29330 90.40 347.567
# END pylons_e070n10_e076n10_4200723
# pylons_e070n10_e076n10_4200724
# do not edit below this line
# Last Written Fri Feb  7 21:17:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50595 10.29330 90.40 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50873 10.29273 98.15 347.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51263 10.29187 81.66 347.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51650 10.29103 79.47 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51731 10.29104 78.32 360.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52035 10.29104 86.58 359.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52244 10.29099 90.29 359.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52608 10.29098 82.90 359.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53123 10.29092 86.91 359.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53405 10.29091 84.25 359.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54055 10.29085 78.14 358.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54285 10.29079 86.73 358.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54297 10.29079 86.95 358.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54416 10.29073 81.38 357.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54694 10.29063 82.03 358.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54892 10.29059 90.41 358.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55196 10.29053 131.13 358.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55279 10.29051 121.88 358.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55443 10.29046 99.04 358.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55820 10.29035 103.91 381.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56135 10.29335 235.46 404.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56182 10.29380 248.02 403.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56558 10.29736 221.66 405.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56653 10.29837 217.08 404.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56808 10.29978 211.08 402.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56961 10.30113 238.15 403.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57065 10.30214 236.74 403.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57207 10.30342 254.72 402.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57290 10.30419 249.00 404.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57305 10.30434 248.39 404.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57362 10.30490 246.16 381.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57887 10.30476 224.41 357.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58197 10.30456 246.76 356.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58512 10.30437 241.90 356.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58689 10.30428 250.72 357.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58864 10.30420 250.27 356.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59031 10.30410 246.35 356.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59248 10.30399 242.08 356.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59357 10.30393 238.99 368.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59567 10.30474 244.13 380.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59680 10.30516 250.42 381.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59980 10.30631 253.95 380.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60072 10.30665 265.60 380.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60189 10.30708 269.38 380.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60450 10.30809 272.98 380.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60563 10.30851 268.53 380.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60978 10.31005 259.54 379.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61424 10.31145 243.09 377.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61421 10.31123 242.74 197.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61227 10.31063 247.49 198.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60784 10.30902 257.73 200.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60526 10.30805 269.61 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60188 10.30673 270.45 200.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59994 10.30604 250.62 199.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59643 10.30480 246.74 199.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59355 10.30377 236.42 188.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58195 10.30433 243.87 176.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57866 10.30454 216.81 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57351 10.30449 241.69 202.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57237 10.30340 247.42 223.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57071 10.30185 224.87 227.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56348 10.29298 239.66 239.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56322 10.29234 233.45 248.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56230 10.28988 154.73 249.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55986 10.28341 109.19 247.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55718 10.27769 126.50 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55605 10.27549 105.44 254.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55569 10.27062 73.75 265.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55539 10.26655 75.00 266.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55503 10.26085 66.13 266.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55483 10.25803 56.26 266.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55457 10.25387 57.45 266.338
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00003.ac 76.51315 10.29217 88.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00010.ac 76.53045 10.29094 84.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00015.ac 76.55440 10.25123 38.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00017.ac 76.54938 10.29060 104.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00022.ac 76.55498 10.26021 65.63 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00023.ac 76.55763 10.27498 100.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00024.ac 76.56563 10.29387 179.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00031.ac 76.59056 10.30410 246.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00032.ac 76.58050 10.30415 233.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00038.ac 76.58881 10.30425 240.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00039.ac 76.60167 10.30691 254.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200724cables00046.ac 76.61104 10.31023 251.14 90
# END pylons_e070n10_e076n10_4200724
