# pylons_e070n00_e076n09_4200703
# do not edit below this line
# Last Written Wed Feb  5 03:44:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96385 10.00134 563.01 155.826
# END pylons_e070n00_e076n09_4200703
# pylons_e070n10_e076n10_4200711
# do not edit below this line
# Last Written Fri Feb  7 23:39:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94145 10.01483 557.98 173.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93799 10.01520 552.73 173.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93166 10.01592 552.30 173.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92636 10.01650 549.12 173.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92178 10.01702 552.40 164.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91832 10.01860 555.53 155.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91423 10.02046 547.75 155.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90791 10.02336 551.50 155.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90394 10.02516 545.60 155.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94369 10.01431 559.11 173.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93988 10.01473 558.07 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93376 10.01542 556.36 173.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93204 10.01560 553.13 173.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92801 10.01604 554.63 173.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92605 10.01627 551.11 172.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92383 10.01657 554.79 172.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92158 10.01687 551.99 163.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91786 10.01856 557.45 155.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91203 10.02122 546.92 155.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90785 10.02311 550.80 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96385 10.00134 563.01 155.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96189 10.00221 566.54 155.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95983 10.00312 562.43 156.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95770 10.00405 561.73 156.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95291 10.00617 562.21 155.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94903 10.00788 559.79 156.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94684 10.00885 561.24 155.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94297 10.01057 570.26 161.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93912 10.01147 560.99 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93464 10.01242 579.48 167.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93250 10.01293 562.82 166.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92954 10.01365 559.00 164.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92385 10.01546 552.96 158.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92091 10.01679 551.30 155.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91873 10.01777 552.08 155.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91401 10.01991 549.06 155.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90589 10.02360 552.11 163.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90125 10.02435 543.64 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88994 10.02621 557.07 170.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88249 10.02742 547.84 165.585
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00002.ac 76.88040 10.02886 552.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00009.ac 76.89893 10.02478 550.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00015.ac 76.92177 10.01678 554.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00016.ac 76.91211 10.02108 552.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00022.ac 76.93660 10.01267 564.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200711cables00029.ac 76.95534 10.00509 563.16 90
# END pylons_e070n10_e076n10_4200711
