# pylons_e070n10_e076n10_4200745
# do not edit below this line
# Last Written Fri Feb  7 14:54:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25091 10.65192 31.04 386.88
# END pylons_e070n10_e076n10_4200745
# pylons_e070n10_e076n10_4200738
# do not edit below this line
# Last Written Fri Feb  7 17:52:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27976 10.62569 53.05 442.801
# END pylons_e070n10_e076n10_4200738
# pylons_e070n10_e076n10_4200746
# do not edit below this line
# Last Written Fri Feb  7 18:07:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29435 10.71417 53.07 316.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29449 10.71404 53.28 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29698 10.71357 47.95 349.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29932 10.71312 43.52 348.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30162 10.71260 38.79 356.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30427 10.71283 27.45 365.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30664 10.71304 29.61 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30977 10.71187 26.06 339.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31310 10.71061 30.47 338.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31581 10.70952 34.48 338.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31845 10.70853 40.91 339.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32083 10.70769 60.18 323.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32280 10.70498 37.20 305.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32416 10.70310 41.50 306.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32593 10.70074 28.30 306.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32794 10.69807 32.58 329.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33052 10.69769 44.19 351.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33307 10.69732 37.28 351.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33325 10.69729 38.62 351.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33565 10.69696 36.90 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33874 10.69653 34.72 352.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34221 10.69608 39.75 352.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34480 10.69572 38.02 361.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34793 10.69634 35.95 370.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35017 10.69673 48.23 370.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35289 10.69726 47.05 371.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35522 10.69776 50.42 371.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35787 10.69830 46.76 371.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36073 10.69887 51.50 371.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36296 10.69931 46.69 384.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36558 10.70124 55.07 396.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36820 10.70317 69.69 396.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37103 10.70518 70.29 397.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37131 10.70540 73.69 398.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37367 10.70727 118.54 389.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30303 10.74726 30.20 266.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30286 10.74452 26.84 265.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30258 10.74113 24.58 254.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30169 10.73935 40.35 243.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30132 10.73862 50.10 243.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30101 10.73798 43.03 244.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29982 10.73548 90.25 254.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29937 10.73024 63.02 264.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29902 10.72643 47.76 265.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29882 10.72404 51.09 259.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29765 10.72031 48.08 250.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29708 10.71884 81.57 244.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29647 10.71778 76.55 240.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29468 10.71475 52.10 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29435 10.71417 53.07 240.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25993 10.65039 27.24 436.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26032 10.65199 27.69 434.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26122 10.65478 60.02 439.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26131 10.65628 49.58 446.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27976 10.62569 53.05 442.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28028 10.62953 81.80 442.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28054 10.63134 87.13 443.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28075 10.63350 78.90 444.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28118 10.63759 36.61 447.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28109 10.64121 34.83 91.5699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28101 10.64364 31.11 91.9669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28089 10.64698 39.92 270.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28099 10.65049 51.71 94.0573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28051 10.65327 97.16 99.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27987 10.65755 190.81 99.4565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27897 10.66236 99.00 99.4266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27839 10.66626 128.00 98.8271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27714 10.67381 223.08 99.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27702 10.67451 226.33 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27831 10.67754 249.50 428.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27979 10.68154 209.01 430.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28047 10.68358 178.50 419.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28263 10.68591 76.63 420.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28355 10.68911 52.74 434.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28449 10.69237 42.55 434.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28543 10.69573 38.80 434.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28640 10.69898 40.10 434.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28727 10.70213 33.14 427.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28927 10.70554 32.45 419.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29044 10.70756 30.84 420.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29189 10.71003 39.35 419.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29296 10.71184 47.31 419.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29435 10.71417 53.07 419.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25340 10.74967 27.29 311.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25633 10.74644 18.09 299.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25731 10.74320 18.43 286.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25824 10.74020 17.95 287.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25931 10.73678 19.45 279.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25942 10.73320 28.33 272.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25959 10.72961 32.03 272.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25977 10.72604 56.89 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25988 10.72371 100.13 272.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26000 10.72134 116.18 261.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25914 10.71908 101.10 249.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25735 10.71443 64.08 249.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25618 10.71127 62.83 249.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25540 10.70925 53.66 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25501 10.70822 50.84 276.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25677 10.70558 43.91 303.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25901 10.70231 65.18 303.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26135 10.69880 49.78 303.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26347 10.69567 62.20 316.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26566 10.69435 73.33 329.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26772 10.69316 78.20 329.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27034 10.69163 133.33 305.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27146 10.68614 187.75 271.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27126 10.68481 171.66 261.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26987 10.67499 99.00 260.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26963 10.67379 93.47 260.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26872 10.66744 72.20 261.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26823 10.66409 102.23 261.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26787 10.66160 127.05 250.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26752 10.66103 128.11 239.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26561 10.65783 50.29 239.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26412 10.65537 66.56 238.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26324 10.65395 65.37 257.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26359 10.65106 35.01 277.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26405 10.64788 27.04 278.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26463 10.64392 25.90 278.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26517 10.64006 24.70 277.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26571 10.63631 29.14 277.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26621 10.63259 34.83 289.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26836 10.62922 46.99 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27060 10.62571 58.06 302.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28876 10.70924 33.51 436.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28930 10.71140 33.70 436.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28984 10.71361 39.32 428.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29066 10.71501 47.70 419.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29174 10.71683 53.78 419.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29273 10.71845 57.00 420.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29363 10.72010 64.49 440.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29253 10.72742 65.55 98.4023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29141 10.73496 63.93 98.3218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25091 10.65192 31.04 350.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25302 10.65156 31.33 350.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25565 10.65110 25.79 362.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25707 10.65147 26.05 374.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25885 10.65195 26.82 374.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26042 10.65233 30.42 373.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29083 10.74857 39.92 277.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29119 10.74591 51.99 277.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29173 10.74204 81.79 278.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29221 10.73882 112.13 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29255 10.73614 68.67 277.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29268 10.73515 61.86 277.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29272 10.73482 61.96 277.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29273 10.73473 61.98 277.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29284 10.73383 62.83 277.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29286 10.73370 63.07 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29299 10.73271 70.38 277.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29303 10.73234 73.33 277.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29313 10.73162 78.57 277.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29315 10.73146 78.36 277.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29349 10.72865 71.69 277.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29395 10.72534 62.24 277.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29448 10.72138 55.82 277.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29471 10.71981 74.80 278.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29499 10.71790 77.33 260.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29313 10.71422 51.33 243.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29066 10.70929 35.91 243.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28952 10.70705 30.47 243.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28897 10.70598 30.25 243.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28772 10.70353 32.07 243.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28648 10.70103 36.45 243.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28530 10.69875 41.23 242.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28321 10.69489 61.49 241.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28185 10.69237 73.33 241.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28036 10.68970 77.72 248.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27989 10.68788 128.12 255.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27914 10.68515 211.38 255.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27855 10.68290 272.74 255.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27728 10.67793 224.53 255.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27633 10.67447 212.53 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27548 10.67246 131.94 247.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27326 10.66698 86.00 248.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27114 10.66177 118.35 247.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27039 10.66000 120.94 235.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26959 10.65922 96.00 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26776 10.65755 56.84 222.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26527 10.65528 64.84 223.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26349 10.65362 55.48 222.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26224 10.65248 38.09 222.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26074 10.65112 27.61 222.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25993 10.65039 27.24 222.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25901 10.64955 26.82 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25655 10.64727 25.72 223.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25417 10.64508 25.49 222.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25197 10.64307 26.33 227.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25039 10.64098 40.46 233.454
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00001.ac 76.25801 10.63615 64.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00002.ac 76.25933 10.65055 76.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00003.ac 76.26787 10.66256 115.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00004.ac 76.26690 10.69365 97.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00005.ac 76.25924 10.70505 54.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00006.ac 76.25868 10.72381 72.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00007.ac 76.25641 10.74144 23.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00008.ac 76.27477 10.63307 59.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00009.ac 76.27439 10.65300 110.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00010.ac 76.27401 10.67077 160.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00011.ac 76.27813 10.68699 155.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00012.ac 76.28524 10.69851 47.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00019.ac 76.29656 10.70893 40.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00020.ac 76.29539 10.72459 64.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00021.ac 76.29693 10.73940 68.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00026.ac 76.31540 10.70807 43.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00032.ac 76.33764 10.69670 37.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00033.ac 76.32862 10.70021 36.25 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00039.ac 76.34871 10.69674 43.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00040.ac 76.35797 10.69831 49.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200746cables00047.ac 76.36866 10.70360 82.61 90
# END pylons_e070n10_e076n10_4200746
# pylons_e070n10_e076n10_4200754
# do not edit below this line
# Last Written Fri Feb  7 18:14:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30303 10.74726 30.20 262.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25340 10.74967 27.29 311.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29083 10.74857 39.92 278.268
# END pylons_e070n10_e076n10_4200754
