# pylons_e070n10_e076n10_4200756
# do not edit below this line
# Last Written Fri Feb  7 21:42:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62514 10.76232 78.30 335.061
# END pylons_e070n10_e076n10_4200756
# pylons_e070n10_e076n10_4200749
# do not edit below this line
# Last Written Fri Feb  7 22:24:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62917 10.75139 79.31 419.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73245 10.75124 102.74 125.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71887 10.75084 102.11 404.809
# END pylons_e070n10_e076n10_4200749
# pylons_e070n10_e076n10_4200757
# do not edit below this line
# Last Written Fri Feb  7 22:35:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74016 10.78968 106.09 387.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74082 10.79002 107.43 384.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74200 10.79050 108.78 369.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74409 10.79035 106.94 332.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74534 10.78887 108.09 309.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74649 10.78750 109.45 319.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74762 10.78685 110.07 310.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74820 10.78542 110.42 291.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74885 10.78382 110.16 316.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63156 10.75828 91.66 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63206 10.75805 88.76 346.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63450 10.75792 76.62 356.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63699 10.75776 76.68 356.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63938 10.75763 78.67 356.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64174 10.75749 79.87 356.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64415 10.75734 81.91 356.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64662 10.75719 84.18 356.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64873 10.75704 84.98 356.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65141 10.75689 86.13 356.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65348 10.75676 83.03 348.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65460 10.75636 82.53 337.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65592 10.75572 82.54 350.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65819 10.75601 82.11 367.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66072 10.75637 90.81 368.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66274 10.75665 88.66 368.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66555 10.75705 90.38 368.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66739 10.75731 92.26 382.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66908 10.75851 91.97 395.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67087 10.75982 91.79 396.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67274 10.76117 91.08 396.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67444 10.76240 90.44 396.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67660 10.76396 89.63 384.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67913 10.76453 91.81 372.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68134 10.76501 90.78 372.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68363 10.76555 89.82 373.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68589 10.76609 91.52 372.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68807 10.76656 101.28 372.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69049 10.76710 96.50 372.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69263 10.76753 102.01 377.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69494 10.76850 110.40 383.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69719 10.76945 109.30 378.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69920 10.76992 103.64 373.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70172 10.77049 99.37 372.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70390 10.77098 95.14 372.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70614 10.77149 96.54 373.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70826 10.77198 105.57 373.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71066 10.77253 102.30 373.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71281 10.77303 103.16 372.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71515 10.77355 98.24 373.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71736 10.77409 106.21 396.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71820 10.77542 108.49 418.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71966 10.77774 111.94 415.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72002 10.77820 114.59 402.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72179 10.77930 107.67 391.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72355 10.78038 102.56 389.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72559 10.78145 105.18 388.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72760 10.78254 108.26 388.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72957 10.78361 112.30 396.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73061 10.78461 112.40 403.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73210 10.78600 101.47 403.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73392 10.78775 100.42 391.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73538 10.78823 102.62 377.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73777 10.78898 108.11 374.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73901 10.78921 105.59 370.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72559 10.78145 105.18 102.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72554 10.78165 105.43 101.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72505 10.78402 105.39 101.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72465 10.78590 99.10 96.7081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72461 10.78729 99.14 91.7223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72456 10.78889 100.59 91.7213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73245 10.75124 102.74 124.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73119 10.75306 102.73 124.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73012 10.75456 108.20 113.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72988 10.75578 112.59 114.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72930 10.75650 113.15 120.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72855 10.75840 110.61 111.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72772 10.76053 105.68 111.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72711 10.76210 106.88 273.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72766 10.76417 110.93 435.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72830 10.76660 116.80 435.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72889 10.76878 126.53 434.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72918 10.76983 128.28 432.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73010 10.77231 118.98 429.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73089 10.77446 115.46 430.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73190 10.77723 111.42 429.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73256 10.77898 105.85 429.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73314 10.78054 104.77 429.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73377 10.78214 107.39 429.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73467 10.78464 101.78 418.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73567 10.78566 100.11 405.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73727 10.78727 105.34 402.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73904 10.78873 104.14 425.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73904 10.78902 104.97 91.6621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63081 10.75947 90.81 154.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62858 10.76051 85.99 174.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62613 10.75989 83.31 222.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62569 10.75870 83.08 277.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62688 10.75698 85.11 322.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63059 10.75576 82.21 337.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63203 10.75503 77.91 308.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63290 10.75149 79.94 311.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63595 10.75038 78.57 339.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71887 10.75084 102.11 404.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72063 10.75254 105.03 393.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72198 10.75310 108.57 382.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72419 10.75397 108.49 382.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72591 10.75470 106.63 382.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72782 10.75549 102.95 382.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72977 10.75627 114.29 390.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73159 10.75775 115.53 399.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73402 10.75979 117.17 400.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73669 10.76200 116.78 400.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73874 10.76379 112.26 399.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74109 10.76560 109.79 398.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74305 10.76720 113.23 399.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74485 10.76871 116.23 389.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74657 10.76926 117.36 377.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74884 10.76999 114.51 377.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62514 10.76232 78.30 334.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62725 10.76133 83.59 334.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62960 10.76021 88.70 334.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.63119 10.75948 91.16 335.189
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00001.ac 76.63465 10.75579 84.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00008.ac 76.65345 10.75653 86.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00015.ac 76.67204 10.76083 90.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00022.ac 76.68814 10.76676 100.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00023.ac 76.69707 10.76921 107.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00030.ac 76.70828 10.77201 100.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00036.ac 76.72778 10.75981 114.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00037.ac 76.72652 10.77827 113.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00038.ac 76.72997 10.78809 100.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00043.ac 76.74077 10.76535 113.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00044.ac 76.74341 10.77799 110.22 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200757cables00045.ac 76.74179 10.78796 106.52 90
# END pylons_e070n10_e076n10_4200757
