# pylons_e070n00_e076n09_4200700
# do not edit below this line
# Last Written Wed Feb  5 00:38:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62661 10.00038 24.17 392.568
# END pylons_e070n00_e076n09_4200700
# pylons_e070n00_e076n09_4200701
# do not edit below this line
# Last Written Wed Feb  5 01:43:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62938 10.00106 41.28 126.939
# END pylons_e070n00_e076n09_4200701
# pylons_e070n10_e076n10_4200708
# do not edit below this line
# Last Written Fri Feb  7 21:00:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62616 10.00361 19.14 404.548
# END pylons_e070n10_e076n10_4200708
# pylons_e070n10_e076n10_4200709
# do not edit below this line
# Last Written Fri Feb  7 21:53:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62938 10.00106 41.28 127.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62880 10.00181 29.73 127.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62757 10.00341 23.06 140.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62616 10.00361 19.14 404.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62764 10.00504 24.43 404.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62930 10.00666 18.87 404.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63098 10.00830 23.11 404.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63281 10.01010 31.79 404.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63377 10.01102 37.33 399.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63669 10.01301 41.36 393.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63801 10.01388 40.48 393.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64096 10.01582 31.98 393.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64322 10.01734 28.34 395.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64491 10.01856 40.31 406.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64537 10.01926 39.56 416.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74766 10.05091 49.88 156.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74499 10.05204 50.46 166.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74270 10.05222 48.34 175.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73990 10.05242 48.50 182.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73209 10.05103 48.91 179.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73035 10.05137 43.53 151.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72908 10.05262 42.94 134.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72505 10.05678 47.07 158.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72121 10.05654 54.14 174.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71843 10.05723 54.23 166.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71512 10.05803 82.35 160.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71233 10.05929 54.02 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70886 10.06087 66.92 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70653 10.06558 69.17 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70778 10.06883 72.41 449.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70691 10.07113 55.11 135.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70363 10.07226 54.82 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70062 10.07333 51.50 153.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69795 10.07511 43.20 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69534 10.07688 41.28 146.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69332 10.07821 38.30 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69009 10.07974 34.93 154.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68708 10.08116 38.35 154.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68421 10.08252 42.21 154.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67672 10.08606 41.25 154.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67409 10.08730 33.57 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67165 10.08845 36.58 154.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66673 10.09079 35.12 154.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66082 10.09364 32.80 153.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65772 10.09520 35.96 153.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65489 10.09661 30.91 153.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65229 10.09793 30.27 165.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64950 10.09801 28.21 178.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64650 10.09812 31.84 150.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64546 10.09968 34.42 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64424 10.10148 29.34 136.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64067 10.10353 32.11 149.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63770 10.10523 29.79 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63552 10.10648 38.36 149.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63251 10.10820 33.36 149.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62879 10.11039 34.25 149.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62715 10.11132 43.14 149.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62661 10.00038 24.17 391.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62877 10.00171 30.30 394.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62963 10.00237 29.95 410.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63091 10.00491 37.40 422.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63241 10.00773 29.83 410.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63468 10.00951 42.04 397.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63727 10.01144 31.47 397.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64042 10.01385 36.52 397.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64445 10.01696 35.31 397.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64922 10.02052 35.11 397.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65403 10.02422 32.50 389.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65559 10.02485 38.87 381.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66307 10.02778 27.91 382.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66581 10.02893 29.97 373.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66753 10.02906 29.99 364.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67096 10.02929 26.20 363.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67416 10.02947 35.21 363.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67656 10.02964 32.48 365.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67970 10.03002 34.20 353.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68222 10.02912 43.70 341.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68609 10.02786 37.46 342.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68884 10.02702 39.09 342.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69158 10.02613 41.41 341.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69415 10.02530 48.28 357.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70285 10.02723 63.73 372.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70558 10.02784 84.32 373.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71471 10.03000 36.03 373.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72591 10.03259 83.59 372.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73115 10.03376 68.69 377.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73688 10.03618 93.19 390.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73980 10.03843 64.60 397.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74631 10.04317 75.50 396.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74893 10.04504 75.33 394.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74905 10.04549 85.85 212.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74344 10.04201 69.65 212.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73949 10.03956 71.19 197.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73783 10.03948 71.66 183.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72852 10.03882 33.77 184.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72139 10.03829 31.39 184.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71763 10.03801 33.35 183.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71118 10.03759 34.48 171.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70917 10.03836 35.45 159.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70622 10.03944 36.32 159.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70102 10.04141 51.51 159.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69832 10.04241 66.38 161.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69493 10.04341 50.34 162.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69267 10.04416 62.76 170.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69150 10.04417 66.03 181.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68268 10.04377 59.68 182.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67790 10.04354 30.65 182.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67484 10.04340 25.04 197.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66809 10.03904 63.02 212.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66678 10.03820 53.34 212.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66417 10.03654 37.61 218.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66185 10.03426 51.35 225.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65849 10.03088 60.55 224.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65718 10.02961 54.06 225.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65588 10.02827 38.45 225.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65348 10.02591 34.62 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65029 10.02279 36.88 220.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64872 10.02161 31.02 216.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64606 10.01968 38.35 216.295
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00001.ac 76.63390 10.00947 30.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00006.ac 76.63473 10.10696 34.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00007.ac 76.62661 10.11167 38.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00008.ac 76.64684 10.01874 35.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00009.ac 76.65399 10.02472 44.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00013.ac 76.65074 10.09858 32.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00016.ac 76.67036 10.03102 43.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00017.ac 76.66988 10.03890 44.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00019.ac 76.67172 10.08842 37.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00020.ac 76.66378 10.09221 33.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00023.ac 76.69254 10.02721 50.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00024.ac 76.68642 10.04379 48.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00026.ac 76.68733 10.08059 39.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00030.ac 76.71438 10.02991 60.17 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00031.ac 76.70306 10.04050 50.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00032.ac 76.70787 10.06568 66.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00033.ac 76.69928 10.07422 47.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00037.ac 76.73139 10.03438 80.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00038.ac 76.72163 10.04718 40.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00039.ac 76.72009 10.05728 64.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200709cables00045.ac 76.74024 10.04430 75.88 90
# END pylons_e070n10_e076n10_4200709
# pylons_e070n10_e076n10_4200710
# do not edit below this line
# Last Written Fri Feb  7 22:51:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74766 10.05091 49.88 185.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74905 10.04549 85.85 212.027
# END pylons_e070n10_e076n10_4200710
