# pylons_e070n10_e076n10_4200766
# do not edit below this line
# Last Written Fri Feb  7 23:30:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85963 10.96350 438.90 188.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85922 10.96344 438.65 187.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85689 10.96316 438.60 187.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85421 10.96282 438.95 187.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85195 10.96254 438.30 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84977 10.96259 437.14 173.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84733 10.96312 436.53 167.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84520 10.96357 436.41 167.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84309 10.96404 436.27 151.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84167 10.96545 434.47 134.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83998 10.96712 432.43 141.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83784 10.96842 436.77 145.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83608 10.96977 429.81 132.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83501 10.97142 429.82 149.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83213 10.97159 431.75 136.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83189 10.97346 433.37 97.5313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83157 10.97575 440.76 132.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82949 10.97622 441.28 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82656 10.97686 446.25 132.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82622 10.97952 442.89 104.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82539 10.98156 442.24 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82385 10.98266 443.43 138.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82201 10.98459 451.93 127.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82063 10.98679 451.06 151.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81850 10.98674 456.43 181.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81617 10.98670 458.10 208.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81433 10.98405 451.28 232.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81275 10.98227 444.53 241.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81226 10.98063 442.97 267.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81284 10.97798 443.06 229.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81199 10.97804 441.43 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86000 10.96845 438.83 253.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85951 10.96674 439.67 253.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85898 10.96502 439.61 273.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85963 10.96350 438.90 320.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86151 10.96311 439.60 341.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86410 10.96187 440.11 334.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86661 10.96067 440.53 334.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86912 10.95946 441.33 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87162 10.95827 442.12 334.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87411 10.95707 442.94 334.107
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00027.ac 76.81241 10.98013 442.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00028.ac 76.81738 10.98453 451.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00034.ac 76.83099 10.97586 440.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00040.ac 76.85159 10.96400 437.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00041.ac 76.84974 10.96607 436.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00047.ac 76.86901 10.95951 443.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200766cables00048.ac 76.85975 10.96760 439.25 90
# END pylons_e070n10_e076n10_4200766
