# pylons_e070n10_e077n10_4217112
# do not edit below this line
# Last Written Fri Feb  7 13:05:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99819 10.45745 324.92 163.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99913 10.46278 473.91 138.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99848 10.46098 362.50 155.252
# END pylons_e070n10_e077n10_4217112
# pylons_e070n10_e076n10_4200734
# do not edit below this line
# Last Written Fri Feb  7 23:09:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87650 10.47930 362.98 378.079
# END pylons_e070n10_e076n10_4200734
# pylons_e070n10_e076n10_4200735
# do not edit below this line
# Last Written Sat Feb  8 00:01:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99200 10.49977 309.25 238.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99079 10.49785 315.83 238.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98963 10.49601 311.65 245.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98905 10.49414 321.63 255.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98877 10.49271 334.21 271.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98951 10.48993 313.39 292.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99086 10.48770 319.67 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99236 10.48522 329.26 296.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99366 10.48194 421.27 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99381 10.47980 428.01 281.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99493 10.47656 420.10 286.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99522 10.47547 413.16 284.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99628 10.47105 394.42 280.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99671 10.46789 453.31 285.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99738 10.46640 454.87 294.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99858 10.46374 497.90 302.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99935 10.46285 474.48 314.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87650 10.47930 362.98 377.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87906 10.48009 364.62 377.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88211 10.48109 353.82 377.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88447 10.48181 357.87 377.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88697 10.48258 361.38 377.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88947 10.48338 360.49 377.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89196 10.48417 365.70 377.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89433 10.48493 372.34 369.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89722 10.48498 382.81 360.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90028 10.48504 365.92 361.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90249 10.48509 359.05 361.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90548 10.48514 351.69 360.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90851 10.48519 345.30 360.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91111 10.48524 349.69 361.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91403 10.48530 346.59 361.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91684 10.48535 349.51 361.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91955 10.48540 352.28 361.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92238 10.48546 352.59 361.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92495 10.48551 350.89 361.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92790 10.48557 338.72 361.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93095 10.48563 334.34 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93342 10.48427 333.95 330.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93558 10.48306 336.94 330.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93791 10.48177 324.92 329.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93959 10.48078 323.78 330.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94272 10.47912 323.79 331.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94501 10.47784 322.77 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94757 10.47645 326.44 330.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94980 10.47521 333.75 330.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95193 10.47404 333.10 326.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95347 10.47287 347.30 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95948 10.46846 354.12 330.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96200 10.46741 372.72 337.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96367 10.46672 363.27 337.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96535 10.46600 386.28 317.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96604 10.46467 366.43 321.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97138 10.46334 350.78 362.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97394 10.46420 356.37 369.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97503 10.46419 351.88 353.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97746 10.46363 327.48 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97839 10.46328 346.44 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98361 10.46063 353.63 342.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98654 10.46024 334.66 352.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98904 10.45990 334.31 349.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99124 10.45936 341.47 346.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99341 10.45883 344.79 343.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99553 10.45807 338.18 339.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99809 10.45713 327.78 339.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99819 10.45745 324.92 164.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99593 10.45806 333.98 159.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99495 10.45853 339.27 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99463 10.46334 346.47 100.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99432 10.46433 359.68 113.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99286 10.46687 408.99 278.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99375 10.47079 341.15 437.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99456 10.47453 393.71 95.0726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99330 10.47758 425.25 111.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99288 10.47869 432.55 112.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99207 10.48046 405.41 114.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99087 10.48301 388.30 115.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98956 10.48575 322.65 115.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98851 10.48799 316.25 114.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98783 10.48946 312.06 114.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98675 10.49179 311.41 274.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98746 10.49437 303.25 435.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98815 10.49696 304.35 434.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98883 10.49935 300.65 434.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99913 10.46278 473.91 131.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99841 10.46359 497.76 122.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99683 10.46708 462.67 113.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99647 10.46792 455.04 105.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99602 10.47109 390.37 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99497 10.47548 416.36 106.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99437 10.47715 423.67 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99365 10.47964 429.08 100.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99340 10.48199 419.40 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99209 10.48527 329.12 116.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99056 10.48775 318.75 121.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98929 10.48982 312.88 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98846 10.49252 333.42 275.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98862 10.49385 320.17 438.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98920 10.49587 308.96 426.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99060 10.49822 309.17 419.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99848 10.46098 362.50 183.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99716 10.46090 345.26 163.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99579 10.46193 355.39 136.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99518 10.46266 354.75 118.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99450 10.46476 375.86 109.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99357 10.46721 422.24 275.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99419 10.47082 350.15 440.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99483 10.47508 411.84 96.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99384 10.47760 424.17 110.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99312 10.47950 430.45 109.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99231 10.48199 393.53 111.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99127 10.48417 345.46 114.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98994 10.48706 319.63 114.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98906 10.48897 314.19 114.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98760 10.49224 324.59 273.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98829 10.49454 307.60 432.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98917 10.49718 304.38 431.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99004 10.49980 304.63 431.978
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00006.ac 76.88423 10.48174 359.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00007.ac 76.89314 10.48455 369.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00014.ac 76.90418 10.48512 364.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00021.ac 76.92249 10.48546 343.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00027.ac 76.94269 10.47914 329.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00028.ac 76.93327 10.48434 335.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00033.ac 76.96871 10.46401 358.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00034.ac 76.95792 10.46994 359.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00040.ac 76.97896 10.46222 341.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00047.ac 76.99426 10.46173 410.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00048.ac 76.99407 10.47474 410.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e076n10_4200735cables00049.ac 76.99021 10.49222 359.26 90
# END pylons_e070n10_e076n10_4200735
# pylons_e070n10_e076n10_4200743
# do not edit below this line
# Last Written Sat Feb  8 00:04:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99200 10.49977 309.25 213.525
# END pylons_e070n10_e076n10_4200743
